<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Schooling in Fish</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34746</md:content-id>
  <md:title>Schooling in Fish</md:title>
  <md:abstract>Fish schools are one of the best examples of aggregation in animals. Schools are groups of fish that act as a single unit, and are characterized by a streamlined structure and uniform behavior for the purposes of avoiding predators and finding food. Individuals join schools for selfish reasons; therefore, in order for schooling to improve fitness, the schools must offer benefits greater than the costs of increased visibility to predators, increased competition, and energetic instability.  These costs are balanced by the benefits of schooling behavior in the presence of predators, altering patterns according to food availability, and engaging in behaviors such as sexual or mixed schooling.  Individuals also alter their behavior by competing for the safest spots within the school, jostling to be the first to eat, and leaving the school if does not benefit them as an individual.  Study of schools also focuses upon the physical and sensory mechanisms that allow the school to act and respond as a unit, despite being comprised of, sometimes, hundreds or thousands of individuals.  This too is evolutionarily relevant as the density, volume, and structure represent the results of selective pressure while maintaining the conflict between those on the outside of the school or unrelated individuals and the rest of the school.  As a whole, schools provide insight into aggregate behavior as they can be manipulated, observed and modeled to provide answers.</md:abstract>
  <md:uuid>1137e6e6-b7bd-4b03-83e9-addeb2183873</md:uuid>
</metadata>

<content>
    
    <para id="id1165356061670"><emphasis effect="bold">Author:</emphasis> Aparna Bhaduri</para>
    <figure id="fs-id7872889"><media id="fs-id1169139728839" alt="Trinidadian Guppies"><image mime-type="image/png" src="../../media/schoolingx.png" width="400px"/></media><caption>The Trinidadian guppy is one of the most studied schooling fish.  Its prevalence and ease in breeding both accommodate its study.  </caption></figure>
    <section id="id1165342937234">
      <title>Introduction</title>
      <para id="id1165334554282">Humans have been interested in schooling behavior in fish for centuries, often for very practical reasons. Before scientists marveled at schools as perfect examples of <term>aggregation</term> and products of fine tuned evolutionary action, schooling was important to fisherman. Understanding how and when these schools would arise, how they would travel, and where they could be found were important in many coastal cities and civilizations. Aristotle himself once commented that the fish school ought to be what a society strives to be: as such, the human interest in schooling fish is one of the oldest forms of animal behavior study, one that has taken on an increasingly scientific perspective. </para>
      <para id="id1165333679118">As evolutionary theory predicts, each individual within the school competes for resources, survival, and reproductive potential (Hamilton 1970). A school is a group of fish ranging from just a few fish to thousands of fish that acts like a single entity, where the behaviors that it engages in such as swimming, avoiding <term>predation</term>, and foraging benefits each member of the group distinctly (Edelstein-Keshet 1999). Therefore, questions about schooling behavior center on the evolutionary reasons for schools, potential <term>costs</term> and how they are overcome, as well as specific examinations of the school <term>dynamic</term>.</para>
      <para id="id1165354533890">The methods of studying fish are quite diverse: <term>observation</term>, <term>experimentation</term>, <term>comparison</term>, and computer modeling are some of the most common ways fish schools are studied. The schooling fish that are studied range from the easily manipulated Trinidadian guppy, to the common herring, to parrotfish that are found near corals (<link target-id="id1165356269884"/>). Hundreds of species of fish school, and many of them have been studied.</para>
      
      <table id="id1165356269884" summary="list of species used to study schooling"><title>Species Used to Study of Schooling</title>
<tgroup cols="4"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry>Species</entry>
              <entry>Habitat</entry>
              <entry>Notes</entry>
              <entry>Researcher(s) Cited In Paper</entry>
            </row>
            <row>
              <entry>Spottail Shiner (<emphasis effect="italics">Notropis hudsonius</emphasis>)</entry>
              <entry>Freshwater Rivers</entry>
              <entry>A migratory and strongly schooling fish</entry>
              <entry>Dr. Benoni Seghers,1981 </entry>
            </row>
            <row>
              <entry>Norwegian Herring (<emphasis effect="italics">Clupea harengus L.</emphasis>)</entry>
              <entry>Northeast Atlantic</entry>
              <entry>One of few very inflexible fish in terms of schooling behavior</entry>
              <entry>Dr. TJ Pitcher, 1991</entry>
            </row>
            <row>
              <entry>Trinidadian Guppy (<emphasis effect="italics">Poecilia reticulata</emphasis>)</entry>
              <entry>Freshwater streams</entry>
              <entry>Small fish that is easily manipulated and therefore good for experimental use</entry>
              <entry>Dr. Anne Magurran, 1991, 1994. </entry>
            </row>
            <row>
              <entry>Three spined stickleback (<emphasis effect="italics">Gasterosreus aculeaius</emphasis>)</entry>
              <entry>Freshwater lakes</entry>
              <entry>Small fish that is common to North America and Europe</entry>
              <entry>Dr. V Kaitala, Dr. E Ranta, 2006</entry>
            </row>
            <row>
              <entry>Goldfish (<emphasis effect="italics">Carassius auratus</emphasis>)</entry>
              <entry>Freshwater</entry>
              <entry>Have the ability to school, but rarely do so</entry>
              <entry>Dr. Anne Magurran, 1982</entry>
            </row>
            <row>
              <entry>Minnows (<emphasis effect="italics">Phoxinus phoxinus</emphasis>)</entry>
              <entry>Freshwater</entry>
              <entry>Have the ability to school, but rarely do so</entry>
              <entry>Dr. Anne Magurran, 1982</entry>
            </row>
            <row>
              <entry>Juvenile roach (<emphasis effect="italics">Rutilus Rutilus</emphasis>)</entry>
              <entry>Freshwater</entry>
              <entry>Does not always school, prefers shallow water</entry>
              <entry>Dr. Dirk Bumann, 2004</entry>
            </row>
            <row>
              <entry>Northern bluefin tuna (<emphasis effect="italics">Thunnus thynnus</emphasis>) </entry>
              <entry>Atlantic Ocean</entry>
              <entry>Fast swimmers who often school</entry>
              <entry>Dr. TJ Pitcher, 1999</entry>
            </row>
            <row>
              <entry>North esk salmon (<emphasis effect="italics">Salmo salar</emphasis>)</entry>
              <entry>North Esk Freshwater River</entry>
              <entry>Migrating fish that are a prime target of fishermen</entry>
              <entry>Dr. ADF Johnstone,1995</entry>
            </row>
            <row>
              <entry>Eastern mosquitofish (<emphasis effect="italics">Gambusia holbrooki</emphasis>)</entry>
              <entry>Freshwater</entry>
              <entry>Famous for sexual schooling preferences</entry>
              <entry>Dr. Angelo Bizazza, 2007</entry>
            </row>
            <row>
              <entry>Banded killifish (<emphasis effect="italics">Fundulus Diaphanus</emphasis>)</entry>
              <entry>Freshwater</entry>
              <entry>Adjust schooling behavior to resource availability often</entry>
              <entry>Dr. DJ Hoare, 2004</entry>
            </row>
            <row>
              <entry>Juvenile chum salmon(<emphasis effect="italics">Oncorhynchus keta</emphasis>)</entry>
              <entry>Freshwater rivers</entry>
              <entry>Usually always school</entry>
              <entry>Dr. Bori Olla and Dr. Clifford Ryer, 1991</entry>
            </row>
            <row>
              <entry>French grunts (<emphasis effect="italics">Haemulon flavolineatum</emphasis>)</entry>
              <entry>Coral Reefs</entry>
              <entry>Famous for involvement in mixed schooling</entry>
              <entry>Dr. E Ranta, 1994</entry>
            </row>
            <row>
              <entry>Golden shiners (<emphasis effect="italics">Notemigonus crysoleucas)</emphasis></entry>
              <entry>Freshwater lakes</entry>
              <entry>Used in communication studies often</entry>
              <entry>Dr. E Ranta, 1994</entry>
            </row>
          </tbody>
        

</tgroup>
</table>
      <para id="id1165356653962">Schooling was initially thought to be a behavior with little structure or adaptive significance (Keenleyside 1955), however further study has revealed an intricate and developed structure behind the school. Individuals are capable of <term>plastic behavior</term> in terms of when and where they school. The banded killifish (<emphasis effect="italics">Fundulus Diaphanus</emphasis>), which live in isolated populations, stay in close proximity of one another and when there is a shortage of food or a predation threat, they quickly band together and school. Staying close together affords them this flexibility and is seen as a function of external stimuli (Hoare et al 2004). Scientists have discovered that schools are much more complex in their structure than originally thought, lacking almost any randomness. Instead, individuals compete for positions within the school, with edge positions typically falling to those with the least <term>fitness</term> (Hamilton 1970). These schools are often are controlled by signals within the group from neighbor to neighbor. The signals are used to direct traffic, indicate the presence of food, aid recognition of school members, and send out alarm calls in the face of predators (Magurran 1994). Consequently, the reactions to finding food or encountering a predator are well orchestrated and coordinated. Fish may or may not school, and these choices depend on food availability, predator density, and sometimes for females, even the level of sexual <term>harassment</term> present. Here we examine the evolutionary reasons for schools, how these schools are able to adapt to environmental changes, and the known aspects of school <term>mechanics</term>. </para>
    </section>
    <section id="id1165348067259">
      <title>Evolutionary Basis of Schools</title>
      <para id="id1165349777830">Although schools themselves operate as a single, cohesive unit that collectively makes decisions, the evolutionary study of schools focuses on the benefit reaped for each individual, as aggregation theory explains that individuals must school for selfish reasons (Hamilton 1970). Individuals school only because it is better for themselves and their genes. As an example of the advantages of schooling, studies of the spottail shiner (<emphasis effect="italics">Notropis hudsonius</emphasis>) show that individuals within a school spend less time engaging in antipredator behavior (which is energetically costly) and allow them to locate more food because more individuals are searching for it (Seghers 1981). </para>
      <section id="id1165356919276">
        <title>Predation Avoidance</title>
        <para id="id1165358339691">Schools help fish avoid the risk of predation by getting away more easily in a group, evaluating predators more effectively, and sharing learned behaviors. The use of schools to avoid predation is one of the most studied evolutionary explanations for schooling in fish and may very well be one of the main reasons schooling evolved. </para>
        <para id="id1165353685711">At the most basic level, schools protect the individual members from predation by confusing a predator (Parrish 1991). When many fish swim together, it becomes harder to focus on one fish and make a catch, especially since the school tends to continuously move. Without a visual target, most predators are unsuccessful in catching their prey. As an individual, unless one is on the edge of the school, one is safer from predators simply because there is a barrier between one fish and another. This is definitely a source of conflict, as if a predator catches a fish from the school, it will be a fish on the edge (Hamilton 1970), however these fish still get some level of protection because the school still can confuse the predator. </para>
        <para id="id1165356244870">When approached by a predator, solitary herring (<emphasis effect="italics">Clupea harengus L.</emphasis>) react much more quickly than those in a school (<link target-id="id1165357020836"/>). While it is possible that herring in schools move slower so as to avoid collisions with other members, the slower speed likely indicates decreased urgency (Batty and Domenici 1997), indicative of the benefit to individuals in the schools. Evolutionarily, fitness is optimized when the energy invested in any behavior is just good enough: in this case, it takes less energy for fish that are schooling to avoid the predator than it does for solitary fish, because the school confuses the predator. This allows more energy to be invested in other behaviors, such as finding food or a mate.</para>
        <figure id="id1165357020836"><media id="id1165357020836_media" alt="a chart of response time in schools versus solitary.">
            <image mime-type="image/png" src="../../media/Picture 1-7509.png" id="id1165357020836__onlineimage" height="463" width="700"/>
          </media>
        <caption>Individuals within a school react less quickly than solitary fish. This can be attributed to the additional protection afforded to schooling individuals by the group. This difference is very noticeable. (Batty and Domenici 1997).</caption></figure>
        
        <para id="id7341322">Schools dilute the effect of predators: by taking individuals from an environment and concentrating them into one unit, this decreases the probability of ever meeting a predator (Parrish 1991). Additionally, fish commonly approach a threat the first time they encounter it in order to decide how much energy needs to be exerted to avoid the threat in the future. Evaluation behavior, though useful, can be risky as it requires a fish to get close enough to the potential predator to evaluate size, shape, or other factors. The hypothesis that schools increase survivorship during predator evaluations was tested in the Trinidadian guppy (<emphasis effect="italics">Poecilia reticulata</emphasis>) by observing the mortality of individuals within schools compared to solitary individuals who attempted evaluations of predators. Individuals in a school had virtually no mortality (Magurran 1994), because no one individual was likely to be attacked due to confusion effects, allowing a collective examination without the threat to any individual. </para>
        <para id="id1165348067011">Interestingly enough, many individual fish from a school try to examine a predator alone, or be the first from the school to do so. At first, this may appear altruistic, but experiments with the Trinidadian guppy show that individuals who have information about a predator are more likely to be protected within a school and given extra resources in attempts by others to coax this valuable information from the informed individual. Therefore, competition often exists to be the informed fish so that one may garner the later benefits of protection by the group (Pitcher 1991) - predator evaluation is actually not an altuistric behavior! This one behavior highlights an important aspect of schooling: competition does exist within the school to have the safest positions and best resources as this increases chances of more reproduction, and therefore individual fitness. The Geometry of the Selfish Herd very accurately analyzes that fish will compete for the best spots within the school (Hamilton 1970), and this type of evaluation behavior is just another way to compete for those spots.</para>
        <para id="id4155504">The ability of fish to evaluate predators and adapt to new predator densities indicate that fish do have learning capabilities. The ability to identify predators is learned, rather than innate, from other individuals in a high density predator area (Kelley et al 2002). Trinidadian guppies from streams without predators were placed individually into high predator environments with schools. These individuals quickly followed the lead of others in the school and engaged in <term>anti-predatory</term> behavior they never engaged in before, particularly schooling itself, indicating that schooling can improve individual fitness by allowing the opportunity to learn from examples (<link target-id=""/>) (Kelley et al 2002). Once again, individuals with limited knowledge of a new area are more likely to school for the selfish advantages it could provide them. It was also seen that those who did not catch on quickly were the first to be eaten, demonstrating that anti-predator behavior is selected for in high predator environments (Magurran et al 1992). </para>
        <para id="id1165324725048">Aggregations of fish are more likely to attract predators that might not have otherwise seen them. To test the hypothesis that fish do have a mechanism to adapt to predator density to compensate for this potential cost, a study of Norwegian herring observed that percentage of time schooling is proportional to the density of predators. Fish do not school as often in low predator density areas because they have a higher chance of attracting predators that would not have otherwise noticed them as solitary individuals (Pitcher 1996).</para>
        
        
        
        <example id="eip-953"><label>Box</label><title>The shaping of a school</title>
<figure id="eip-id1171826717373">
<media id="eip-id1171375252061" alt="A diagram of the shapes schools take in response to different stressors."><image mime-type="image/png" src="../../media/schooling2.png"/></media></figure>
<para id="eip-614">
  The shape of fish schools evolves in response to various <term>stressors</term>. The most obvious of these stressors is a predator. A fish that decides to school in the corners of a square shaped school are most likely to be eaten first by a predator (Parrish 1991). Over the course of time, the school adapts to the manner in which the predator attacks the school, and develops an ideal density, shape, and movement direction. Stressors can be either positive or negative. Fish in a more ideal position for food will be healthier and therefore more likely to mate, and fish who school in locations where they will continually run into objects in the environment will be more likely to lose the school (Zheng et al 2005). As such, forces like predation, foraging efficiency, and prime location influence the evolution of school shape, each of which is unique for a specific environment. The ability to obtain the best location within a school is driven by fitness, with the most fit getting the center positions (Hamilton 1970). The predator also adapts to the schooling, as seen in piscivorous fish who feed on rock cod. The predators are forced to eat less nourishing prey for periods of time until the number of fish skilled in catching the schooling cod increases and the pressure to school decreases. Then once again, schooling behavior increases as predatorial success also increases, demonstrating the coevolution between predator and prey (Beukers-Stewart and Jones 2003). 
</para>
</example><para id="id1165330533862">Another interesting cost is seen in only a few species. The herring (Clupea harengus) does not change its schooling patterns once it gets into adulthood, despite environmental change. Therefore, in certain environments it can become extremely costly to school if there are conditions that favor solitary individuals (Corten 2001), such as low predator densities. </para>
      </section>
    </section>
    <section id="id1165352727769">
      <title>Foraging</title>
      <para id="id7826677">The positive effect of schooling on foraging efficiency has been well documented in both observational and experimental trials. Experiments with the three spined stickleback (<emphasis effect="italics">Gasterosreus aculeaius</emphasis>) show individuals within a school find food quicker and consume more of it than they would if they foraged alone (Kaitala and Ranta 2006). This has also been seen in goldfish (<emphasis effect="italics">Carassius auratus</emphasis>) and minnows (<emphasis effect="italics">Phoxinus phoxinus</emphasis>), two species who do not always school, but when they do, are able to find food sooner (Magurran et al 1982). It is easier to feed in a school because individuals do not need to exert as much energy on anti-predatory activities and are more likely to spot food based upon overlapping sight lines. This increases the chances of eating, and therefore surviving to mate, which is ultimately fitness. The increased success of foraging often helps solitary individuals and other species, who search for schools, follow them to sites with food, and copy their feeding and anti-predatory behavior. The ability of others to eavesdrop on these behaviors indicates that these behaviors do greatly benefit the individuals in the school (Olla and Ryer 1990). An interesting aspect of foraging within schools was discovered in the juvenile roach (<emphasis effect="italics">Rutilus Rutilus</emphasis>): the most nutritionally deprived fish in an experimental setup regularly led the school, and when nutritional deprivation was equal within a school, those at the front ate the most. These findings strongly indicate that schools are functionally preferred (Bumann et al 2004) and are evidence of selfish behavior: the most fit individual will be able to get to the front of the school when nutritional deprivation is equal, and will benefit the most (Hamilton 1970). It is important to understand that one reason more fit individuals will allow more nutritionally deprived individuals to eat first, or fish in the back will still school if they get food last, is often because of schooling within kin groups. Fish do have the ability to recognize others, as discovered through experiments across various species (Griffiths 2003). This recognition suggests a mechanism may exist for kin recognition and knowledge of one’s spatial position with a school. For female guppies (<emphasis effect="italics">Poecilia reticulate</emphasis>), it takes 12 days to get to know one another. This ability to recognize, once established, determines schooling preferences, which are then maintained. (Griffiths and Magurran 1997). This previous knowledge is valuable in reciprocal relationships, such as joint foraging, where it is useful to remember who cooperated withother individuals in previous interactions. In terms of kin recognition, schooling with kin is always better for your own fitness than schooling with strangers, and the ability to remember individuals can assist in this type of behavior (Griffiths 2003). Schools often do exist between strangers or even different species, but these schools appear less stable than familial schools because of increased competition for safe positions and resources (Wolf 1985).</para>
      <para id="id1165332923237">
        <figure id="id1165347828686"><media id="id1165347828686_media" alt="A chart demonstrating the relationship between availability of food and aggression.">
            <image mime-type="image/png" src="../../media/Picture 2-0354.png" id="id1165347828686__onlineimage" height="407" width="700"/>
          </media>
        <caption>The number of individuals in a population who school is proportional to the availability of food in the banded killifish (Hoare et al 2004). Schooling improves the chances of finding food if there is a scarcity, while schooling increases competition unnecessarily if there is plenty available. </caption></figure>
      </para>
      
      
      <para id="id1165347696282">Because not all species school consistently, however, individuals of these species are more inclined to become aggressive to other in their school. Schooling increases competition for food and resources, especially when these are scarce (Magurran 1991), and cross species comparative studies show that there is less aggression among various species of commonly schooling fish as compared to guppies who do not necessarily school regularly (Magurran 1991). Selfish herd theory predicts this behavior in terms as each individual is selfishly joining the school when it is in trouble, and is therefore more inclined to fight for limited resources (Hamilton 1970). </para>
      <para id="id1165328082072">Alternatively, juvenile chum salmon, (<emphasis effect="italics">Oncorhynchus keta</emphasis>) are a schooling fish until presented with a large food source (Olla and Ryer 1991). In the presence of this very extensive source of food, they abandon the school, become aggressive and hoard food. This behavior is usually one responsive to scarcity or increased competition, but in this case it is responsive to a resource-rich environment. Individuals are be expected not to school so as to not attract predators, and because individuals with lower fitness may actually get less food in a school than individually, but the aggression and hoarding is a seemingly unnecessary energy expenditure. However, because this species is rarely presented with a resource rich environment, it rarely roams solitarily. It is hypothesized that this behavior is simply a reaction to an altered environment that has not been refined by selection (Olla and Ryer 1991).</para>
      <figure id="id1165353529263"><media id="id1165353529263_media" alt="This graph compares the time spent school in same sex versus mixed sex schools by gender.">
          <image mime-type="image/png" src="../../media/Picture 3-cc7c.png" id="id1165353529263__onlineimage" height="381" width="700"/>
        </media>
      <caption>This shows the preference based on sex to school within either same sex or mixed sex school. These data show that females tend to prefer same sex schools compared to males, often to protect themselves from costly male harassment. Schools can provide males with opportunities to encounter females when engaging in mixed sex schooling. (Magurran 1994).</caption></figure>
      
      <example id="fs-id1171982283342"><label>Box</label><title>Unexplained aspects of schooling</title>
      <para id="id1165328058776">In addition to the behaviors of a school that are easily explained in terms of individual fitness, many other aspects of schooling are harder to explain. Northern bluefin tuna (<emphasis effect="italics">Thunnus thynnus</emphasis>), in particular are often seen milling around unidentified core, first attracted to the area by a particulate or other object, but the school soon grows to a point that this could not be the motive for aggregation (Edestein-Keshet and Parrish 1999). </para>
      <para id="id1165359501785">
        <figure id="id1165324894110"><media id="id1165324894110_media" alt="a schooling pattern.">
            <image mime-type="image/wmf" src="../../media/schooling3.png" id="id1165324894110__onlineimage" height="260" width="480"/>
          </media>
        </figure>
      </para>
      <para id="id1165324936454">North esk salmon (<emphasis effect="italics">Salmo salar</emphasis>) smolts introduced to a new environment school for the first 24 hours, and then disperse. New introductions to these tanks immediately try to seek out existing schools, or form their own, suggesting that fish may school as a way of alleviating stress (Johnstone et al 1995), however no evidence exists to support this hypothesis.</para>
      <para id="id1165326395130">It has also been observed across species that schools tend to contain individuals with uniform phenotypes such as size or color, and studies indicate that fish within a school also have comparable foraging abilities, leading to the idea that fish self-segregate based upon phenotypes (Ranta et al 1994). Although this may indicate fitness advantages for the more skilled fish, it does not explain how the less skilled schools are selected for or why phenotypes such as color also aid aggregation. This does make sense from the perspective of the selfish herd because you would only school with groups in which you have an opportunity to get to the center, and this is most likely to occur with individuals similar to you. Cross species studies show that small schools can also be selected for in instances where large resources are monopolized by larger or more skilled schools, allowing for the added protection of the school without the necessity for increased competition (Guimaraes 2007).</para></example>
    </section>
    <section id="id4128588">
      <title>Sexual Schooling</title>
      <para id="id1165329155876">Sexual segregation can be seen in many fish schools. In eastern mosquitofish (<emphasis effect="italics">Gambusia holbrooki</emphasis>) it is costly for females who are foraging to be sexually harassed by males (Bisazza et al 2007), which often happens to solitary females. Therefore, they school with other females when males are in sight, or school with schools of males (who do not sexually harass), staying closest to the largest males (Bisazza et al 2007). In guppies, females form the base of a school, while males tradeoff schooling with the intention of finding mating opportunities. Males cannot search for mates while schooling, as schools either engage in anti-predatory or foraging behavior. Therefore, they must tradeoff between increased motility for mating opportunities and the increased defenses and resources that accompany schooling (Griffiths and Magurran 1998). In high predator areas, females school more, but are harassed more too because males spend less time schooling, foraging, and avoiding predators than females, and more time looking for mates, who are easier to find in groups (Magurran and Seghers 1994). These situations form the crux of the sexual conflict between the sexes: females try to avoid harassment by males through schooling, though this is not the only reason for schooling behavior (<link target-id="id1165353529263"/>), while males pursue these schools as opportunities for increased mating potential. The “winner” of the conflict is determined by the strength of the school as well as the threat posed to solitary males, especially in high predator areas. Males increase their fitness by mating more, while females increase their fitness by acquiring resources to support current and future offspring. As such, the threat to males is only significant if it outweighs the benefit of increased mating opportunities. The conflict between males and females can be found in many species, but the use of schools as a defense is an interesting physical manifestation of this evolutionary tug of war to harass and defend.</para>
<example id="fs-id1974718"><label>Box</label><title>Mixed Schooling</title>      
        <media id="id1165356930529_media" alt="mixed schooling fish">
          <image mime-type="image/jpg" src="../../media/Picture 57.jpg" id="id1165356930529__onlineimage" height="296" width="661"/>
        </media>     
      <para id="id1165350647421"><term>Mixed schooling</term> is an interesting phenomenon that is observed in a few species. Stoplight parrotfish, striped parrotfish, and ocean surgeonfish will school together, but only the largest constituent uses the school for protection: in the event of a threat the lesser represented species will leave and hide behind coral. A possible explanation for this behavior is that underrepresented fish may stick out and would not be protected within a mixed school (Wolf 1985). Other than the potential for better foraging, no explanation has arisen as to why mixed schooling of this nature occurs. Especially since the school is composed of different species, there is reason to believe that competition would be significantly increased, though this has not been observed. However, the reason for mixed schooling between postlarval French grunts, (<emphasis effect="italics">Haemulon flavolineatum</emphasis>)<emphasis effect="italics"/>and mysids is much more obvious. Postlarval French grunts form schools based on visual recognition, and mysides look like grunts up until 5 days. After 5 days, the grunts abandon the mysids as they look different. This is an example of young fish being unable to distinguish between species and mysids going along for the ride so long as they can get food out of the association (Kotchian and MacFarland 1982). </para></example>
    </section>
    <section id="id4111484">
      <title>Mechanisms</title>
      <para id="id1165358700422">The way in which schools operate is something that has undergone much research recently, especially since the advent of modeling technologies that can accurately represent fish populations. The basics of the mechanisms of schooling are known, but much is yet to be understood. It has been determined that across most species, the mechanisms of schooling are more or less conserved and rely on individual physiology and environment (Gobert et al 2001). Mechanisms are evolutionarily relevant to the study of aggregation because they demonstrate the results of generations of selective pressure, and the mechanism behind how the school physically operates is the basis for why predator avoidance, foraging, and sexual schooling can occur. </para>
      <section id="id1165349872159"><title>Sensory Perception </title><para id="id1165325088961">Sensory perception, or some form of identifying how one relates to others spatially within a school, is imperative to avoid collisions and synchronize movement. Models show that for the school to move and change direction, strong boundaries of repulsion, neutrality, and attraction must exist in order to shape the school. This suggests a sensory mechanism works to establish these regions and provide for the uniformity within schools. (Grunbam et al 2007) . This is supported by response mechanisms at the individual level that create these accommodations (Gueron 1996). It is unknown when these mechanisms evolved, however it is surmised that they evolved in conjunction with the aggregate behavior of schools. Either way, these mechanisms subtly allow competition for safe positions to continue while mostly maintaining a constant dynamic that allows the school to benefit the individuals that comprise it. </para>
        <example id="eip-id1167270976601"><label>Box</label><title>Knowing your place in the school</title>
          <media id="id1165327436339_media" alt="Flow chart showing direction changes.">
            <image mime-type="image/jpg" src="../../media/Picture 58.jpg" id="id1165327436339__onlineimage" width="600"/>
          </media>
        <para id="id1165330171547">This flow chart shows the mechanism of identifying how one should alter direction in order to stay with the school (Gueron 1996). There are several zones in which evaluation needs to occur. The neutral zone means that you are neither too close nor too far from any one, and if one is on the edge and in the neutral zone, you may try to squeeze into the repulsive zone as it is more advantageous for you to be closer to the school. Even in the mechanics of schooling, the individual selfishness that is at the heart of schooling is very evident. If one is not on the edge, then one will try to maintain your position far enough from each fish so that you are out of your neighbors’ repulsive zones, but not so far so that you are in the attractive zones. The repulsive zone means one is too close, and the attractive zone means one is too far. These zones are models of how position evaluation likely occurs in order to maintain the equal spacing and uniformity of the school (Grunbam et al 2007). </para></example>
      </section>
      <section id="id1165328777898"><title>Density and Volume</title><para id="id1165347930581">The <term>density</term> and <term>volume</term> of a school often dictate the schools shape and mechanics. It is observed that under specific positions and velocities, aggregations are more likely to form. However, it is not known whether these positions and velocities occur by chance or if they are contrived by individuals seeking to school (Cucker and Mordecki 2007). Once schools are made, the size of the school is regulated by normal distributions, and fission or fusion events occur when the school is either too large or too small in relation to normal distribution (Niwa 1998). In order for these events to occur, an optimal degree of synchronization must occur, though it cannot be determined if this synchronization is a function of school size or if individuals adjust synchronization in anticipation of changes (Skaret and Vabo 2008). Additional observations indicate that speed regulates the density of a school, with faster swimming resulting in denser schools (Pitcher 1979). These observations, however, often cannot separate individual intent from coincidental happenings. Studies show that just as predators tailor their hunting styles to suit the school, fishing gear can be evaluated and updated to reflect the hydromechanics within a school (Weihs 1973). The application of this information is a creative way that brings schooling theory and research back to where it initially began - practical ways for humans to acquire food, a noticeable parallel to the coevolution of predator and prey. </para>
        <para id="id1165347853109">An energetic cost may be incurred, as models of fish behavior show “burst and coast” swimming, where they perform a quick burst of energy followed by gliding, which appears to be the most energetically efficient form of swimming for fish. However, within a school this becomes virtually impossible as constant changes of velocity, direction, and synchrony must occur. Therefore, only if the energy saved by decreased anti-predatory behavior or increased foraging outweighs this energetic cost is schooling a valuable strategy (Fegelya et al). </para>
      <figure id="eip-id1717047"><media id="eip-id1172477858620" alt="a big school of fish"><image mime-type="image/png" src="../../media/schooling4.png"/></media>
<caption>These expansive schools still follow positional evaluation and are regulated by the same density and volume characteristics as smaller schools.</caption></figure></section>
    </section>
    <section id="id1165357721638">
      <title>Communication</title>
      <para id="id1165343722885">Because of the ability of schools to operate in unison and come together at important times, it seems obvious that there ought to be communication between fish. However, the ability of researchers to discern exactly how this communication occurs has been challenging and controversial. In 1887 studies proposed that fish use pheromones as alarm signals within the school, encouraging movement of the school away from a threat. Although this explanation was accepted for nearly a century, newer studies in minnows show no evidence of pheromones. Instead communication seems circumstantial and may be based upon learned behavioral cues, although it is still unclear how this may work (Magurran et al 1996). Modeling experiments show that individual movements within a school can change the direction and trajectory of the entire group, indicating that any individual can decide where the group should go (Romey 1996). In support of these models, guppies often school without an obvious leader, instead following movement cues of the neighbors to decide how to swim (Gungi 1998), which is also consistent with the ideal that neutral, attractive, and repulsive zones exist to direct spacing and movement inside the school. Additionally, it has been proposed that territorial cues such as boundaries, foraging sites, and danger zones also serve as signals for fish within the schools (Gungi1998). This behavioral signaling is extremely relevant because it indicates that schooling is much more complex than originally thought, and that many decisions are made as a group. </para>
    </section>
    <section id="id1165354125398">
      <title>Impact of humans</title>
      <para id="id1165354116761">A new emerging area of study of schools has examined how human interactions with the environment and fish affect these schooling species. For example, it has been determined that the energetic costs of barriers, such as bridges, are larger than hypothesized because these barriers force the school to be manipulated in shape, changing the overall streamlined effect and demanding excessive energy input by each individual (Lemasson 2008). In terms of fishing, it has been seen that synthetic marine reserves increase the overall biomass of the fish, but decrease the number of catches due to increased schooling (Moustakas 2006). Additionally, another study warns that although fish populations do self regulate, and can increase reproduction in shrinking populations, excessive fishing can exploit this ability and actually irreparably damage a population (Bakun and Weeks 2006). Each of these studies reminds us that our knowledge of schools can be used for a variety of purposes, and this knowledge could help humans engage in more responsible development and fishing behavior in an effort to preserve the natural balance of fish in the wild. </para>
    </section>
    
    <section id="id1165352823753"><title>Glossary</title><list id="eip-id1167424959605">

      <item id="id1165347921428"><term>Anti-predatory behavior</term> – Behavior that either looks out for predator or seeks to avoid high predator density areas. Anti-predatory encompasses all behaviors in evaluating, avoiding, and fleeing predators. </item>
      <item id="id1165349646992"><term>Aggregation</term>- A group of like individuals that acts a whole. Schools are aggregations because they are groups that, although made of individuals, act as a single unit while schooling. </item>
      <item id="id1165340643074"><term>Costs</term>- Disadvantages of a behavior. Costs are reasons not to school, including increased visibility to predators or more competition. Especially if the benefits are not greater than the costs. </item>
      <item id="id1165347914024"><term>Competition</term>- The interactions between individual for a specific resource. This is most common for spots within the school that are safest, but can also be for mates or food. </item>
      <item id="id1165348054547"><term>Density</term>- The number of occupants per unit space. Used to describe closeness between fish in a school, a descriptive term of the school. Density can change within a school, and is often related to the speed the fish are swimming. </item>
      <item id="id1165334252451"><term>Experimentation</term>- The best way to draw specific cause/effect relationships about behavior. Experiments often manipulate the environment or transplant individuals from one environment to another in order to isolate behavioral observations from the surroundings. </item>
      <item id="id1165329917345"><term>Fitness</term>- The ability to propagate genes to the next generation. Fitness can be described by ability to get mates, avoid predators, and collect resources because all these behaviors increase either survival (to allow more reproduction) or reproduction opportunities themselves. </item>
      <item id="id8398316"><term>Foraging</term>- The behavior of searching for and collecting resources, often used in terms of food. Fish forage by looking for areas with enough food for either themselves or an entire school. </item>
      <item id="id1165342426564"><term>Harrassment</term>- The behavior of colliding, interfering, or otherwise disturbing another individual. Commonly seen by males against females in hopes of mating, however harassment disturbs the harassed individual and decreases their fitness by interfering with their anti-predatory or foraging efficiency. </item>
      <item id="id1165325622267"><term>Mechanics</term>- Similar to dynamics, but focuses more on the physical scope of knowing where to swim and how to move. Mechanics are most often modeled by computer technology and conclusions drawn from these studies. </item>
      <item id="id1165349400157"><term>Membership</term>-  Being part of a school as an individual. This is not constant within a school and change depending on sex, age, or phenotype; membership of specific school can turnover completely while the school is still constant. </item>
      <item id="id1165330206902"><term>Mixed Schooling</term>- Schooling between species, either on purpose or by accident. Mixed schooling is an aspect of schooling not well understood.   </item>
      <item id="id1165347685462"><term>Observation</term>- One of the most common ways of studying schools, primarily by watching schools in either their natural habitat or in tanks. Observation allows for patterns of behavior to be established but not for cause/effect conclusions to be determined definitively. </item>
      <item id="id1165347998746"><term>Plastic Behavior</term>- Behavior that can change based upon environmental or other external cues. Schooling is a plastic behavior in most species as it only occurs when there is a need for it: when its benefits outweigh its costs. </item>
      <item id="id1165341846484"><term>Predation</term>- Hunting for the purposes of eating; a form of foraging. Many schools are shaped evolutionarily by their interaction with predators, as they formed to avoid predation. </item>
      <item id="id1165353635951"><term>School</term>-  A group of fish that act as an aggregate, swimming together in unison and engaging in anti-predatory, foraging, or other behaviors. </item>
      <item id="id1165348268971"><term>Shoal</term>-  A group of fish that are found in close proximity but do not have the mechanics or dynamics that make a school. Shoals are collections of fish that do not act as one entity or aggregate.</item>
      <item id="id1165329642190"><term>Solitary</term>-  An individual who might school, but at a certain point of time is not part of a school. Solitary individuals offer a good comparison for how behaviors change in schools and what costs and benefits are obtained through schooling. </item>
      <item id="id1165340266473"><term>Stressor</term>-  An aspect of the environment that shapes evolution, ranging from predation to physical barriers. Stressors alter behavior, either at the individual level or of the species by selecting for advantageous behaviors.</item>
      <item id="id1165352414568"><term>School volume</term>-  The amount of space taken up by a school, either because of the number of individuals is larger or smaller or because the shape of the school changes in response to an environmental cue. Predation often changes the volume of school so that foraging can continue without being eaten by a predator. </item>
    </list></section>
    <section id="id7334294"><title>Bibliography</title><list id="eip-id1171985216030" list-type="labeled-item"><item id="id1165339516483">Bakun, Andrew; Weeks, Scarla J. 2006. “Adverse feedback sequences in exploited marine systems: are deliberate interruptive actions warranted?” Fish and Fisheries. Vol. 7. Issue 4. 316-333. </item>
      <item id="id1165343110221">Batty, R.S; Domenici, P. 1997. “Escape behaviour of solitary herring ( Clupea harengus ?) and comparisons with schooling individuals.” Marine Biology. Vol. 128, Num. 1. 1432-1793.</item>
      <item id="id1165324664977">Beukers-Stewart, B. D; Jones, G.P. 2003. “The influence of prey abundance on the feeding ecology of two piscivorous species of coral reef fish.” Journal of Marine Biology and Ecology. Vol. 299, Issue 2. 155. </item>
      <item id="id1165357947164">Bisazza, Angelo; Dadda, Marco; Pilastro, Andrea. 2007. “Male sexual harassment and female schooling behaviour in the eastern mosquitofish.” Animal Behaviour. Vol. 70, Issue 2. 463. </item>
      <item id="id1165357575758">Bumann, Dirk; Krause, Jens; Todt, Dietman. 2004. “Relationship Between the Position Preference and Nutritional State of Individuals in Schools of Juvenile Roach (Rutilus Rutilus).” Behavioral Ecology and Sociobiolgy. Vol. 30. Num. 3-4. </item>
      <item id="id1165327055581">Colgan, Patrick W; Kieffer, James D. 1992. “The role of learning in fish behavior.” Reviews in Fish Biology and Fisheries. Vol. 2, Num. 2. 1573-5184. </item>
      <item id="id1165343005200">Corten, A. 2001. “The role of “conservatism” in herring migrations.” Reviews in Fish Biology and Fisheries. Vol. 11 Num. 4. 339-361. </item>
      <item id="id1165324666785">Cucker, Felipe; Mordecki, Ernesto. 2008. “Flocking in noisy environments.” Journal de mathématiques pures et appliqués. Vol. 89, Issue 3. 278. </item>
      <item id="id5842405">Edelstein-Keshet, Leah; Parrish, Julia K. 1999. “Complexity, Pattern, and Evolutionary Trade-Offs in Animal Aggregation.” Science. Vol. 284, Num. 5411. 99-101. </item>
      <item id="id1165326729586">Fegelya, Jennifer F; Fish, Frank E; Xanthopoulosa, Cindy J. 1991. “Burst-and-coast swimming in schooling fish (Notemigonus crysoleucas) with implications for energy economy. Comparative biochemistry and physiology.” Vol. 100, Issue 3. 633. </item>
      <item id="id1165348060580">Fryer, R.J; Gallego, A; Heath, M.R. 1995. “Premature schooling of larval herring in the presence of more advanced conspecifics.” Animal Behaviour. Vol. 50, Issue 2. 333</item>
      <item id="id1165325544754">Gobet, F; Kendall, G; Ward, C.R. 2001. “Evolving Collective Behavior in an Artificial Ecology.” Artificial Life. Vol. 7, Issue 2. 191-209. </item>
      <item id="id1165349495878">Griffiths, Si. 2003. “Learned recognition of conspecifics by fishes.” Fish and Fisheries. Vol. 4, Issue 3. 256. </item>
      <item id="id1165356271964">Griffiths, Siân W; Magurran, Anne E. 1997. “Familiarity in schooling fish: how long does it take to acquire?” Animal Behavior. Vol 53, Issue 5. 945-949. </item>
      <item id="id1165329640349">Griffiths, Siân W; Magurran, Anne E. 1998. “Sex and schooling behaviour in the Trinidadian guppy.” Animal Behaviour. Vol. 56, Issue 3. 689-693. </item>
      <item id="id1165329144033">Grünbaum, Daniel; Parrish, Julia K; Viscidoa, Steven V. 2007. “Factors influencing the structure and maintenance of fish schools.” Ecological Modelling. Vol. 206, Num. 1-2. 153.</item>
      <item id="id1165358344579">Gueron, Shay; Levin, Simon A; Rubenstein, Daniel I. 1996. “The Dynamics of Herds: From Individuals to Aggregations.” Journal of Theoretical Biology. Vol. 182, Num. 1. 85. </item>
      <item id="id1165358702685">Guimaraes, Paulo, R. Jr. et al. 2007. “Investigating small fish schools: Selection of school—formation models by means of general linear models and numerical simulations.” Journal of Theoretical Biology. Vol. 245. Issue 4. 784-789. </item>
      <item id="id1165352605427">Gunji, Yukio-Pegio. 1998. “Dual interaction producing both territorial and schooling behavior in fish.” Biosystems. Vol. 50, Issue 1. 27. </item>
      <item id="id1165326226439">Hamilton, W.D. 1970. “Geometry for the Selfish Herd.” Journal of Theoretical Biology. Vol. 31. 295-311. </item>
      <item id="id1165356168437">Hoare, D.J, et. al. 2004. “Context-dependent group size choice in fish.” Animal Behaviour. Vol. 167, Num. 1. 165. </item>
      <item id="id1165348178857">Johnstone, A.D.F; Shelton, R.G.J. 1995. “Preliminary aquarium observations of the schooling behavior of Atlantic salmon, Salmo salar L., smolts on transfer to sea water.” Fisheries Research. Vol. 24, Issue 1. 73-78. </item>
      <item id="id1165355923802">Kaitala, V; Ranta, E. 2006. “School size affects individual feeding success in three-spined sticklebacks (Gastevosteus aculeatus L.)” Journal of Fish Biology. Vol. 39, Issue 5. 733-737.</item>
      <item id="id1165328081134">Kelley, Jennifer L, et. al. 2003. “Back to school: can antipredator behaviour in guppies be enhanced through social learning?” Animal Behaviour. Vol. 65, Issue 4. 655. </item>
      <item id="id4149822">Keenleyside, Miles H.A. 1955. “Some Aspects of the Schooling Behaviour of Fish.” Behaviour. Vol. 8, Num. 1. 183-247(65).</item>
      <item id="id1165357294524">Kotchian, Nancy M; McFarland, William N. 1986. “Interaction between schools of fish and mysids.” Behavioral Ecology and Sociobiology. Vol. 11, Issue 2. 71-76.  </item>
      <item id="id1165327944611">Krause, et al. 2000. “Leadership in Fish Shoals.” Fish and Fisheries. Vol. 1. Issue 1. 82-89. </item>
      <item id="id1165356230703">Lemasson, Bertrand H; Haefner, James W; Bowen, Mark W. 2008. “The effect of avoidance behavior on predicting fish passage rates through water diversion structures.” Ecological Modelling. Vol. 219. Issues 1-2. 178-188. </item>
      <item id="id1165332525054">Levin, Luis E. 1996. “Passage order through different pathways in groups of schooling fish, and the diversified leadership hypothesis.” Behavioral Processes. Vol. 37. Num. 1. 1-8. </item>
      <item id="id1165357949025">Magurran, A.E, et. al. 1992. “Behavioural Consequences of an Artificial Introduction of Guppies (Poecilia reticulata) in N. Trinidad: Evidence for the Evolution of Anti-Predator Behaviour in the Wild.” Proceedings of the Royal Society B: Biological Sciences. Vol. 248, Num. 1322. 1471-2954. </item>
      <item id="id1165325468779">Magurran, A.E; Irving, P.W; Henderson, P.A. 1996. “Is there a Fish Alarm Pheromone? A Wild Study and Critique.” Proceedings of the Royal Society. Vol. 263. Num. 1376. 1551-1556. </item>
      <item id="id1165325547262">Magurran, A.E; Pitcher, Tony; Winfield, I.J. 1982. “Fish in Larger Shoals Find Food Faster.” Behavioral Ecology and Sociobiology. Vol 10. Num. 2. 1432. </item>
      <item id="id1165342421576">Magurran, Anne E; Seghers, Benoni H. 1994. “Predator Inspection Behaviour Covaries With Schooling Tendency Amongst Wild Guppy, Poecilia Reticulata, Populations in Trinidad.” Behaviour. Vol. 128, Num. 1-2. 121-134(14).</item>
      <item id="id1165330053064">Magurran, Anne E; Seghers, Benoni H. 1994. “Sexual Conflict as a Consequence of Ecology: Evidence from Guppy, Poecilia reticulata, Populations in Trinidad.” Proceedings of the Royal Society B: Biological Sciences. Vol. 255, Num. 1342. 1471-2954. </item>
      <item id="id1165329531291">Magurran, Anne E; Seghers, Benoni H. 1991. “Variation in Schooling and Aggression Amongst Guppy (Poecilia Reticulata) Populations in Trinidad.” Behaviour. Vol. 118, Num. 3-4. 214-234(21).</item>
      <item id="id1165349804228">Moustakas, Aristitides; Silvert, William; Dimitromanolakis, Apostolos. 2006. “A spatially explicit learning model of migratory fish and fishers for evaluating closed areas.” Ecological Modelling. Vol. 192. Issues 1-2. 245-258. </item>
      <item id="id1165327208747">Niwa, Hiro-Sato. 1998. “School Size Statistics of Fish.” Journal of Theoretical Biology. Vol. 195, Issue 3. 351. </item>
      <item id="id1165328255702">Olla, Bori L; Ryer, Clifford H. 1990. “Agonistic behavior in a schooling fish: form, function and ontogeny.” Environmental Biology of Fishes. Vol. 31, Issue 4. 355-363. </item>
      <item id="id1165354418058">Olla, Bori L; Ryer, Clifford H. 1991. “Information transfer and the facilitation and inhibition of feeding in a schooling fish.” Environmental Biology of Fishes. Vol. 30, Num. 3. 1573-5133. </item>
      <item id="id1165328421552">Partridge, B.L; Pitcher, T.L. 1979. “Fish school density and volume.” Marine Biology. Vol. 54, Num. 4. 1432-1793. </item>
      <item id="id1165328504781">Parrish, Julia K. 1991. “Do Predators 'Shape' Fish Schools: Interactions Between Predators and Their Schooling Prey.” Netherlands Journal of Zoology. Vol. 42, Num. 2-3. 358-370(13).</item>
      <item id="id1165343353772">Pitcher, Tony. 1996. “Adaptive behaviour of herring schools in the Norwegian Sea as revealed by high-resolution sonar.” ICES Journal of Marine Science. Vol. 53, Issue 2. 449. </item>
      <item id="id1165333791935">Pitcher, Tony. 1991. “Who Dares, Wins: the Function and Evolution of Predator Inspection Behaviour in Shoaling Fish.” Netherlands Journal of Zoology. Vol. 42, Num. 2-3. 371-391(21). </item>
      <item id="id5298491">Ranta, E; Peuhkuri, N; Laurila, A. 1994. “A theoretical exploration of antipredatory and foraging factors promoting phenotype-assorted fish schools.” Ecoscience. Vol. 1, No. 2. 99-106.</item>
      <item id="id1165336108464">Reebs, Stephan G. 2000. “Can a minority of informed leaders determine the foraging movements of a fish shoal?” Animal Behaviour. Vol. 59, Issue 2. 403. </item>
      <item id="id1165325627419">Romey, William L. 1996. “Individual differences make a difference in the trajectories of simulated schools of fish.” Ecological Modelling. Vol. 92, Issue 1. 65-77. </item>
      <item id="id1165328475490">Seghers, Benoni H. 1981. “Facultative schooling behavior in the spottail shiner (Notropis hudsonius): possible costs and benefits.” Environmental Biology of Fishes. Vol. 6, Num. 1. 1573. </item>
      <item id="id1165329834464">Skaret, Georg; Vabo, Rune. 2008. “Emerging school structures and collective dynamics in spawning herring: A simulation study.” Ecological Modelling. Vol. 214, Num. 2-4. 125. </item>
      <item id="id1165334983909">Weihs, D. 1973. “Hydromechanics of Fish Schooling.” Letters to Nature. Volume 241. 290-291. </item>
      <item id="id1165325945958">Wolf, NG. 1985. “Odd fish abandon mixed-species groups when threatened.” Journal Behavioral Ecology and Sociobiology. Vol. 17, Num. 1. 47-52. </item>
      <item id="id1165354748655">Zheng, M, et al. 2005. “Behavior pattern (innate action) of individuals in fish schools generating efficient collective evasion from predation.” Journal of Theoretical Biology. Vol. 235, Issue 2. 153.</item>
    </list></section>
<section id="id1165337100514">
      <title>About the Author</title>
      <para id="id1165324957485">Aparna Bhaduri grew up in Wisconsin where she was an avid Green Bay Packers fan and loved biking. Upon coming to Rice University, she became interested in a variety of subjects, being involvemed with on campus research as well as the speech and debate team. Because of her diverse interests, she obtained a degree in both Biochemistry and Cell Biology as well as Political Science. She has chosen to pursue the scientist route and will be going to graduate school in cancer biology. </para>
    </section>
  </content>
</document>