<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Sex Differences in Learning Processes of Rats</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34748</md:content-id>
  <md:title>Sex Differences in Learning Processes of Rats</md:title>
  <md:abstract>Sex differences in many non-reproductive behaviors have been described in rodents. This chapter will focus on sex-differences in the learning and information retention of certain kinds of mazes in rats (Rattus norvegicus).  The majority of the work has been done on laboratory rats, and suggests that males have a higher ability for contextual fear learning and spatial learning while females performed better in location memory tasks and exhibited a lack of learned helplessness. Gonadal hormones are thought to be partially responsible for these differences and it is likely that these sex-differences arise early in development because altering the sex-hormone levels after puberty doesn’t alter the sex differences. It has also been suggested that learning differences are evolutionarily beneficial for species in which males and females differ in their need to navigate or travel.</md:abstract>
  <md:uuid>402f2665-c469-4adf-b7ea-75a429e62ff0</md:uuid>
</metadata>

<content>
    <para id="id1168601737847"><emphasis effect="bold">Author: </emphasis>Vanessa Lippay</para>
    <figure id="id1168596269936"><media id="id1168596269936_media" alt="a rat standing on a toilet seat.">
        <image mime-type="image/jpg" src="../../media/Picture 19.jpg" id="id1168596269936__onlineimage" height="326" width="430"/>
      </media>
    <caption>Photo courtesy of Flickr and Big_Fat_Rat</caption></figure>
    
    <section id="id1168601361542">
      <title>Introduction</title>
      <para id="id1168593738973">Rodents share many features at the anatomical, cellular, biochemical, and molecular level with humans. The rat (<link url="http://www.wordiq.com/definition/Rattus_norvegicus"><emphasis effect="italics">Rattus norvegicus</emphasis></link>) is a particularly useful as a neurological model and source of primary cell cultures because of their relatively large organs and suborganellar structures. Also, the rat shares similar brain functions to humans, such as anxiety, hunger, circadian rhythm, aggression, memory, sexual behavior and other emotional responses (Beatty, 1979). Therefore many studies use rodent models to approximate human behavioral responses under physiological and pathological conditions. </para>
      <para id="id1168590628227">Differences between male and female non-reproductive behaviors in rodents have been frequently observed in laboratory studies. Among the behaviors that are sexually dimorphic in the rat are activity, aggression, pain, taste sensitivity, food intake and body weight regulation, avoidance responses, taste aversion, performance on certain schedules of reinforcement, and the learning and retention of information relevant to certain kinds of mazes (Beatty, 1979). </para>
      <para id="id1168609214012">The standard for measuring spatial learning and memory ability in mammals is the <term>Morris water maze (MWM)</term><emphasis effect="bold">.</emphasis> This maze requires subjects to use the spatial arrangement of objects or cues outside of a circular pool to find a submerged goal platform located in a fixed location in the pool. It is presumed that with repetition rats learn to find the platform by remembering the visual cues surrounding the pool (Perrot-Sinal, 1996). Created 20 years ago, the MWM is currently one of the most frequently used laboratory tools in behavioral neuroscience.</para>
      <para id="id1168592404948">Learning in spatial tasks takes place via two strategies, <term>denominated taxon</term> and <term>local strategies</term>. In denominated<emphasis effect="bold"/>taxon, the animals always begin in the same location and learn to reach the end location by repeating the same set of movements each trial. When using local<emphasis effect="bold"/>strategies, the animal moves directly to the target location from any starting position guided by distant cues outside of the maze (Cimadevilla, 1999). Memory and spatial learning can also be divided in rodent models into working versus reference memory. Reference memory is similar to local strategies, and depends on the recall of a set of static objects that can then be referred to. Working memory occurs when objects are mobile or exhaustible, this type of memory requires the ability to update and retrieve information (Puts, 2007).</para>
      <para id="id1168602711971">Spatial learning in general and MWM performance in particular appear to depend upon the coordinated action of different brain regions and neurotransmitter systems (D’Hooge, 2001). Gonadal hormones also seem to be responsible, in part, for behavioral sex differences, but their contribution varies greatly with the particular behavior (Beatty, 1979).</para>
      <figure id="id1168599330518"><media id="id1168599330518_media" alt="the morris water maze diagram.">
          <image mime-type="image/jpg" src="../../media/Picture 5.jpg" id="id1168599330518__onlineimage" height="275" width="317"/>
        </media>
      <caption>The <emphasis effect="underline">Morris Water Maze</emphasis> (MWM) is commonly used to test spatial learning and memory in rats. Mice are dropped at selected locations on the outside edge of the pool and must locate a submerged goal platform on which a visual cue is placed. In later trials, the cue is removed and rats must locate the goal platform using visual cues outside the pool.<newline/> Original image <link url="http://www.biochemj.org/bj/389/0593/bj3890593f12.htm">http://www.biochemj.org/bj/389/0593/bj3890593f12.htm</link></caption></figure>
      
    </section>
    <section id="id1168590921006">
      <title>Observed Sex Differences:</title>
      <para id="id1168599371012">Males and females of most sexually reproductive species learn and retain information differently throughout their lives. These differences have been observed in many species, from invertebrates to humans. As discussed earlier, rats are a common test animal that we believe to exhibit behavior similar to humans. Thus, many of the assumptions we have about learning processes are based on experiments using rat models. </para>
      <para id="id1168591071910">As discussed in the introduction and in <link target-id="oo-id1168595737426"/>, males typically perform better on spatial learning tasks. Sex-differences in learning also occur in a variety of other learning paradigms. Dalla (2009b) focuses on classical and operant conditioning paradigms, including classical eyeblink conditioning, fear-conditioning, active avoidance and conditioned taste aversion. This chapter will explain each paradigm in detail and outline some of the more influential work done in the field. These sex-differences have been explained in terms of physiological, hormonal, and role differences between male and female rats.</para>
      <section id="id1168594838857">
        <title>Sex Differences in Classical Eyeblink Conditioning (CEC):</title>
        <para id="id1168596106162">The <term>Classical Eyeblink Conditioning paradigm</term> is a task which employs the <term>denominated taxon</term><emphasis effect="bold"/>strategy, and requires the learning of arbitrary associations between a set of stimuli and a set of responses. In most set-ups, animals are conditioned to blink following a sound, or conditioned stimulus. To teach this behavior, stimulation of the eyelid is given immediately following the noise and causes the animal to blink (unconditioned, automatic response). Over time, the subject learns to blink as soon as he hears the noise, regardless of whether the stimulation occurs. This is the conditioned response (Dalla, 2009b). </para>
        <para id="id1168603618092">A variation of this procedure is <emphasis effect="italics">trace conditioning</emphasis> in which the stimulus and response are separated by a longer interval of time. Trace conditioning is directly related to hippocampus activity (discussed later). Sex differences can also be observed through <emphasis effect="italics">delay conditioning</emphasis> in which the conditioned stimulus and the conditioned response overlap and the response does not depend on the hippocampus (Dalla, 2009b). </para>
        <para id="id1168593952208">During both trace and delay conditioning, females performed better than males. Females learn to blink with less training and, on average, blink more quickly after the conditioned stimulus than males. After a few days of training, however, both sexes reached the the same level of performance, suggesting that the sex difference is present in the learning process and not in the ultimate performance ability. Perhaps the most convincing evidence for female performance superiority in the CEC paradigm is that females that were trained and then re-exposed to the stimulus weeks later responded with the correct conditioned response more often than males did. Thus, females were able to retain information longer than their male counterparts (Dalla, 2009a).</para>
        <figure id="id1168598208213"><media id="id1168598208213_media" alt="">
            <image mime-type="image/png" src="../../media/Chart 3-9458.png" id="id1168598208213__onlineimage" height="204" width="378"/>
          </media>
        <caption>Females outperform males in classical eyeblink conditioning (CEC) in which a conditioned stimulus (CS) of white noise is paired with an unconditioned stimulus (US) to cause an eyeblink response. Females emit more conditioned responses than males during trace CEC. In this experiment, rats were trained with 200 trials/day of trace CEC for 4 days. The sex difference is significant during the first two days of training.<newline/> (reproduced from data in Dalla, 2009a)</caption></figure>
        
        
        <para id="id1168591424679"><figure id="eip-id1167269263593"><media id="eip-id1167273784181" alt="a chart of freezing behavior">
<image mime-type="image/png" src="../../media/two.png"/>
</media>

<caption>This graph shows the mean percent freezing behavior in adult male and female rats in each of three foot-shock conditions during an 8-min test. Males showed significantly more freezing than females in both the high (.8mA) and low (.4mA) shock groups. There was no significant difference for the un-shocked group.<newline/> (Reproduced from data in Maren, 1994)</caption></figure>
</para>
      </section>
      <section id="id1168594692561">
        <title>Sex Differences in Fear Conditioning:</title>
        <para id="id1168598360000">Fear conditioning resembles CEC in that during both paradigms learning occurs in response to an aversive stimulus. During fear conditioning, however, the animal learns to associate a particular contextual cue with the aversive stimulus, usually a foot-shock, and when they receive the cue they remember and prepare for the stimulus. This preparation typically consists of freezing in place (Dalla, 2009b). This type of experiment is carried out in a set up similar to the one shown in Photo 2 which is sound and light-proof to avoid environmental distractions. Generally, male rats demonstrate more spontaneous anxiety/fear in situations that are innately aversive, for example, males defecate more and move less in open fields, tend to enter and explore novel environments less frequently, and freeze more in response to unfamiliar sounds than females (Pryce, 1999).</para>
        <para id="id1168589194489">Pryce (1999) studied the sex differences in responses to the fear-conditioning paradigm. He studied three different strains of rats; Wistar, Fischer, and Lewis. Males and females of each strain were trained to recognize an auditory cue that signaled foot shock. Freezing time was recorded for the initial training day, for a second day of cue and shock, and a third day in which the cue was given without shock. He found that female rats responded to the cues less frequently, in other words they froze less when they received contextual cues. On day one, all strains showed no sex-difference in percent of freezing. In later trials, male Fisher and Lewis rats exhibited significantly more freezing behavior , and Wistar males approached significance on the last trial (auditory only) (Pryce, 1999). This study showed some variation among different rat strains in fear conditioning and learning retention, but the general idea that males freeze more often holds true.</para>
        <para id="id1168591803974">Several studies have concluded that the limbic structures, the amygdale and hippocampus, are important in fear conditioning (See <link target-id="oo-id1168591145969"/>). Associative long-term potentiation (LTP) has been proposed as the synaptic mechanism responsible for acquisition of fear conditioning in adult rats (Maren, 1994). This study, and others, shows that males have a higher magnitude of hippocampal LTP than females (Pryce, 1999).</para>
        <para id="id1168600759956">
          <figure id="id1168603689896"><media id="id1168603689896_media" alt="a diagram of a rat in a skinner box.">
              <image mime-type="image/png" src="../../media/Picture 10-61ad.png" id="id1168603689896__onlineimage" height="285" width="283"/>
            </media>
          <caption><emphasis effect="italics">The Skinner Box</emphasis> is sometimes used in experiments dealing with fear conditioning or operant conditioning. In this picture, the loudspeaker or the lights can provide a cue, which alerts the rat that the aversive stimulus is coming during fear conditioning. During operant conditioning, the response lever can be used to avoid the foot shock.
<newline/>
Photo courtesy of Wikimedia and Andreas1.
        </caption></figure>
        </para>
        
        
        
        <example id="oo-id1168595737426"><label>Box</label><title>Hippocampal Activity</title>
          <para id="id1168590597799">Although the exact mechanisms are unknown, it is thought that the synaptic flexibility during formation of the hippocampus contributes to the formation and retention of memories (Leurner, 2006). Hippocampal activity has been shown to differ between males and females, particularly in rodent species.</para>
          <para id="id1168592694815">In a wide range of mammals, the dentate gyrus in the adult hippocampus produces a large number of new neurons in a process called <term>neurogenesis</term> (Leurner, 2006). This production is reduced by stressful experiences such as predator scents, social dominance, maternal deprivation, and mild foot-shocks (Shors, 2007).</para>
          <para id="id1168594665509">Because treatment with antidepressants, such as Prozac (fluoxetine), increases neurogenesis in the hippocampus (Shors, 2007) and the volume of the hippocampus is less in depressed patients relative to normal patients (Neumeister, 2005) it is believed that the hippocampus is directly related to depression and learned helplessness.</para>
          <para id="id1168599409418"><term>Learned helplessness</term> is one way animals express depression. Shors et al (2007) studied the connection between neurogenesis and learned helplessness in the rat model. They found that in males, but not females, the ability to control the stress increased hippocampal activity and thus reduced helplessness behavior.</para>
        </example>
      </section>
      
      <section id="id1168601597760"><title>Sex Differences in Operant Conditioning:</title><para id="id1168599542804"><term>Operant conditioning</term> occurs when an animal must make a deliberate response in order to learn. Usually, they learn to avoid a stimulus such as the foot shock discussed in the previous section. Dalla and colleagues (2008) used a one-way avoidance task where rats had to pass through a doorway once to avoid shock. Although rats are able to learn this task on the first day of training, females learned to escape sooner than males (Dalla, 2008). </para>
        <para id="id1168590802158">Shores <emphasis effect="italics">et al</emphasis> (2007) used the same one-way avoidance task to test hippocampal activity (see <link target-id="oo-id1168591145969"/>) and learned helplessness in rats. Two groups of rats were placed in shock-chambers in which one group could escape and avoid the foot-shock (controllable stress group) and one group could escape but could not avoid the foot-shock (uncontrollable stress group). Both groups were then put in new chambers where escape was possible. In this new learning situation, male and female rats that were previously in the controllable stress group were able to learn to avoid the foot-shock quickly. For those previously in the uncontrollable stress group, however, male rats expressed <term>learned helplessness</term> more frequently than females (Shores, 2007). Learned helplessness is a behavior that occurs when an individual is places under uncontrollable stress and learns that escape is not possible. Thus in new learning tasks they move less and either take longer to learn to escape or cannot learn to escape at all (Shores, 2006). This type of behavior, then, is associated with an inability to learn future tasks that require movement.</para>
        <para id="id1168603617675">Even larger sex-differences tend to emerge when facing more difficult operant conditioning tasks. A two–way avoidance task was used in Dalla’s study (2008) in which rats had to pass though the doorway twice to avoid shock (controlled stress). During training, rats were coupled to another rat that was shocked regardless of completion of the task (uncontrolled stress). When males were exposed to the new, more difficult task, most males trained under uncontrollable stress took longer to learn to escape, and thus exhibited learned helplessness. In some cases, males would not return to the place they received their first shock and thus could not pass through the doorway twice and never learned to avoid the shock. In contrast, females were able to learn to escape the novel task relatively quickly, regardless of the prior type of stress they were exposed to (Dalla, 2008).</para>
        <para id="id1168596999599">Studies have also shown that females will retain escape information longer than males. Van Haaren (1990) showed that females placed in the shock chamber without any shock presentation escape sooner than males. This suggests that extinction of the learned behavior is slower to occur in females.</para>
        <para id="id1168593661184">Sex differences in operant conditioning are at least partially related to differences in performance. Averse stimulation caused female rats to respond actively while male rats typically froze in place which inhibited escape (Dalla, 2009). Females also are generally more active (Hyde, 1983) and more sensitive to shock (Van Haaren, 1990) than males, which may result in their passing through the doorway before males and an increased incentive to figure out how to escape the shock.</para>

        <example id="oo-id1168591145969"><label>Box</label><title>Age Impairment</title>
          <para id="id1168595733479">Barret<emphasis effect="italics"> et. al. </emphasis>(2009) examined the effect of age on spatial learning for female Sprague-Dawley (an outbred strain) and male and female Dark Agouti (an inbred strain) rats. Rats at 6, 11, 14, 17, 20, and 26 months of age were tested for performance. The trials consisted of 3 trials/day for 10 days and performance was based on the ability to reach criterion, which was classified as less than 2.5 errors/trial average on any single day of testing.</para>
        <para id="id1168589194467">Barnes maze vs. MWM:</para>
          <para id="id1168589174586">The <emphasis effect="underline">MWM</emphasis> has been criticized because rats are submerged in water causing high stress levels and it requires a high level of physical fitness, which is detrimental to aging rat performance.</para>
          <para id="id1168589105650">Instead, the <emphasis effect="underline">Barnes maze</emphasis> places subjects on an open, unprotected circular platform where they have to find the correct escape hole on the edge of the platform (see photo below). Since the hole is relatively easy to find, it is important that un-trained subjects cannot see previous trials and that the platform is thoroughly cleaned after each trial to avoid visual cues on the platform that would alert the subject to the correct escape hole.</para>
       
        <para id="id1168591145393">Age and Performance:</para>
        <para id="id1168589195072">At six months, all rats reached the learning criterion. For AD males, performance impairment began at 11 months. DA females experienced performance impairment at 14 months, and SD females experienced impairment at 17 months. The oldest groups was tested at 26 months, and at this age only 70% of SD females, 33% of DA females, and 57% of DA males reached criterion. </para>
        <para id="id1168589195032">In all groups, the percentage of non-learners increased with age, but substantial strain and gender differences were present, highlighting the potential error of comparing age data for different groups (Barret, 2009).</para>
        <para id="id1168589194987">
          <figure id="id1168589126181"><media id="id1168589126181_media" alt="a barnes maze">
              <image mime-type="image/jpg" src="../../media/Picture 1-b9c7.jpg" id="id1168589126181__onlineimage" height="121" width="135"/>
            </media>
          <caption>Photo courtesy of Wikimedia and Bd008</caption></figure>
        </para>
          
        </example>
      </section>
      <section id="id1168589105944">
        <title>Sex Differences in Conditioned Taste Aversion:</title>
        <para id="id1168589125945">In conditioned taste aversion, animals are fed a novel sweet solution which either contains an aversive compound which makes the animal ill or an aversive compound is administered immediately after the animal consumes the solution. Eventually, animals learn to associate the solution with illness and avoid it (Dalla, 2009). </para>
        <para id="id1168589125006">Randall-Thomson (2003) performed conditioned taste aversion on rats using morphine and lithium chloride (LiCl) as the aversive compound. Each day, liquid-deprived subjects were given a 20 minute access period to a saccharine solution and every four days were injected with either morphine or LiCl, for a total of four trials (16 days). Acquisition of the aversive behavior did not differ by sex, and both males and females typically learned to avoid the solution by the fifth day. Memory extinction rates were then measured for this learned behavior. Although the rates did not differ between males and females for morphine, the female LiCl-induced rats went back to the saccharin solution sooner than males. This suggests that females forget learned taste aversion before males (Randall-Thompson, 2003).</para>
        <para id="id1168589147361">
          <table id="id1168589101099" summary="a table of whether male or female rats do better.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
              <colspec colnum="2" colname="c2"/>
              <tbody>
                <row>
                  <entry>Male Rats Perform Better:</entry>
                  <entry>Female Rats Perform Better:</entry>
                </row>
                <row>
                  <entry>In the Classic Fear-Conditioning Paradigm</entry>
                  <entry>During Classic Eyeblink Conditioning(in both trace and delay conditioning)</entry>
                </row>
                <row>
                  <entry>In certain lever-pressing paradigms (positive stimuli operant conditioning)</entry>
                  <entry>In fear-potentiated startle</entry>
                </row>
                <row>
                  <entry>In Conditioned Taste Aversion</entry>
                  <entry>On most operant conditioning tasks (including Active Avoidance)</entry>
                </row>
                <row>
                  <entry>On Spatial Learning Tasks (MWM)</entry>
                  <entry>In Spatial Memory Tasks</entry>
                </row>
              </tbody>
            
</tgroup>
</table>
        </para>
      </section>
    </section>
    <section id="id1168603826890"><title>Hormonal Differences</title><para id="id1168591228072">Although the non-reproductive effects of gonadal hormones have been given significantly less attention than the reproductive effects, the magnitude of sex-differences in some learned responses seems to be heavily influenced by sex hormones. It appears that testosterone, typically present in higher levels in males, has little effect on sex-differences. Estrogen, a typically feminine hormone, does play some role. For example, the difference in performance between male and females in CEC is greater when females begin training in <term>proestrus</term>, when estrogen levels are high (Dalla, 2009). </para>
      <para id="id1168592534462">In both CEC and fear conditioning, although castration of adult male rats does not alter the conditioned response, removing the ovaries of adult females did. Research suggests that removal of the ovarian tubes, and thus of female-specific hormones, can reduce the learning bias, causing ovariectomized females to perform at the same level as males (Gupta, 2000, Wood, 1998). The differences could not be re-established by administering normal doses of estrogen to females who had the ovaries removed, although very high doses did increase performance (Gupta, 2000, Leuner, 2004). However, some studies show that removal of the ovaries in females and castration in males has no effect on the learning differences (Dalla, 2008). It is only fair to note that it is highly unlikely that there can be a total dependence of basic learning processes on one or even a few hormones. The adaptive value of learning is too great. Because males and females of all species undergo drastic changes in sex hormone availability throughout their lifetime, learning cannot be exclusively influenced by hormone levels.</para>
      <example id="oo-id1168599119882"><label>Box</label><title>Hormonal-Based Learning Differences in Humans</title>
  
      <para id="id1168591488803">As in rodents, early androgens appear to masculinize spatial ability in humans (Puts, 2007).</para>
      <para id="id1168598155853">In one study, second-trimester testosterone levels correctly predicted spatial abilities when girls were 7 years old (Grimshaw, 1995). And another study showed that girls with male twins had better spatial ability, presumably because she was exposed to her male twin’s androgens during development (Cole-Harding, 1988).</para>
        <para id="id1168590550017">Further evidence for the hormonal role of sex-differences in humans comes from analysis of sex-atypical hormone conditions. Patients with <emphasis effect="underline">Turner syndrome</emphasis> are phenotypically female, but lack part of their X chromosome. These girls have undifferentiated gonads which lead to extremely low androgen and estrogen levels. Patients with TS express impaired visual-spatial and perceptual abilities, attention, working memory with normal verbal function. Pubertal androgen and estrogen replacement hasn’t been shown to successfully restore these deficits, so it is believed that early androgens are necessary to later organizational effects (Ross, 2006). </para>
      <para id="id1168590303651">Patients with congenital adrenal hyperplasia (CAH) over-produce androgens from the adrenal glands. Studies have found that girls with CAH tend to exhibit masculinized spatial abilities (Hines, 2003).</para>
    </example></section>
    <section id="id1168591472238">
      <title>Evolutionary Explanation</title>
      <para id="id1168591228912">In the study of sex differences in learning ability, functional, phylogenetic, developmental, and proximate explanations have made complementary contributions to our understanding of a behavioral sex difference. But, it wasn’t until 1986 that the first paper that attempted to explain why sex differences in the hippocampus have evolved (Puts, 2007). The idea of non reproductive sex-differences causes problems with Darwin’s theory of natural selection, because males and females of the same species should theoretically be sharing the same environments, eating the same foods, being preyed upon by the same predators and risking the same diseases. Where skewed sex-ratios or different maximum reproductive potential between the sexes can explain the emergence of sexually-selected, within-species, traits such as bright plumage or antlers to attract a mate, spatial learning differences aren’t as easily explained. </para>
      <para id="id1168602959523">An evolutionary model of spatial learning sex-differences must include two assumptions. First spatial ability is fundamentally a navigational adaptation; animals will be able to navigate better if they can acquire and manipulate data on the location or risks and rewards in an environment. Sex-differences will only occur in species in which males and females exploit the environment differently, for example if only one sex leaves to forage, hunt, or reproduce while the other remains in a smaller home range. The second assumption is that an increase in spatial learning ability comes with some cost to its recipient. Energy is required to travel further and the risk of predation is greater. Without costs, there would be no reason that both sexes wouldn’t acquire the same trait (Gaulin, 1992b).</para>
      <para id="id1168591490245">Gaulin (1992b) explains that to discuss this evolutionary theory, we must first recognize that spatial ability effects reproductive success. Currently, the ‘mating system hypothesis’ is the most widely-accepted explanation for these sex differences. Because the spatial organization of animal populations depends on the mating system of that species, differences in mating systems lead to differences in spatial learning. In monogamous species, pairs situate themselves apart from other pairs and both sexes experience similar environmental risks and rewards. In polygamous species, one sex orients itself apart from other same-sex individuals, similar to monogamous pairs, while the opposite sex travels from mate to mate. Therefore, in species where one sex has a much larger range to forage, hunt, or mate than the opposite sex, that sex should acquire some navigation advantage (Gaulin, 1992b).</para>
      <para id="id1168591221467">In the rodent model, it is fairly clear that laboratory rats and polygynous species of wild rodents show a distinct male advantage on various types of maze tasks. This increased male spatial ability contrasts the absence of sex-differences in monogamous laboratory mice and monogamous wild rodent species (Puts, 2007).The hippocampus, a brain structure important for spatial processing, shows similar sex-differences that support this mating system hypothesis(see <link target-id="oo-id1168591145969"/>). The hippocampus of male and female monogamous rodent species are typically the same size while in polygynous species, males have been found to have a significantly lager hippocampi (Puts, 2007).</para>
    </section>
    <section id="id1168589100975">
      <title>Conclusion</title>
      <para id="id1168589100981">When looking at non-reproductive sex differences in any species, behavior is normally quantified as the frequency of the behavior or the level of performance and not the ways the actions are performed by different test groups or individuals. Trying to record differences in the physical actions performed would lead to subjective data collection based on the researcher’s observations and make it nearly impossible to standardize results between experimenters. It must also be noted that in learning experiments even a small amount of methodological variety can exaggerate or weaken the results. This makes reproduction of experiments difficult and weakens the validity of claims made in many of the articles I have discussed. Because of these methodological difficulties, there have been many debates over the legitimacy of rat-learning experiments and the learning processes involved.</para>
      <para id="id1168591489523">Sex differences have been reported during acquisition, retention and loss of information in most of these paradigms. In general, female rats perform better than males in the classical eyeblink conditioning, in fear-potentiated startle and in most operant conditioning tasks, such as the active avoidance test. However, in the classical fear-conditioning paradigm, in certain lever-pressing paradigms and in conditioned taste aversion, males outperform females or are more resistant to memory extinction (Dalla, 2009). Although females expressed less learned helplessness, females may respond more negatively to stressful situations. A type of wall hugging behavior, called <term>thigmotaxis</term>, is often seen when an animal is introduced to a new (and potentially risky) environment. Perot-Sinal <emphasis effect="italics">et. al (</emphasis>1996) showed that during water-maze tasks, female rats displayed more thigmotaxis, thus took longer to find the hidden platform (which is usually not near a wall) and performed less successfully. This sex difference was more pronounced at the beginning of training (Perrot-Sinal, 1996). </para>
      <para id="id1168589101009">According to evolutionary theory, the development of sex-differences in spatial ability can be predicted in species in which one sex’s range is different from the other sex’s range. This model holds for polygynous rodent species (including the laboratory rat), primates, and humans, to name a few. In such ancestrally polygynous species such as our own, males evolved to have higher working memory in order to find and remember the moving and depleting resources over larger ranges that are associated with hunting while females evolved to have a higher reference memory that allowed them to find static resources associated with gathering.</para>
    </section>
<section id="id1168590607007">
      <title>Discussion Questions</title>
      <list id="id1168594893220" list-type="enumerated" number-style="arabic" mark-suffix=")">
        <item>Why do scientists believe that spatial learning is more developed in males than females? How can we test this?</item>
        <item>Can you think of some selective reasons why females perform better in the CEC memory retention, most operant tasks, and spatial memory tasks?</item>
      </list>
    </section>
    <section id="id1168602463520"><title>Glossary</title><list id="eip-id1171856149282">
      <item id="id1168593890576"><term>classical eyeblink conditioning (CEC) paradigm</term> – a procedure in which an animal is exposed to a noise which is immediately followed by an aversive stimulation to the eyelid which causes the animal to blink; the animal eventually becomes conditioned to blink when it hears the noise, with or without the aversive stimulation (Dalla, 2009)</item>
      <item id="id1168589101025"><term>denominated taxon </term>– a learning strategy that involves repetition, animals remember and repeat the same set of movements to reach a goal</item>
      <item id="id1168589101034"><term>estrus</term><emphasis effect="bold"/>- The periodic state of sexual excitement in the female of most mammals, excluding humans, that immediately precedes ovulation and during which the female is most receptive to mating; heat.</item>
      <item id="id1168593591672"><term>learned helplessness </term>– this occurs when a subject learns that escape from an negative stimulus is impossible; the subject will move less and will have difficulty learning new escape strategies in new tasks</item>
      <item id="id1168591227557"><term>local strategies </term>– a learning strategy in which animals learn how to reach a goal through environmental, visual cues that surround the test site (for example the MWM)</item>
      <item id="id1168590303555"><term>Morris water-maze (MWM) </term>– most commonly used method to study spatial behavior, subjects are put into a pool of water and learn to find a non-visible platform using spatial cues around the platform; the water is typically made opaque with dye or beads so the animal cannot see the escape platform</item>
      <item id="id1168590739124"><term>neurogenesis</term><emphasis effect="bold"/>–the production of new neurons</item>
      <item id="id1168590510831"><term>operant conditioning </term>– a task in which an animal must make a response to learn; often they learn how to avoid or escape an aversive stimulus, such as a mild foot shock</item>
      <item id="id1168591472670"><term>polygynous</term><emphasis effect="bold"/>- a mating pattern in which a male mates with more than one female in a single breeding season</item>
      <item id="id1168590739064"><term>proestrus</term><emphasis effect="italics"/><emphasis effect="bold">- </emphasis>The period immediately before estrus in most female mammals, characterized by development of the endometrial and ovarian follicles</item>
      <item id="id1168603638955"><term>thigmotaxis</term> – a behavioral response when introduced to a new, possibly dangerous, environment that is best described as “wall-hugging”</item>
    </list></section>
    
    
    <section id="id1168591145406"><title>References</title><list id="id1168591145412" list-type="labeled-item"><item>Aganostaras, SG, Maren, S, DeCola, JP, Lane, NI, Gale, GD, Schlinger, BA, Fanselow, MS. 1998. Testicular hormones do not regulate sexually dimorphic Pavlovian fear conditioning or perforant-path long-term potentiation in adult male rats. Behav Brain Res, 92(1), 1-9.
      <para id="id1168591145418"><space count="5"/>Males show greater contextual fear conditioning which depends on the hippocampus and is not regulated by testicular hormones.</para></item>
       <item>Beatty, WW. 1979. Gonadal hormones and sex differences in nonreproductive behaviors in rodents: Organizational and activational influences. Hormones &amp; Behav, 12(2): 112-163.
      <para id="id1168591145438"><space count="5"/>Review of role of gonadal hormones in sex differences in rodents.</para></item>
        <item>Chang, YJ, Yang, CH, Liang, YC, Yeh, CM, Huang, CC, Hsu, KS. 2009. Estrogen modulates sexually dimorphic contextual fear extinction in rats through estrogen receptor beta. Hippocampus, 19(11), 1142-1150.
      <para id="id1168591145459"><space count="5"/>Male rats exhibited significantly higher levels of contextual fear memory than female rats. Female rats subjected to conditioning in the proestrus and estrus stage exhibited an enhancement of fear extinction than male rats. Estrogen-mediated enhancement of fear extinction involves the activation of estrogen receptor beta.</para></item>
       <item>Cimadevilla, JM, Gonzalez-Pardo, H, Lopez, L, Diaz, F, Cueto, EG, Garcia-Moreno, LM, Arias, JL. 1999. Sex-related differences in spatial learning during the early postnatal development of the rat. Behav Processes, 46(2): 159-171.</item>
        <item>Cinan, S, et. al. 2007. Memory for object locations: priority effect and sex differences in associative spatial learning. Learn &amp; Motiv, 38(4), 326-341.
      <para id="id1168590242253"><space count="5"/>The results indicated that object location memory is affected by priority effects, similar to verbal memory. Experiment 1 demonstrated a female advantage in object location memory.</para></item>
        <item>Dalla, C, Edgecomb, C, Whetstone, AS, Shores, TJ. 2008. Females do not express learned helplessness like males do. Neuropsychopharmacology, 33(7), 1559-69.
      <para id="id1168590241430"><space count="5"/>Learned helplessness was found to be absent in adult female rats. These sex differences were not dependent on the presence of gonadal sex hormones in adulthood or on testosterone exposure during perinatal development.</para>
</item>
        <item>Dalla, C, Papachristos, EB, Whetstone, AS, Shores, TJ. 2009a. Female rats learn trace memories better than male rats and consequently retain a greater proportion of new neurons in their hippocampi. PNAS, 106(8): 2927-32.</item>
        <item>Dalla, C, Shores, TJ. 2009b. Sex differences in learning processes of classical and operant conditioning. Phys &amp; Behav, 97(2), 229-238.
      <para id="id1168591662151"><space count="5"/>This study reviews sex and age differences that occur in laboratory rodent species. The study focuses on eyeblink conditioning, fear-conditioning, active avoidance and conditioned taste aversion. Sex differences in the brain are responsible for the differences in learning.</para>
</item>
 <item>Denti, A, Epstein, A. 1972. Sex differences in the acquisition of two kinds of avoidance behavior in rats. Phys &amp; Behav, 8(4), 611-615.
      <para id="id1168602991678"><space count="5"/>Female rats acquired an active avoidance response more quickly than males, while males were more efficient in passive-avoidance situation.</para></item>
        <item>D’Hooge,R, De Deyn, PP. 2001. Applications of the Morris water maze in the study of learning and memory. Brain Res Rev, 36(1): 60-90.</item>
        <item>Gaulin, SJ. 1992a. Evolution of sex-differences in spatial ability. Yearbook of Phys Anth, 35: 125-151.</item>
        <item>Gaulin, SJ. 1992b. How and why sex differences evolve, with spatial ability as a paradigm example. In M. Huag (Ed.), <emphasis effect="italics">The development of sex differences and similarities in behavior</emphasis> (pp. 111- 128). Norwell, MA: Kluwer Academic Publishers.</item>
        <item>Gaulin, SJ, FitzGerald, RW. 1986. Sex differences in spatial ability: an evolutionary hypothesis and test. Am Naturalist, 127(1): 74-88.</item>
        <item>Gresack, JE, Schafe, GE, Orr, PT, Frick, KM. 2009. Sex differences in contextual fear conditioning are associated with differential ventral hippocampal extracellular signal-regulated kinase activation. Neurosci, 159(2), 451-467.
      <para id="id1168591220789"><space count="5"/>Male rats exhibit more long-term retention of contextual fear conditioning than females.</para>
</item>
        <item>Grimshaw, GM, Sitarenos, G, Finnegan, JK. 1995. Mental rotation at 7 years: relations with prenatal testosterone levels and spatial play experiences. Brain &amp; Cognition, 29: 85-100.</item>
        <item>Gupta, RR, Sen, S, Diepenhorst, LL, Rudick, CN, Maren, S. 2000. Estrogen modulates sexually dimorphic contextual fear conditioning and hippocampal long-term potentiation (LTP) in rats. Brain Rsrch, 888: 356-65.
      <para id="id1168591221500"><space count="5"/>Showed that ovariectomized female rats performed similarly to males in contextual fear conditioning, and both froze more than intact females. Estrogen replacement reduced fear conditioning. </para></item>
        <item>Gurzu, C, Artenie, V, Hritcu, L, Ciobica, A. 2008. Prenatal testosterone improves the spatial learning and memory by protein synthesis in different lobes of the brain in the male and female rat. Cent Euro J Biol, 3(1), 39-47.
      <para id="id1168590224565"><space count="5"/>This study shows that steroid hormones play an important role in the spatial learning and memory formation by means of protein synthesis in different lobes of the brain.</para></item>
        <item>Hajszan, T, Szigeti-Buck, K, Sallam, NL, Bober, J, Parducz, A, MacLusky, NJ, Leranth, C, Duman, RS. 2010. Effects of estradiol on learned helplessness and associated remodeling of hippocampal spine synapses in female rats. Bio Psych, 67(2), 168-174.     
 <para id="id1168590521536"><space count="5"/>Development of helpless behavior is associated with a severe loss of hippocampal spine synapses, which is reversed by treatment with the antidepressant desipramine.</para></item>
        <item>Hetherington, M, Ross, LE. 1963. Effect of sex of subject, sex of experimenter, and reinforcement condition on serial verbal learning. J Exp Psych, 65(6), 572-575.
      <para id="id1168590241415"><space count="5"/>Females learned significantly more rapidly than males only under the punishment condition.</para></item>
        <item>Hines, M, Fane, BA, Pasterski, VL, Mathews, GA, Conway, GS, Brook, C. 2003. Spatial abilities following prenatal androgen abnormality: targeting and mental rotations performance in individuals with congenital adrenal hyperplasia. Psychoneuroendocrinology, 28(8): 1010-1026.</item>
        <item>Hyde, JF, Jerussi, TP. 1983. Sexual dimorphism in rats with respect to locomotor activity and circling behavior. Pharmacol Biochem Behav, 18(5): 725-29.
      <para id="id1168591220887"><space count="5"/>Female rats are more active than males.</para></item>
        <item>Jonasson, Z. 2005. Meta-analysis of sex-differences in rodent models of learning and memory: a review of behavioral and biological data. Neurosci &amp; Behav Rev, 28(8), 811-825.
      <para id="id1168590241530"><space count="5"/>Findings indicate reliable male advantages for rats in radial and water maze protocols. Mouse studies exhibited a different model of sex effects. </para></item>
        <item>Kanit, L, Koylu, EO, Erdogan, O, &amp; Pogun, S. 2005. Effects of laterality and sex on cognitive strategy in a water maze place learning task and modification by nicotine and nitric oxidase synthase inhibition in rats. Brain Res Bul, 66(3), 189-202.
      <para id="id1168591145488"><space count="5"/>Naïve rats of either sex could acquire place learning using response-learning or visual cues in a water maze. When given the choice between response learning versus visually cued learning, response learning was preferred. Drug treatments impaired learning.</para></item>
        <item>Lamberty, Y, Gower, AJ. 1988. Investigation into sex-related differences in locomotor activity, place learning, and passive avoidance responding in NMRI mice. Phys and Behav, 44(6), 787-790.</item>
        <item>Leuner, B, Gould, E, Shors, TJ. 2006. Is there a link between adult neurogenesis and learning? Hippocampus, 16: 216-24.
      <para id="id1168591145515"><space count="5"/>Review of hippocampal activity and learning which includes a discussion of the contradiction among literature.</para></item>
        <item>Leuner, B, Mendolia-Loffredo, S, Shors TJ. 2004. High levels of estrogen enhance associative memory formation in ovariectomized females. Psychoneuroendocrinology, 29(7):883–90.</item>
        <item>Levy, LJ, Astur, RS, Frick, KM. 2005. Men and women differ in object memory but not performance of a virtual radial maze. Behav Neurosci, 119(4), 853-862.
      <para id="id1168591489644"><space count="5"/>Women significantly outperformed men in recalling the locations and identities of objects. </para></item>
        <item>Maren, S, De Oca, B, Fanselow, MS. 1994. Sex differences in hippocampal long-term potentiation (LTP) and Pavlovian fear conditioning in rats: positive correlation between LTP and contextual learning. Brain Research, 661: 25-34.</item>
        <item>Mendez-Lopez, M, Mendez, M, Lopez, L, Arias, JL. 2009. Spatial working memory learning in young male and female rats: Involvement of different limbic system regions revealed by cytochrome oxidase activity. Neurosci Res, 65(1): 28-34.</item>
        <item>Neunmeister, A, Wood, S, Bonne, O, Nugent, AC, Luckenbaugh, DA, Young, T, Bain, EE, Charney, DS, Drevets, WC. 2005. Reduced hippocampal volume in unmedicated, remitted patient with major depression versus control subjects. Biol Psychiatry, 57(8): 935-37.</item>
        <item>Newhouse, P, Newhouse, C, Astur, RS. 2007. Sex differences in visual-spatial learning using a virtual water maze in pre-pubertal children. Behav Brain Res, 183(1), 1-7.
      <para id="id1168590882785"><space count="5"/>Males consistently show better performance on the Morris water task than females. This study showed that pre-pubertal boys showed superior performance than similar-aged girls. This shows that the sex differences do not appear to require the effects of sex hormones at puberty.</para></item>
        <item>Perrot-Sinal, TS, Kostenuik, MA, Ossenkopp, KP, Kavaliers, M. 1996. Sex differences in performance in the Morris Water Maze and the effects of initial nonstationary hidden platform training. Behav Neurosci, 110(6): 1309-20.
      <para id="id1168591220756"><space count="5"/>This study introduces different conditioning paradigms and explains the sex differences observed for each.</para></item>
        <item>Pryce, CR, Lehmann, J, Feldon, J. 1999. Effect of sex on fear conditioning is similar for context and discrete CS in Wistar, Lewis, and Fischer rat strains. Pharmacol Biochem &amp; Behav, 64(4):753-759.
      <para id="id1168590286384"><space count="5"/>This study explored fear conditioning in rats and discovered that female rats react less frequently to aversive stimuli than male rats. Males are able to learn more successfully from aversive stimuli than females.</para></item>
        <item>Puts, DA, Gaulin, SJ, Breedlove, SM. 2007. Sex differences in spatial ability: evolution, hormones, and the brain. In SM Plateck (Ed.), <emphasis effect="italics">Evolutionary cognitive sciences </emphasis>(pp. 329-379). Cambridge, MA: MIT Press.</item>
        <item>Randall-Thompson, JF, Riley, AL. 2003. Morphine-induced conditioned taste aversions: assessment of sexual dimorphism. Pharmacol Biochem &amp; Behav, 76(2): 373-81.
      <para id="id1168602970156"><space count="5"/>The extinction of conditioned taste aversion showed sex differences for LiCL but not morphine.</para></item>
        <item>Ross, J, Roeltgen, D, Zinn, A. 2006. Cognition and the sex chromosomes: studies in Turner syndrome. Hormone Research, 65(1): 47-56.</item>
        <item>Schulze, I. 1976. Sex differences in the acquisition of appetitively motivated learning in rats. Phys &amp; Behav, 17(1), 19-22.
<para id="id1168590835164"><space count="5"/>No sex difference was observed for learning tasks at 70 days old, but at 100 days old males learned discrimination tasks with chain schedules better than females. In a stimulus discrimination task females suppressed bar-pressing when punished with shock while males only reduced their response rates. Males and females failed to learn active avoidance tasks.</para></item>
        <item>Shores, TJ. 2006. Stressful experience and learning across the lifespan. Annu. Rev. Psychol. 57: 55-85.</item>
        <item>Shores, TJ, Mathew, J, Sisti, HM, Edgecomb, C, Beckoff, S, Dalla C. 2007. Neurogenesis and helplessness are mediated by controllability in males but not in females. Biol Psychiatry, 62: 487-95.
      <para id="id1168591489520"><space count="5"/>Controllability of the stress reduced neurogenesis activity and the expression of helplessness behavior in males but not females.</para></item>
        <item>Tarpley, JW, Shlifer, IG, Birnbaum, MS, Halladay, LR, Blair, HT. 2009. Bilateral phosphorylation of ERK in the lateral and centrolateral amygdala during unilateral storage of fear memories. Neurosci, 164(3), 908-917.
      <para id="id1168591225094"><space count="5"/>This study shows that fear memories are consolidated by the contralateral amygdala. These findings suggest that associative plasticity may occur in both amygdala hemispheres even when only one hemisphere is involved in freezing behavior. </para></item>
        <item>Tomilin, MI, Stone, CP. 1933. Sex differences in learning abilities of albino rats. J Comp Psych, 16(2), 207-229.
      <para id="id1168597397250"><space count="5"/>The animals learned the problems and were then required to learn a reverse pattern. This study showed no sex differences in the making or breaking of the habits investigated.</para></item>
        <item>Vanhaaren, F, Vanhesta, A, Heinsbroek, RPW. 1990. Behavioral-differences between male and female rats – effects of gonadal-hormones on learning and memory. Neurosci &amp; Biobehav Rev, 14(1), 23-33.
      <para id="id1168590835088"><space count="5"/>        This paper provides an overview of the different experimental procedures, summarizes the most important findings and discusses some of the variables which determine the effects of manipulations in gonadal hormones on learning and memory in male and female rats.
      </para></item>
        <item>VanMeer, P, Raber, J. 2005. Mouse behavioral analysis in systems biology. Biochem J, 389: 593-610.</item>
        <item>Wood, GE, Shors, TJ. 1998. Stress facilitates classical conditioning in males, but impairs classical conditioning in females through activational effects of ovarian hormones. Proc Natl Acad Sci, 95(7): 4066–71.</item>
      </list>
    </section>
<section id="id1168590739240">
      <title>About the Author</title>
      <figure id="id1168591489877"><media id="id1168591489877_media" alt="a photo of the author">
          <image mime-type="image/jpg" src="../../media/Picture 11.jpg" id="id1168591489877__onlineimage" height="178" width="173"/>
        </media>
      </figure>
      <para id="id1168601516645">Vanessa Lippay was born on March 23, 1988 in Shamokin, Pennsylvania. There, she lives with her two parents, her younger brother, and three dogs. She received her undergraduate degree in 2010 from Rice University in Houston, Texas where she studied Ecology and Evolutionary biology and earned a B.A. in Biosciences. She plans on attending graduate school in the fall to obtain a Masters Degree in either Biology or Biomedical Sciences and eventually plans on going to medical school to become a physician. Her interests include film, her dog Bruce, dance, and travel. </para>
    </section>
  </content>
</document>