<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Violent Mating: Traumatic Insemination in Bed Bugs and other Cimicids</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34756</md:content-id>
  <md:title>Violent Mating: Traumatic Insemination in Bed Bugs and other Cimicids</md:title>
  <md:abstract>Cimicids belong to a hematophagous taxon that feeds primarily on the blood of humans, birds and bats.  Their best known member is the bed bug, Cimex lectularius, which parasitizes humans.  In bed bugs and other cimicids, a bizarre form of mating behavior called traumatic insemination takes place in which males pierce females through the abdominal region and inseminate directly into the body cavity.  This mating practice is thought to have evolved due to differences in the evolutionary interests of the two sexes, in which fitness does not increase with the number of matings in females, but does increase in males.  A variety of hypotheses have arisen to explain the evolution of traumatic insemination, including bypassing the mating plug and overcoming female resistance during mating, which would be reproductively advantageous to males. Regardless of its evolutionary origin, traumatic insemination has been shown to propel male and female coevolution.  In the case of the bed bug, females have evolved a spermalege, an organ that serves as a counter-adaptation to the damage caused by the males’ intromittent organs that deliver sperm during copulation.  These observations have led scientists to regard cimicids, C. lectularius in particular, as ideal model systems for examining the causes and consequences of sexual selection.</md:abstract>
  <md:uuid>1bbbf71a-bc57-4c2b-9bdc-0274e189a20b</md:uuid>
</metadata>

<content>
    
    <para id="id1170638013803"><emphasis effect="bold">Author:</emphasis> Christine Sun</para>
    
    
    <section id="id1170639952757"><title>Introduction</title><para id="id1170647453662">In the animal kingdom, mating interactions are frequently marked by conflict (Johnston &amp; Keller 2000). In sexually reproducing organisms, both the male and the female have conflicting strategies in optimizing reproductive fitness (Morrow et al. 2003). Although male fitness increases with the number of matings, female fitness is not increased and is often lowered. At the same time, however, the two sexes must meet somewhere in the middle to be able to successfully produce offspring. As a result, <emphasis effect="bold">sexual conflict</emphasis> often leads to an <emphasis effect="bold">evolutionary arms race</emphasis> between males and females (Rice &amp; Holland 1997; Morrow et al. 2003; Lessells 2006). As Dawkins and Krebs phrased it, “as swords get sharper, so shields get thicker, so swords get sharper still”(Dawkins &amp; Krebs 1979). One organism that displays sexual conflict is the common bed bug, <emphasis effect="italics">Cimex lectularius</emphasis>.</para>
      <para id="id1170640868691">The bed bug, which belongs to the Cimicidae family, has been known to parasitize humans for more than four million years (Reinhardt &amp; Siva-Jothy 2007). While the organism itself is relatively common, the bed bug’s particular mating behavior is rarely found in other species. Although bed bugs have fully functional reproductive tracts, they reproduce solely by traumatic insemination (Usinger 1966 as cited by Reinhardt &amp; Siva-Jothy 2007). </para>
      <para id="id1170661059886">During traumatic insemination, the male pierces the female’s abdomen with his knifelike intromittent organ and injects his sperm through the wound into her <emphasis effect="bold">hemocoel</emphasis>, the cavity that contains the <emphasis effect="bold">hemolymph</emphasis>. The sperm travels throughout the female’s hemolymph and eventually reaches the ovaries, resulting in fertilization (Carayon 1966 as cited by Reinhardt &amp; Siva-Jothy 2007). </para>
      <para id="id1170665096805">Although its evolutionary origins are not clear, traumatic insemination most likely evolved in order to bypass the mating plug and overcome female resistance during mating (Arnqvist &amp; Nilsson 2000). Keeping in line with the evolutionary arms race theory, female bed bugs have evolved a spermalege, a special sperm-receptacle organ in the abdomen that helps absorb trauma and reduce the damaging effects of traumatic insemination (Reinhardt et al. 2003).</para>
      <para id="id1170647176712">Even though traumatic insemination is rare among vertebrates, there are a handful of insect species that reproduce by this mating practice. Traumatic insemination has also been observed in fruit flies, plant bugs, spiders, bat bugs, and bean weevils, to name a few (Crudgington &amp; Siva-Jothy 2000; Wigby &amp; Chapman 2004; Tatarnic &amp; Hochuli 2006; Kamimura 2007; Ronn <emphasis effect="italics">et al</emphasis>. 2007; Hotzy &amp; Arnqvist 2009; Rezac 2009; Polak &amp; Rashed 2010). While traumatic insemination occurs in these organisms, this form of mating behavior is most highly adapted and thoroughly studied in bed bugs. For this reason, this chapter will focus mostly on sexual conflict in <emphasis effect="italics">C. lectularius</emphasis>. The following sections will detail the mechanisms of traumatic insemination, female adaptations, paternity of offspring, and evolutionary significance of this mating practice in bed bugs.</para>
<example id="eip-id1165673371020">      
<label>Box</label><title>Bed Bugs Outside of the Research Laboratory</title>
      <para id="id1170646974807">The bed bug is one of the world’s most widely recognized insects in human history. Usually considered a pest, it has been associated with humans for more than 4 millennia (Panagiotakopulu &amp; Buckland 1999). </para>
      <para id="id1170649114266">Bed bugs are found in temperate environments and are found all over the world. Thus, they thrive in human environments, where they have easy and convenient access to food. When bed bugs feed on human blood, they release a type of anesthetic produced from their saliva. The itching and discomfort associated with bed bug bites is caused by an allergic reaction to this anesthetic in bed bug saliva. A small percentage of people have severe reactions to bed bug saliva, going through anaphylactic shock (Goddard &amp; deShazo 2009). </para>
      <para id="id1170647725320">Although bed bug bites cause discomfort and allergic reactions in humans, that seems to be the extent of their health repercussions. Studies have indicated that bed bugs are unlikely to transmit diseases from one person to another (Goddard &amp; deShazo 2009). </para></example>
    </section>
    <section id="id1170675452573">
      <title>How does Traumatic Insemination Work?</title>
      <para id="id1170638360077">Before this chapter delves into specifics about the evolutionary significance of traumatic insemination in cimicids, it is necessary to understand the mechanics of this violent mating behavior. As mentioned earlier, traumatic insemination is rare, and occurs in only a few species of bugs. Insects and other various bugs have open circulatory systems, in which blood and lymph circulate together, and mix to form a substance called hemolymph. This means that in organisms with open circulatory systems, all organs, including reproductive organs, are surrounded by hemolymph, which carries oxygen and nutrients. </para>
      <para id="id1170661811412">The fact that invertebrates have open circulatory systems is important in the reproductive function of traumatic insemination. When the male copulates with a female, he punctures the female’s abdominal region with a <term>paramere</term>, and injects sperm into the abdominal cavity through the wound. Because the sperm comes into direct contact with hemolymph, the sperm can travel through the hemolymph to the female’s ovaries. However, the insemination is only successful if the sperm fertilizes an ovum (Carayon 1966 as cited by Reinhardt &amp; Siva-Jothy 2007). </para><example id="eip-69"><label>Box</label><title>Homosexual Traumatic Insemination</title>
<para id="eip-147">
  Strangely enough, traumatic insemination is not just limited to female-male couplings.  In the African bat bug <emphasis effect="italics">Afrocimex constrictus</emphasis>, both sexes are subject to traumatic intromission from males.  In this species, both males and females have ectospermaleges, but only females have mesospermaleges.  Although the ectospermaleges of each sex differs, male bat bugs have shown symptoms of suffering from traumatic inseminations.  Not only were there characteristic mating scars on the males, but there were also foreign sperm found throughout the bodies of the homosexually mated males.  There is debate as to whether these same sex traumatic inseminations are a result of sexual competition or just carelessness.
</para>
<para id="eip-id1171853821740">
Furthermore, some females in <emphasis effect="italics">A. constrictus</emphasis> have developed these male spermalege structures.  Males, as well as females that had the male genitalia form, experienced fewer traumatic inseminations than the typical female that had the female genitalia form.  Scientists believe that females mimic the male condition in order to reduce the frequency of the costly traumatic inseminations. (Reinhardt et al. 2007).  </para>
</example>
    </section>
    <section id="id1170673780255">
      <title>Traumatic Insemination in C. lectularius: an Overview</title>
      <para id="id1170640620522">In male bed bugs, the intromittent organ is highly specialized for traumatic insemination (see <link target-id="id1170647078331"/>). The organ is not only <term>sclerotized</term>, but also curved and needle-like, perfect for puncturing the exoskeleton (Usinger 1966 as cited by Reinhardt &amp; Siva-Jothy 2007).</para>
      <para id="id1170653618636">However, males do not just intromit their parameres anywhere on their partners (Reinhardt et al. 2003). In C. lectularius, females have a unique organ called the spermalege, which is thought to have evolved as a counter adaptation to the antagonistic traits of the male (see <link target-id="id1170653774971"/>). The spermalege consists of both the <term>ectospermalege</term> and the <term>mesospermalege</term>. During traumatic insemination, a male bed bug inserts his intromittent organ into the ectospermalege, a groove in the right-hand posterior margin of the fifth sclerite, and pierces the pleural membrane (Stutt &amp; Siva-Jothy 2001). The sperm is then injected into the mesospermalege, which contains hemocytes. Once the wound at the injection site heals, a melanized scar forms (Usinger 1966 as cited by Reinhardt &amp; Siva-Jothy 2007). </para>
      <para id="id1170648121022">An interesting point to note is that bed bugs copulate exclusively by traumatic insemination. This may seem odd because female cimicids possess a fully functional female reproductive tract. In the past few decades, not once has a male bed bug ever been observed copulating by placing his paramere into a female’s vagina (Carayon 1966 as cited by Reinhardt &amp; Siva-Jothy 2007, Reinhardt et al. 2003) In fact, females only use the genital tract for <term>oviposition</term> (Carayon 1966 as cited by Reinhard &amp; Siva-Jothy 2007).</para>
      <figure id="id1170647078331"><media id="id1170647078331_media" alt="A male intromittent organ of bed bugs.">
          <image mime-type="image/png" src="../../media/graphics1-cef4.png" id="id1170647078331__onlineimage" height="354" width="311"/>
        </media>
      <caption>Scanning electron micrograph of the male intromittent organ (paramere) of <emphasis effect="italics">Cimex lectularius.</emphasis> Males bed bugs have evolved a needlelike penis that they insert directly into the abdomen of their mates during traumatic insemination. Photo courtesy of A. Syred (Siva-Jothy 2006). </caption></figure>
      
    </section>
    <section id="id1170638580467"><title>Reducing the Cost of Traumatic Insemination in Females</title><para id="id1170641281014">While advantageous to the reproductive success of the individual male, traumatic insemination imposes a cost on the females. When the female is ready to mate, as demonstrated by her large post-feeding body volume, she receives an average of five traumatic inseminations, not necessarily from the same male (Reinhardt et al. 2009a). The frequent wounding of female bed bugs during copulation has been shown to result in reduced lifespan and decreased reproductive output. </para>
      <para id="id1170645716705">The evolution of the spermalege in female bed bugs is a possible counteradaptation to the harmful male traits (see <link target-id="id1170653774971"/>, <link target-id="id1170645602921"/>). It has been suggested that the ectospermalege serves to alleviate the female’s costs associated with the physical piercing trauma of the male’s paramere, and that the mesospermalege restricts diffusion of the sperm within the female, thereby minimizing the female’s costs of receiving male ejaculates (Stutt &amp; Siva-Jothy 2001). </para>
      
<example id="eip-id1166385950657">
        <label>Box</label><title>Inter-species Traumatic Insemination</title>
     
      <para id="id1170661023050">Traumatic insemination between different species has also been documented. For example, researchers have observed male <emphasis effect="italics">Cimex hemipterus</emphasis> traumatically inseminate <emphasis effect="italics">Cimex lectularius</emphasis>, a different cimicid species. Traumatic insemination between these two different cimids prompts an immune response in the female; the female will swell up at the site of the wound in response to the ejaculates. This swelling further reduces the female’s lifespan, and there are even some cases where the swelling reaction causes immediate death. In addition to reduced longevity, fertile egg production in a female <emphasis effect="italics">C. lectularius</emphasis> is also reduced when she mates with a male <emphasis effect="italics">C. hemipterus.</emphasis> Among a population consisting of both <emphasis effect="italics">C. lectularius </emphasis>and <emphasis effect="italics">C. hemipterus</emphasis>, most of the female <emphasis effect="italics">C. lectularius</emphasis> lay only sterile eggs when <emphasis effect="italics">C. hemipterus</emphasis> make up more than 75% of the group. Scientists are unsure as to the exact reason why inter-species traumatic insemination occurs, but some have hypothesized they may occur out of carelessness or inter-species competition. (Newberry 2008).</para></example>

      <para id="id1170645665640">Furthermore, there is support for the evolution of the spermalege resulting at least partly from selection to reduce the costs of mating-associated infection (Morrow &amp; Arnqvist 2003; Reinhardt et al. 2003). Bed bugs spend the majority of their lifetime in dark and cramped crevices in the walls. These small spaces not only house many bed bugs, but they also contain their feces and dead bed bugs, making the bed bug’s living area very unsanitary. Therefore, when a male bed bug pierces the female with his paramere to deliver his sperm, he also introduces pathogens, which have potential to cause infections in females (Reinhardt et al. 2005). </para>
      <para id="id1170639530560">Researchers have demonstrated that the spermalege has adaptive value in relation to traumatic insemination because female bed bugs that have been stabbed in the spermalege with a needle contaminated with bacteria have greater egg production and longevity than those stabbed elsewhere on the abdomen (see <link target-id="id1170650728278"/>). Because egg production and longevity are indicators of an individual’s fitness, the greater the egg production and longevity in a female, the higher the fitness is for that same female.</para>
      <para id="id1170647277904">These findings demonstrate that the spermalege serves as an organ with immune function. The source of this protection comes from the abundance of spermalege dwelling phagocytic hemocytes, which can kill the pathogens that enter the female’s body during traumatic insemination (Reinhardt et al. 2003; Siva-Jothy 2006).</para>
      <para id="id1170640225569">In <emphasis effect="italics">C. lectularius</emphasis>, competition among males for mates is thought to have led to the evolution of traumatic insemination by males, followed by the evolution of the spermalege in females, which in turn selected for cooperation by the male with regards to pierce the spermalege, where it would do the least amount of harm. It is not in the interest of the male bed bug to do unnecessary harm to his partner. Given that male fitness also depends on female survival, male bed bugs want the female to live long enough to lay at least some eggs fertilized with his sperm (Reinhardt et al. 2003).</para>
      <para id="id1170645916079">
        <figure id="id1170653774971"><media id="id1170653774971_media" alt="female bed bug abdomen">
            <image mime-type="image/png" src="../../media/bedbug1.png" id="id1170653774971__onlineimage" height="189" width="347"/>
          </media>
        <caption>Drawing of an abdomen of a typical female <emphasis effect="italics">C. lectularius</emphasis> with an enlarged photograph of the ectospermalege, the site of traumatic insemination. Photo courtesy of M. T. Siva-Jothy (Siva-Jothy 2006).</caption></figure>
      </para>
      
      <figure id="id1170645602921"><media id="id1170645602921_media" alt="An image of a female being forcefully inseminated by a male bed bug.">
          <image mime-type="image/jpg" src="../../media/mating.jpg" id="id1170645602921__onlineimage" height="263" width="307"/>
        </media>
      <caption>Traumatic insemination in <emphasis effect="italics">C. lectularius</emphasis>. The male only inseminates the female at the spermalege, which is most likely a counteradaptation that reduces the damaging effects of male sexual behavior. Photo courtesy of R. Ignell.</caption></figure>
      
      <figure id="id1170650728278"><media id="id1170650728278_media" alt="A chart of the egg laying rate of female bed bugs inseminated in different ways.">
          <image mime-type="image/png" src="../../media/Picture 1-8aad.png" id="id1170650728278__onlineimage" height="298" width="541"/>
        </media>
      <caption>Female bed bugs have evolved a specialized organ, the spermalege, in the abdominal region that receives sperm injected into them during traumatic insemination. Females that are pricked in the spermalege with a contaminated needle produce more eggs than those penetrated with a contaminated needle elsewhere. SS= sterile needle in spermalege, SA= sterile needle in abdomen, CS= contaminated needle in spermalege, CA= contaminated needle in abdomen. After Reinhardt <emphasis effect="italics">et al</emphasis>. 2003.</caption></figure>
      
    </section>
    <section id="id1170638896371"><title>Paternity of Offspring Produced by Traumatic Insemination</title><para id="id1170645706568">The males of many animals adjust their ejaculate size according to the probable mating status of females because relative sperm numbers can determine paternity outcomes in a system of <term>polyandry</term>, in which one female copulates with multiple partners (Simmons 2001 as cited by Siva-Jothy &amp; Stutt 2003; Parker 2008). Male bed bugs are no exception to this phenomenon. They can detect the mating status of females through chemoreceptors located on their intromittent organs. These receptors allow the male bed bug to sense the presence of ejaculates in the female. If a male bed bug perceives that he is not the first male to mate with a female bed bug, he will copulate for a significantly shorter amount of time than if he were the first male (see <link target-id="id1170641849912"/>) (Siva-Jothy &amp; Stutt 2003).</para>
<example id="eip-id1167504602121">
      <label>Box</label><title>Protecting Sperm: Bacteriolytic Activity in Male Ejaculate</title>
      <para id="id1170647713277">As mentioned in the chapter, the spermalege contains phagocytic hemocytes that provide immunity by killing pathogens foreign to the female bed bug. Thus, as a male bed bug ejaculates are introduced to the female’s hemocoel, many components of his semen, including sperm, are under threat of attack from the female’s immune system (Reinhardt <emphasis effect="italics">et al.</emphasis> 2003; Siva-Jothy 2006). Furthermore, contact with microbes during traumatic insemination can also damage sperm and reduce male reproductive success as well (Otti <emphasis effect="italics">et al. </emphasis>2009).</para>
      <para id="id1170647249168">Thus, in <emphasis effect="italics">C. lectularius</emphasis>, males have been selected to protect their sperm. Research has shown that male med bugs have bacteriolytic activity (lysozyme-like immune activity [LLA]) in their ejaculates.</para>
      <para id="id1170650261879">While LLA is found in the seminal fluid of male bed bugs, its antimicrobial effects may be beneficial to both the male and the female, given that the female is introduced to potentially harmful microbes during sexual transmission (Otti <emphasis effect="italics">et al. </emphasis>2009; Reinhardt <emphasis effect="italics">et al. </emphasis>2000b).</para></example>

      <para id="id1170638036133">However, what is interesting to note is that while a male who mates with a virgin female bed bug has a significantly longer copulation duration and ejaculate size than a male who mates with the female afterwards, the latter actually has a higher fertilization success, with a 68% last-male <term>sperm precedence</term> in <emphasis effect="italics">C. lectularius</emphasis> after two matings (Stutt &amp; Siva-Jothy 2001). One explanation for the longer copulation duration between a male and a virgin female is that it is possible the first male’s ejaculate is subjected to disproportionate phagocytic attack from hemocytes in the female’s spermalege. Therefore, selection via sperm competition may favor first males who have a large ejaculate size (Siva-Jothy &amp; Stutt 2003).</para>
      <para id="id1170642186355">
        <figure id="id1170641849912"><media id="id1170641849912_media" alt="Duration of subsequent copulation sessions.">
            <image mime-type="image/png" src="../../media/Picture 2-0dad.png" id="id1170641849912__onlineimage" height="327" width="567"/>
          </media>
        <caption>Mean copulation durations for virgin males sequentially mated to females. The female’s first copulation in a bout of copulations last significantly longer than subsequent copulations. (p<emphasis effect="italics"/>&lt; 0.0001) After Siva-Jothy &amp; Stutt 2003.</caption></figure>
      </para>
      
    </section>
    <section id="id1170655591966">
      <title>Conclusion: Evolutionary Significance of Traumatic Insemination</title>
      <para id="id1170641926637">Consistent to the evolutionary arms race theory, both male and female bed bugs have evolved certain adaptations and counter-adaptations against each other in order to optimize their own reproductive fitness (Morrow et al. 2003). Although the origins of traumatic insemination are unclear, many hypotheses have been proposed, including bypassing the mating plug and overcoming female resistance during copulation, which would be reproductively advantageous to males (Parker 2008). Although we may never know its origins, the studies surrounding traumatic insemination in <emphasis effect="italics">C. lectularius </emphasis>have truly provided valuable insight into sexual conflict and further research should be conducted to get an even clearer picture. </para>
    </section>
    <section id="id1170649530734"><title>Discussion Questions:</title><list id="eip-id1169316302816" list-type="enumerated" number-style="arabic"><item id="id1170674965008">Why is the spermalege considered a counteradaptation? In what ways does the spermalege benefit the female?</item>
        
          <item id="id1170641500373">Can you think of a scenario in which the traumatic insemination and evolutionary arms race in the bed bug would be reversed due to selective pressures? In what scenario would increased matings benefit females?</item>
       
</list></section>
<section id="fs-id1171926462976"><title>Glossary</title><list id="eip-id1171917833529"><item id="id1170647038365"><term>Evolutionary Arms Race</term>- The evolutionary struggle between competing sets of co-evolving genes that develop adaptations and counter-adaptations against each other.</item>
      <item id="id1170638273211"><term>Ectospermalege</term>- The cuticular groove that guides the male’s intromittent organ into the mesospermalege (Reinhardt &amp; Siva-Jothy 2007).</item>
      <item id="id1170650410882"><term>Hematophagous</term>- Feeding on blood.</item>
      <item id="id1170643489916"><term>Hemolymph</term>- Found in organisms with open circulatory systems, hemolymph is comparable to the blood and lymph of vertebrates.</item>
      <item id="id1170641854372"><term>Hemocoel</term>- The cavity found in insects that contains the hemolymph.</item>
      <item id="id1170645707460"><term>Intromittent organ</term>- Refers to an external organ of a male organism that is used for delivering sperm during copulation, also known as paramere.</item>
      <item id="id1170638254899"><term>Mating plug</term>- A gelatinous secretion deposited by a male into a female genital tract that later prevents the female from being successfully bred with later (Parker 2008).</item>
      <item id="id1170642789999"><term>Mesopermalege</term>- The hemocyte-containing bed bug organ into which sperm are introduced (Reinhardt &amp; Siva-Jothy 2007).</item>
      <item id="id1170640002559"><term>Oviposition</term>- a term used for invertebrates and especially insects, oviposition refers to the act of laying eggs.</item>
      <item id="id1170641386980"><term>Paramere</term>- see intromittent organ.</item>
      <item id="id1170639419726"><term>Polyandry</term>- A mating system in which one female copulates with multiple males.</item>
      <item id="id1170640041377"><term>Sclerotized</term>- Hardened by the presence of substances other than chitin, such as scleroproteins, waxes, or calcium salts</item>
      <item id="id1170638848998"><term>Sexual conflict</term>- occurs when the male and female have conflicting optimal fitness strategies concerning reproduction, leading to evolutionary arms race between the two sexes.</item>
      <item id="id1170649812865"><term>Spermalege</term>- consisting of the ectospermalege and mesospermalege, the spermalege is a pair of sperm-receptacles which reduce damage to the female bedbug during traumatic insemination.</item>
      <item id="id1170638087815"><term>Sperm Precedence</term>- an indicator of male fertilization success in a polygamous mating system.</item>
      <item id="id1170646538656"><term>Traumatic insemination</term>- the mating practice in some species of invertebrates in which the male pierces the female’s abdomen with an intromittent organ and injects sperm directly into the abdominal cavity.</item>
    </list></section>
    <section id="id1170646559878"><title>References:</title><list id="eip-id1166387305547" list-type="enumerated"><item>Arnqvist, G., &amp; Nilsson, T. 2000. The evolution of polyandry: multiple mating and female fitness in insects. Animal Behaviour. 60:145-164.
      <para id="id1170641887908"> In insects, although multiple mating in polyandry usually has a negative effect on the lifespan of females, the positive effects of increased rate of egg production and fertility outweigh negative, so polyandry has been selected for in insects. </para></item>
<item>Carayon, J. 1966. Traumatic insemination and the paragenital system. In: R. L. Usinger, Monograph of Cimicidae (Hemiptera-Heteroptera). College Park, MD: Entomological Society of America. p. 81-166.</item>
      <item id="id1170642006780">Crudgington, H. S., &amp; Siva-Jothy, M. T. 2000. Genital damage, kicking and early death. Nature. 407: 855-856. </item>
      <item id="id1170654054636">Dawkins, R., &amp; Krebs, J. R. 1979. Arms races between and within species. Proceedings of the Royal Society of London. Series B, Biological Sciences. 205: 489-511.
      <para id="id1170638731792"> Counter-adaptations arise in response to selection pressure, which generates an arms race.</para></item>
      <item id="id1170649563640">Goddard, J, &amp; deShazo, R. 2009. Bed bugs (Cimex lectularius) and clinical consequences of their bites. The Journal of the American Medical Association. 301: 1358-1366.</item>
      <item id="id1170647220282">Hotzy, C., &amp; Arnqvist, G. 2009. Sperm competition favors harmful males in seed beetles. Current Biology. 19: 404-407.</item>
      <item>Johnstone, R. A., &amp; Keller, L. 2000. How males can gain by harming their mates: sexual conflict, seminal toxins, and the cost of mating. The American Naturalist. 156: 368-377.
      <para id="id1170638059975"> Male bed bugs and other insects traumatically inseminate their partners mainly to stop or delay females from remating.</para></item>

      <item id="id1170638188663">Kamimura, Y. 2007. Twin intromittent organs of Drosophila for traumatic insemination. Biology Letters. 3:401-04 </item>
      <item id="id1170660442416">Lessells, C. M. 2006. The evolutionary outcome of sexual conflict. Philosophical Transactions of the Royal Society B: Biological Sciences. 361: 301-317. </item>
      <item>Morrow, E. H., &amp; Arnqvist, G. 2003. Costly traumatic insemination and a female counter-adaptation in bed bugs. Proceedings of the Royal Society B: Biological Sciences. 270: 2377–2381.
      <para id="id1170655443814">  Costs of traumatic insemination to female bed bugs were determined by varying the rate of insemination as well as the rate and mode of piercing trauma to females, with the results providing evidence that the spermalege is a female counter-adaption to a sexually anatogonistic male trait.</para></item>

      <item id="id1170652844669">Morrow, E. H., Arnqvist, G., &amp; Pitnick, S. 2003. Adaptation versus pleiotropy: why do males harm their mates?. International Society for Behavioral Ecology. 14: 802-806. </item>
      <item id="id1170638780574">Newberry, K. 2008. The effects on domestic infestations of Cimex lectularius bedbugs of interspecific mating with C. hemipterus. Medical and Veterinary Entomology. 3: 407-414.</item>
      <item id="id1170638097675">Otti, O., Naylor, R., Siva-Jothy, M.T. &amp; Reinhardt, K. 2009. Bacteriolytic activity in the ejaculate of an insect. American Naturalist. 174: 292-295</item>
      <item id="id1170638552219">Panagiotakopulu, E., &amp; Buckland P.C. 1999. Cimex lectularius L., the common bed bug from Pharaonic Egypt. Antiquity. 73: 908-11.</item>
      <item id="id1170639915051">Parker, G. A. 2008. Sperm competition and its evolutionary consequences in the insects. Biological Reviews. 45: 525-567. </item>
      <item id="id1170647669238">Polak, M., &amp; Rashed, A. 2010. Microscale laser surgery reveals adaptive function of male intromittent genitalia. Proceedings of the Royal Society B: Biological Sciences. 1-6. </item>
      <item id="id1170667745417">Reinhardt, K., Harney, E., Naylor, R., Gorb, S., &amp; Siva-Jothy, M. T. 2007. Female-limited polymorphism in the copulatory organ of a traumatically inseminating insect. The American Naturalist. 170: 931-935. </item>
      <item id="id1170655145164">Reinhardt, K., Naylor, R., &amp; Siva-Jothy, M. T. 2003. Reducing a cost of traumatic insemination: female bedbugs evolve a unique organ. Proceedings of the Royal Society B: Biological Sciences. 270: 2371-2375.
      <para id="id1170639337334"> Female bed beg bugs have evolved a spermalege, an organ that serves as a counter-adaptation against male intromittent organs by reducing the costs of mating associated infection.</para></item>
      <item id="id1170638827380">Reinhardt, K., Naylor, R. A., &amp; Siva-Jothy, M. T. 2005. Potential sexual transmission of environmental microbes in a traumatically inseminating insect. Ecological Entomology. 30: 607-611.
      <para id="id1170647430254"> During traumatic insemination, harmful microbes enter the female bed bug, which leave her susceptible to infection and even death.</para></item>
      <item id="id3873586">Reinhardt, K., Naylor, R. A., &amp; Siva-Jothy, M. T. 2009a. Situation exploitation: higher male mating success when female resistance is reduced by feeding. Evolution. 63: 29-39.</item>
      <item id="id1170649794167">Reinhardt, K., &amp;Siva-Jothy, M. T. 2007. Biology of bed bugs (Cimicidae). Annual Review of Entomology. 52: 351-374.</item>
      <item id="id1170650298409">Reinhardt, K., Wong, C. H., &amp; Georgiou, A. S. 2009b. Seminal fluid proteins in the bed bug, Cimex lectularius, detected using two-dimensional gel electrophoresis and mass spectrometry. Parisitology. 136: 283-292. </item>
      <item id="id1170648483727">Rezac, M. 2009. The spider Harpactea sadistica: co-evolution of traumatic insemination and complex female genital morphology in spiders. The Proceedings of the Royal Society B: Biological Sciences. 276: 2697-2701.</item>
      <item id="id1170641497299">Rice, W. R., &amp; Holland, B. 1997. The enemies within: intergenomic conflict, interlocus contest evolution (ICE), and the intraspecific Red Queen. Behavioral Ecology and Sociobiology. 41: 1-10.
      <para id="id1170656250994"> Antagonistic co-evolution is common among loci that code for social interactions.</para></item>
      <item id="id1170666914252">Ronn, J., Katvala, M., &amp; Arnqvist, G. 2007. Coevolution between harmful male genitalia and female resistance in seed beetles. Proceedings of the National Academy of Sciences in the United States of America. 104: 10921-10925.</item>
      <item id="id1170639249105">Simmons, L. W. 2001. Sperm competition and its evolutionary consequences in the insects. Princeton University Press.</item>
      <item id="id1170649231643">Siva-Jothy, M. T. 2006. Trauma, disease and collateral damage: conflict in cimicids. Philosophical Transactions of the Royal Society B: Biological Sciences. 361: 269-275.
      <para id="id1170647360989"> Despite the presence of functional female genital tracts, cimicids reproduce by traumatic insemination.</para></item>
      <item id="id1170647881318">Siva-Jothy, M. T., &amp; Stutt, A. D. 2003. A matter of taste: direct detection of female mating status in the bedbug. Articles from Proceedings of the Royal Society B: Biological Sciences. 270: 649-652.
      <para id="id1170647890218"> In bed bugs, mating duration is directly related to ejaculate size and a female’s first copulation always lasts longer than subsequent ones, providing evidence that males can sense the mating status of the female.</para>
</item>
      <item>Stutt, A. D., &amp; Siva-Jothy, M. T. 2001. Traumatic insemination and sexual conflict in the bed bug Cimex lectularius. Proceedings of the National Academy of Sciences of the United States of America. 98: 5683-5687.
      <para id="id1170640124987"> Traumatic insemination in bed bugs results in last-male sperm precedence, suboptimal remating frequencies in females, and reduced longevity and reproductive success in females.</para></item>
      <item id="id1170674395466">Tatarnic, N. J., Cassis, G., &amp; Hochuli, D. F. 2006. Traumatic insemination in the plant bug genus Coridromius Signoret (Heteroptera: Miridae). Biology Letters. 2: 58-61. </item>
      <item id="id1170648410235">Usinger, R. L. 1966. Monograph of Cimicidae (Hemiptera-Heteroptera). College Park, MD: Entomological Society of America. </item>
      <item id="id1170648635444">Wigby, S., &amp; Chapman, T. 2004. Female resistance to male harm evolves in response to manipulation of sexual conflict. Evolution. 58: 1028-1037. </item>
    </list></section><section id="eip-289"><title>Biography</title><figure id="eip-id1169317050139"><media id="eip-id1169318425595" alt="A portrait of the author in a lab."><image src="../../media/csun1.png" mime-type="image/png" width="200px"/></media></figure>

<para id="eip-981">
Christine Sun was born in Gaithersburg, MD and currently attends Rice University in Houston, TX.  There, she is a sophomore double majoring in Biochemistry and Asian Studies.   She loves to travel, and recently came back from a service trip to Taiwan.  It was actually because of the numerous bed bug bites she received in Taiwan that compelled her to go to Wikipedia to research bed bugs in the first place.  Although she does not think bed bugs are the most pleasant creatures, she finds their reproductive behavior fascinating.
</para></section>
  </content>
</document>