<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Sharks: Solitary or Group Animals?</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34737</md:content-id>
  <md:title>Sharks: Solitary or Group Animals?</md:title>
  <md:abstract>Sharks set themselves apart in the animal kingdom in many ways, including segregation within their social groups. Two types of segregation have been identified in sharks: size segregation and social segregation. Cooperative hunting and protection in numbers are given as two plausible reasons why size segregation occurs, however evidence only partially supports the protection suggestion. Overall, size segregation has been found to occur because body size affects diet;  as a result, sharks of similar sizes happen to aggregate in the same feeding areas. Five different hypotheses exist to explain social segregation: predation-risk (reproductive strategy) hypothesis, forage selection (sexual dimorphism-body-size) hypothesis, activity budget (body-size dimorphism) hypothesis, thermal niche-fecundity hypothesis, and social factors (social preference and social avoidance). Forage selection hypothesis and thermal niche-fecundity hypothesis are the two most supported hypotheses since both affect sexually dimorphic and monomorphic organisms. It can be concluded that segregation in sharks occurs as a result of defensive behaviors these elasmobranches practice in order to reduce reproductive loss rather than maximize reproductive benefits.</md:abstract>
  <md:uuid>d9fca13a-94b9-40f5-8470-373b48afa928</md:uuid>
</metadata>

<content>
    
    <para id="eip-909"><emphasis effect="bold">Author:</emphasis> Rui Zheng</para><section id="id1170777495728">
      <title>Introduction</title>
      <para id="id4390086">One of the most widely found forms of group behavior is social grouping (Conradt, 1998); animals of social species often divide themselves into groups of specific size or sex. Thus it's not surprising when sharks and other elasmobranches were observed to practice <term>size segregation</term> and <term>social segregation</term>. A common misconception is that sharks are <term>solitary animals</term> (Conradt, 1998); after evolving for the past 350-400 million years, alongside the 24,000 different species of bony fish and 900 different species of cartilaginous fish, sharks have not only evolved heightened predatory instincts towards scavenging fish and other invertebrates, they have also developed relatively large brains with complex structures (Compagno, 1984 and Long &amp; Jones, 1996 as cited in Sims, 2003) as well more efficient social groupings. </para>
      <para id="id1170757854275">This chapter will cover the different reasons why size and social segregation occur in different shark species. It will examine the limitations of the two suggested reasons for why size-specific groups are naturally selected for (increased hunting efficiency and increased protection) and the five hypotheses for social segregation: predation-risk (reproductive strategy) hypothesis, forage selection (sexual dimorphism-body-size) hypothesis, activity budget (body-size dimorphism) hypothesis, thermal niche-fecundity hypothesis, and social factors (social preference and social avoidance) hypothesis (Guttridge et al. 2009)(Wearmouth &amp; Sims, 2008).</para>
 <example id="fs-id1169312505769">
      <label>Box</label><title>Grouping Behavior</title>
      <para id="id1170760508848">Grouping is a common behavior observed in many species of animals (Alexander, 1974). Groups can consist of unrelated individuals, uniformly related individuals that aren't siblings, close relatives, siblings, and genetically identical individuals. Depending on the relationship between the individuals that form the groups, the nature and significance of the groups differ; however all groups share one main goal: increasing the fitness of the participating members despite intrinsic interest conflicts. Overall, the benefits of grouping behaviors increase the fitness of the participating organism in spite of universal detriments. While increased competition for shared resources, increased transmission of diseases and parasites, and more conspicuous to predators may lower overall fitness, lowered chances of being predated due to either group defense or larger numbers and increased efficiency at securing resources, such as food and territory, increase participants’ overall fitness (Alexander, 1974).</para>
      <para id="id1170751178586">There are two main subcategories of grouping behavior: <term>aggregations</term> and <term>social groups</term> (Alexander, 1974). The main difference lies in the reason for gathering. Aggregations of animals form when organisms gather due to a specific resource within a specific area. The members of these groups gain no fitness from cooperating from each other. Meanwhile, social groups form because the individuals gain from the actions and general presence of other members (Alexander, 1974).</para>
      <para id="id1170766963883">
        <figure id="id1170771982111"><subfigure id="eip-id1171364099337">
<media id="id1170771982111_media" alt="Many animals gathered around a watering hole.">
            <image mime-type="image/jpg" src="../../media/Picture 6.jpg" id="id1170771982111__onlineimage" height="254" width="338"/>
          </media>
    </subfigure>
<subfigure id="eip-id1171399625722">    
<media id="id1170755301711_media" alt="lions in a pride.">
            <image mime-type="image/png" src="../../media/Picture 8-d74f.png" id="id1170755301711__onlineimage" height="256" width="385"/>
          </media>
</subfigure><caption>Right An example of aggregation where the animals gathered due to the water. Left An example of a social group; the lions form a pride in order to increase direct fitness. <newline/>
Image on the left from http://www.flickr.com/photos/98334721@N00/25901056. <newline/>
Image on the right from http://www.flickr.com/photos/aggleton/2117753340/.</caption></figure>
        
      </para>
    </example>  
      
      
    </section>
    <section id="id1170762765910">
      <title>Size Segregation or Coincidence?</title>
      <para id="id1170772718170">Sharks do segregate according to size, but whether or not it’s a conscious effort is debatable. At first, the results of Guttridge et al.’s experiment (2009) on juvenile lemon sharks, Negaprion brevirostris, seemed to suggest that these sharks consciously choose to remain in groups of similar size: when juvenile N. brevirostris were introduced to a two-compartment tank containing only other N. brevirostris (except for juvenile sharks between 0-1 years) the lemon sharks spent more time with those similar to themselves in age and size (Guttridge et al., 2009). In this controlled experiment where there are no external stimuli that might cause the lemon sharks to gather, the fact that these juveniles did indicates that there must be a benefit to this behavior. </para>
      <para id="id1170764779462">Not only was size segregation observed in <emphasis effect="italics">N. brevirostris</emphasis> under experimental conditions, bullsharks, <emphasis effect="italics">Carcharhinus leucas</emphasis>, also gathered naturally in size-specific groups throughout the Southwest Florida Estuary within region-specific areas: the neonates and juveniles were concentrated mostly in rivers and lakes inland and the larger while full grown adults spread out in deeper, offshore bays (Simpfendorfer et al. 2005). Overall, the best model of size sorting behavior is exhibited by the widespread population of ragged-tooth shark, Carcharias taurus; unlike the bullsharks, whose grouping behavior is confined to a small region in the Southwest Florida Estuary, the C. taurus population is spread out along the coasts of Europe and Africa. With size groups located in distinct off shore areas of both two continents, segregation in these sharks are more apparent: the sub-adult and adult <emphasis effect="italics">C. taurus</emphasis> were found mostly along the west coast along the tip of southern Africa while the juveniles were found near the east coast of the British Isles. The younger the shark, the further north along the British Isle coastline it was found. Similarly, the older and larger the shark, the further south along the African coast it was found (Dicken, Smale, and Booth 2006). Upon first glance, sharks appear to choose to separate into groups of varying size.</para>
      <figure id="id1170773882737"><media id="id1170773882737_media" alt="Two lemon sharks.">
          <image mime-type="image/jpg" src="../../media/Picture 23.jpg" id="id1170773882737__onlineimage" height="228" width="343"/>
        </media>
      <caption>Two lemon sharks, Negaprion brevirostris, interacting without aggression</caption></figure>
      
      <para id="id1170751735440">According to a study Lowry and Molta did in 2008, a direct relationship was identified between the age and diet of a shark. When they observed feeding efficiency in maturing leopard sharks (Triakis semifasciata) and whitespotted bamboo sharks ( Chiloscyllium plagiosum), they found a positive correlation between suction power and their ontogeny (age). This increase in suction power resulted in dietary shifts as their feeding abilities increased (Lowry &amp; Molta, 2008). Another study on the sevengill shark, Notorynchus cepedianus, also found similar results that correlated ontogeny to prey size: as the shark got older, they moved away from smaller prey they used to feed on in favor or larger, more nutritious game (Edbert, 2002). Thus not only is diet directly related to the age of a shark, so is the shark’s size (Sims et al., 2006b): the older a shark gets, the larger it becomes. This indicates that the diet is also dependent on the size of the shark. Thus what initially appeared to be social interactions between sharks of similar physiques may simply be sharks gathering in an area because they hunt the same prey; size segregation is a direct result of overlapping diets (Wetherbee &amp; Cortes, 2004). </para>
    <example id="fs-id1169449531936">
      <label>Box</label><title>Did you Know…</title>
      <para id="id1170765653047">Negaprion brevirostris, lemon shark, is unusually social for a shark. When juvenile N. brevirostris were introduced to an empty two-compartment tank, they showed no preference for either side; however, when they were introduced to a tank in which one compartment was empty and the other had another lemon shark, the juvenile N. brevirostris spent more time in the company of the other shark than in the empty compartment (Guttridge et al., 2009). </para>
      <para id="id1170766913412">Compared to the aggregation behavior observed in ragged-tooth sharks and bull sharks, there is no factor aside from the presence of the other sharks in the laboratory setting that might cause N. brevirostris to aggregate. Unlike other sharks, such as the basking shark, who are observed to be alone most of the time, N.brevirostris have been seen swimming in groups of two or more individuals most of the time (Gruber, Nelson, &amp; Morrissey 1988)(Sims et al. 2000). </para>
      <para id="id1170789100946">Also, interestingly enough, unlike the display interactions Le Beouf (2004)observed between eavesdropping salmon sharks, Lamna ditropis, no reports of aggressive encounters were noted in interactions between the lemon sharks in laboratory setting (Guttridge et al., 2009). </para>
      <para id="id1170762655954">Not only are lemons sharks more socially responsive to other lemon sharks, they also interact with many other species of marine teleosts by swimming behind an organism and mimicking its movements (Papastamatious et al., 2006). In Guttridge’s experiment in 2009, N. brevirostris was observed interacting with a pair of nurse sharks in this way. Besides nurse sharks (Ginglymostoma cirratum), other common organisms N. brevirostris have been observed to interact with are schools of jacks (Caranx) and barracudas (Sphyraena barracuda), southern stingrays (Dasyatis americana), and under special conditions, slender suckerfish (Echeneis naucrates) (Papastamatious et al., 2006).</para>
</example>

<section id="id1170756185658">
      <title>Hunting Efficiency</title>
      <para id="id1170766997813">The size-specific grouping due to overlapping diets may not be the only reason why size segregation is practiced. Assuming that sharks do practice size segregation, this grouping behavior should increase the overall fitness of every participant (Conradt, 1998). Thus one plausible reason why sharks may benefit from forming size-specific groups may be that hunting efficiency and overall foraging success increase due to cooperative behavior between each of the members because of their similar levels of hunting experience (Guttridge et al, 2009). However, are the sharks really cooperating?</para>
      <para id="id1170778789855">According to Klimley et al.’s observations in 2001, white sharks (<emphasis effect="italics">Carcharodon carcharias</emphasis>) that gathered around a seal colony on Anõ Nuevo Island off the coast of California never interacted; sharks only approached one another after eavesdropping on a kill made by another shark (Le Beouf, 2004). Any attempts to steal food resulted in threatening displays of tail slaps and breaching – jumping out of the water – by the one who made the kill (Klimley <emphasis effect="italics">et al</emphasis>., 2001). These white sharks appear to have gathered in groups of similar size solely because of their shared prey: the seals (Le Beouf, 2004). </para>
      <para id="id1170753110792">A similar form of aggregating was also observed in salmon sharks (Lamna ditropis) gathered off the coast of Alaska, waiting for the salmon migration (Hulbert et al., 2005). The salmon sharks switched between <term>focal foraging</term> and <term>foraging dispersal</term> strategies as they hunted, but they never cooperatively hunted for salmon as a group. Thus it appears there is no affiliation between hunting strategies and size segregation in sharks; the only social factor observed were warning displays (Klimley et al., 2001).</para>
    </section>
    <section id="id1170767069704">
      <title>Protection</title>
      <para id="id1170751718332">Although sharks do not segregate into groups of cooperative hunters, it’s plausible that they might segregate themselves into groups of homogeneously sized individuals in order to protect themselves (Guttridge et al. 2009). </para>
      <para id="id1170772402024">Since sharks aggregate due to overlapping dietary resources (Wetherbee &amp; Cortes, 2004), it’s no surprise that pregnant leopard sharks (<emphasis effect="italics">Triakis semifasciata</emphasis>) aggregate in Humboldt Bay, California in order to give birth in clumps of eelgrass (Ebert &amp; Ebert, 2005). The eelgrass is abundant with fish eggs, an important food source for newborn juveniles (Ebert &amp; Ebert, 2005). In a similar manner, bluntnose sevengill sharks (<emphasis effect="italics">N. cepediamus</emphasis>) enter the bay to birth their young after other elasmobranches have left. Just like how the juvenile <emphasis effect="italics">T. semifasciata</emphasis> feed on fish eggs in the eelgrass, newborn bluntnose sevengill sharks feed on other newborn elasmobranches, especially juvenile leopard sharks.</para>
      <para id="id1170786073935">However, Heupel and Heuter were astonished to find, in 2002, that juvenile blacktip sharks (<emphasis effect="italics">Carcharhinus limbatus</emphasis>), despite living in the nutrient rich nursery, aggregate in the northern end of the bay rather than in the center where the prey is densest. According to the behavioral patterns observed in other elasmobranches, the juveniles should have aggregated where the food was most abundant. Instead, for the first 6 months after birth, the juveniles concentrated themselves in the kernel, the area in the northern end of the nursery (Heupel et al, 2004). A more indepth study of juvenile blacktip sharks by Heupel and Simpfendorfer in 2005 revealed that the young <emphasis effect="italics">C. limbatus</emphasis> were observed to make daily foraging trips into the midst of where prey was densest; however, instead of remaining there, they return to the northern end of the nursery. The repeated behavior indicates that there must be a direct fitness benefit involved with such behavior. The occasional larger elasmobranch in the prey-rich area of the nursery may be the source of such a behavior (Heupel &amp; Simpfendorfer, 2005). In gathering together away from areas of high prey density and areas containing possible predators in large, they use increase their survival rate. Thus despite the fact that protective segregation only applies to juvenile elasmobranches, the behavior observed indicate that sharks do in fact gather in order to protect themselves.</para>
      <para id="id1170765800833">
        <figure id="id1556753"><subfigure id="eip-id1172321867392">
<media id="id1556753_media" alt="A chart showing interaction time between sharks">
            <image mime-type="image/png" src="../../media/Picture 1-f528.png" id="id1556753__onlineimage" height="242" width="271"/>
          </media>
</subfigure>
<subfigure id="eip-id1172301445925">
<media id="id1170762878798_media" alt="A bar graph showing shark interactions  within various population sizes.">
            <image mime-type="image/png" src="../../media/Picture 2-ad87.png" id="id1170762878798__onlineimage" height="239" width="269"/>
          </media>
</subfigure><caption>Right As can seen from the amount of time spent with the different groups of sharks, the different ages have differential preference for those their own age and size. Left As seen with the bar graphs, the sharks preferred to spend more time with other sharks than to be solitary: the more sharks there are in one area, the more time spent with the sharks. <newline/>
Both graphs are reproduced from Guttridge et al.'s (2009) data</caption></figure>
        
      </para>
      
      
    </section>
    </section>
    
    <section id="id1170766956959">
      <title>Why Socially Segregate?</title>
      <para id="id1170750762270">Unlike size segregation, social segregation is much more complex. Sharks tend to practice both <term>habitat segregation</term> and <term>spatial segregation</term>, both of which are types of social (sexual) segregation. Both <term>biotic</term> and <term>abiotic</term> factors influence how each sex approaches <term>habitat selection</term> (Conradt, 1998). Five different hypotheses exist, attempting to explain the variations in social segregation different species of elasmobranches were observed to practice (Wearmouth &amp; Sims, 2008). </para>
      <para id="id1170765041474">The predation-risk (reproductive strategy) hypothesis suggests that due to differences in rates of predation, both females and males act to maximize their reproductive potential by augmenting their behavior in order to lower their chances of being predated upon. On the other hand, forage selection (sexual dimorphism - body-size) hypothesis suggests that <term>sexual dimorphism</term> between the females and males create different nutritional needs, thus they feed in different areas according to prey densities. Alternately, the activity budget (body-size dimorphism) hypothesis suggests that sexual dimorphism creates conflict between the sexes due to different energy requirements, thus they separate to become more efficient. Thermal niche-fecundity hypothesis is similar to predation-risk hypothesis in that it suggests both sexes strive to maximize their lifetime reproductive success, but this hypothesis suggests that reproductive potential is maximized in the right temperature conditions rather than in lowered predation rates. Finally social factors (social preference and social avoidance) hypothesis focuses on how the sex-segregation is driven by social factors (sexual preferences) (Wearmouth &amp; Sims, 2008).</para>
    
<example id="fs-id3007041">
      <label>Box</label><title>Did you Know…</title>
      <para id="id1170763306181">Even though there is abundant evidence indicating that there is hardly a distinct social system within even socially segregated sharks, such as the Sychliorhinus canicula, the catshark, dominance hierarchy has been found to exist within Sphyrna tiburo, the bonnethead shark (Myrberg &amp; Gruber, 1974). </para>
      <para id="id1170776081803">Myrberg and Gruber found that within a group of 10 individuals, there is a distinct, size-dependent linear dominance hierarchy determined by size more than anything else. Similar to how a dog rolls over to show its belly to a higher ranked individual, the sharks act submissively before a higher ranked individual. When the courses of two sharks intersect, the lesser-ranked individual will abruptly change course to avoid the more dominant shark. Also, the order of a follow formation is believed to be in order of dominance, but this has yet to be proven.</para>
      <para id="id1170750045264">However, one interesting fact was noted by the duo: more so than expected, the smaller sharks shied away more from the males of the group. Although reasons are unclear as to why male dominance is less size-correlated, Myrberg and Gruber attribute this behavior to fear. They reason that the violence exhibited by male bonnetheads during mating assert their dominance, along with fear, in the group.</para>
      <para id="id1170750045268">Thus, even though most evidence indicate that segregation isn’t a voluntary action exhibited by sharks, such sexual segregation found in the sexually dimorphic scalloped hammerhead sharks, Sphyrna lewini, the fact that an established social hierarchy exists indicates that sharks are more rational than their stereotypically counterparts, or that they are still continuing their evolution into intellectual organisms from over 350 million years ago (Klimely, 1987)(Myrberg &amp; Gruber, 1974)(Sims, 2003).</para>
      <para id="id1170750045279">
        <figure id="id1170750045283"><media id="id1170750045283_media" alt="Two Bonnethead sharks demonstrating following behavior.">
            <image mime-type="image/png" src="../../media/Picture 10-08ce.png" id="id1170750045283__onlineimage" height="200" width="219"/>
          </media>
        <caption>An example of rare following behavior of the Bonnethead shark <newline/>
http://www.flickr.com/photos/danarah/159354894/</caption></figure>
      </para>
   </example>   
      
    
    <section id="id1170750045320"><title>Predation-risk, forage selection, or activity budget hypothesis?</title><para id="id1170750045326"> The main difference that distinguishes these three hypotheses is their different emphases on the role food plays in maximizing sharks’ reproductive success. The predation-risk hypothesis considers food to be less important than predation avoidance while both forage selection and activity budget hypotheses emphasis that it’s because of differences in diet that sexual segregation occurs (Wearmouth &amp; Sims, 2008). However, the forage selection hypothesis and activity budget hypothesis differ in that the latter states that energy cost differences causes group conflict that lowers fitness while the former emphasizes that there was no prior obligation to remain as a collective group, thus division of the sexes occurred independent of a mixed social group (Wearmouth &amp; Sims, 2008).</para>
      <para id="id1170770333578"><emphasis effect="italics">Sphyrna lewini</emphasis>, the scalloped hammerhead shark, is a great example of a socially segregated elasmobranch species. Both males and females remain in the nursery after birth and successfully coexist as a size-segregated group until they reach adolescence (Klimely, 1987). As juveniles, the female hammerheads depart for the shallows to feed on larger pelagic prey while the males remain behind to continue feeding in the nursery. </para>
      <para id="id1170752992243">According to the predation-risk hypothesis, this behavior is a result of increased predation on females (Wearmouth &amp; Sims, 2008). However, at this time, no sexual dimorphism is observed in the juveniles: both the males and females are physically the same. Thus nothing distinguishes one sex from the other as preferable prey (Klimely, 1987) – the females aren’t smaller or weaker than males, making them easier to feed upon. In fact, no biotic or abiotic condition differed for the two sexes during separation (Klimely, 1987). The absence of sexual dimorphism in juveniles of elasmobranches isn’t confined to only scalloped hammerhead sharks; many juveniles of sexually-segregated elasmobranch species are commonly observed to form groups containing both sexes, such as the oceanic whitetip sharks, <emphasis effect="italics">Carcharhinus longimanus</emphasis> (Coelho et al, 2009). Although they are often found in segregated groups as adults, juvenile whitetips caught in the Gulf of Mexico are found in groups composed of both females and males of similar sizes (Coelho et al, 2009). Hence size differences fail to account for why the sexes separate upon maturity: the predation-risk hypothesis remains largely unsupported.</para>
      <para id="id1170762916903">Similarly, the activity budget hypothesis appears just as implausible. Since this hypothesis centers on the differences in energy consumption between sexually dimorphic organisms, the lack of difference in the physique of the two sexes at the time of sexual segregation indicate that energy expenditure isn’t the source of the behavior (Klimely, 1987). Also, juvenile sharks are smaller than mature specimens of the same species, thus they would gain fitness by practicing protective segregation in the nursery (Heupel &amp; Heuter, 2002)(Heupel &amp; Simpfendorfer, 2005). Rather, if they separate according to sex while physically immature, the loss of protective cooperation would result in mutual lose of fitness. By this reasoning, the proposal that energy usage by males and females are different enough to incur loss of fitness is unlikely (Wearmouth &amp; Sims, 2008). Thus the suggestion that sexual segregation resulted due to energy cost conflict between sexually dimorphic sexes remains largely unsupported.</para>
      <para id="id1170757025508">While the predation-risk and activity budget hypotheses both focused on external differences that may inhibit possible fitness benefits, the forage selection hypothesis takes into account both the physical and physiological changes experienced by the developing juvenile scalloped hammerhead sharks (Wearmouth &amp; Sims, 2008). As recounted, there are no differences in the physique of the juvenile male and juvenile female <emphasis effect="italics">S. lewini</emphasis>, and other juvenile sharks of sexually dimorphic species, thus their underdeveloped states would indicate that they suffer from equal amounts of predation and should have continued their practice of protection segregation (Klimely, 1987). However, the fact that females deviated from such a behavior indicate that they suffer to lose rather than gain fitness if this behavioral pattern persists. </para>
      <para id="id1170752007976">Since female fitness relies heavily on maximizing reproductive success, physiological needs compel them to leave the safety of the nursery (Klimely, 1987). Since scalloped hammerhead sharks are <term>viviparous</term>, females require larger body sizes to accommodate the young (Sims, 2003). If the females were to grow at the same rate as males, they would be at a reproductive disadvantage because there’s less strain on the males when reproducing; males invest fewer resources (the sperm) compared to the females who have to house and feed the developing offspring. Thus, in order to match the reproductive output of similarly-aged males, the females need to reach reproductive maturity earlier than the males, resulting in sexually dimorphic adults. To initiate their earlier development, the female S. lewini leave the nursery ahead of the developing males to feed on larger, more nutritious prey in deep waters. This difference in prey preference leads to the sexual segregation observed in this shark species, as well as many other elasmobranches (Klimely, 1987)(Sims, 2003). </para>
<figure id="eip-id1167264277882"><media id="eip-id1167260593505" alt="A scalloped hammerhead shark in a school of fish."><image mime-type="image/png" src="../../media/sharkie1.png"/></media><caption>A scalloped hammerhead shark, <emphasis effect="italics">Sphyrna lewini</emphasis>, in a school of fish.</caption></figure>
      <para id="id1170755054055">When comparing the predation-risk, forage selection, and activity budget hypotheses, the model, <emphasis effect="italics">S. lewini</emphasis>, clearly indicates that sexual segregation isn’t an aggregative behavior that occurs due to physical needs but rather an act of lowering reproductive losses. While all three hypotheses cite sexual dimorphism as a factor of sexual grouping behavior, only the forage selection hypothesis indicates that sexual dimorphism is a result of physiological needs to increase reproductive output rather than the cause of segregation (Sims, 2003). Thus it’s not surprising that females of elasmobranch species that are viviparous and <term>ovoviviparous</term> practice sexual segregation. This accounts for the fact that sexual dimorphism is only observed after sharks have evolved, as seen with both S. lewini and Carcharhinus longimanus, the oceanic whitetip sharks. On the other hand, both the predation-risk hypothesis and the activity budget hypothesis focused on how size differences in the adult specimens force different needs on the sharks rather than the ultimate cause. They both fail to note that sexual segregation occurs before sexual dimorphism does.</para>
    </section>
    <section id="id1170757025544">
      <title>Thermal niche-fecundity and Social Factors Hypotheses</title>
      <para id="id1170757025551">However, despite the clear association between sexual dimorphism (due to viviparous and ovoviviparous reproduction) and sexual segregation, none of the hypotheses presented above are able to explain the presence of sexual segregation within the catshark, <emphasis effect="italics">Sychliorhinus canicula</emphasis> (Wearmouth &amp; Sims, 2008). Since catsharks <term>oviparous</term>, the females do need larger physique for bearing live young. As a consequence, S. canicula is one of the few <term>monomorphic</term> species of elasmobranches, making it an ideal model of study for environmentally and socially instigated sexual selection (Sims, 2003). </para>
      <para id="id1170754113989">The thermal niche-fecundity and social factors hypotheses are very different theories: where the thermal niche-fecundity hypothesis suggests that sharks maximize reproductive success by responding to changes in environmental temperatures, the social factors hypothesis proposes that the sharks consciously segregate themselves by sexual preference and other social factors (Wearmouth &amp; Sims, 2008).</para>
      <para id="id1170751401894"><emphasis effect="italics">Sychliorhinus canicual</emphasis> practices both spatial and habitat segregation despite being monomorphic: the female catsharks are found to spend most of their time in small tunnels in tidal loughs while the males are found to spend most of their time in deep waters offshore (Sims et al, 2001). However the cause of segregation in the catshark<emphasis effect="italics">, S. canicula</emphasis>, is very different from the previous model: the two sexes are segregated for different reasons. While the female catsharks may gain benefits from the warm temperature of the shallows, these benefits are speculative at best; their behaviors are better explained as a social response to male violence during copulation. On the other hand, the males segregate themselves from the females solely because of an abiotic factor. Since all physical traits and prey preferences are the same, the differing reasons for segregation boil down to one thing: reproductive benefits.</para>
      <para id="id1170757025576">Sims<emphasis effect="italics"> et al</emphasis> speculated in 2001 that female <emphasis effect="italics">S. canicula</emphasis> lounge in the warm shallows, rather than the colder water found offshore, in order to better facilitate egg development, as observed in similar behaviorisms exhibited by many other elasmobranch species, such <emphasis effect="italics">Triakis semifasciata</emphasis>, the leopard sharks<term>. Refuging system</term> behavior is often observed in adult female leopard sharks shortly after early summer mating (Hight &amp; Lowe, 2007). The leopard sharks would migrate in groups to the warmest areas in the shallows, occasionally shifting position in order to remain in the warmest spot at all times, to better facilitate digestion, somatic growth, and embryonic development (Hight &amp; Lowe, 2007). However, despite helping with growth and digestion, embryonic development is the most important proximate cause that facilitates this refuging behavior since reproduction is the only factor that directly increases the fitness of the organism. This is further supported by the fact that only mature female <emphasis effect="italics">T. semifasciata</emphasis> exhibit this basking behavior during August, a time period associated with early embryonic development (Hight &amp; Lowe, 2007). If this behavior was solely for facilitating growth, then juvenile females and males would also be spotted.</para>

<example id="fs-id1165780183125">
      <label>Box</label><title>Abiotic Factors: How they Affect Shark Populations</title>
      <para id="id1170776208402">In nature, the environment is not composed of biotic factors alone; temperature, climate, pressure, and other non-living variables all play vital roles in making a certain region habitable for organisms. For the sharks and especially the model of the study, Rhizoprionodon terraenovae, there are two main abiotic factors that influence the population density within a certain body of water: temperature and oxygen concentration (Parsons &amp; Hoffmayer, 2005).</para>
      <para id="id1170753016951">The population of Atlantic sharpnose shark, Rhizoprionodon terraenovae, fluctuates regularly with the seasons. Parsons and Hoffmayer found in their study (2005) that the sharks would always enter the freshwater regions of North Central Gulf of Mexico within certain range of temperatures and depart in a similar fashion. When water temperature approached 20-22<sup>o</sup>C in spring, R. terraenovae was found migrating into the region. However, when temperatures shift down in the fall from 24-20<sup>o</sup>C, the Atlantic sharpnose sharks were found departing.</para>
      <para id="id4276069">When studying the changing flux of sharks entering and exiting the bay, an interesting relationship was found: with increasing temperatures, fewer male sharks were found throughout the region, making summer the month where the fewest number of sharks are counted (Parsons &amp; Hoffmayer, 2005). However, the previous temperature ranges indicated that increases in temperature was favorable. However, Parsons and Hoffmayer found that increasing temperatures resulted in decreased saturation of oxygen throughout the body of water. Thus despite favorable temperatures, the lack of essential oxygen made this habitat less inhabitable.</para>
      <para id="id1170752165561">Thus, sharks can be generalized to thrive within limited temperature ranges – warm enough for the cold-blooded shark to survive yet not too warm such that oxygen saturation is too low.</para></example>
      <para id="id1170753757526">However the thermal niche-fecundity hypothesis lacks direct evidence of benefits <emphasis effect="italics">S. canicula</emphasis> gain by remaining in the shallows during the day; from what was observed, the behavior of female catsharks better support the social factors hypothesis. Sims et al noted, in 2001, that after copulation, male catsharks often have blood on the claspers they use to hold females. This indicates that reproduction is an energetically demanding activity (Parker, 2006); thus, for females, the lowered fitness and vulnerability associated with copulation forces them to take preventative measures against the frequent attempts male catsharks make to copulate (Parker, 2006). The loss of fitness is so great that despite the fact that female <emphasis effect="italics">S. canicula</emphasis> have the same diet as males, they choose to reside in narrow tunnels found in the warm shallows away from abundant amounts of prey in order to restrict male access and limit their movement (Sims et al, 2001). Thus social factors hypothesis best explains why females rebuff male advances: in order to minimize their loss of fitness due to copulation, female <emphasis effect="italics">S. canicula</emphasis> not only rebuff males by taking refuge in inaccessible habitats but also only emerge to feed in the deeper waters during periods of predominant male inactivity (Wearmouth &amp; Sims, 2008). </para>
      <para id="id1170753411680">However, why don’t male <emphasis effect="italics">S. canicula</emphasis> pursue the females into the shallows to copulate? Sims et al found (2006a) that male catsharks will actually refuse to approach warmer water. The persistence of this behavior indicates that cost of fitness lost is greater than the benefits gained through copulation with the female catsharks. Sims found that the costs incurred are greater than any benefit gained by approaching females when the temperature is too high: not only is energy usage greater in increasingly warm water (due to increased metabolic rates), but spermatogenesis is also compromised (Sims, 2003). By using diel vertical movement to remain in the optimal temperature range (11-16oC), the male <emphasis effect="italics">S. canicula</emphasis> can save up to 4% of energy as well as also maximizes its growth rate (Sims et al, 2006a). Spermatogonia division and testosterone biosynthesis also peak in this temperature interval, maximizing fitness (Sims, 2003). Thus male S. canicula behaviors are best explained thermal niche-fecundity hypothesis: by strictly adhering to specific temperature ranges, male catsharks minimize fitness loss.</para>
</section>
    </section>
    <section id="id1170757025656">
      <title>Concluding Thoughts</title>
      <para id="id1170757025663"> After journeying through the causes and benefits of size and sexual segregation, one main conclusion is reached: sharks are more instinctive creatures rather than rational thinkers. With the exception of protective segregation and sexual segregation practiced by female <emphasis effect="italics">Sychliorhinus canicula</emphasis>, all the social behaviors mentioned were merely the sharks’ response to shifts their own physiology as well as biotic and abiotic factors. Overall, size segregation occurs due to prey-based aggregation, and sexual segregation, the more social grouping behavior, revolved around minimizing reproductive loss in response to environmental factors. </para>
    </section>
    <section id="id1170757025681">
      <title>Discussion Questions</title>
      <list id="fs-id1165778010982" list-type="enumerated" number-style="arabic"><item>Looking at the evidence provided, especially on the catsharks, Sychliorhinus canicula, and bonnethead sharks, Sphyrna tiburo, do you believe that sharks are in the process of evolving more social behaviors? What selective pressures might be involved in this evolution?</item>
          <item>What other abiotic factors might influence shark populations? Biotic factors? </item>
       </list>
    </section>
    <section id="id1170757025697"><title>Glossary</title><list id="eip-id1169312295974">
      <item id="id1170757025705"><term>Abiotic</term> - nonliving factors in the environment that affect animals living in a particular habitat</item>
      <item id="id1170757025715"><term>Aggregations</term> - a group of organisms formed through common interest in a particular resource</item>
      <item id="id1170767966373"><term>Biotic</term> - living factors in the environment, including variables within the organism itself, that affect animals living in a particular habitat</item>
      <item id="id1170755401408"><term>Elasmobranch</term>- members of the class Chondrichtyes, the class in which sharks are taxonomically classified </item>
      <item id="id1170752189573"><term>Focal foraging</term> – a foraging pattern that consists of continuous patrolling in areas near the initial place of prey aggregation</item>
      <item id="id1170751329106"><term>Foraging dispersal</term> – a foraging patter that consists of continuous patrolling in areas about 500-600 km away from the initial site of prey aggregation; the organism actively moves through depths of 0-2 m to 60 m</item>
      <item id="id1170762700059"><term>Habitat segregation</term> - a subcategory of social segregation dealing with the separation of the sexes where each sex uses a different habitat; can overlap with spatial segregation if the habitats are in two different areas (Conradt, 1998)</item>
      <item id="id1170751280926"><term>Habitat selection</term> - the conscious actions of an organism's usage of space affected by a variety of co-factors in both the environment and physiology of the organism</item>
      <item id="id1170762071171"><term>Monomorphism</term> – no difference in body size between the females and males of a certain species</item>
      <item id="id1170751193202"><term>Oviparous</term> - a form of reproduction where produced eggs mature outside of the mother's body after expulsion</item>
      <item id="id1170766337201"><term>Ovoviviparous</term> - a form of reproduction where produced eggs, which development independent of the mother, aren't expulsed but rather matures and hatches inside the female's body</item>
      <item id="id1170767793546"><term>Refuging system</term> – a group of organisms that gather during a certain time period for social or environmental reasons and disperse to forage individually, in pairs, or in groups the during the other time periods (Klimley &amp; Nelson, 1984)</item>
      <item id="id1170752699953"><term>Segregation</term> – a type of grouping behavior practiced by many organisms where they sort themselves into groups by phenotypic trait, i.e. size or sex.</item>
      <item id="id1170776155779"><term>Sexual dimorphism</term> - difference in body size between the females and males of a certain species</item>
      <item id="id1170762105781"><term>Size segregation</term> - separation of the species into size-specific groups according to physical body size</item>
      <item id="id1170751245928"><term>Social groups</term> - a group of organisms formed to mutually increase the fitness of all the members</item>
      <item id="id1170766801863"><term>Social segregation</term> - separation of the sexes into two different groups within a species</item>
      <item id="id1170762591184"><term>Solitary animal</term> - organisms that don't practice intersexual segregation since they don't socially interact between the sexes let alone the opposite sex; habitat and spatial segregation could still be applied to solitary animals if they gather in aggregated populations whose ranges overlap</item>
      <item id="id1170761108107"><term>Spatial segregation</term> - a subcategory of social segregation dealing with separation of the sexes where each sex lives in a different area; can overlap with habitat segregation if the habitats are found in different areas (Conradt, 1998)</item>
      <item id="id1170785797801"><term>Viviparous</term> - a form of reproduction where the young depends on the mother for development and is birthed alive</item>
    </list></section>
    <section id="id4473915"><title>References</title><list id="eip-id1171851076999" list-type="labeled-item"><item id="id1170755109270"><para id="eip-id7208937">Alexander, Richard D. (1974). The Evolution of Social Behavior. Annual Review of Ecology and Systematics. 5, 325-383. 20 Mar 2010. &lt;http://www.jstor.org/stable/2096892 &gt;.</para>
      <para id="id1170762576577">Source provided information on group behavior: causes and effects, detriments and benefits. Also introduced the different types of groups as well as relationships within groups.</para></item>
      <item id="id1170762808707"><para id="eip-id1171841582007">Coelho, R., Hazin, F.H.V., Rego, M., Tambourgi, M., Oliveira, P., Travassos, P., Carvalho, F., Burgess, G. (2009). Notes on the reproduction of the oceanic whitetip shark, Carcharhinus longimanus, in the southwestern equatorial Atlantic Ocean. Collect. Vol. Sci. Pap. ICCAT. 64, 1734-1740. Web. 20 Feb 2010. &lt;http://www.iccat.int/Documents/CVSP/CV064_2009/no_5/CV0640501734.pdf&gt;.</para>
      <para id="id1680928">Carcharhinus longimanus is used as an example indicating the existence of spatial size-segregation within sharks by observing the shark population caught in the Gulf of Mexico. Indications of sexual segregation setting in after adulthood is seen due to the lack of sexual segregation observed in juvenile whitetip sharks.</para></item>
      <item id="id1170767792560"><para id="eip-id1171840925906">Conradt, Larissa. (1998). Measuring the degree of sexual segregation in group-living animals. Journal of Animal Ecology. 67, 217-26. Web. 15 Mar 2010. &lt;http://www.jstor.org/stable/2647490 &gt;.</para>
      <para id="id1170782213671">Social segregation is defined and broken down into subcategories. A factor that measures segregation is called the degree of segregation that identifies groups to be not segregated, partially segregated, or completely segregated. The concept of solitary animals is also introduced.</para></item>
      <item id="id1170771856490"><para id="eip-id1171835383050">Dicken, M.L., Smale, M.J., Booth, A.J. (2006). Spatial and seasoning distribution patterns of the ragged-tooth shark Carcharias taurus along the coast of South Africa. African Journal of Marine Science. 28, 603-616. Web. 20 Feb 2010. &lt;http://www.sasaa.co.za/sasaaftp/spatialseasonalraggies1.pdf&gt;. </para>
      <para id="id1170751164202">Size segregation is observed in ragged-tooth shark, Carcharias taurus, according to population distributions along the European/African shores. Sharks of different ages aren't evenly distributed throughout the coastline but segregated to certain positions along the coasts. Temperature is found to be a large factor that governs the prey of C. taurus so relationship between the abundance of the sharks are found to be directly influenced by how abundant their prey is.</para></item>
      <item id="id1170753265854"><para id="eip-id1171857564273">Ebert, D.A. (2002). Ontogenetic changes in the diet of the sevengill shark (Notorynchus cepedianus). Mar. Freshwater Res.53, 517-523. Web. 20 Feb 2010. &lt;http://ps4ps6lm2r.scholar.serialssolutions.com/?sid=google&amp;auinit=DA&amp;aulast=Ebert&amp;atitle=Ontogenetic+changes+in+the+diet+of+the+sevengill+shark+(Notorynchus+cepedianus)&amp;title=Marine+and+freshwater+research&amp;volume=53&amp;issue=2&amp;date=2002&amp;spage=517&amp;issn=1323-1650&gt;.</para>
      <para id="id1170775972756">In Notorynchus cepedianus, ontogenetic changes causes the sharks to go after larger prey and due to the experienced hunters moving away from the younger sharks' prey and geographic area, their survivorship greatly increases. This is another example of size segregation and why it occurs.</para></item>
      <item id="id1170769548584"><para id="eip-id1171823840555">Ebert, D.A., Ebert, T.B. (2005). Reproduction, diet and habitat use of leopard sharks, Triakis semifasciata (Girard), in Humboldt Bay, California, USA. Mar. Freshwater Res. 56, 1089-1098. Web. 19 Feb 2010. &lt;http://ps4ps6lm2r.scholar.serialssolutions.com/?sid=google&amp;auinit=DA&amp;aulast=Ebert&amp;atitle=Reproduction,+diet+and+habitat+use+of+leopard+sharks,+Triakis+semifasciata(Girard),+in+Humboldt+Bay,+California,+USA&amp;title=Marine+and+freshwater+research&amp;volume=56&amp;issue=8&amp;date=2005&amp;spage=1089&amp;issn=1323-1650&gt;. </para>
      <para id="id1170756317769">Triakis semifasciata also exhibits sexual segregation sinc e the shallows around California is predominantly inhabited by females and their young. The source of sexual segregation doesn’t appear to be for protective purposes since T. semifasciata have been found to reproduce annually. Cooperation among individuals isn’t observed; they appear to forage as a loosely aggregated group with members "eavesdropping" on other’s kills. They have been observed to forage in conspecific groups as well as with other shark species such as M. henlei, N. cepedianus, and M. californica.</para></item>
      <item id="id1170770390826"><para id="eip-id1171836617979">Gruber, S.H., Nelson, D.R., Morrissey, J.F. (1988). Patterns of activity and space utilization of lemon sharks, Negaprion brevirostris, in a shallow Bahamian lagoon. Bulletin of Marine Science. 43, 61-76. Web. 20 Feb 2010. &lt;http://www.ingentaconnect.com/content/umrsmas/bullmar/1988/00000043/00000001/art00003&gt;.</para>
      <para id="id1170768700137">Lemon sharks (Negaprion brevirostris) have been seen to interact with other species such as schools of jacks (Caranx) and barracudas (Sphyraena barracuda), nurse sharks (Ginglymostoma cirratum), southern stingrays (Dasyatis americana), and under special conditions, Echeneis naucrates. In situations of interaction, the lemon shark would mimic the other by matching its swim gait and follow it to keep it visible - no alarmed reactions between species. Also, lemon sharks appear to communicate among themselves since intraspecific interactions were observed where two or more individuals have been seen traveling together. These sharks are not solitary individuals: mostly seen in aggregations.</para></item>
      <item id="id1170753265882"><para id="eip-id4428396">Guttridge, T.L., Gruber, S.H., Gledhill, K.S., Croft, D.P. Sims, D.W., Krause, J. (2009). Social preferences of juvenile lemon sharks, Negaprion brevirostris. Animal behavior. 78, 543-548. Web. 4 Feb 2010. &lt;http://ps4ps6lm2r.scholar.serialssolutions.com/?sid=google&amp;auinit=TL&amp;aulast=Guttridge&amp;atitle=Social+preferences+of+juvenile+lemon+sharks,+Negaprion+brevirostris&amp;id=doi:10.1016/j.anbehav.2009.06.009&amp;title=Animal+behaviour&amp;volume=78&amp;issue=2&amp;date=2009&amp;spage=543&amp;issn=0003-3472&gt;.</para>
      <para id="id1170767650288">Found that juvenile sharks tend to congregate in groups with individuals of approximately the same size and age. Sexual and size segregation were hypothesized to be a product of either communication, courtship, predatory, or protective behavior. An experiment in a controlled environment was commited on the Negaprion brevirostris.</para></item>
      <item id="id1170787013985"><para id="eip-id1171862034166">Heupel, M.R., Hueter, R.E. (2002). Importance of prey density in relation to the movement patterns of juvenile blacktip sharks (Carcharhinus limbatus) within a coastal nursery area. Mar. Freshwater Res. 53, 543-550. Web. 19 Feb 2010. &lt;http://ps4ps6lm2r.scholar.serialssolutions.com/?sid=google&amp;auinit=MR&amp;aulast=Heupel&amp;atitle=Importance+of+prey+density+in+relation+to+the+movement+patterns+of+juvenile+blacktip+sharks+(Carcharhinus+limbatus)+within+a+coastal+nursery+area&amp;title=Marine+and+freshwater+research&amp;volume=53&amp;issue=2&amp;date=2002&amp;spage=543&amp;issn=1323-1650&gt;.</para>
      <para id="id1170756310268">Juvenile Carcharhinus limbatus was observed to aggregate in the nurseries a certain point that doesn’t correlate with the highest prey abundance. Thus such behavior was attributed to a factor other than prey location and it was hypothesized that this aggregation was an act towards group protection.</para></item>
      <item id="id1170778849131"><para id="eip-id1171830372411">Heupel, M.R., Simpfendorfer, C.A. (2005). Quantitave analysis of aggregation behavior in juvenile blacktip sharks. Marine Biology. 147, 1239-1249. Web. 4 Feb 2010. &lt;http://www.springerlink.com.ezproxy.rice.edu/content/v7148857lg2135m2/&gt;.</para>
      <para id="id1170751229166">Juvenile Carcharhinus limbatus were observed to aggregate at certain times of the days in what are observed as diel rhythms. The conclusion that such behavior is for group protection and feeding efficiency was drawn.</para></item>
      <item id="id1170772554988"><para id="eip-id1171854188074">Heupel, M.R., Simpfendorfer, C.A., Hueter, R.E. (2004). Estimation of shark home ranges using passive monitoring techniques. Environmental Biology of Fishes. 71, 135-142. Web. 20 Feb 2010. &lt;http://www.science.fau.edu/sharklab/courses/elasmobiology/readings/heupel.pdf&gt;.</para>
      <para id="id1170764113981">It is noted that Carcharhinus limbatus spent a significant portion of their first year (6 months) within the nursery area and spent 95% of their time in the kernel, making occasional forays away from it for food. Changes in atmospheric pressure was noticed to change the home range of the juvenile sharks so it was concluded that behavior isn’t only due to the influence of prey and protection but also environment factors.</para></item>
      <item id="id1170762750659"><para id="eip-id1171826141287">Hight, B.V., Lowe, C.G. (2007). Elevated body temperatures of adult female leopard sharks, Triakis semifasciata, while aggregating in shallow nearshore embayments: Evidence for behavioral thermoregulation? Journal of Experimental Marine Biology and Ecology. 352, 114-128. Web. 20 Feb 2010. &lt;http://ps4ps6lm2r.scholar.serialssolutions.com/?sid=google&amp;auinit=BV&amp;aulast=Hight&amp;atitle=Elevated+body+temperatures+of+adult+female+leopard+sharks,+Triakis+semifasciata,+while+aggregating+in+shallow+nearshore+embayments:+Evidence+for+behavioral+thermoregulation%3F&amp;id=doi:10.1016/j.jembe.2007.07.021&amp;title=Journal+of+experimental+marine+biology+and+ecology&amp;volume=352&amp;issue=1&amp;date=2007&amp;spage=114&amp;issn=0022-0981&gt;.</para>
      <para id="id1170761284560">Female Triakis semifasciata are found to bask in the warmest patches of water during the day despite an obvious lack of prey. They are found to become more active during the night so sexual segregation was concluded to support the thermal niche-fecundity hypothesis in conserving the energy of the sharks during the day to improve reproduction and to expand energy in colder waters to forage.</para></item>
      <item id="id1170765060076"><para id="eip-id1171848168712">Hulbert, L.B., Aires-da-Silva, A.M., Gallucci, V.F., Rice, J.S. (2005). Seasoning foraging movements and migratory patterns of female Lamna ditropis tagged in William Sound, Alaska. Journal of Fish Biology. 67, 490-509. Web. 6 Feb 2010. &lt;http://ps4ps6lm2r.scholar.serialssolutions.com/?sid=google&amp;auinit=LB&amp;aulast=Hulbert&amp;atitle=Seasonal+foraging+movements+and+migratory+patterns+of+female+Lamna+ditropis+tagged+in+Prince+William+Sound,+Alaska&amp;id=doi:10.1111/j.0022-1112.2005.00757.x&amp;title=Journal+of+fish+biology&amp;volume=67&amp;issue=2&amp;date=2005&amp;spage=490&amp;issn=0022-1112&gt;.</para>
      <para id="id1170761296371">In the Lamna ditropis caught and tagged, 95% were female so sexual segregation in this species was noted. Also, the hunting behavior was observed to not be cooperative but rather of three types: focal foraging, foraging dispersal, and direct migrations. The different types of behaviors in the feeding of the sharks is attributed to the conservation of energy best of the shark by finding the optimal balance between optimal temperature and optimal prey quantity/quality.</para></item>
      <item id="id1170753265938"><para id="eip-id1171860589625">Klimley, A.P., Nelson, D.R. (1984). Diel movement patterns of the Scalloped hammerhead Shark (Sphyrna lewini) in relation to El Bajo Espiritu Santo: a refuging central-position social system. Behav Ecol Sociobio. 15, 45-54. Web. 20 Feb 2010. &lt;http://ps4ps6lm2r.scholar.serialssolutions.com/?sid=google&amp;auinit=AP&amp;aulast=Klimley&amp;atitle=Diel+movement+patterns+of+the+scalloped+hammerhead+shark+(Sphyrna+lewini)+in+relation+to+El+Bajo+Espiritu+Santo:+a+refuging+central-position+social+system&amp;id=doi:10.1007/BF00310214&amp;title=Behavioral+ecology+and+sociobiology&amp;volume=15&amp;issue=1&amp;date=1984&amp;spage=45&amp;issn=0340-5443&gt;.</para>
      <para id="id2325842">Refuging system as cited as a type of social system found within sharks where the sharks participate in everyday activities in cooperative manners. This source will be used to show the growth of theory from the 1980s to the present day model of group aggregation rather than coordinated hunting.</para></item>
      <item id="id1170774175978"><para id="eip-id2297102">Klimley, A.P., Le Boeuf, B.J., Cantara, K.M., Richert, J.E., Davis, S.F., Van Sommeran, S., Kelly, J.T. (2001). The hunting strategy of white sharks (Carcharodon carcharis) near a seal colony. Marine Biology. 138, 617-636. Web. 12 Feb 2010. &lt;http://www.seaturtle.org/PDF/author/Klimley_2001_MarBiol.pdf&gt;.</para>
      <para id="id4360469">The hunting strategies of Carcharodon carcharis is seen to be completely uncoordinated and that sharks often approached each others’ kills in the hope of getting a bite. They were seen to aggregate only due to the common food source rather than a group assault on the prey.</para></item>
      <item id="id1170770833598"><para id="eip-id1171836171981">Klimley, A. P. (1987). The determinants of sexual segregation in the scalloped hammerhead, Sphyrna lewini. Environmental Biology of Fishes. 18, 27–40. 29 Mar 2010. &lt;http://ps4ps6lm2r.scholar.serialssolutions.com/?sid=google&amp;auinit=AP&amp;aulast=Klimley&amp;atitle=The+determinants+of+sexual+segregation+in+the+scalloped+hammerhead+shark,+Sphyrna+lewini&amp;id=doi:10.1007/BF00002325&amp;title=Environmental+biology+of+fishes&amp;volume=18&amp;issue=1&amp;date=1987&amp;spage=27&amp;issn=0378-1909 &gt;.</para>
      <para id="id1170754097937">Introduced the concept that sexual dimorphism exist as a means for females to match male reproductive output. Also, introduced the idea that sexual dimorphism causes the sexes to practice habitat and spatial segregation due to dietary differences.</para></item>
      <item id="id1170751503916"><para id="eip-id1171841942843">Le Beouf, B.J. (2004). Hunting and migratory movements of white sharks in the eastern North Pacific. Mem. Natl Inst. Polar Res. 58, 89-100. Web. 13 Feb 2010. &lt;http://polaris.nipr.ac.jp/~penguin/oogataHP/pdfarticles/09p89-100.pdf&gt;. </para>
      <para id="id1170753159375">Showed that Carcharodon carcharis is a solitary hunter and they tend to eavesdrop on each other’s kills and aggregate at a common prey habitat.</para></item>
      <item id="id1170754279311"><para id="eip-id4257395">Lowry, D., Motta, P.J. (2008). Relative importance of growth and behaviour in elasmobranch suction-feeding performance over early ontogeny. J.R. Soc. Interface. 5, 641-652. Web. 10 Feb 2010. &lt;http://rsif.royalsocietypublishing.org.ezproxy.rice.edu/content/5/23/641.full.pdf+html&gt;.</para>
      <para id="id3496480">The skill at which sharks are able to capture their prey is seen to be directly proportional to the age of the shark. Also, relationship in the prey consumed and the shark’s age is made.</para></item>
      <item id="id1170764940016"><para id="eip-id1171838734574">Myrberg, A.A., Gruber, S.H. (1974). The behavior of the bonnethead shark, Sphyrna tiburo. Copeia. 2, 358-374. Web. 20 Feb 2010. &lt;http://ps4ps6lm2r.scholar.serialssolutions.com/?sid=google&amp;auinit=AA&amp;aulast=Myrberg+Jr&amp;atitle=The+behavior+of+the+bonnethead+shark,+Sphyrna+tiburo&amp;id=doi:10.2307/1442530&amp;title=Copeia&amp;volume=1974&amp;issue=2&amp;date=1974&amp;spage=358&amp;issn=0045-8511&gt;.</para>
      <para id="id1170769594998">Sphyrna tiburo are observed to be a sexually segregated species where pairing and group travel have been observed in behaviors such as aggression, flight, food deprivation, and maintenance/courtship.</para></item>
      <item id="id1170759845800"><para id="eip-id1171835189011">Papastamatiou, Y.P., Wetherbee, B.M., Lowe, C.G., Crow, G.L. (2006). Distribution and diet of four species of carcharhinid shark in the Hawaiian Islands: evidence for resource partitioning and competitive exclusion. Marine Ecology Progress Series. 320, 239-251. Web. 20 Feb 2010. &lt;http://www.hawaii.edu/HIMB/sharklab/Papastamatiou_MEPS06.pdf&gt;.</para>
      <para id="id2146755">The overlapping diets of certain sharks bring them into interspecific competitions that determine their geographical habitats. Actual social interactions are not observed between species but rather competition of food determines their niches.</para></item>
      <item id="id1170752088301"><para id="eip-id1171854212768">Parker, G.A. (2006). Sexual conflict over Mating and Fertilization: An Overview. Philosophical Transactions: Biological Sciences. 361, 235-259. Web. 17 Feb 2010. &lt;http://ps4ps6lm2r.scholar.serialssolutions.com/?sid=google&amp;auinit=GA&amp;aulast=Parker&amp;atitle=Sexual+conflict+over+mating+and+fertilization:+an+overview&amp;id=doi:10.1098/rstb.2005.1785&amp;title=Philosophical+transactions.+Biological+sciences&amp;volume=361&amp;issue=1466&amp;date=2006&amp;spage=235&gt;.</para>
      <para id="id4428639">Sexual conflict is conflict that arises between individuals of different sexes due to opposing evolutionary interests. The diel rhythms observed in the different species of sharks can be attributed to sexual segregation where the different sexes performs different behaviors at different times to optimize their lifetime reproductive fitness.</para></item>
      <item id="id4461234"><para id="eip-id1171833397079">Parsons, G.R., Hoffmayer, E.R. (2005). Seasonal changes in the distribution and relative abundance of the Atlantic Sharpnose Shark Rhizoprionodon terraenovae in the North Central Gulf of Mexico. Copeia. 4, 914-920. Web. &lt;http://www.jstor.org/stable/4098665?&amp;Search=yes&amp;term=segregation&amp;term=sharks&amp;term=size&amp;list=hide&amp;searchUri=/action/doBasicSearch%3FQuery%3Dsize%2Bsegregation%2Bin%2Bsharks%26x%3D0%26y%3D0%26wc%3Don&amp;item=15&amp;ttl=314&amp;returnArticleService=showArticle&gt;.</para>
      <para id="id1170754244708">Environmental stress, along with the need to procreate, acts upon the Rhizoprionodon terraenovae to migrate away from the male’s normal geographic region. An environmental factor is shown to have great influence on the behavior of the shark, not only its biological needs.</para></item>
      <item id="id1170763876614"><para id="eip-id1171831274004">Simpfendorfer, C.A., Freitas, G.G., Wiley, T.R., Heupel, M.R. (2005). Distribution and habitat partitioning of immature bull sharks (Carcharhinus leucas) in a Southwest Florida estuary. Estuaries and Coasts. 28, 78-85. Web. 20 Feb 2010. &lt;http://www.springerlink.com/content/g366332878168232/&gt;.</para>
      <para id="id1170764904596">Carcharhinus leucas have been found to shift geographical sites of habitation as well as shift their diets with age and as a direct result of their size segregation, the younger sharks are able to have more food and have a higher fitness.</para></item>
      <item id="id1170752857489"><para id="eip-id1171821573511">Sims, D.W. (2003). Tractable models for testing theories about natural strategies: foraging behaviour and habitat selection of free-ranging sharks. Journal of Fish Biology. 63, 53-73.</para>
      <para id="id1170766213109">Different forms of reproduction and the general history of sharks were provided. Also, it discusses behaviors catsharks exhibit that indicate their segregation tendencies and what it says about why sexual segregation may occur.</para></item>
      <item id="id1170752599523"><para id="eip-id1171836173296">Sims, D.W., Nash, J.P., Morritt, D. (2001). Movements and activity of male and female dogfish in a tidal sea lough: alternative behavioural strategies and apparent sexual segregation. Marine Biology. 139, 1164-1175.</para>
      <para id="id1170756137525">Sexual segregation is observed in Scyliorhinus canicula since the female and male daily activities and habitats do not match – it’s hypothesized that it’s due to hurtful mating for the females that they avoid the males.</para></item>
      <item id="id1170776052079"><para id="eip-id8650458">Sims, D.W., Southall, E.J., Quayle, V.A., Fox, A.M. (2000). Annual social behaviour of basking sharks associated with coastal front areas. Proceedings: Biological Sciences. 267, 1897-1904. Web. 6 Feb 2010. &lt;http://www.jstor.org/stable/2665771?cookieSet=1&gt;.</para>
      <para id="id1170754092311">Sexual segregation is observed to end with courtship rituals in Cetorhinus maximus. During certain seasons of the year, sharks migrate along the thermal front and food-rich patches to copulate; in normal situations, basking shark is observed to be solitary and sexually segregated.</para></item>
      <item id="id2049692"><para id="eip-id2172015">Sims, D.W., Wearmouth, V.J., Southall, E.J., Hill, J.M., Moore, P., Rawlinson, K., Hutchinson, N., Budd, G.C., Righton, D., Metcalfe, J.D., Nash, J.P., Morritt, D. (2006a). Hunt warm, rest cool: bioenergetic strategy underlying diel vertical migration of benthic shark. Journal of Animal Ecology. 75, 176-190. Web. 14 Feb 2010. &lt;http://ps4ps6lm2r.scholar.serialssolutions.com/?sid=google&amp;auinit=DW&amp;aulast=Sims&amp;atitle=Hunt+warm,+rest+cool:+bioenergetic+strategy+underlying+diel+vertical+migration+of+a+benthic+shark&amp;id=doi:10.1111/j.1365-2656.2005.01033.x&amp;title=Ecology+(Durham)&amp;volume=75&amp;date=2006&amp;spage=176&amp;issn=0012-9658&gt;. </para>
      <para id="id1170752230432">Scyliorhinus canicula is used as a case study in order to determine why there’s diel DMV within sharks and this organism is being compared to the pelagic and mesopelagic organisms’ diel DMV. It’s seen that the DMV behavior of the catshark occurs as explained by the thermal niche-fecundity hypothesis in which they try to match energy conservation.</para></item>
      <item id="id1170754091093"><para id="eip-id1171833937143">Sims, D.W., Witt, M.J., Richardson, A.J., Southall, E.J., Metcalfe, J.D. (2006b). Encounter success of free-ranging marine predator movements across a dynamic prey landscape. Proc. R. Soc. B. 273, 1195-1201. Web. &lt;http://ps4ps6lm2r.scholar.serialssolutions.com/?sid=google&amp;auinit=DW&amp;aulast=Sims&amp;atitle=Encounter+success+of+free-ranging+marine+predator+movements+across+a+dynamic+prey+landscape&amp;id=doi:10.1098/rspb.2005.3444&amp;title=Proceedings+of+the+Royal+Society.+B,+Biological+sciences&amp;volume=273&amp;issue=1591&amp;date=2006&amp;spage=1195&amp;issn=0962-8452&gt;.</para>
      <para id="id1170760052915">Using a “random walk” model, sub-adult and adult shark predation behavior is concluded to not be random but rather something that is learned through experience. Thus size segregation is a byproduct of the sharks acting upon their instincts in hunting in an area with abundant prey.</para></item>
      <item id="id1170753266037"><para id="eip-id1171831924160">Wearmouth, V.J., Sims, D.W. (2008). Sexual Segregation in Marine Fish, Reptiles, Birds, and Mammals: Behavior Patterns Mechanisms and Conservation Implications. Advances in Marine Biology. 54, 107-170.</para>
      <para id="id1170753266045">Sexual segregation is hypothesized to be due to forage selection, predation-risk, active budget, thermal niches-fecundity, and social factors. Each is dependent on the individual organism and their lifestyle and the best way to optimize their lifetime reproductive fitness.</para></item>
      <item id="id1170753266052"><para id="eip-id1171859172450">Wetherbee, B. M. &amp; Cortes, E. (2004). Food consumption and feeding habits. Biology of Sharks and their Relatives. 223–244. Web. 19 Feb 2010. &lt;http://www.uri.edu/cels/bio/wetherbee/pubs_files/FeedingChap.pdf &gt;.</para>
      <para id="id1170751489820">Overlap in habitat and prey is considered the factors that cause size segregation to occur in sharks since sharks’ diets change with their ontogeny and size. Thus size segregation wasn’t a conscious effort of the sharks. Dietary breadth is observed to generally increase with age and size.</para></item>
      <item id="id1170764486384"><para id="eip-id6954944">Wilga, C.D., Motta, P.J., Sanford, C.P. (2007). Evolution and Ecology of feeding in Elasmobranchs. Integrative and Comparative Biology. 47, 55-69. Web. 20 Feb 2010. &lt;http://ps4ps6lm2r.search.serialssolutions.com/?sid=jstor:jstor&amp;genre=article&amp;issn=15407063&amp;volume=47&amp;pages=+55-69&amp;spage=55&amp;epage=69&amp;atitle=Evolution+and+Ecology+of+Feeding+in+Elasmobranchs&amp;date=2007&amp;issue=1&gt;.</para>
      <para id="id1170762803865">In elasmobranchs who hunt using suction, there is a positive relationship between body size and force of suction - indirectly, this infers that prey that are further away can be captured. Size segregation is again seen in that the prey hunted change with the size and age of the organism, so this affect the relative geographic locations of the sharks.</para></item>
</list></section>
<section id="eip-884"><title>About the Author</title><figure id="eip-id1167256689036"><media id="eip-id1167254828778" alt="A portrait of the author in front of a fake shark."><image src="../../media/sharkie2.png" width="200px" mime-type="image/png"/></media></figure>

<para id="eip-496">
Born in and raised in Shanghai, China in 1991, I immigrated to America at the age of 6, meeting my parents for the first time since I was born. Since then, I've lived in San Antonio, Texas, a culturally diverse community seeped in history.
</para>

<para id="eip-id1167506292114">This topic on sharks was inspired after watching the Animal Planet Special, "Maneaters," which covered the increased aggressiveness of sharks off the coasts of Australia and the United States. I was fascinated by what made these animals tick. Sharks, being one of the living artifacts of the prehistoric age, are an awesome model for the study of the evolution of social behavior.</para>

<para id="eip-id1167519889485">Thus in writing this paper, I attempted to explore fact and fiction: are sharks are primitive and instinctual as Hollywood stereotype them to be or are they a developing intellectual? After writing this paper, it made me understand sharks better as an organism.</para></section>
  </content>
</document>