<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Adoption and Infanticide in Birds: a Review</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34707</md:content-id>
  <md:title>Adoption and Infanticide in Birds: a Review</md:title>
  <md:abstract>Infanticide and adoption are two behaviors seen in a variety of animals that are initially hard to explain by natural selection. These behaviors are two courses of action an adult can take when faced with someone else’s hungry young. The idea, though, that an individual would take the time and energy to feed and defend these offspring when they could instead ignore or eat them seems maladaptive. However, studies of birds show that adoptions and infanticides do occur and shed light on how these behaviors have been selected and when each action is advantageous.  In European starlings, a replacement male’s decision to adopt an entire brood or get rid of it corresponds to their expected paternity. Meanwhile, in tree swallows, males will generally adopt an entire brood as long as they father a threshold number of young. Male yellow-headed blackbird territory owners demonstrate their fatherly skills to females by adopting unrelated broods. In species that live in areas with few nesting sites, such house sparrows, females compete for nesting sites much like males compete for territories in other species. Due to this competition, when females replace other females at a nest, the replacement females kill the brood. Finally, infanticide also occurs in communal breeders, such as the guira cuckoo. Individuals that did not reproduce in a given reproductive cycle force the entire group to renest when they kill the young hatchlings, thereby giving themselves a chance to reproduce. By studying the variations in adoption and infanticide behaviors in birds, the adaptive value of each can be determined.</md:abstract>
  <md:uuid>03a505c2-817c-4945-a6e3-745d0e9d7c43</md:uuid>
</metadata>

<content>
    <para id="id1169317663423"><emphasis effect="bold">Author:</emphasis> Brittany Hodgson</para>
    <section id="id1169308137579">
      <title>Introduction</title>
      <figure id="id1169289147098"><media id="id1169289147098_media" alt="A male barn swallow about to commit infanticide.">
          <image mime-type="image/jpg" src="../../media/Picture 4.jpg" id="id1169289147098__onlineimage" height="171" width="249"/>
        </media>
      <caption>Male barn swallow about to commit infanticide by throwing the non-related baby bird in his beak out of the nest. 
<newline/>
Courtesy of Tico_Bassie and Flickr.</caption></figure>
      
      <para id="id1169291839261">Natural selection causes behaviors that maintain or increase the fitness of an individual to spread in a population and behaviors that decrease fitness to fade away. This idea implies that behaviors now seen in animals must be adaptive. However, behaviors like adopting offspring, which costs energy and time helping them to survive, or like committing infanticide, which wastes energy killing offspring, do not obviously increase the fitness of the actor. Why then would adoptive and infanticidal behaviors be found in so many organisms?</para>
      <example id="oo-id1169296481484"><label>Box</label><title>Siblicide, a type of Infanticide</title> 
        <para id="id1169291152117">Birds perform infanticide on their own young, not just on other’s young. Although they may not be the actors in the death of their young, they may be passive watchers, allowing another individual to kill their young. One example of this is manifest in siblicide, where adults watch as one of their chicks is repeatedly pecked and abused until it dies. Usually, this occurs in species that live in variable environments. The mothers lay more eggs than she can raise with the resources in the area. Because she cannot support all of these eggs, she allows the biggest and strongest to survive. Sometimes, the mothers may even stack the cards in favor of the oldest. By infusing the first egg with more testosterone and by laying it before laying others, the oldest chick is favored to win because of its big size when the younger chicks hatch. (Hillstron <emphasis effect="italics">et al. </emphasis>2006 and Fujioka 1985).</para>
      </example>
      <para id="id1169289453746">In birds, both infanticide and adoption occur in many different species from woodpeckers and hornbills to eagle owls and barn swallows (Hrdy 1979; Stacey and Edwards 1983; Chan <emphasis effect="italics">et al.</emphasis> 2007; Penteriani and Delgado 2008; and Crook and Shields 1985) (see <link target-id="id1169289147098"/> and <link target-id="id1169289423849"/>). Moreover, infanticide generally occurs when an adult kills unrelated young (see <link target-id="oo-id1169296481484"/>). The circumstances and the reasons behind the adoption and infanticide change with the species studied. In European starlings (<emphasis effect="italics">Sturnus vulgaris</emphasis>), for example, males care for brood by incubating eggs and by feeding the young (Smith <emphasis effect="italics">et al</emphasis>. 1995 and Pinxten and Eens 1994) (see <link target-id="id1169289167161"/>). Males are facultatively polygynous and will mate with females whose own mates have disappeared (Pinxten <emphasis effect="italics">et al. </emphasis>1993). However, if these females had already copulated with the males that disappeared, the replacement males will either adopt or kill the brood. Their choice is dependent on the expected paternity in the females’ current clutches (if he arrives before it is laid) or how fast the female will mate with him for the next clutch (Smith <emphasis effect="italics">et al. </emphasis>1996).</para>
      <figure id="id1169289167161"><media id="id1169289167161_media" alt="European starlings">
          <image mime-type="image/png" src="../../media/Picture 24.png" id="id1169289167161__onlineimage" height="195" width="261"/>
        </media>
      </figure>
      <para id="id1169289251592">Infanticide is not so common in other species of birds. In Tree Swallows (<emphasis effect="italics">Tachycineta bicolor</emphasis>), for example, males generally choose to take care of a female’s brood, despite low paternity, instead of committing infanticide (Whittingham <emphasis effect="italics">et al. </emphasis>1993), and in yellow-headed blackbirds (Xanthocephalus xanthocephalus), males actually use their adoption of unrelated broods to attract females for mating (Gori <emphasis effect="italics">et al</emphasis>. 1996).</para>
      
      <para id="id1169307619452">Males, however, are not the only ones who commit infanticide or adopt unrelated broods. In fact, there are some species of birds where the female commits infanticide. In these cases, like the house sparrow, the replacement mates are females (Veiga 2004). Moreover, infanticide does not always occur when one individual replaces another. In guira cuckoos, members of the communally breeding group may actually kill the hatchlings of the group in order to produce more of the offspring themselves.</para>
    </section>
    <section id="id1169303651175">
      <title>Adoption or Infanticide? The European Starlings Dilemma </title>
      <para id="id1169308718167"><table id="id1169289423849" summary="Table of Species that Adopt of Commit Infanticide"><tgroup cols="4">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <colspec colnum="4" colname="c4"/>
          <tbody>
            <row>
              <entry namest="c1" nameend="c4">Table of Species that Adopt or Commit Infanticide</entry>
            </row>
            <row>
              <entry>Common Name</entry>
              <entry>Latin Name</entry>
              <entry>Common Name</entry>
              <entry>Latin Name</entry>
            </row>
            <row>
              <entry>Acorn woodpecker</entry>
              <entry>Melanerpes formicivorus</entry>
              <entry>Guira cuckoo</entry>
              <entry>Guira guira</entry>
            </row>
            <row>
              <entry>American kestral</entry>
              <entry>Falco sparverius</entry>
              <entry>House sparrow</entry>
              <entry>Passer domesticus</entry>
            </row>
            <row>
              <entry>Barn Swallow</entry>
              <entry>Hirundo rustica</entry>
              <entry>Mexican jay</entry>
              <entry>Aphelocoma ultramarina</entry>
            </row>
            <row>
              <entry>Eagle owls</entry>
              <entry>Bubo bubo</entry>
              <entry>Oriental pied hornbill</entry>
              <entry>Anthracoceros albirostris</entry>
            </row>
            <row>
              <entry>Eastern bluebird</entry>
              <entry>
                <emphasis effect="italics">Sialia </emphasis>
                <emphasis effect="italics">sialis</emphasis>
              </entry>
              <entry>Tree swallow</entry>
              <entry>Tachycineta bicolor</entry>
            </row>
            <row>
              <entry>European starling</entry>
              <entry>Sturnus vulgaris</entry>
              <entry>Yellow-headed blackbird</entry>
              <entry>Xanthocephalus xanthocephalus</entry>
            </row>
          </tbody>
        </tgroup>
      <caption>Table of some of the various bird species that will adopt or commit infanticide of unrelated broods</caption></table></para>
      <para id="id1169303545068">European starlings, like most species of birds, form social pair bonds between mates. Because most avian young require intense parental care, these mating bonds allow the two adults birds to share the burden of feeding, raising and protecting the young (Clutten-Brock 1991; Burley and Johnson 2002). Many bird species engage in this biparental care, even in polygynous species like the European starling (Smith <emphasis effect="italics">et al. </emphasis>1996). However, these pair bonds are rarely permanent and are broken up as individuals die of predation or starvation or are forced to leave. For example, when a new male wins dominance over a new territory, the previously dominant male has to abandon the territory and any females in the area. These new males then take over and court and copulate with the females. These males are called “replacement males.” </para>
      <example id="oo-id1169289280162"><label>Box</label><title>Decision-making in Animals</title>         <para id="id1169302268445">It is important to note that when we say that animals have decisions and choices to make that we do not mean that the animals consciously rationalize the decision. It is neither logical nor efficient for an animal to think about the problems he faces and decide his course of action when he is in danger of being caught by a predator, dying of starvation or missing out on copulating with a ready female. Instead, animals have built in programs, which allow them to make quick decisions based on the circumstances. These programs are the product of generations of natural selection creating and altering, because natural selection favors those who respond in ways that increase their fitness. Behaviors that allow an animal to escape predation or starvation, or that increase copulations will allow the animal to ultimately pass on more genes. These behaviors will be favored by natural selection and be present in future generations of animals.</para>
      </example>
      <para id="id1169322323886">When replacement males take over a territory, the females are likely to have already mated with the previously dominant male. In situations where the female is about to produce a clutch or has just produced one, the replacement either adopt the young or kill them. There are many factors that influence what the male does (see <link target-id="oo-id1169289280162"/>). Some of these factors include when the old male leaves, when the new replacement male arrives, and when in relation to the female’s egg- laying schedule do these two events occur. In a study by Smith <emphasis effect="italics">et al. </emphasis>(1996)<emphasis effect="italics">, </emphasis>new European starling males quickly replace males that have been experimentally removed, so the day that the old male is males that have been experimentally removed, so the day that the old male is removed corresponds to the same day that the new male joins the territory. This day in its relation to a female’s egg laying schedule determines what percentage of the brood the new male can father- his paternity (see <link target-id="id1169289167161"/>). The greater the number of days before egglaying that a new male dominants a territory and copulates with a female, the greater his expected paternity in the upcoming brood. Furthermore, the greater the paternity that a European starling male expects, the more likely he will be to adopt brood. Males want their own offspring to survive, so they will invest in caring for a brood if most of the young are their direct descendents. Inversely, the lower the expected paternity of a replacement male in a particular brood, the less likely are male European starlings to adopt and the more likely they will be to dispose of the young. This can be seen in the relative number of adoptions and infanticides that replacement males participate in based on when they begin to court female, either before or after her egg laying begins (see <link target-id="id1169304887252"/>) (Smith <emphasis effect="italics">et al. </emphasis>1996). A European starling was significantly more likely to adopt a female’s brood when he replaced a male before the female’s egg laying than after the female’s egg laying. Also, there is a higher rate of brood infanticide when replacement males arrive during the female’s egg laying. Because a male’s expected paternity in a brood is low when he arrives when the female is already laying eggs, there is no advantage for his caring for young that are not his direct descendents- and therefore do not share his genes. It is much easier to kill the brood and court the female. However, in some instances, the male European starlings are better off avoiding infanticide in order to not waste energy (see <link target-id="oo-id1169313740701"/>). These cases all occur when the replacement male arrives late during the female’s egg laying. There are several different hypotheses for this male indifference. First, there may be a cost to laying late in the season. If a male arrives late, this cost may not be worth the energy needed to commit infanticide, copulate with a female and raise a nest of young. There is also a chance that a female may abandon a nest site and abstain from breeding or breed somewhere else (Smith <emphasis effect="italics">et al. </emphasis>1996). In any case, it is not worth the effort for the male to commit infanticide when the chances of producing another brood with a higher paternity are slim and the effort to produce such a brood is immense.</para>
      <figure id="id1169304887252"><media id="id1169304887252_media" alt="A graph of male replacement paternity.">
          <image mime-type="image/png" src="../../media/Picture 59.png" id="id1169304887252__onlineimage" height="250" width="246"/>
        </media>
        
      <caption>The calculated paternity that European starling replacement males have in a brood versus how long before egglaying the new male arrives. 0 is the first day of egglaying. </caption></figure>
      <para id="id3589157">
        <figure id="id1169290035439"><media id="id1169290035439_media" alt="A chart comparing two different periods before and during when infanticide occurred.">
            <image mime-type="image/png" src="../../media/figure14.png" id="id1169290035439__onlineimage" height="191" width="313"/>
          </media>
          
        <caption>The absolute number of adoptions and infanticides by replacement males in an experimental population of European starlings. There is a significant correlation between replacement males’s arrival before and during egg laying and their choice of adoption or infanticide. There were no adoptions by replacement males when replacement occurred during egg laying.
          </caption></figure>
      </para>
    </section>
    <section id="id1169303646038">
      <title>Tree Swallows: Low Paternity and High Parental Care</title>
      <example id="oo-id1169313740701"><label>Box</label><title>Female Countertactics to Infanticide</title>
        <para id="id1169288840618">Generally, females do not benefit from infanticide. They have already invested in the young, and the investment is lost with the young during infanticide. The offspring of the old brood and the new brood are still her offspring and share the same relatedness. The fact that females have come up with counter tactics to deter male infanticide is evidence that infanticide does not necessarily increase their fitness. Although they gain the help of the replacement male when raising the new brood, the waste of energy is immense. One cost of infanticide is the female’s inability to produce as many offspring in the next clutch as she did in the previous one. This may occur if the area is running low on food due to coming of the end of the season. Typical female counter tactics include delaying egg laying so that males do not bother to kill the brood because of the late season, aggressively defending a previous clutch from replacement males by not letting him into her nesting box, and getting acquainted with the male and soliciting new copulations before he sees the eggs, fooling him into believing that they are his.</para>
      </example>
      <para id="id1169304368034">Tree Swallows (<emphasis effect="italics">Tachycineta bicolor</emphasis>) are a monogamous bird species that have short breeding seasons and generally live in areas with few nest sites. Because of this, males have little time to find a mate and copulate with her and few resources to even procure this mate. In order to produce any offspring at all, male tree swallows have lower paternity expectations than their European starling counterparts. Male tree swallows are more likely to help females raise young and less likely to commit infanticide. Because of the narrow breeding period window, male tree swallows <figure id="id1169303904296"><media id="id1169303904296_media" alt="A chart showing three periods in the egg-laying cycle and comparing high and low paternity at each period."><image mime-type="image/png" src="../../media/graphics1-b2b1.png" id="id1169303904296__onlineimage" height="232" width="279"/></media><caption>The probability of high  paternity or low paternity does not impact how often the male visits the female nor when he visits her in the egg laying cycle.  </caption></figure>cannot expect females to produce a whole new clutch of eggs where he can have a higher paternity. In fact, males will continue to provide high levels of parental care for young even when their paternity is low (Whittingham e<emphasis effect="italics">t al. </emphasis>1993) (see <link target-id="id1169290035439"/>). Since tree swallows do not recognize kin in the nest, adults cannot determine whether a young bird is one of their offspring or an unrelated bird (Beecher 1988). In the experiment that Whittingham <emphasis effect="italics">et. al </emphasis>performed, tree swallow males were held captive and allowed to watch as their mates engaged in extra pair copulations with other males. The number of <link target-id="id1169290035439"/>. The probability of high paternity or low paternity does not impact how often the male visits the female nor when he visits her in the egg laying cycle. days that the males were held captive and the subsequent decrease in confidence of paternity as the females participated in more extra-pair copulations did not affect the amount of paternal care that the captive males later provided. When it was still probable that the males had some direct offspring, they continued to care for all of the young. The alternatives- to abandon the nest or to commit infanticide- would not lead the males to father more offspring because of the short breeding season and the lack of available nests. In fact, the threshold level of paternity, below which males will actually lower the amount of care they give or even commit infanticide, is close to zero (Whittingham <emphasis effect="italics">et al. </emphasis>1993). For tree swallow males, it is better to help a few direct offspring and other non-related offspring survive than to have no offspring survive at all.</para>
      <figure id="id1169313216715"><media id="id1169313216715_media" alt="a male bird feeding a baby bird in a tree.">
          <image mime-type="image/jpg" src="../../media/Picture 28.jpg" id="id1169313216715__onlineimage" height="213" width="225"/>
        </media>
        
      <caption>Male Tree Swallow feeding a baby swallow. Courtesy of Steve Byland and Flickr.</caption></figure>
      <figure id="id1169291348935"><media id="id1169291348935_media" alt="">
          <image mime-type="image/png" src="../../media/Picture 37.png" id="id1169291348935__onlineimage" height="232" width="279"/>
        </media>
        
      <caption>The probability of high  paternity or low paternity does not impact how often the male visits the female nor when he visits her in the egg laying cycle.  </caption></figure>
      <para id="id1169302517644"/>
      <section id="id1169308043916">
        <title>How Yellow-headed Blackbirds Attract Mates</title>
        <para id="id1169315361843">In the yellow-headed blackbird (<emphasis effect="italics">Xanthocephalus xanthocephalus</emphasis>), males attract mates by adopting broods of others’ offspring. In this species, females choose where to nest based on the number of females living on the territory and the number of active nests. The more females with active nests on a territory, the more resources the territory must have and the safer it must be from predators. These factors will lead females to nest in the same area. Replacement males, thus, may be able to attract new females ready to settle if they accept the presence of unrelated offspring in nests made by previous territorial males. In this case, adoption and not infanticide is the behavior that yellow-headed blackbirds choose as a tool to actually increase eventual fitness (Gori <emphasis effect="italics">et al</emphasis>. 1996).</para>
      </section>
      <section id="id1169308609061">
        <title>Female Infanticide in the House Sparrow</title>
        <para id="id1169313063106">Due to gamete dimorphism, sperm is cheaper to produce than eggs. Males can, thus, copulate with many more females and father more children than females can produce. Females, however, will devote more resources into the care for the young to compensate for the fewer number (Queller 1997). This allows for males to be more mobile. This, and the fact that because of the internal fertilization of eggs males can never be sure about their expected paternity in a brood, usually leads to males being the sex typically faced with the decision to adopt or kill a brood. However, females are presented with this dilemma too. In the house sparrow (<emphasis effect="italics">Passer domesticus</emphasis>), females have to compete with each other for limited nesting space (Veiga 1990). This competition leads to the selection of behaviors that will increase the chances of a female taking over a nest and her raising her offspring up to fledge. Many times when a new female takes over a previously used nesting site, the other females’ young are still there. This new female now has to decide whether she should raise these offspring or if she should kill them. As expected, infanticide is not rare. In one study, female house sparrows committed infanticide over 20% of the time when females replaced other females (Veiga 2004). Moreover, because this nest is visited by the male that was helping to raise the other young, the female will kill off the other young in order to focus more of the male’s time and resources on the caring of her own young. She will mate with this male and lay a clutch of eggs where he expects high paternity.</para>
        <para id="id1169308009244">Female infanticide can also occur without a female’s taking over a used nest site. In house sparrows, because the females are mated with a polygynous male, they are more likely to kill their rival’s offspring in order to get more of the male’s energy and time devoted to her and her offspring. When a polygynous male had other nests full of fledglings that needed care, female behavior that would give more, needed attention to her own offspring would be favored. Nearly 90% of these females committed infanticide (Veiga 2004).</para>
        <example id="oo-id1169288886957"><label>Box</label><title>Adoptions: The Misfiring of Adaptive Parental Care</title>
          <para id="id1169303320555">All behaviors do not necessarily have to be directly adaptive. In fact, there are many instances where an animal unknowingly decreases its fitness when performing some action. Some cases of adoption of young birds are examples of this. Kin recognition is not an ability that all bird species possess. Parents cannot tell their own offspring from other young and will resort to certain clues to determine who to feed. For example, if a young bird is hungry and in a nest, the adults in that nest will feed it. It is better for parents to care for all young despite the possibility that some of the young may not be theirs than to risk letting one of their own offspring die by not taking care of it. Generally, the policy of caring for all young in a nest is a safe bet for most two-parent offspring-raising systems because it is not common to find non-related young there, though brood parasitism is a notable exception (Wetzel and Chandler 2008; Krueger and Davies 2002).</para>
        </example>
      </section>
      <section id="id1169317634803">
        <title>Infanticide in the Communally Breeding Guira Cuckoo</title>
        <para id="id1169287587537">The South American Guira Cuckoo (<emphasis effect="italics">Guira guira</emphasis>)<emphasis effect="italics"/>is one of the few birds that breeds communally, a type of breeding where three or more individuals reproduce together either in a joint nest or nearby nests (Brown 1987; Cariello <emphasis effect="italics">et al. </emphasis>2002) (see <link target-id="id1169291348935"/>). Guira cuckoo groups are composed of related and unrelated members, where up to 7 can be reproducing members who share a joint nest (Cariello <emphasis effect="italics">et al. </emphasis>2002). With a communal clutch of up to 26 eggs, competition occurs between these reproducing individuals, which leads to pushing other eggs out of the nest and to infanticide (Cariello <emphasis effect="italics">et al. </emphasis>2002; Macedo and Melo 1999). In larger groups where competition between the hatchlings is the most intense, guira cuckoo mothers lay larger, heavier eggs, which hatch into larger, heavier chicks that can better survive (Macedo <emphasis effect="italics">et al. </emphasis>2004). Smaller chicks are more likely to die due to infanticide than larger ones. Moreover, because older chicks begin to eat and grow before younger chicks hatch, they tend to escape infanticide more often than the younger chicks (Macedo <emphasis effect="italics">et al. </emphasis>2004). In the guira cuckoo, infanticide is a common occurrence, where nearly half of the young in the communal clutch can be killed. In most cases, an infanticidal adult picks up a few-day old nestling, tosses it out of the nest and pecks it repeatedly (Macedo and Melo 1999). Interestingly, the infanticidal adults are usually accepted members in the guira cuckoo group and not immigrant or replacement individuals. Macedo and Melo (1999) suggest that this could be a reproductive strategy used by the infanticidal adult to force the group to renest, lay more eggs, and possibly allow the adult to produce more offspring.</para>
        <para id="id1169303473167">
          <figure id="id1169320891634"><media id="id1169320891634_media" alt="a Guira Cuckoo">
              <image mime-type="image/jpg" src="../../media/Picture 47.jpg" id="id1169320891634__onlineimage" height="238" width="180"/>
            </media>
            
          <caption>Guira Cuckoo, Guira guira. 
<newline/>Courtesy of Aaron Siirila</caption></figure>
        </para>
        <para id="id1169308449162">Though not typically considered “infanticide,” the guira cuckoo’s pushing other eggs out of the nest is a form of competition and a way to get rid of young that would compete with one’s own offspring for resources and protection. Like adoption and infanticide, the cuckoos have developed this behavior after generations and generations of natural selection. The practice of this behavior increases the fitness of the actor because it allows the actor’s eggs to make up a higher percentage of the total communal clutch. Moreover, cuckoos have developed counter tactics to this practice. By making the eggs heavier and larger, cuckoos have a harder time dumping them out of the nest (Macedo <emphasis effect="italics">et al.</emphasis> 2004). Thus the heavy eggs serve a double purpose: to produce big chicks and to prevent egg-dumping!</para>
      </section>
    </section>
    <section id="id1169307149321">
      <title>Conclusion</title>
      <para id="id1169299559989">Adoption and infanticide are two choices that replacement adults often have when approaching a clutch that may or may not be theirs. The adaptive value of one behavior over the other varies from species to species and depends on the general ability of the replacement adult to actually parent another clutch. When this is a feasible option, infanticide is more likely, but if there are constraints to producing another clutch, adoption becomes the more viable option. The choice between the two has evolved to account for the probabilities of paternity versus the risk of no offspring at all, creating interesting differences between individuals and species.</para>
    </section>
    <section id="id1169304823231">
      <title>Discussion Questions</title>
      <list id="id1169289423153" list-type="enumerated" number-style="arabic">
        <item>The Yellow-Headed Blackbird engages in much more adoption than the species discussed. What factors, beyond the potential to impress new females, might contribute to this different behavior?</item>
        <item>In a species that always adopts, such as the tree swallow, could infanticide be selected for? Under what conditions?</item>
      </list>
    </section>
    <section id="id1169315962375"><title>Glossary</title><list id="eip-id6436552">
      <item id="id1169309531661"><term>Adoption</term>- An adult’s providing parental care for young not their own.</item>
      <item id="id1169307424764"><term>Biparental Care</term>- A system of care where two adults- a male and a female pair- take care of the young.</item>
      <item id="id1169299674745"><term>Brood Parasitism</term>- When another bird, either intraspecific or interspecific, lays an egg in someone else’s nest. This is a form of “cheating” because the brood parasite does not have to care for her own egg.</item>
      <item id="id1169300298843"><term>Communal Breeding</term>- Three or more individuals in a group reproduce at the same time, sometimes using the same nest.</item>
      <item id="id1169300841827"><term>Direct fitness</term>- A measure of genes contributed to the next generation by an individual via one’s own offspring </item>
      <item id="id1169304540570"><term>Egg laying</term>- The period of time (usually measured in days) during which a female lays eggs using sperm from recent matings.</item>
      <item id="id1169300128687"><term>Extra pair (copulations)</term>- Copulations between 2 individuals who are not in a social pair bond.</item>
      <item id="id1169304557332"><term>Indirect fitness </term>- A measure of genes contributed to the next generation by an individual by helping related individuals except direct offspring.</item>
      <item id="id1169325734396"><term>Infanticide</term>- The killing of a young animal by an adult by preventing it from receiving the resources it needs to develop. In bird species, this most often occurs by adults throwing the young out of the nest, repeatedly pecking it and leaving it to die.</item>
      <item id="id1169315950401"><term>Male Investment</term>- The amount of energy, resources and time that a male puts in to producing and raising young. This includes his preconception effort- his sperm- as well as the care he gives the young and the female bird once the eggs have been laid.</item>
      
      <item id="id1169301580408"><term>Monogamy</term>- A mating system where males generally mate with one female and help her to raise her brood.<emphasis effect="italics"/><emphasis effect="bold"/></item>
      <item id="id1169297382539"><term>Parental care</term>- The care given by adults to young already hatched in terms of resources and time devoted to the survival of the young.</item>
      <item id="id1169317691022"><term>Parental investment</term>- Activities performed by adults toward the production and survival of young. These activities can will reduce the parent’s chances of producing future offspring and include activities before and after the actual production of young.</item>
      <item id="id1169290944356"><term>Paternity</term>- The offspring in a brood that are a male’s own offspring.</item>
      <item id="id1169303819540"><term>Polygyny</term>- A mating system where males mate with several females.</item>
      <item id="id1169313745446"><term>Replacement male</term>- The new male that courts a female that has recently lost her old mate by death or a lost fight. If the female has mated with the other male, the replacement male has the option of either adopting a female’s clutch or destroying the clutch through infanticide. </item>
      <item id="id1169300840087"><term>Social Pair Bond</term>- A relationship between two birds, one male and one female, that defines a social understanding that they will help each other to raise their offspring. They are not necessarily a sexually monogamous pair.</item>
    </list></section>
    <section id="id1169303943526"><title>References</title><list id="eip-id1164554646675" list-type="labeled-item"><item id="id1169302379028"><link url="http://apps.isiknowledge.com/OneClickSearch.do?product=UA&amp;search_mode=OneClickSearch&amp;doc=62&amp;db_id=&amp;SID=2C3flnaOdem7OiJ6DNL&amp;field=AU&amp;value=Avital%20E&amp;ut=000074936600005&amp;pos=1">Avital E</link>, <link url="http://apps.isiknowledge.com/OneClickSearch.do?product=UA&amp;search_mode=OneClickSearch&amp;doc=62&amp;db_id=&amp;SID=2C3flnaOdem7OiJ6DNL&amp;field=AU&amp;value=Jablonka%20E&amp;ut=000074936600005&amp;pos=2">Jablonka E</link>, <link url="http://apps.isiknowledge.com/OneClickSearch.do?product=UA&amp;search_mode=OneClickSearch&amp;doc=62&amp;db_id=&amp;SID=2C3flnaOdem7OiJ6DNL&amp;field=AU&amp;value=Lachmann%20M&amp;ut=000074936600005&amp;pos=3">Lachmann M</link>. 1998. Adopting adoption. Anim Behav. 55: 1451-1459. </item>
      <item id="id1169301876695">Beecher, MD. 1988. Kin recognition in birds. Behav Gen. 18: 465-482.</item>
      <item id="id1169308259108">Burley NT, Johnson K. 2002. The evolution of avian parental care. Philo Trans: Bio Scien. 357: 241-250.</item>
      <item id="id1169289138490">Bowman R, Bird DM. 1987. <link url="http://apps.isiknowledge.com/CitedFullRecord.do?product=UA&amp;db_id=WOS&amp;SID=3ACcfPe1BppP5Khcj71&amp;search_mode=CitedFullRecord&amp;isickref=61548967">Behavioral strategies of American Kestrals during mate replacement. </link>Behav Eco and and Sociobio. 20: 129-135.</item>
      <item id="id1169306565924">Brown JL. 1987. Helping and Communal Breeding in Birds. Princeton Univ Press.</item>
      <item id="id1169293227345">Cariello MO, Schwabb HG, Lee RW, Macedo RHF. 2002. Individual female clutch identification through yolk protein electrophoresis in the communally breeding guira cuckoo (<emphasis effect="italics">Guira guira</emphasis>). Molec Eco. 11:2417-2424.</item>
      <item id="id1169302150506">Chan YH, Zafirah M, Cremades M, Divet M, Teo CHR, Ng SC. 2007. Infanticide-cannibalism in the Oriental pied hornbill <emphasis effect="italics">Anthracoceros albirostris.</emphasis> Forktail. 23:170-173.</item>
      <item id="id1169320802713">Clutten-Brock TH. 1991. The evolution of parental care. Princeton Univ Press. </item>
      <item id="id7868618">Crook JR, Shields WM. 1985. Sexually Selected Infanticide by Adult Male Barn Swallows. Anim Behav. 33: 754-761.</item>
      <item id="id1169303041365">Crook JR, Shields WM. 1987. Non-parental nest attendance in the barn swallow (<emphasis effect="italics">Hirundo rustica</emphasis>): helping or harassment?. Anim Behav. 35: 991-1001.</item>
      <item id="id1169304375367"><link url="http://apps.isiknowledge.com/OneClickSearch.do?product=UA&amp;search_mode=OneClickSearch&amp;doc=28&amp;db_id=&amp;SID=2DHMj2LHMCMLmBEpBMn&amp;field=AU&amp;value=Eens%20M&amp;ut=A1996UQ64900017&amp;pos=1">Eens M</link>, <link url="http://apps.isiknowledge.com/OneClickSearch.do?product=UA&amp;search_mode=OneClickSearch&amp;doc=28&amp;db_id=&amp;SID=2DHMj2LHMCMLmBEpBMn&amp;field=AU&amp;value=Pinxten%20R&amp;ut=A1996UQ64900017&amp;pos=2">Pinxten R</link>. 1996. Female European starlings increase their copulation solicitation rate when faced with the risk of polygyny. Anim Behav. 51: 1141-1147.</item>
      <item id="id1169295822493">Fujioka M. 1985. Sibling competition and siblicide in asynchronously-hatching broods of the cattle egret <emphasis effect="italics">Bubulcus ibis.</emphasis> Anim Behav. 33:1228-1242.</item>
      <item id="id1169306574846">Goodwin, D. 1965. A comitemtive study of captive blue waxbills (Estrildidae.). Ibis. 107(3): 285-315.</item>
      <item id="id1169301025101">Gori DF. 1988. Adjustment of Parental Investment with Mate Quality by Male Yellow-Headed Blackbirds (Xanthocephalus xanthocephalus) Auk. 105(4): 672-680.</item>
      <item id="id1644886"><link url="http://apps.isiknowledge.com/OneClickSearch.do?product=UA&amp;search_mode=OneClickSearch&amp;doc=20&amp;db_id=&amp;SID=1FPBlEhOJmJM7IhMkO9&amp;field=AU&amp;value=Gori%20DF&amp;ut=A1996UF66900008&amp;pos=1">Gori DF</link>, <link url="http://apps.isiknowledge.com/OneClickSearch.do?product=UA&amp;search_mode=OneClickSearch&amp;doc=20&amp;db_id=&amp;SID=1FPBlEhOJmJM7IhMkO9&amp;field=AU&amp;value=Rohwer%20S&amp;ut=A1996UF66900008&amp;pos=2">Rohwer S</link>, <link url="http://apps.isiknowledge.com/OneClickSearch.do?product=UA&amp;search_mode=OneClickSearch&amp;doc=20&amp;db_id=&amp;SID=1FPBlEhOJmJM7IhMkO9&amp;field=AU&amp;value=Caselle%20J&amp;ut=A1996UF66900008&amp;pos=3">Caselle J</link>. 1996. Accepting unrelated broods helps replacement male yellow-headed blackbirds attract mates. Behav Eco. 7(1): 49-54.</item>
      <item id="id1169289849797">Graves J, Hay RT, Scallan M, Rowe S. 1992. Extra-Pair Paternity in the Shag, Phalacrocorax-Aristotelis as Determined by DNA Fingerprinting. J Zoo. 226: 399-408.</item>
      <item id="id1169307987385"><link url="http://apps.isiknowledge.com/OneClickSearch.do?product=UA&amp;search_mode=OneClickSearch&amp;doc=19&amp;db_id=&amp;SID=2C3flnaOdem7OiJ6DNL&amp;field=AU&amp;value=Harada%20Y&amp;ut=A1996UP97600007&amp;pos=1">Harada Y</link>, <link url="http://apps.isiknowledge.com/OneClickSearch.do?product=UA&amp;search_mode=OneClickSearch&amp;doc=19&amp;db_id=&amp;SID=2C3flnaOdem7OiJ6DNL&amp;field=AU&amp;value=Iwasa%20Y&amp;ut=A1996UP97600007&amp;pos=2">Iwasa Y</link>. 1996. Female mate preference to maximize paternal care: A two-step game. Amer Natur. 147(6): 996-1027.</item>
      <item id="id1169303750662">Hillstrom L, Drummond H, Sanchez Tortosa F. 2006. Obligate siblicide in the brown booby: an experimental test of the insurance hypothesis. Jour of Ornith. 147(5):182. </item>
      <item id="id1169316519999">Hrdy SB. 1979. Infanticide among animals: a review, classification, and examination of the implications for the reproductive strategies of females. Ethol Sociobiol 1:13–40.</item>
      <item id="id1169288216040">Krueger O, Davies NB. 2002. The evolution of cuckoo itemsitism: a comitemtive analysis. Proceed of Roy Soc Bio Sci B. 269(1489): 375-381.</item>
      <item id="id1169322153558"><link url="http://apps.isiknowledge.com/OneClickSearch.do?product=UA&amp;search_mode=OneClickSearch&amp;doc=21&amp;db_id=&amp;SID=2C3flnaOdem7OiJ6DNL&amp;field=AU&amp;value=Lecomte%20N&amp;ut=000235628500022&amp;pos=1">Lecomte N</link>, <link url="http://apps.isiknowledge.com/OneClickSearch.do?product=UA&amp;search_mode=OneClickSearch&amp;doc=21&amp;db_id=&amp;SID=2C3flnaOdem7OiJ6DNL&amp;field=AU&amp;value=Kuntz%20G&amp;ut=000235628500022&amp;pos=2">Kuntz G</link>, <link url="http://apps.isiknowledge.com/OneClickSearch.do?product=UA&amp;search_mode=OneClickSearch&amp;doc=21&amp;db_id=&amp;SID=2C3flnaOdem7OiJ6DNL&amp;field=AU&amp;value=Lambert%20N&amp;ut=000235628500022&amp;pos=3">Lambert N</link>, <link url="http://apps.isiknowledge.com/OneClickSearch.do?product=UA&amp;search_mode=OneClickSearch&amp;doc=21&amp;db_id=&amp;SID=2C3flnaOdem7OiJ6DNL&amp;field=AU&amp;value=Gendner%20JP&amp;ut=000235628500022&amp;pos=4">Gendner JP</link>, <link url="http://apps.isiknowledge.com/OneClickSearch.do?product=UA&amp;search_mode=OneClickSearch&amp;doc=21&amp;db_id=&amp;SID=2C3flnaOdem7OiJ6DNL&amp;field=AU&amp;value=Handrich%20Y&amp;ut=000235628500022&amp;pos=5">Handrich Y</link>, <link url="http://apps.isiknowledge.com/OneClickSearch.do?product=UA&amp;search_mode=OneClickSearch&amp;doc=21&amp;db_id=&amp;SID=2C3flnaOdem7OiJ6DNL&amp;field=AU&amp;value=Le%20Maho%20Y&amp;ut=000235628500022&amp;pos=6">Le Maho Y</link>, <link url="http://apps.isiknowledge.com/OneClickSearch.do?product=UA&amp;search_mode=OneClickSearch&amp;doc=21&amp;db_id=&amp;SID=2C3flnaOdem7OiJ6DNL&amp;field=AU&amp;value=Bost%20CA&amp;ut=000235628500022&amp;pos=7">Bost CA</link>. 2006. Alloparental feeding in the king penguin. Ani Behav. 71: 457-462.</item>
      <item id="id1169298397041">MacDougall-Shackleton EA, Robertson RJ. 1998. Confidence of paternity and paternal care by eastern bluebirds. Behav Ecol. 9:201-205.</item>
      <item id="id1169296364717">Macedo RHF, Cariello MO, Muniz L. 2001. Context and frequency of infanticide in communally breeding Guira Cuckoos. Condor. 103(1): 170-175.</item>
      <item id="id1169309245627">Macedo RHF, Cariello MO, Pacheco AM, Schwabb HG. 2004. Significance of social itemmeters on differential nutrient investment in guira cuckoo, <emphasis effect="italics">Guira guira,</emphasis> eggs<emphasis effect="italics">. </emphasis>Anim Behav. 68:685-694.</item>
      <item id="id1169287627027"><link url="http://apps.isiknowledge.com/OneClickSearch.do?product=UA&amp;search_mode=OneClickSearch&amp;doc=16&amp;db_id=&amp;SID=2C3flnaOdem7OiJ6DNL&amp;field=AU&amp;value=Macedo%20RHF&amp;ut=000082055800030&amp;pos=1">Macedo RHF</link>, <link url="http://apps.isiknowledge.com/OneClickSearch.do?product=UA&amp;search_mode=OneClickSearch&amp;doc=16&amp;db_id=&amp;SID=2C3flnaOdem7OiJ6DNL&amp;field=AU&amp;value=Melo%20C&amp;ut=000082055800030&amp;pos=2">Melo C</link>. 1999. Confirmation of infanticide in the communally breeding Guira Cuckoo. AUK. 116(3): 847-851.</item>
      <item id="id1169317707458">Meek SB, Robertson RJ. 1990. Adoption of young by replacement male birds: an experimental study of eastern bluebirds and a review. Anim Behav. 42: 813-820.</item>
      <item id="id4887778">Moller, AP. 2004. <link url="http://apps.isiknowledge.com/full_record.do?product=UA&amp;search_mode=GeneralSearch&amp;qid=1&amp;SID=2C3flnaOdem7OiJ6DNL&amp;page=1&amp;doc=8&amp;colname=WOS&amp;cacheurlFromRightClick=no">Rapid temporal change in frequency of infanticide in a passerine bird associated with change in population density and body condition</link>. Behav Eco. 15(3): 462-468.</item>
      <item id="id1169307201868">Penteriani V, Delgado MD. 2008 Brood switching in eagle owl <emphasis effect="italics">Bubo bubo </emphasis>fledglings. Ibis. 150(4):816-819.   </item>
      <item id="id1169315881580">Pinxten R, Eens M. 1990. Polygyny in the European starling: effect on female reproductive success. Anim Behav 40: 1035–1047.</item>
      <item id="id1169309500246">Pinxten R, Eens M. 1994. Male feeding of nestlings in the facultatively polygynous European starling: allocation patterns and effect on female reproductive success. Behav. 129: 113–140.</item>
      <item id="id1169317676190">Pinxten R, Eens M. 1997. Copulations and mate-guarding patterns in polygynous European starlings. Anim Behav 54: 45-58.</item>
      <item id="id1169304790299">Pinxten R, Hanotte O, Eens M, Verheyen RF, Dhondt AA, Burke T. 1993. Extra-pair paternity and intraspecific brood itemsitism in the European starling <emphasis effect="italics">Sturnus vulgaris</emphasis>: evidence from DNA fingerprinting. Anim Behav 45:795–809.</item>
      <item id="id1169316023776">Queller DC. 1997. Why do females care more than males? Proceed of the Roy Soc of Lond Ser B. 264(1388):1555-1557.</item>
      <item id="id1169289193899">Robertson RJ, Stutchbury BJ. 1988. <link url="http://www.sciencedirect.com/science?_ob=ArticleURL&amp;_udi=B6W9W-4KRFX04-G&amp;_user=963248&amp;_coverDate=06%2F30%2F1988&amp;_alid=807592698&amp;_rdoc=4&amp;_fmt=high&amp;_orig=search&amp;_cdi=6693&amp;_sort=d&amp;_docanchor=&amp;view=c&amp;_ct=7&amp;_acct=C000049490&amp;_version=1&amp;_urlVersion=0&amp;_userid=963248&amp;md5=8db22d9f498eca80bec571af4b936a37">Experimental evidence for sexually selected infanticide in tree swallows</link>. Anim Behav. 36(3): 749-753.</item>
      <item id="id1169294444962">Saino N, Fasola M, Crocicchia E. 1994. Adoption Behavior in Little and Common Terns (Aves, Sternidae) – Chick Benefits and Parents Fitness Costs. Etho. 97(4): 294-309.</item>
      <item id="id3106613">Simmons R. 1992. Brood Adoption and Deceit among African Marsh Harriers Circus-Ranivorus. Ibis. 134: 32-34.</item>
      <item id="id1169299694924">Smith HG, Sandell MI, Bruun M. 1995. Paternal care in the European starling, <emphasis effect="italics">Sturnus vulgaris</emphasis>: incubation. Anim Behav. 50: 323–331.</item>
      <item id="id1169290937802">Smith, H G, Wennerberg, L, von Schantz, T. 1996. Adoption or infanticide: options of replacement males in the European starling. Behav Eco Socio. 38(3): 191-197.</item>
      <item id="id1169297954489">Stacey PB, Edwards Jr TC. 1983. Possible cases of infanticide by immigrant females in a group-breeding bird. Auk. 100:731-733.</item>
      <item id="id1169301573746">Trail PW, Strahl SD, Brown JL. 1981. Infanticide in Relation to Individual and Flock Histories in a Communally Breeding Bird, the Mexican Jay (Aphelocoma ultramarina). The Ameri Natur. 118(1): 72-82.</item>
      <item id="id1169303821860">Veiga JP, 1990. Infanticide by male and female house sparrows. Anim Behav 39: 496–502.</item>
      <item id="id3719814">Veiga JP. 2004. Replacement female house sparrows regularly commit infanticide: gaining time or signaling status? Behav Eco. 14: 219-222.</item>
      <item id="id1169307734557">Wetzel DP, Chandler CR. 2008. <link url="http://apps.isiknowledge.com/full_record.do?&amp;colname=WOS&amp;search_mode=CitingArticles&amp;qid=7&amp;page=1&amp;product=UA&amp;SID=3ACcfPe1BppP5Khcj71&amp;doc=1">Adoption: Adaptation or reproductive error in Eastern Bluebirds?</link>  Wilson Jour of Ornith. 120: 419-422.</item>
      <item id="id1169298236512">Whittingham LA, Dunn PO, Robertson RJ. 1993. Confidence of paternity and male parental care: an experimental study in tree swallows. Anim Behav. 46(1): 139-147.</item>
      <item id="id1169289397706">Williams TD. 1994. Adoption in a precocial species, the lesser snow goose: intergenerational conflict, altruism or a mutually beneficial strategy? Anim Behav. 47: 101-107.</item>
      <item id="id1169310292274">Willson MF. 1966. Breeding Ecology of the Yellow-Headed Blackbird. Eco Mono. 36 (1): 51-77.</item>
    </list></section><section id="eip-708"><title>About the Author</title><para id="eip-481">
I was born in Houston, Texas and am a junior at Rice University majoring in Biochemistry and Cell Biology. I love trying and learning new things, so I have enjoyed studying animal behavior. I did not realize how complex the animal world was in terms of behaviors and social relationships until I took this class. Writing this chapter, I got to learn more about certain bird species and their adoptive and infanticidal behaviors and how natural selection allows these behaviors to evolve.
</para></section>
  </content>
</document>