<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Real Deal?: Behavioral Mimicry in Hymenoptera</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34751</md:content-id>
  <md:title>The Real Deal?: Behavioral Mimicry in Hymenoptera</md:title>
  <md:abstract>Behavioral mimicry occurs in many organisms, but is of particular interest within the Hymenoptera. Ants, bees, and wasps exhibit many forms of mimicry that in turn affect their behavior and success as organisms. In order to better understand mimetic behavior, it is imperative to stress that there is a deep synergy between animal behavior and shape, morphology, chemical compounds, pattern, texture, color, sexual dimorphism, and transformation because modifications to any of these characteristics make little sense if not associated with some sort of behavioral adaptation. Some of the major implications of behavioral mimicry in Hymenopteran insects center on chemical and sexual mimicry. The former serves as a mechanism for social parasitism, in which the parasites modify their chemical recognition cues in order to allow for false nestmate and colony recognition. Sexual mimicry has been illustrated to affect insects’ reproductive success, usually through mate-guarding mechanisms and the reduction of within-sex competitive costs. Understanding how mimicry influences behavior allows for a truer understanding of organisms and how they function in nature.</md:abstract>
  <md:uuid>cf3ca947-ed90-46ad-a61a-61892a6dd6db</md:uuid>
</metadata>

<content>
    <para id="id1171509405731"><emphasis effect="bold">Author:</emphasis> Shalin S. Patel</para>
    <section id="id7435897"><title>Introduction</title><para id="id1171510101591"> The theory of mimicry has been of interest to ecologists and evolutionary biologists for years, and has been called the “greatest post-Darwinian application of Natural Selection” (Rettenmeyer 1970). Mimicry has a fascinating role in affecting animal behavior and an even more amazing impact on the ecological and evolutionary success of organisms. Just about any characteristic or attribute can be mimicked, and the permutations for the roles of these mimetic behaviors in the lives of organisms are endless. In this chapter, we will explore behavioral mimicry within the <term>Hymenopteran </term>insect order, focusing heavily on ants, wasps, and to some degree, bees.</para>
      <para id="id1171510292640">In order to adequately study mimicry, we must first establish a basic understanding of mimicry itself, and the model organisms we will be discussing. Insect mimicry made its debut into the primary literature in 1862, when Bates first proposed his theory of mimicry (Rettenmeyer 1970). Bates astutely realized that certain insects resembled another, and thus dubbed these imitations “mimics.” <term>Batesian mimicry</term> is based on six principles: 1) predators find the model organism unpleasant, 2) predators find the mimic to be acceptable but because it resembles the model closely, they leave it alone, 3) the models vastly outnumber the mimics, 4) the models and mimics are found in the same place at the same time, 5) predators find the models and mimics noticeable, and 6) the predators learn to correlate the model with dislike (Rettenmeyer 1970). Since then, the field has blossomed with the development of other types of mimicry, including <term>Müllerian mimicry</term>, <term>Aggressive mimicry</term>, and <term>Wasmannian mimicry</term> (<link target-id="oo-id1171506512854"/>, Pasteur 1982). These will be discussed later in the chapter. </para>
      <para id="id1171508554940"> The Hymenoptera are one of the largest orders of insects. They are <term>holometabolous</term> insects named for their membranous wings. Ants, wasps, bees, and sawflies comprise the Hymenopteran order, and many species within this order are eusocial insects. We will consider specific examples of Hymenopterans throughout this chapter as they relate to behavioral mimicry. </para>
      

<example id="oo-id1171506512854"><label>Box</label><title>Distinguishing common types of mimicry and an introduction to a unique form, imperfect mimicry</title>  <para id="id1171510282896">The different types of mimicry commonly discussed can be confusing if not adequately differentiated. In order to make understanding this chapter easier, definitions and examples of the major mimetic categories are outlined below, followed briefly by a discussion of imperfect mimicry, a unique type of mimicry that differs from the commonly recognized ones.</para>
 
     <table id="id1171523668401" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Mimicry</entry>
              <entry>Definition</entry>
              <entry>Example</entry>
            </row>
            <row>
              <entry>Batesian</entry>
              <entry>Mimic shares protective signals with model but does not have anti-predator attribute</entry>
              <entry>Hoverflies mimic vespid wasp color patterns, but do not have a stinger</entry>
            </row>
            <row>
              <entry>Müllerian</entry>
              <entry>Mimic shares protective signals and anti-predator attributes with model</entry>
              <entry>Bees, vespid wasps, and sphecoid wasps have the aposematic yellow and black stripes, and also have stingers*</entry>
            </row>
            <row>
              <entry>Aggressive</entry>
              <entry>Predators or parasites that share attributes with their harmless prey so as to avoid detection</entry>
              <entry>Social parasitic ants <emphasis effect="italics">Acromyrmex</emphasis><emphasis effect="italics">insinuator</emphasis> avoid detection by their hosts <emphasis effect="italics">A. echinatior</emphasis> via chemical insignificance***</entry>
            </row>
            <row>
              <entry>Wasmannian</entry>
              <entry>Mimic resembles model with which it lives in a social nest or colony</entry>
              <entry>Social insects: ant, bee, wasp inquilines</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id8733171">*Females of these species are harmful to predators. In most of these species, males are harmless and are considered automimics of females. </para>
      <para id="id1171516526172">**Definitions and examples from Rettenmeyer 1970.<newline/> ***From Lambardi et al. 2007.</para>
    </example></section>
    <section id="id1171531680328"><title>Chemical Insignificance vs. Chemical Mimicry</title><para id="id1171507119682">In the leafcutter ants, <emphasis effect="italics">Acromyrmex insinuator</emphasis>, a unique form of mimicry is employed in order to usurp a host colony of the heterospecific <emphasis effect="italics">A. echinatior</emphasis> (Lambardi et al. 2007). While some <term>social parasites</term> use force to take over a colony, most use a less aggressive form of chemical disguise to trick the host colony into allowing the thievery. <term>Chemical mimicry</term> is the production of recognition cues similar to the host that allows for an intruder species to be falsely accepted as a member of the host species. Most insects that mimic behaviors and intrude on host colonies use this method of chemical disguise in order to avoid being caught. However, the <emphasis effect="italics">Acromyrmex</emphasis> ants utilize a special variant of this chemical mimicry known as <term>chemical insignificance</term>. In this form, the ants use stealth rather than trickery to take over a host colony (Lambardi et al. 2007). They minimize the production of all recognition cues to reduce the intruder response elicited by the resident colony workers and soldiers (<link target-id="id1171527816501"/>). Due to this chemical stealth, the specialized social parasites <emphasis effect="italics">A. insinuator</emphasis> were able to significantly avoid aggressive encounters – menacing threats, bites, and fatal attack – when compared to a similar amount of neutral inspection in the form of attenuation by the host <emphasis effect="italics">A. echinatior</emphasis>. </para>
      <para id="id1171533160546"/>
      <figure id="id1171527816501"><media id="id1171527816501_media" alt="">
          <image mime-type="image/png" src="../../media/graphics1-5443.png" id="id1171527816501__onlineimage" height="336" width="600"/>
        </media>
        
      <caption>The number of resident colony workers of Acromyrmex echinatior (mean ± SD) reacting to random intruder species (blue columns) and the social parasites A. insinuator (red columns) in behavioral samples during 5 min of observation. **p&lt;0.001 <newline/>(Modified from Lambardi et al. 2007).  </caption></figure>
      <para id="id1171525170028">Most Hymenopteran social parasites, however, utilize chemical mimicry in order to usurp a host colony. One of the best examples of this occurs in the paper wasps. It has been well documented and substantiated that social parasite paper wasps modify their <term>cuticular hydrocarbon</term> profiles in order to falsely establish nestmate recognition between themselves and the host species. This has been successfully shown by studies delineating that <emphasis effect="italics">Polistes sulcifer</emphasis> parasitizes <emphasis effect="italics">P. dominulus</emphasis> (Dani et al. 2001, Howard &amp; Blomquist 2005, Sledge et al. 2001, Turillazzi et al. 2001) and that <emphasis effect="italics">P. atrimandibularis</emphasis> parasitizes <emphasis effect="italics">P. biglumis</emphasis> (Lorenzi 2003, Howard &amp; Blomquist 2005, Bagnères et al. 1996) using this mechanism of chemical mimicry. These parasite wasps enter host nests, fight the queens for control as the alpha-individual, and then alter their cuticular hydrocarbon profiles in order to establish nestmate recognition amongst the worker wasps (<link target-id="id1171530852710"/>). The parasite wasps literally disguise themselves in order to obtain control of and parasitize host nests before moving on to the next! </para>
      <para id="id1171514577038"> It has been shown that in <emphasis effect="italics">P. dominulus, n</emphasis>-alkanes are the common hydrocarbons present on the cuticles of the wasps (Bonavita-Cougourdan et al. 1991, Dani et al. 1996a, Dani et al. 1996b). Studies have shown that application of <emphasis effect="italics">n</emphasis>-alkanes to residents of <emphasis effect="italics">P. dominulus</emphasis> does not increase the aggressive response by other residents. However, in experiments applying either 40 μg or 200 μg of synthetic <emphasis effect="italics">n</emphasis>-alkanes to the bodies of <emphasis effect="italics">P. dominulus</emphasis> wasps, results showed that with an increase in the amount of synthetic <emphasis effect="italics">n</emphasis>-alkanes applied, there were significantly more aggressive encounters with control residents, indicating that <emphasis effect="italics">P. dominulus</emphasis> can recognize higher levels of cuticular hydrocarbons. Furthermore, when residents were treated with methyl alkanes and monoenes, the number of aggressive responses from other control residents was significantly higher, suggesting that the cuticular hydrocarbon profiles are colony-specific for nestmate recognition (Bonavita-Cougourdan et al. 1991, Dani et al. 1996a, Dani et al. 1996b). </para>
      <figure id="id1171530852710"><media id="id1171530852710_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-3883.png" id="id1171530852710__onlineimage" height="348" width="600"/>
        </media>
        
      <caption>The mean (+ SD) chemical differences of cuticular hydrocarbon profiles between individual <emphasis effect="italics">P. sulcifer</emphasis> social parasites and two host individuals of <emphasis effect="italics">P. dominulus</emphasis> within usurped nests before and after parasitization. Measurement of cuticular hydrocarbons was performed via nondestructive solid-phase micro-extraction. The chemical differences were measured as dissimilarities in the quantities of individual hydrocarbons between individuals. <newline/>(Modified from Turillazzi et al. 2000).</caption></figure>
      
      <figure id="id1171509955973" orient="vertical"><subfigure id="eip-id1171385162169">
<media id="id2152010_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-9ba0.png" id="id2152010__onlineimage" height="297" width="383"/>
          </media>
        </subfigure>

<subfigure id="eip-id1171383675486"><media id="id1171509955973_media" alt="">
          <image mime-type="image/png" src="../../media/graphics4-759f.png" id="id1171509955973__onlineimage" height="286" width="383"/>
        </media>
        
      </subfigure>
<caption>Polistes dominulus. Copied from http://www.eol.org/pages/31072. Copyright Public Domain.</caption></figure>
      <para id="id1171524185725"> Ants also exhibit chemical mimicry, and species of ants have been known to pick up and reproduce colony odors to allow for nestmate recognition (Bagnères et al. 1991, Kaib et al. 1993, Lenoir et al. 1997, Lahav et al. 1999, Monnin et al. 1998). One mechanism by which ants and other Hymenopterans can mimic recognition cues of their hosts is through passive means. Gas chromatographic profiles of hexane soaks of increasingly developed stages in the ectoparasitic wasp’s, <emphasis effect="italics">Orasema sp.</emphasis>, relationship with the host fire ant, <emphasis effect="italics">Solenopsis invicta</emphasis>, showed that false nestmate recognition developed passively over time, as the parasitic wasp acquired the ant colony odor via basic contact (Vander Meer et al. 1989). Aphid-parasitoid wasps have also exhibited chemical mimicry as a means to appease the ants that usually protect aphids (Liepert &amp; Dettner 1993). This allows for them to bypass ant attack while they parasitize aphids.</para>
      <para id="id1171522280664"> Chemical mimicry has also been shown to be a developed behavior that is achieved during adult life and is not innate or inherited (Lenoir et al. 1997). Besides passive means of chemical mimicry, cuticular hydrocarbon profiles can also be actively synthesized by the mimic (Bagnères et al. 1991). In this study, two ant species that do not share many commonalities in their colony odors were raised in separate and mixed colonies. <emphasis effect="italics">Formica selysi</emphasis> ants have unsaturated compounds, mainly monoenes and dienes, in their cuticular hydrocarbon profiles, whereas <emphasis effect="italics">Manica rubida</emphasis> ants have almost exclusively saturated alkanes in theirs. In mixed colonies, a new odor was achieved that was a mix of both saturated and unsaturated hydrocarbons and was an intermediary odor that shared characteristics with both individual profiles. Because the quantities of these mixed hydrocarbons were similar to what the donor ants normally produced, it was suggested that the ants had to have actively synthesized the compounds. If the compounds were passively transferred from the donor ant to the recipient, it was expected that the quantity picked up would be less than what the donor normally produced, but this was not the case (Bagnères et al. 1991). Another study of cuckoo wasps that parasitize beewolves showed that an active synthesis of cuticular hydrocarbons occurs by demonstrating the presence of isomeric forms of compounds on the mimic that are not present on the host (Strohm et al. 2008). These cases serve as behavioral evidence that Hymenopteran insects are versatile chemical mimics and are capable of both passively and actively obtaining chemical recognition cues of their nestmates, by either simple contact or synthesis, respectively (Bagnères et al. 1991, Lahav et al. 1999).</para>
      <para id="id1171515976310">In all of the examples discussed above regarding this mimetic behavior, <term>aggressive mimicry</term> is elucidated. In this form of mimicry, a predator or parasite imitates certain characteristics and attributes of the host in order to avoid detection. </para>
    </section>
    <section id="id1171522988454">
      <title>Female Mimicry and Sexual Success</title>
      <para id="id5106076"> Another topic of much interest within the context of mimicry and behavior is how the sex of organisms affects their sexual and reproductive success. This has been widely studied, and has become important with regard to mimicry because examples of conspecific gender mimicry have evolutionarily arisen as a means of optimizing sexual success. </para>
      <para id="id1171516057875">One very interesting example of this conspecific gender mimicry occurs in the parasitic wasp species, <emphasis effect="italics">Cotesia rubecula</emphasis> (<link target-id="oo-id1171514447396"/>; Ayasse et al. 2001, Field &amp; Keller 1993). This species is polygynous, and therefore, males mate with more than one female. This causes competition to arise between males as they vie for female mates, and thus, behavioral adaptations evolutionarily developed as a means to address this competition. One such adaptation that has impacted individual <emphasis effect="italics">C. rubecula</emphasis> male sexual success is female mimicry. In this species, the majority of the females mate only once. Occasionally, if enticed, they will mate again in the post-copulatory period. During this period, the first male to mate becomes very protective, and has the desire to ensure that the female does not mate with another rival male. This will increase his personal reproductive success by maximizing the chances that his genes propagate. This mate-guarding behavior has been observed by Field and Keller (1993). In laboratory observations of <emphasis effect="italics">C. rubecula</emphasis>, the first male to mate mimics a female’s receptive mating position upon being approached by a rival male either before, during, or immediately after copulation. This, in combination with the female’s sex pheromones being transferred onto the first mated male, usually distracts the rival male into futile attempts to mate with the mimic, during which time the actual female becomes unresponsive to post-copulatory advances (behavior and outcome pictured and explained in detail in <link target-id="oo-id1171514447396"/>). Thus, female mimicry serves as a method of mate-guarding behavior in <emphasis effect="italics">Cotesia rubecula</emphasis>, and directly increases the sexual and reproductive success of males (Ayasse et al. 2001, Field &amp; Keller 1993).</para>
      <para id="id1171521733130"> A genus of army ants, <emphasis effect="italics">Eciton spp.</emphasis>, also exhibits female mimicry, but rather than mimicking female posture and sex pheromones, these male ants anatomically mimic their female counterparts (Ayasse et al. 2001). Worker males, who are not reproductively capable, have the ability to choose which male enters the colony and inseminates the queen. Therefore, this audition per se, has caused an evolutionary shift towards larger males that resemble queen shape and morphology. These reproductive males also have exocrine glands located on certain parts of their bodies similar to where they lie on the queen, further developing the anatomical female mimicry (Ayasse et al. 2001).</para>
      <para id="id1171530483920"> Reproductive strategies are also influenced by chemical mimicry in the tropical ant species, <emphasis effect="italics">Cardiocondyla obscurior</emphasis>. Winged males exhibit conspecific female mimicry in this ant species (Anderson et al. 2003, Howard &amp; Blomquist 2005). Wingless males are aggressive by nature due to competition for mates. However, by mimicking the cuticular hydrocarbon profiles of queens, winged males are able to court virgin queens without being attacked by aggressive wingless males. As such, wingless males also falsely court these winged males. Since both male species can reproduce with females, this female chemical mimicry is taken into a behavioral evolutionary context when considering the two very different reproductive strategies employed by males (Anderson et al. 2003, Howard &amp; Blomquist 2005). Why do winged males get off the hook from attack from wingless males, especially since they are stiffer competition for mates? Anderson et al developed a mathematical model to answer this question (2003). Because winged males chemically resemble females, wingless males are subdued because letting winged male imposters live has been overall less costly than accidentally killing a virgin queen. Therefore, this explicates why chemical female mimicry has led to the development of two reproductive strategies that affect male <emphasis effect="italics">C. obscurior</emphasis> sexual success (Anderson et al. 2003). </para>
      <example id="oo-id1171514447396"><label>Box</label><title>Female mimicry as post-copulatory mate-guarding behavior</title>

        <para id="id1171508183069">In the polygynous parasitic wasp species, <emphasis effect="italics">Cotesia rubecula</emphasis>, several males compete for a single female. One of the three competitive mating tactics employed by these males is to distract the rival male using female mimicry, lure the rival into a false mating situation, and then to court the actual female (Field &amp; Keller 1993). Although most females mate only once, there is a brief post-copulatory period during which females have been shown to respond to courting advances by males. In 64 out of 84 laboratory observations of mating behavior, the first-mating male employed a post-copulatory female-mimicking behavior to distract 55 of 64 rival males. Panel (a) shows a female (left) accepting the male’s (right) courtship, with the characteristic lowering of the antennae. Panel (b) shows the male and female copulating. As shown below in the bottom left panel (c), most rival males approach a mating pair <emphasis effect="italics">in copula</emphasis>, and the copulating male immediately lowers his antennae and begins to mimic a female in an attempt to confuse the rival male (right). Following copulation and separation, as shown in panel (d), the female (left) moves away and the rival male (right) attempts to mate with the female mimic (center). This attempt at mating continues unsuccessfully for a short period of time, after which the female mimic leaves, having successfully warded off the rival male from copulating with his female. This suggests that female mimicry is a mate-guarding mechanism (Field &amp; Keller 1993). </para>
      <figure id="eip-id1166694751329">
<media id="id1171530918580_media" alt="">
          <image mime-type="image/png" src="../../media/graphics5-077b.png" id="id1171530918580__onlineimage" height="355" width="572"/>
        </media>
      </figure></example>
      
    </section>
    <section id="id1171510526192"><title>Interspecific Mimicry</title><para id="id1171533585853"> All of the examples discussed in the previous section dealt with intraspecific female mimicry and how it affected the organisms’ reproductive success. This section will discuss a unique case of interspecific mimicry that requires cross-gender interactions to achieve social parasitism. </para>
      <para id="id1171516084288"> In the <term>cleptoparasitic</term> cuckoo bee genus, <emphasis effect="italics">Nomada</emphasis>, females gain entry into the host nests of <emphasis effect="italics">Andrena</emphasis> bees, where they lay their eggs so that their larvae can eat and survive based off of the pollen stores in <emphasis effect="italics">Andrena</emphasis> nests (Dettner &amp; Liepert 1994, Ayasse et al. 2001). This is necessary because <emphasis effect="italics">Nomada</emphasis> cuckoo bees lack pollen baskets, or <term>scopa</term>, on their hind legs, and therefore are unable to gather their own pollen. This cleptoparasitic behavior is accomplished in <emphasis effect="italics">Nomada</emphasis> bees through chemical mimicry of <emphasis effect="italics">Andrena</emphasis> nest odors secreted from female Dufour’s glands. The <emphasis effect="italics">Nomada</emphasis> females do not produce these <emphasis effect="italics">Andrena</emphasis> odors on their own. However, <emphasis effect="italics">Nomada</emphasis> males produce the compounds in their mandibular glands, and during mating, spray them onto the <emphasis effect="italics">Nomada</emphasis> females. This is a very unique circumstance, in that the chemical mimicry occurs in one sex of the parasitic species, but the actual cleptoparasitic behavior is performed by the other sex, and is entirely dependent on a behavioral interaction between the two sexes. The compounds that allow for <emphasis effect="italics">Nomada</emphasis> females to enter <emphasis effect="italics">Andrena</emphasis> nests undetected are specific to pairs of hosts and parasites. For example, the compound <emphasis effect="italics">trans</emphasis>-farnesyl hexanoate is released from the Dufour’s gland of the hosts <emphasis effect="italics">Andrena haemorrhoa</emphasis> and <emphasis effect="italics">Andrea caratonica</emphasis>, and is also chemically mimicked by <emphasis effect="italics">Nomada</emphasis> males specific to these hosts. Likewise, <emphasis effect="italics">geranyl octanoate</emphasis> is released by <emphasis effect="italics">Andrena helvola</emphasis> and <emphasis effect="italics">Andrena clarkell</emphasis>a and is specifically mimicked by other <emphasis effect="italics">Nomada</emphasis> males (Dettner &amp; Liepert 1994, Ayasse et al. 2001). </para>
      
      <figure id="id1171515536304" orient="vertical"><subfigure id="eip-id1169975979447">
  <media id="id1171510195299_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-2d0a.png" id="id1171510195299__onlineimage" height="294" width="358"/>
          </media></subfigure>
<subfigure id="eip-id1169976104975">
<media id="id1171515536304_media" alt="">
          <image mime-type="image/png" src="../../media/graphics7-8ce4.png" id="id1171515536304__onlineimage" height="289" width="347"/>
        </media>
      </subfigure><caption>The cleptoparasitic cuckoo bee, Nomada succincta (left) and a host bee Andrena sp. with a load of pollen on its body (right). Left image copied from <link url="http://en.wikipedia.org/wiki/File:Wespenbiene_Nomada_succincta_2.jpg"/>. Right image copied from <link url="http://en.wikipedia.org/wiki/File:Bee_February_2008-3.jpg"/>. Copyright Public Domain.

</caption></figure>
      
      <example id="oo-id1171532144222"><label>Box</label><title>Chemical mimicry allows for Hymenopteran insects to serve as model organisms for interspecific co-evolutionary arms races</title>        <para id="id1171530645553">We have established in this chapter that the chemical mimicry Hymenopterans utilize to modify their cuticular hydrocarbon profiles allows for social parasitism. This phenomenon has also been recognized in avian systems for years (Cervo 2006). When social parasites exhibit cleptoparasitic behavior in order to raise their young, it is known as brood parasitism. Birds and brood parasitism have long been considered together as a driving mechanism for co-evolutionary arms races between the host and parasite. In these arms races, host and parasite species continuously adapt and counter-adapt to one another via positive feedback loops, with both species trying to gain the upper hand in their interaction. Up until relatively recently, social insects, such as the Hymenoptera, were largely only considered as model organisms for studying sociobiological interactions; however, they also make suitable models for co-evolutionary arms race studies (Cervo 2006). <emphasis effect="italics">Polistes</emphasis> paper wasp species are phylogenetically similar, rare, present in high local populations, and are capable of exerting strong selective pressure on each other, all key factors in serving as a model organism for co-evolution. Most importantly, and what distinguishes paper wasps as possibly better models than avian brood parasites, is that <emphasis effect="italics">Polistes</emphasis> parasites and hosts have similar population sizes and generation times (Cervo 2006). Thus, Hymenoptera can serve as good models for co-evolutionary arms races and sociobiological studies.</para>
        <para id="id1171514573079">Another example of interspecific co-evolution in Hymenoptera and their hosts is facilitated by chemical mimicry. In Central America, acacia trees play host to an ant, <emphasis effect="italics">Pseudomyrmex ferrugineus</emphasis> (Espelie &amp; Hermann 1988). The social wasp <emphasis effect="italics">Parachartergus aztecus</emphasis> chemically mimics the ant’s cuticular hydrocarbon profile and the acacia tree’s thorn wax lipids in order to nest peacefully in the acacia with the ants. This strongly suggests that biochemical co-evolution occurs between the two Hymenopterans, the ant and wasp, and their host plant (Espelie &amp; Hermann 1988). Both of the examples discussed here illustrate convincingly that Hymenoptera can serve not only as good models for social behavior, but also for co-evolution.</para>
      </example>
      <para id="id1171514298528"/>
    </section>
    <section id="id1171514298534">
      <title>Mimicry as Self-Defense</title>
      <para id="id1171514298540"> An example of Müllerian mimicry in Hymenoptera is elucidated by a protective mechanism in <emphasis effect="italics">Parachartergus colobopterus</emphasis>, a social wasp species. Workers of <emphasis effect="italics">P. colobopterus</emphasis> sting only in self-defense, not for the protection of the colony (Strassmann et al. 1990). Workers have stingers, but do not sting the antagonist unless individually threatened. Instead, if the colony is disturbed, workers simply fly around and heavily beat their <term>gasters</term>, the bulbous portion of the Hymenopteran abdomen. One explanation for this behavior that is being debated is that these wasps mimic more aggressive species, such as vespid wasps, to achieve their protection. <emphasis effect="italics">P. colobopterus</emphasis> do have alternating stripes of yellow and brown, which could serve as aposematic signals to deter predators. In this regard, the <emphasis effect="italics">P. colobopterus</emphasis> wasps act as Müllerian mimics because they use the signaling to avoid predation and possess effective stingers, however, they seldom use their stings in colony defense. Other possible explanations for this interesting behavior include that it is a warning to predators that the larvae are distasteful or that nestmates have a low level of relatedness, suggesting that it is not within an individual’s interest to fight aggressively to defend the colony. Though all of these theories could explain this mimetic behavior, it is still widely unknown as to why <emphasis effect="italics">P. colobopterus</emphasis> uses its sting sparingly in defense of the colony. It is possible that this occurs because vertebrate predation of these wasp species is rare in areas where <emphasis effect="italics">P. colobopterus</emphasis> is found (Strassmann et al. 1990). </para>
      <example id="oo-id1171514298540"><label>Box</label><title>Wasmannian anatomical mimicry increases organismal success</title>
        <para id="id1171509254999">Wasmannian mimicry refers to a type of mimicry in which the mimic resembles the host that it commensally lives with in a colony. These mimics are dubbed inquilines, and occur mostly in the social insects of Hymenoptera. One striking example of this kind of mimicry occurs in the myrmecophilous (ant-loving) wasp species <emphasis effect="italics">Paralypsis enervis </emphasis>and <emphasis effect="italics">Aclitus sappaphis</emphasis> (Wojcik 1989). These wasps live peacefully in ant colonies and parasitize the aphids that the ants usually protect. This occurs largely because <emphasis effect="italics">P. enervis</emphasis> and <emphasis effect="italics">A. sappaphis</emphasis> have over time come to mimic ant mouthparts, and with these modified mouthparts are able to engage in successful trophallaxis, or the transfer or food and other liquids among members of a colony or nest via mouth-to-mouth or anus-to-mouth mechanisms, with the ants. This is a primary example of how anatomical mimicry can significantly impact the behavior and success of a species, in this case in terms of getting food, a habitat, and other resources (Wojcik 1989).</para>
      </example>
    </section>
    <section id="id1171514298560">
      <title>Discussion Questions</title>
      <list id="id1171514298568" list-type="enumerated" number-style="arabic">
        <item>Name three kinds of mimicry, define them, and give an example of each.</item>
        <item>What is the difference between chemical insignificance and chemical mimicry? What type of mimicry are organisms that utilize these methods illustrating, and for what purpose?</item>
        <item>For what behavioral purposes can mimicry be beneficial?</item>
      </list>
    </section>
    <section id="id1171514298602"><title>Glossary</title><list id="eip-id1171548508116">
<item id="id1166697257322"><term>Aggressive mimicry</term> – Resemblances that allow a predator or parasite to avoid detection by their prey by sharing the same attributes as the harmless model they parasitize or prey on (Rettenmeyer 1970). </item>
      <item id="id1166697181951"><term>Batesian mimicry</term> – Resemblances that allow a mimic to share signals with the model host while lacking the attributes that make it unprofitable or unpalatable to predators (McIver &amp; Stonedahl 1993).</item>
      <item id="id1166697181963"><term>Chemical insignificance</term> – The production of as few chemical recognition cues as possible in order to avoid recognition as an intruder species by a host (Lambardi et al. 2007).</item>
      <item id="id1166697181975"><term>Chemical mimicry</term> – The production of chemical recognition cues similar to the host in order to avoid recognition as an intruder species by a host (Lambardi et al. 2007).</item>
      <item id="id1166697181986"><term>Cleptoparasitism</term> – A method of feeding where the parasite steals food or other resources from the host (Dettner &amp; Liepert 1994).</item>
      <item id="id1166697181997"><term>Cuticular hydrocarbons</term> – Organic molecules consisting of primarily carbon and hydrogen that are present on the tough outer coverings of the insects. These usually serve as recognition cues (Howard &amp; Blomquist 2005).</item>
      <item id="id1166697182009"><term>Eusocial</term> – A term describing the highest level of organization in a hierarchal social structure. Eusocial organisms exhibit reproductive division of labor with and without sterile castes, overlapping generations, and cooperative care of the young (Sherratt 2002). </item>
      <item id="id1166697230878"><term>Gaster</term> – The bulbous section of the abdomen present in Hymenoptera (McIver &amp; Stonedahl 1993).</item>
      <item id="id1166697230888"><term>Holometabolous</term> – A term describing insects that go through complete metamorphosis between their larval and mature adult stages (Ayasse et al. 2001).</item>
      <item id="id1166697230900"><term>Hymenoptera</term> – One of the largest orders of insects comprising the ants, bees, wasps, and sawflies. The name Hymenoptera refers to the heavy membranous wings that these insects share (Sledge et al. 2001).</item>
      <item id="id1166697230912"><term>Müllerian mimicry</term> – Resemblances that allow a mimic to share warning signals with the model host with both species also sharing honest anti-predation attributes (Rettenmeyer 1970).</item>
      <item id="id1166697230924"><term>Scopa</term> – Modifications, usually on the hind legs, of bees that serve as pollen-carrying baskets (Dettner &amp; Liepert 1994).</item>
      <item id="id1166697213206"><term>Social parasite</term> – An organism that benefits from and takes advantage of interactions between members of social organisms at the expense of these social hosts (Lorenzi 2003).</item>
      <item id="id1166697213218"><term>Solid-phase micro-extraction</term> – A sample preparation technique involving the use of a fiber coated with a solid extraction phase that can extract both volatile and non-volatile analytes from either liquid or gas samples. After extraction, the fiber is transferred to a gas chromatograph, where separation of the analyte and analysis occurs. Also known as SPME (Turillazzi et al. 2000).</item>
      <item id="id1166697213232"><term>Wasmannian mimicry</term> – Commensal or mutualistic resemblances that facilitate a mimic living with its host (Rettenmeyer 1970). </item>
    </list></section>
    <section id="id1171521985298"><title>References</title><list id="id1170200747606" list-type="labeled-item"><item>Anderson C, Cremer S, Heinze J. 2003. Live and let die: why fighter males of the ant <emphasis effect="italics">Cardiocondyla</emphasis> kill each other but tolerate their winged rivals. Behav Ecol. 14(1):54-62. 
      <para id="id1170174698505">
        <emphasis effect="bold">This paper offers an explanation for the female chemical mimicry seen in winged males of </emphasis>
        <emphasis effect="italics">Cardiocondyla obscurior</emphasis>
        <emphasis effect="bold">, arguing that female chemical mimicry subdues aggressive wingless males and prevents them from attacking winged males because evolutionarily, letting the winged male imposters live has been less costly than killing a virgin queen.</emphasis>
      </para></item>
        <item>Ayasse M, Paxton RJ, Tengo J. 2001. Mating behavior and chemical communication in the order Hymenoptera. Annu Rev Entomol. 46:31-78.
      <para id="id1170200016529">This article adeptly discusses both intraspecific sexual mimicry and interspecific sexual mimicry in Hymenoptera how it affects reproduction. </para></item>
        <item>Bagnères AG, Errard C, Mulheim C, Joulie C, Lange C. 1991. Induced mimicry of colony odors in ants. J Chem Ecol. 17:1641-1644.</item>
        <item>Bagnères AG, Lorenzi MC, Dusticier G, Turillazzi S, Clement JL. 1996. Chemical usurpation of a nest by paper wasp parasites. Science. 272:889-892.</item>
        <item>Bonavita-Cougourdan A, Theraulaz G, Bagnères AG, Roux M, Pratte M, Provost E, Clement JL. 1991. Cuticular hydrocarbons, social organization, and ovarian development in a polistine wasp: <emphasis effect="italics">Polistes dominulus</emphasis> Christ. Comp Biochem Physiol. 100B:667-680. </item>
        <item>Cervo R. 2006. <emphasis effect="italics">Polistes</emphasis> wasps and their social parasites: an overview. Ann Zool Fennici. 43:531-549.</item>
        <item>Dani FR, Morgan ED, Turillazzi S. 1996a. Dufour gland secretion of <emphasis effect="italics">Polistes</emphasis> wasp: chemical composition and possible involvement in nestmate recognition (<emphasis effect="italics">Hymenoptera: vespidae</emphasis>). J Insect Physiol. 42(6):541-548.</item>
        <item>Dani FR, Fratini S, Turillazzi S. 1996b. Behavioural evidence for the involvement of Dufour’s gland secretion in nestmate recognition in the social wasp <emphasis effect="italics">Polistes dominulus</emphasis> (Hymenoptera: Vespidae). Behav Ecol Sociobiol. 38:311-319. </item>
        <item>Dani FR, Jones GR, Destri S, Spencer SH, Turrillazzi S. 2001. Deciphering the recognition signature within the cuticular chemical profile of paper wasps. Anim Behav. 62:165-171.</item>
        <item>Dettner K, Liepert C. 1994. Chemical mimicry and camouflage. Annu Rev Entomol. 39:129-154.</item>
        <item>Espelie KE, Hermann HR. 1988. Congruent cuticular hydrocarbons: biochemical convergence of a social wasp, an ant, and a host plant. Biochem Syst Ecol. 16:505-508.</item>
        <item>Field SA, Keller MA. 1993. Alternative mating tactics and female mimicry as post-copulatory mate-guarding behavior in the parasitic wasp <emphasis effect="italics">Cotesia rubecula</emphasis>. Anim Behav. 46:1183-1189.
      <para id="id1170174701535">
        <emphasis effect="bold">In a polygynous parasitic wasp species, </emphasis>
        <emphasis effect="italics">Cotesia rubecula</emphasis>
        <emphasis effect="bold">, several males compete for a single female, leading to the development of female mimicry is a mate-guarding mechanism. </emphasis>
      </para></item>
        <item>Howard RW, Blomquist GJ. 2005. Ecological, behavioral, and biochemical aspects of insect hydrocarbons. Annu Rev Entomol. 50:371-393.</item>
        <item>Kaib MJ, Heinze J, Ortius D. 1993. Cuticular hydrocarbon profiles in the slave-making ant <emphasis effect="italics">Harpagoxenus sublaevis</emphasis> and its hosts. Naturwissenschaften. 80:281-285.</item>
        <item>Lahav S, Soroker V, Hefetz A, Vander Meer RK. 1999. Direct behavioral evidence for hydrocarbons as ant recognition discriminators. Naturwissenschaften. 86:246-249.</item>
        <item>Lambardi D, Dani FR, Turillazzi S, Boomsma JJ. 2007. Chemical mimicry in an incipient leaf-cutting ant social parasite. Behav Ecol Sociobiol. 61:843-851.
      <para id="id1170174877435">This article uniquely describes the subtle difference between chemical insignificance and chemical mimicry when one species parasitizies another. Both are forms of behavioral mimicry related to social parasitism. </para></item>
        <item>Lenoir A, Malosse C, Yamaoka R. 1997. Mimicry between parasitic ants of the genus <emphasis effect="italics">Formicoxenus</emphasis> and their host <emphasis effect="italics">Myrmica</emphasis> (Hymenoptera, Formicidae). Biochem Syst Ecol. 25(5):379-389.
      <para id="id1170174698767">Through adoption experiments, this paper suggested that chemical mimicry of the host’s cuticular hydrocarbons was not innate, but was acquired by parasite ants during the first days of their adult lives, allowing for false nestmate recognition and successful parasitization of the host colony.</para></item>
        <item>Liepert C, Dettner K. 1993. Recognition of aphid parasitoids by honeydew-collecting ants: the role of cuticular lipids in a chemical mimicry system. J Chem Ecol. 19(10):2143-2153. </item>
        <item>Lorenzi MC. 2003. Social wasp parasites affect the nestmate recognition abilities of their hosts (<emphasis effect="italics">Polistes atrimandibularis</emphasis> and <emphasis effect="italics">P. biglumis</emphasis>, Hymenoptera, Vespidae). Insectes Soc. 50:82-87. </item>
        <item>McIver JD, Stonedahl G. 1993. Myrmecomorphy: morphological and behavioral mimicry of ants. Annu Rev Entomol. 38:351-379.</item>
        <item>Monnin T, Malosse C, Peeters C. 1998. Solid-phase microextraction and cuticular hydrocarbon differences related to reproductive activity in queenless ant <emphasis effect="italics">Dinoponera quadriceps</emphasis>. J Chem Ecol. 24(3):473-490.</item>
        <item>Pasteur G. 1982. A classificatory review of mimicry systems. Annu Rev Ecol Syst. 13:169-199.</item>
        <item>Rettenmeyer CW. 1970. Insect mimicry. Annu Rev Entomol. 15:43-74.      <para id="id1170175212886">This general review on insect mimicry contains definitions and examples of Batesian, Müllerian, aggressive, and Wasmannian mimicry and discusses how behavioral mimicry may be more important among mimics of Hymenoptera than Lepidoptera because the behavior of some ants, bees, and wasps is their most conspicuous behavior, and thus, is the most likely to be mimicked.</para></item>
        <item>Sherratt TN. 2002. The evolution of imperfect mimicry. Behav Ecol. 13(6):821-826.
      <para id="id1170174700307">Hymenopteran antennae probing around to get a feel for the surroundings are mimicked by hoverflies who wave their legs around to deter predators. This is an example of imperfect mimicry. The author discusses that model-mimic similarity and mimic effectiveness is typically nonlinear and that different mimic phenotypes arise in response to the amount of model organisms there are in which mimicking can confer benefit. </para></item>
        <item>Sledge MF, Dani FR, Cervo R, Dapporto L, Turillazzi S. 2001. Recognition of social parasites as nest-mates: adoptions of colony-specific host cuticular odours by the paper wasp parasite <emphasis effect="italics">Polistes sulcifer</emphasis>. Proc R Soc Lond. 268:2253-2260. 
      <para id="id1170174691372">
        <emphasis effect="bold">This is the first compelling empirical evidence that parasites not only adopt host species-specific odors, but also a colony-specific signature.</emphasis>
      </para></item>
        <item>Strassmann JE, Hughes CR, Queller DC. 1990. Colony defense in the social wasp, <emphasis effect="italics">Parachartergus colobopterus</emphasis>. Biotropica. 22(3):324-327. </item>
        <item>Strohm E, Kroiss J, Herzner G, Laurien-Kehnen C, Boland W, Schreier P, Schmitt T. 2008. A cuckoo in wolves’ clothing? Chemical mimicry in a specialized cuckoo wasp of the European beewolf (Hymenoptera, Chrysididae and Crabronidae). Front Zool. 5(2):1-12. </item>
        <item>Turillazzi S, Sledge MF, Dani FR, Cervo R, Massolo A, Fondelli L. 2000. Social hackers: integration in the host chemical recognition system by a paper wasp social parasite. Naturwissenschaften. 87:172-176.</item>
        <item>Vander Meer RK, Jouvenaz DP, Wojcik DP. 1989. Chemical mimicry in a parasitoid (Hymenoptera: Eucharitidae) of fire ants (Hymenoptera: Formicidae). J Chem Ecol. 15(8):2247-2261.
      <para id="id1170180973224">Consistent with the knowledge of nestmate recognition and preferential treatment of ant workers to their brood, this original research article showed that gas chromatographic profiles of hexane soaks of various stages of the ectoparasitic wasp’s (
        <emphasis effect="italics">Orasema sp.</emphasis>
        ) relationship with the host fire ant (
        <emphasis effect="italics">Solenopsis invicta</emphasis>) developed passively over time, as the parasite acquired the colony odor, via simple contact and other social interactions.
      </para></item>
        <item>Wojcik DP. 1989. Behavioral interactions between ants and their parasites. Fla Entomol. 72(1):43-51.       <para id="id1170174692023">Because of their modified mouthparts, which mimic ant mouthparts, the wasps are able to engage in trophyllaxis with the ants. This is an example of how anatomical adaptation and behavioral mimicry (trophyllaxis, feeding patterns, etc.) combine to impact the behavior and success of a wasp species, in this case in terms of getting food, habitat, and resources.</para></item>
    </list>
</section>
    <section id="id1171526218509">
      <title>About the Author</title>
      
      <para id="id1171516587996">I was born in Minnesota, but have spent almost my entire life growing up in Sugar Land, TX. One of my favorite activities is to spend quality time hanging out with my friends and family. As a proud son of Texas, I also love football and all sports. My favorite sport to play, however, is tennis. I wrote this chapter as a result of an interest in Hymenoptera that I developed after taking an insect biology class at Rice University. When I started learning about animal behavior, I became very interested in how mimicry, something so common in my favorite order of insects, could affect their behaviors. This paper is what came of that interest. I truly learned a lot from writing this chapter, and I hope it was helpful for those of you who chose to read this far!</para>
    </section>
  </content>
</document>