<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Introduction to "Mockingbird Tales: Readings in Animal Behavior"</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m36683</md:content-id>
  <md:title>Introduction to "Mockingbird Tales: Readings in Animal Behavior"</md:title>
  <md:abstract>This is the introductory module to a collection of readings in animal behavior.</md:abstract>
  <md:uuid>0c68a5fa-2a11-4dbe-b341-b7f72c2d2815</md:uuid>
</metadata>

<content>
    
    <para id="id1166030927705">A female sinks her fangs into her mate, killing him as she slowly dissolves and drinks his bodily fluids. Why does this happen? Surely, it is apparent that he has been trapped against his will? Or has he collaborated in his own death?</para>
    <para id="id1166023477238">Elsewhere in the forest a monkey responds to a call of a bird with its own alarm call. Why? Are they cooperating? Or is one using the signal of the other?</para>
    <para id="id7453008">Animal behavior is a vivid field where the actions of natural selection are particularly apparent. In this collection of 24 chapters organized into 10 sections, we introduce the stories of animal behavior in their evolutionary context. These stories often involve conflicts of interest a context where the action of natural selection can be particularly clear. The students were asked to choose a specific animal or group of animals and a specific conceptual question, and explain both and their relationship in an assignment that lasted all semester. A copy of the assignment is at the end of the volume.</para>
    <para id="id1166056811994">Undergraduate students who took Biosciences 321, Animal Behavior, at Rice University in 2009 or 2010, originally wrote all of these chapters. The chapters were read and edited by a team that included Aparna Bhaduri, Chandra Jack, Brian Maitner, and Joan Strassmann. In every case we checked them for accuracy and respect of copyright, and we edited them for clarity.</para>
    <para id="id1166045670873">In keeping with the Connexions philosophy, we encourage you to take these chapters into your own space, reorder or modify them as suits your needs, and add new chapters to the collection. We feel that cost-free readings will help bring the wonder of animal behavior to a wider audience. We also think that student-written pieces educate both the writers and the readers. We hope these pieces are clear and useful and that the collection will grow.</para>
  </content>
</document>