<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Alliance formation in bottlenose dolphins (Tursiops sp.)</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34723</md:content-id>
  <md:title>Alliance formation in bottlenose dolphins (Tursiops sp.)</md:title>
  <md:abstract>Alliances are a valuable aspect of social living in the bottlenose dolphin (Tursiops sp.) because they provide individuals with the opportunity to better take advantage of their resources.  These resources are primarily food, defense, and mates.  Male alliances primarily target females for the purposes of mating, while female alliances provide for defense from the males, as well as the opportunity to choose the best mate from the male alliance.  These alliances, though they benefit members of the alliance, also come at a cost for others who do not necessarily have equal access to food or mates, and the relatedness between alliance members helps create indirect fitness benefits to these members.  Additionally, dolphins engage in repeated interactions to create cooperative bonds that provide for the basis of alliances that may depend on altruistic behavior in certain situations.  The social alliances of dolphins are an excellent model for how the costs and benefits of cooperation interact and allow for improved fitness for the individuals involved.</md:abstract>
  <md:uuid>f02e6669-6d1a-47e9-8c8a-72118467fa03</md:uuid>
</metadata>

<content>
    
    
    
    
    <para id="eip-785"><emphasis effect="bold">Author:</emphasis> Natasha Sotolongo</para><section id="id1164129917999">
      <title>Introduction</title>
      <para id="id1164128272672">The formation of alliances between organisms has been an area of active study for many years (Connor and Norris 1982). The motives behind alliance formation within groups are not fully understood because when animals cooperate in groups, not all of the group members reap the same benefit. In Shark Bay, Australia, scientists have been studying a society of more than 600 Indian Ocean bottlenose dolphins (Tursiops aduncus) in a territory that extends over 200 km2, peppered with overlapping ranges of populations without apparent boundaries (Connor 2007). These bottlenose dolphins demonstrate a <term>fission-fusion grouping pattern</term> in which alliances are frequently formed and disbanded (Connor 2007). The stability of fission-fusion relationships is usually based upon benefits attained while allied, such as defense against predators, increased food acquisition, and social support (Gero et al. 2005).</para>
      <para id="id1164138274453">Male bottlenose dolphins form <term>primary alliances </term>that usually consist of two or three males and vary in stability and relatedness. Alliances compete against each other over females. Two primary alliances may combine to form a <term>secondary alliance</term> that works together to steal females from other primary alliances. A very large secondary alliance is called a “super-alliance,” consisting of up to fourteen members that frequently change their primary alignment. Alliances among males occur to create a stronger group that will acquire more females (Connor 2000). In response to male aggression, female bottlenose dolphins form groups of their own, consisting of only females and their calves. </para>
      <para id="id1164134844161">Several theories have been proposed to explain alliances in bottlenose dolphins. The first of the theories is <term>kin selection</term>, where members form alliances of related members, creating an <term>inclusive fitness</term> advantage by aiding relatives. Individuals act according to <term>Hamilton’s rule</term>, where relatedness between actor and recipient, benefit to the recipient, and cost to the actor are taken into account. A second theory is <term>reciprocal altruism</term>, where a dolphin will perform a seemingly altruistic act toward an ally, but expect future remuneration and cease to act altruistically if the favors are not reciprocated (Connor &amp; Norris 1982).</para>
      <figure id="id1164129049242"><media id="id1164129049242_media" alt="a bottlenose dolphin">
          <image mime-type="image/jpg" src="../../media/graphics1.jpg" id="id1164129049242__onlineimage" height="383" width="582"/>
        </media>
        
      <caption>Bottlenose dolphin (Tursiops sp.)</caption></figure>
      <section id="id1164128505474">
        <title>About Bottlenose Dolphins</title>
        <para id="id1164128170064">Bottlenose dolphins (<link target-id="id1164129049242"/>) are marine mammals named for their characteristic bottle-shaped, elongated snout (Gunter 1943). There are actually two species: the common bottlenose dolphin (Tursiops truncates) and the Indo-pacific bottlenose dolphin (Tursiops aduncus). Growing to an average adult length of 2.5 m and weight of 200-300 kilograms, bottlenose dolphins are adept, quick swimmers (Gunter 1943). They navigate by using echolocation to perceive their surroundings and use varying vocalizations to communicate with each other (Connor &amp; Smolker 1996). Using their strong tail and aquiline shape, bottlenose dolphins are famous for their aerial and swimming displays.</para>
        
      </section>
    </section>
    <section id="id1164144423171">
      <title>Structure of male dolphin alliances</title>
      <para id="id1164126658107">A <term>first-order (primary) alliance</term> consists of two or three males that band together to consort a single female. A <term>second-order (secondary) alliance</term> consists of two or three primary alliances that work together to steal females from other alliances (Connor 1992). </para>
      <section id="id4121050">
        <title>First-order alliances are usually related</title>
        <para id="id1164145668636">First-order alliances vary in stability, remaining together anywhere from several days to 20 years. Stable primary pairs and trios spend the majority of their time together, regardless of whether they are actually herding females (Gero et al. 2005). This long-term association is thought to maximize their reproductive success because males in alliances are more successful in consorting unwilling females, confronting female alliances, and defending themselves against harassment by other male alliances. In a study by Krutzen et al., it was found that primary alliances are more closely related than expected by chance, which presents <term>inclusive fitness</term> benefits as a possible driving force for the formation of primary alliances (2003).</para>
      </section>
      <section id="id1164132941428">
        <title>Second-order alliances are not necessarily related</title>
        <para id="id1164135852092">Second-order alliances experience frequent reshuffling of their primary alliance components (Connor et al. 1999). A study by Krutzen et al. revealed that secondary alliances are also closely related (2003). Second-order alliances are most likely to band together at the peak of mating season, when competition for females is most fierce. <link target-id="id1164131006442"/> shows bottlenose dolphins in close proximity.</para>
        <example id="oo-id1164143930000"><label>Box</label><title>Super-alliances are very large, labile secondary alliances</title>
          <para id="id1164137014323">An unusually large secondary alliance, called a “superalliance”, with 14 individuals (4-6 primary alliances) was observed in Shark Bay, Australia (Connor et al. 1999). The primary alliances in the super-alliance were quite <term>labile</term> (Connor 2007). Alliances were analyzed by calculating an association coefficient based on the cooperation observed in consorting a female (Connor et al. 1996). Males were considered to be members of the same party if there were within 10 meters of each other. The analysis gave a number between 0 and 100 (0 meaning a pair is never together and 100 meaning a pair that is always together). No stable alliances (association coefficient &gt;25) were observed in the super-alliance. Connor et al. theorized that switching partners may serve to keep the stability of the super-alliance because dolphins are able to make a large number of affiliative bonds (1999) However, the lability of super-alliances could also be dictated by the <term>equivalence rule</term>, where animals group things into classes of equivalent value and all member of a certain class are interchangeable (Connor et al. 1999). In a super-alliance, first-order alliances may be fluid because individuals view each other as interchangeable members of the same equivalence class. However, Connor et al. found that bottlenose dolphins in Shark Bay show marked preferences and avoided certain members, suggesting that these dolphins do not follow the equivalence rule.</para>
        </example>
      </section>
      <section id="id1164134514236">
        <title>Marked paternity advantage for males in alliances</title>
        <para id="id1164129535257">The prevalence of alliance formation for consortships can support the idea that individuals in alliances get to mate more, but a question remains: is it essential to be in an alliance for reproductive success? Once a primary alliance captures a female, the fertilization is not divisible (Krutzen et al. 2004). Connor et al. observed simultaneous mounting of the female by two males, but mating was difficult to attribute to a single individual because of difficulty in underwater observation (1992). In a study done in Shark Bay, Australia, Krutzen et al. found that the vast majority of offspring were sired by males in alliances (2004). Moreover, it was observed that 75% of paternities were achieved by 2 out of 15 males. Additionally, 2 of 6 observed alliances procured 62.5% of paternities, suggesting that some individuals (and alliances) are more successful than others (Krutzen et al. 2004).</para>
      </section>
      <section id="id1164145097414">
        <title>Female dolphin alliances are usually related</title>
        <para id="id1164137979588">Female dolphins in the same reproductive state find it advantageous to associate because they have similar requirements for food and defense against male alliances (Gero et al. 2005). In a study by Duffield and Wells, it was found that female alliances are usually composed of related individuals (1991).</para>
        <para id="id1164133823784">Bottlenose dolphin females are often observed engagng in <term>contact swimming</term>, where one dolphin’s pectoral fin rests near the other’s dorsal fin and the pair swims in synchrony. Because of the aggressive nature of male harassment and the fact that contact swimming is increasingly found in <term>male-biased</term> populations, it is hypothesized that contact swimming may help females fend off males. In a survey taken of participants in contact swimming, estrous females were overrepresented and lactating females were underrepresented, supporting the idea that females support each other against males through contact swimming when they are most likely to be accosted. </para>
        <para id="id1164133496081">
          <figure id="id1164131006442"><media id="id1164131006442_media" alt="Nine bottlenose dolphins underwater.">
              <image mime-type="image/jpg" src="../../media/graphics2.jpg" id="id1164131006442__onlineimage" height="290" width="536"/>
            </media>
            
          <caption>Nine bottlenose dolphins within close proximity </caption></figure>
        </para>
        <para id="id1164153213515">Female bottlenose dolphins maintain bonds with their mothers throughout their adult life while males do not. It has been observed that the majority of contact swimming occurs between females (<link target-id="id1164130896719"/>, p&lt;0.001), especially in male-biased groups. Female-female swimming accounted for 83.3% of all observed events. Moreover, when juvenile contact swimming was excluded and only adult contact swimming was analyzed, 96.4% of the pairs were female-female (Connor et al. 2006).</para>
        <figure id="id1164130896719"><media id="id1164130896719_media" alt="A chart showing the percentage of contact swimming between male-male, male-female, and female-female pairs.">
            <image mime-type="image/png" src="../../media/graphics3-3a3a.png" id="id1164130896719__onlineimage" height="301" width="380"/>
          </media>
          
        <caption>Reproduced from data in Connor et al. 2006.</caption></figure>
        
      </section>
      <section id="id1164127397645">
        <title>Being in an alliance is costly </title>
        <para id="id1164127733570">Dolphins, as well as other organisms, choose groups based on the efficient number of individuals for tasks such as hunting, foraging, consorting, and raising young. An individual will remain in a group only if group living provides a greater advantage than living alone (Brager 1994).</para>
        <para id="id1164128866378">Alliance formation in dolphins is an effort to exploit resources more efficiently (e.g. food for females or estrous females for males) (Connor &amp; Whitehead 2005). Connor &amp; Whitehead observed that alliances are more readily formed in groups of higher density, perhaps because density increases the competition for scarce resources (2005). High densities of males with fewer females increase the competition for female, prompting males to form alliances to partition the limited amount of females. A high density of females increases competition for resources and alliances form for foraging (Connor &amp; Whitehead 2005). </para>
        <para id="id1164153373474"> Members who live in groups must be in the same place at the same time, which calls for a degree of synchrony (Conradt &amp; Roper 2000). It is costly for an organism to coordinate activities with a group because he may be forced to give up his optimal habits to synchronize with the group. This cost affects the decision of an individual to remain in a group, impacting group stability, composition, and organization. This is why often individuals are found in groups of similar individuals based on age, sex, or size (Conradt &amp; Roper 2000). Individuals choose group living and alliance formation when benefits outweigh costs.</para>
      </section>
      <section id="id1164145717611">
        <title>Herding</title>
        <para id="id1592133">Males use herding to isolate a female, culminating in fertilization. However, herding is only successful if the male mates with the female when she is most likely to conceive (Connor et al. 1996). Males exhibit aggressive behavior when trying to accost a female. If a male is interested in a female, he will make a distinct popping sound to get the female’s attention. It has been shown that popping induces females to turn toward males because females may associate popping with male aggression. Often, if the female does not respond to male popping, the male will attack her (Connor &amp; Smolker 1996). In addition, males perform aggressive head jerks while popping. The popping noise is of a lower frequency than the usual high-pitched vocalizations because sounds of lower frequencies are less directionally oriented, so the female can hear the noise even if the male is not facing her (Connor &amp; Smolker 1996). Once a male has the female’s attention, he and his alliance cooperatively display to the female, engaging in synchronized underwater turns, aerial leaps, and flips (Connor 1992). If the female again does not respond or tries to swim away, the males aggressively chase her, slap with their tails, bite her, charge at her, and even body-slam her (Connor 1992). During a chase, males swim in formation, flanking her from each side to effectively cut her off. In 1992, Connor et al. observed that out of 179 courtships observed, only 45 females tried to escape (25%) and males chased 25 out of the 45 attempted escapes (45%). Female choice may be playing a part with the displays of males. If the female tries to escape from the male, she increases the probability that she will mate with the fittest male because the quickest male will be the one who catches up with her (Connor et al. 1996).</para>
        <para id="id1164129501257"/>
        <example id="oo-id1164127602703"><label>Box</label><title>Alliances in Primates and Triadic Interactions</title>
          <para id="id8554478">Interactions between male primates are similar to alliance interactions in male bottlenose dolphins in that both primates and bottlenose dolphins associate nonagonistically and agonistically, may become allies with past agonists, and use alliances to aggressively consort females (Connor et al. 1992). In chimpanzees, females mate with multiple males, so males may use alliance formation as a strategy to monopolize females. In a study by Nishida, a society of wild chimpanzees was observed to study the formation of alliances and distribution of paternity (1983). In this society, alliances were formed between three males, alpha, beta, and gamma. The alpha male fathered the most offspring, followed by beta, then gamma. However, the gamma male, although the male with least paternities, played a pivotal role in the alliance dynamics. It was observed that sometimes the gamma male would side with the alpha male and sometimes with the beta male. When the beta and gamma male joined against the alpha male, he lost his paternity advantage. This ability to tip the scales gives the gamma male the ability to manipulate alliance interactions (<term>triadic interactions</term>) (Nishida 1983).</para>
        </example>
      </section>
      <section id="id1164128991890">
        <title>Female attractiveness</title>
        <para id="id1164136975347">Males form alliances to consort with females, so female attractiveness can be measured by how many propositions she receives from males (Connor et al. 1996). Female bottlenose dolphins begin their menstrual cycle at 5-7 years of age and begin mating at 10-12 years of age (Schroeder 1990). Females may have 2-7 cycles per year, ovulate spontaneously, and are seasonally polyestrous. The varying cycle of the female may be responsible for the seasonal nature of consortships. Before ovulation, females have a period of 5-7 days of rising estrogen levels. Males have been seen to inspect the genitals of females by placing the snout within a few centimeters of the female’s genital area and making echolocation noises (Connor et al. 1996). With allied males, often one male approaches the female’s genital area from each side. This behavior is suspected to have the purpose of assessing the female’s state of fertility, whether in estrus, ovulating, or pregnant. Often, ovulating females are swollen in the genital region and male dolphins may use echolocation to detect this swelling. Another hypothesis is that males may taste the urine of the female to detect certain chemicals that indicate fertility (Connor et al. 1996). </para>
        <example id="oo-id1164135704211"><label>Box</label><title>Dolphin Sexual Development (Mann and Smuts 1999)</title>
          <para id="id1164128080024">Bottlenose dolphins exhibit preferential same-sex petting and rubbing. In a study by Mann and Smuts observing the development of bottlenose dolphins from newborn to juvenile, it was observed that 2-week-old male and female infants engaged in sociosexual rubbing (involving the genitals). Infant females were observed to engage in a keel-rub, a kind of rub common between male and female adults where the female swims belly-up under the male while rapidly flapping her tail, with older non-maternal females. Infant males did not keel-rub, but preferred rubbing of the erect penis, mounting, and even intromission with the mother. There was little contact between adult males and infants. As male dolphins grew older, they became more sexually active, mounting males and females of their own age as well as adults. Juveniles began to form same-sex alliances of peers and spend less time with their mothers, while females remained close to the mother-group (Mann and Smuts 1999).</para>
        </example>
      </section>
    </section>
    <section id="id1164137876615">
      <title>Alliance Relationships</title>
      <para id="id1164128530298">Affiliative interactions increase bonding among members of a group. Male bottlenose dolphins in first and second order alliances engage in petting, where they rub each other with their pectoral fins (Connor 2007). One male may move his fin against the other or may provide a stiff fin on which the other dolphin may move. Petting is thought to reduce tension, caused by competition, among males (Connor et al. 2006).</para>
      <para id="id1164128225392">Members of alliances often are synchronized in their breathing, coming up for air within 80-120 milliseconds of each other (Connor 2007). Within secondary alliances, synchrony is more common between primary pairs or trios. Connor et al. hypothesized that synchrony is a measure of alliance unity, meaning that more united alliances surface synchronously (2006). Synchrony is also a form of bonding and stress reduction visible in a decreased heart rate during contact (Connor et al. 2006). </para>
      <section id="id1164128619404">
        <title>Kin selection</title>
        <para id="id1164128171050">Why do males cooperate when resources, namely females and conceptions, are scarce and hard to secure (Krutzen et al. 2003)? Hamilton introduced the idea that related individuals may increase their inclusive fitness by cooperation, even if the increased reproductive benefits only apply to one of the individuals in his theory of kin selection (Hamilton 1964).</para>
        <example id="oo-id1164136891304"><label>Box</label><title>Hamilton’s Rule (Hamilton 1964)</title>

          <para id="id1164127768873">In 1964, W. D. Hamilton published two papers titled The Genetical Evolution of Social Behavior in the Journal of Theoretical Biology to explain the theory of kin selection. He formulated a mathematical relationship that could explain how individuals could increase their own fitness by helping their relatives. An actor will only perform a costly action if the relationship <emphasis effect="bold">C&lt;R*B</emphasis>, where <emphasis effect="bold">C</emphasis> is cost in fitness to the actor, <emphasis effect="bold">R</emphasis> is genetic relatedness of the actor to the recipient, and <emphasis effect="bold">B</emphasis> is the fitness benefit to the recipient, holds true. This relation explains the driving force for many seemingly altruistic behaviors of related organisms and is the basis for the kin selection theory.</para>
        </example>
        <para id="id1164129843468">To test whether alliance formation in male bottlenose dolphins was influenced by kinship, Krutzen et al. tested relatedness in primary, secondary, and super-alliances. It was found that males in primary and secondary alliances were more closely related than expected by chance. However, super-alliance members were not significantly related. Relatedness of primary and secondary alliances may be explained by the theory of kin selection. Since super-alliances are not based on genetic relatedness, a large group must present other advantages for members. It is highly probable that super-alliances can compete more strongly against smaller primary and secondary alliances to secure more females (Krutzen 2003). <link target-id="id1164128098385"/> shows a high correlation between association coefficient and relatedness in bottlenose dolphins (p&lt;0.01), which supports the idea that alliances are related.</para>
      </section>
      <section id="id1164129952888">
        <title>Reciprocal Altruism</title>
        <para id="id1164127005163">In bottlenose dolphins, alliances form to help each other in foraging, predation, consorting females, and caring for young. This system of mutual assistance can be described by the theory of reciprocal altruism (Connor &amp; Norris 1982).</para>
        <figure id="id1164128098385"><media id="id1164128098385_media" alt="a chart showing the frequency of shared haplotypes in males with alliance and without alliance.">
            <image mime-type="image/png" src="../../media/graphics4-e752.png" id="id1164128098385__onlineimage" height="285" width="325"/>
          </media>
          
        <caption>Reproduced from data in Parsons et al.</caption></figure>
        <para id="id1164129545160">Reciprocity can occur independent of genetic relatedness (Trivers 1971). The model of reciprocal altruism consists of two parties, X and Y. X performs an altruistic act for Y, expecting that in return Y will perform an altruistic act for X. This increases the inclusive fitness of X (Connor &amp; Norris 1982). However, what happens if X helps Y, but Y does not reciprocate? In order to prevent this situation of cheating, there must be a method for discriminating against a cheater (e.g. a partner who will not reciprocate). In a social society, like that of bottlenose dolphins, individuals communicate about the altruistic and cheating tendencies of other individuals. In a study by Marino et al., it was shown that dolphins demonstrate social knowledge, showing awareness of the behaviors and identities of others (2007). Because of the size of the society and the intermingling of individuals, dolphins must be able to recognize a high volume of individuals and identify them as ally or cheat. By sharing information on cheaters, bottlenose dolphins are able to discriminate against them. Consequently, the cheater’s inclusive fitness decreases and the cheating gene will be selected against.</para>
      </section>
    </section>
    <section id="id4933532">
      <title>Conclusion</title>
      <para id="id1164157239565"> The bottlenose dolphin is an excellent example of how social alliances can benefit the fitness of individuals. Both direct and indirect fitness benefits are derived from social alliances which males use to acquire mates, dolphins use to gather food, and females or others use for defense. The direct fitness is derived from the improved opportunity for mates, food, or protection, but because certain members of the group get a disproportionate amount of these resources, related individuals are often allied to allow for indirect fitness benefits in which a relative is benefitted by additional resources. The specific dynamics of the dolphin alliances shed light on how and why they are evolutionarily advantageous while also providing interesting insight into the daily lives of these complex organisms. </para>
    </section>
    <section id="id1164157266839">
      <title>Discussion Questions</title>
      <list id="id1164129571310" list-type="enumerated" number-style="arabic">
        <item>What are some factors that may have allowed the specific types of alliances in dolphins to be selected for?</item>
        <item>How does kin selection by dolphins satisfy Hamilton’s Rule? </item>
      </list>
    </section>
    <section id="id1164137021248"><title>Glossary</title><list id="eip-id1164486105436">
<item id="id1164127651334"><term>Affiliative interaction</term>- interactions that occur to increase a sense of bonding among members of a group, such as contact swimming, petting, or rubbing in dolphins</item>
      <item id="id1164143633526"><term>Consort</term>- (n) a spouse or companion; (v) to habitually associate with</item>
      <item id="id1164135087761"><term>Conspecificity</term>- organisms that belong to the same species</item>
      <item id="id1164127599337"><term>Equivalence rule</term>- a theory that animals group things into classes of equivalent value and treat all members of a certain class as interchangeable</item>
      <item id="id1164146725169"><term>Estrus</term>- a period of time when females are sexually receptive and fecund</item>
      <item id="id1164136332983"><term>First-order alliance</term>- an alliance consisting of two or three males working together to consort a single female</item>
      <item id="id1164152758259"><term>Fission-fusion grouping pattern</term>- a form of social organization in which a large social group partitions into subgroups that change size and composition often</item>
      <item id="id1164157548820"><term>Haplotype</term>- alleles at multiple loci transmitted together on the same chromosome</item>
      <item id="id1164130434242"><term>Kin selection (Hamilton’s rule)</term>- Genes should increase in frequency when rB&gt;C, where r is the genetic relatedness of the recipient to the actor, B is the benefit gained by the recipient, and C is the cost to the actor</item>
      <item id="id1164144481436"><term>Inclusive fitness</term>- the sum of direct fitness (the individual’s fitness) and indirect fitness (impact on fitness of social partners) weighted by the relatedness between the actor and the recipient</item>
      <item id="id1164126649472"><term>Labile</term>- tending to alter quickly and spontaneously</item>
      <item id="id1164128804048"><term>Male-biased</term>- the overrepresentation of males in a given population</item>
      <item id="id1385891"><term>Nested alliance</term>- an alliance within an alliance</item>
      <item id="id1164129342711"><term>Reciprocal altruism</term>- a form of altruism in which one organism provides a benefit to another and expects the benefit to be returned in the future</item>
      <item id="id1164139082707"><term>Second-order alliance</term>- an alliance consisting of males in first-order alliances working together to steal females from other alliances or to defend their own females</item>
      <item id="id1164140865586"><term>Triadic interaction</term>- interactions that occur in a group of three (A, B and C) where individuals attempt to band against an individual in the alliance (e. g. A and B versus C)</item>
</list></section>
    <section id="id1164141788387"><title>References</title><list id="eip-id1172278070540" list-type="labeled-item"><item id="id1164126810301">Acevedo-Gutierrez A. Aerial Behavior Is Not a Social Facilitator in Bottlenose Dolphins Hunting in Small Groups. J Mammology (1999) 80:768-776.</item>
      <item id="id1164145299238">Brager et al. Association patterns of bottlenose dolphins in Galveston Bay, Texas. J Mammology (1994) 75:431-437.</item>
      <item id="id1164127374909">Connor R. Dolphin social intelligence: complex alliance relationships in bottlenose dolphins and a consideration of selective environments for extreme brain size evolution in mammals. Phil. Trans. Soc. B (2007).</item>
      <item id="id1164127875735">Connor et al. Patterns of female attractiveness in Indian Ocean bottlenose dolphins. Behaviour (1996) 133:37-69.</item>
      <item id="id1164147306783">Connor et al. Super-alliance of bottlenose dolphins. Nature (1999) 397:571-572.</item>
      <item id="id1164127007885">Connor R, Heithaus M, Barre L. Complex social structure, alliance stability, and mating success in a bottlenose dolphin ‘super-alliance.’ Proc. R. Soc. Lond. B (2001) 268:263-267.</item>
      <item id="id1164129960196">Connor R, Krutzen M. 2003. Case Study 4B: levels and patterns in dolphin alliance formation. In: Waal F, Tyack P. Animal Social Complexity. USA: Harvard University. 115-120.</item>
      <item id="id1164129191026">Connor R, Mann J, Watson-Capps J. A sex-specific affiliative contact behavior in Indian Ocean Bottlenose dolphins, Tursiops sp. Ethology (2006) 112:631-638.</item>
      <item id="id1164131000932">Connor R, Norris K. Are dolphins reciprocal altruists? Am. Nat. (1982) 119:358-374.</item>
      <item id="id1164135510607">Connor R, Smolker R, Bejder L. Synchrony, social behaviour and alliance affiliation Indian Ocean bottlenose dolphins, Tursiops aduncus. Animal Behavior (2006) In press.</item>
      <item id="id1164136125459">Connor R, Smolker R, Richards A. Two levels of alliance formation among male bottlenose dolphins (Tursiops sp.). Proc. Natl. Acad. Sci. USA (1992) 89:987-990.</item>
      <item id="id1164137301524">Connor R, Smolker R. ‘Pop’ goes the dolphin: a vocalization male dolphins produce during consortships. Behaviour (1996) 133:643-662. </item>
      <item id="id1164138775749">Connor R, Whitehead H. Alliance II. Rates of encounter during resource utilization: a general model of intrasexual alliance formation in fission-fusion societies. Animal Behaviour (2005) 69:127-132.</item>
      <item id="id1164141947795">Conradt L, Roper T. Activity synchrony and social cohesion: a fission-fusion model. Proc. R. Soc. Lond. B (2000) 267:2213-2218.</item>
      
      <item id="id1164147051966">Duffield D, Wells R. The combined application of chromosome, protein and molecular data for the investigation of social unit structure and dynamics in Tursiops truncatus. Intl. Whaling Comm. (1991) 13: 155-169. </item>
      <item id="id1164137872481">Gero et al. Behaviourally specific preferred associations in bottlenose dolphins, Tursiops sp. Can. J. Zool. (2005) 83:1566-1573.</item>
      <item id="id1164133117104">Gibson Q, Mann J. Early social development in wild bottlenose dolphins: sex differences, individual variation and maternal influence. Animal Behaviour (2008) 76:375-387.</item>
      <item id="id1164133148533">Gibson Q, Mann J. The size, composition and function of wild bottlenose dolphin (Tursiops sp.) mother-calf groups in Shark Bay, Australia. Animal Behavior (2008) 76:389-405.</item>
      <item id="id1164147379456">Gunter G. Contributions to the Natural History of the Bottlenose Dolphin, Tursiops Truncatus </item>
      <item id="id1164141901723">(Montague), on the Texas Coast, with Particular Reference to Food Habits. J. Mammology (1943) 23: 267-276.</item>
      <item id="id1164133840438">Hamilton, W. D. The genetical evolution of social behavior. J Theor Biol. (1964) 1:1-16.</item>
      <item id="id1164131426626">Krutzen et al. Contrasting relatedness patterns in bottlenose dolphins (Tursiops sp.) with different alliance strategies. Proc. R. Soc. Lond. B (2003) 270:497-502. </item>
      <item id="id1164139622130">Krutzen et al. ‘O father: where art thou?’ — Paternity assessment in an open fission–fusion society of wild bottlenose dolphins (Tursiops sp.) in Shark Bay, Western Australia. Molecular Ecology (2004) doi: 10.1111/j.1365-294X.2004.02192.x.</item>
      <item id="id1164130903601">Lusseau D. Why are male social relationships complex in the doubtful sounds bottlenose dolphin population? PLoS ONE (2007) 4:1-8.</item>
      <item id="id1164140655296">Mann et al. Female reproductive success in bottlenose dolphins (Tursiops sp.): life history, habitat, provisioning, and group-size effects. Behavioral Ecology (2000) 11:210-219.</item>
      <item id="id1164149403501">Mann J, Smuts B. Behavioral development in wild bottlenose dophin newborns (Tursiops sp.). Behavior (1999) 136:529-566.</item>
      <item id="id1164136971867">Mann J, Smuts, B. Natal attraction: allomaternal care and mother-infant separations in wild bottlenose dolphins. Animal Behaviour (1998) 55: 1097-1113.</item>
      <item id="id1164136230665">Marino et al. Cetaceans have complex brains for complex cognition. PLoS Biology (2007) 5:966-972.</item>
      <item id="id1164129136798">Moller et al. Alliance membership and kinship in wild male bottlenose dolphins (Tursiops aduncus) of southeastern Australia. Proc. R. Soc. Lond. B (2001) 268:1941-1947.</item>
      <item id="id1164146502752">Nishida, T. Alpha Status and Agonistic Alliance in Wild Chimpanzees. Primates (1983) 24: 313-336. </item>
      <item id="id1164129932194">Packer C, Pusey A. Cooperation and competition within coalitions of male lions: kin selection or game theory? Nature (1982) 296:740-742.</item>
      <item id="id1164134241264">Parsons et al. Kinship as a basis for alliance formation between male bottlenose dolphins, Tursiops truncates, in the Bahamas. Animal Behaviour (2003) 66:185-194.</item>
      <item id="id1164128931380">Scott et al. Aggression in bottlenose dolphins: evidence for sexual coercion, male-male competition, and female tolerance through analysis of tooth-rake marks and behaviour. Behaviour (2005) 142:21-44.</item>
      <item id="id1164140429822">Smolker et al. Sex differences in patterns of association among Indian Ocean bottlenose dolphins. Behaviour (1992) 123:1-2.</item>
      <item id="id1164129485689">Smolker R, Pepper J W. Whistle convergence among allied male bottlenose dolphins (Delphinidae, Tursiops sp.). Ethology (1999) 105:595-618.</item>
      <item id="id1164127753851">Trivers, R. The Evolution of Reciprocal Altruism. The Quarterly Review of Biology (1971) 46:1-35.</item>
      <item id="id1164129010624">Whitehead H, Connor R. Alliance I. How large should alliances be? Animal Behaviour (2005) 69:117-126. </item>
</list></section><section id="eip-118"><title>About the Author</title><para id="eip-647"><figure id="eip-id1163938037749"><media id="eip-id1163939587130" alt="A picture of the author.">
<image mime-type="image/png" src="../../media/sotolongo.png" width="200px"/>
</media>
</figure></para><para id="eip-285">
I am a sophomore Biochemistry and Cell Biology major from Dallas, TX.  I enjoy drawing, painting, baking, and spending time with friends.   In studying animal behavior, I am fascinated by learning about the motivation of organisms to behave in certain ways and how seemingly different behavior can be driven by similar principles.  Most of the time, studying animal behavior proved easy mostly because it is interesting and applicable.  I found myself often trying to relate what we learned in class to humans and trying to observe certain behaviors in my friends and myself. 

</para></section>
  </content>
</document>