<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Sexual Conflict and Forced Copulations Lead to the Co-evolution of Sexual Organs in Anas platyrhynchos</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34749</md:content-id>
  <md:title>Sexual Conflict and Forced Copulations Lead to the Co-evolution of Sexual Organs in Anas platyrhynchos</md:title>
  <md:abstract>As with most members of waterfowl family, Anatidae (ah-NA-tuh-dee), the species Anas platyrhynchos, commonly known as mallards, form pair-bonds that may begin months before the actual breeding season; however, the drakes, male ducks, also engage in forced copulation with extra-pair females. It has been suggested that pair-bonded males in particular, attempt to maximize their potential reproductive success by practicing forced copulation. This is costly for the female and actually seems to lower her reproductive success, so what is a hen to do? Recent research has shown that drakes, which have extravagant, corkscrewing phalluses, are matched by hens that have long, spiraling vaginas that turn in the opposite direction, frequently including a few dead end passages, which effectively inhibit insemination by unwanted suitors. These findings suggest that both sexes have been evolving their genitalia to best suit their own reproductive interests due to constant sexual conflict.</md:abstract>
  <md:uuid>d55011e0-cb4e-4230-be1f-a0e166070e79</md:uuid>
</metadata>

<content>
    <para id="id1172292216794"><emphasis effect="bold">Author: </emphasis>Allen Gu</para>
    <figure id="id1172299351681"><media id="id1172299351681_media" alt="a male and a female mallard duck.">
        <image mime-type="image/jpg" src="../../media/Picture 61.jpg" id="id1172299351681__onlineimage" height="369" width="556"/>
      </media>
    <caption><emphasis effect="italics">Anas platyrhynchos</emphasis>. The male mallard with its distinctive green hood during mating season (left) along with its female mate (right). <newline/>Photo from: &lt; http://www.flickr.com/photos/kjwcode/3416225985/sizes/m/&gt;.</caption></figure>
    
    <section id="id1172301717047">
      <title>Introduction</title>
      <para id="id1172308329079">Mallards, like most waterfowl, form seasonally monogamous <term>pair-bonds</term> during the fall or winter before breeding season. During this time, the male stays close to the female to guard her from predators and other males until she lays her eggs which allows her to spend more time feeding to cope with the increased energy requirements for producing her <term>clutch</term> (Losito 1996). When the breeding season arrives, the males’ plumages changes noticeably so that <term>drakes</term> take on their distinctive green hood and begin to court the females, known as <term>hens</term>, see <link target-id="id1172299351681"/>. This ritual begins with head pumping and specific calls from the drake to which the hen responds and ends with the drake mounting her, grasping her neck feathers, and thrusting (McKinney 1983). Mating ends within a minute after which the two begin post-copulatory rituals (McKinney 1983). After the hens begin laying their clutch, the drakes, leave them and begin to attempt forced copulations with other females that are still fertile (Davis 2002). It can usually be assumed that males will not form new pair bonds because all other females have already bonded, (Goodburn 1984). </para>
      <example id="oo-id1172301236553"><label>Box</label><title>Mallard Characteristics and Facts</title>
        <para id="id1172308968634">The mallard is roughly 0.6m or 2 ft long and has a wingspan of 82-95 cm or 32-37 in. Its breeding season begins in late March or early April. The female builds the nest by herself, usually in a concealed area near the water, and has an average clutches have 9 eggs. The eggs are laid one a day and incubated for 22-28 days. Down feathers from the female are shed to insulate heat. If a nest is destroyed the female can rebuild but is unlikely to lay as many eggs (Goode).</para>
        <para id="id1172284628243">Mallards are primarily vegetarians that eat things like leaves, wheat, rice, and willows, but they will also feed on small fish, tadpoles, and snails. Mallards migrate in the winter to warmer areas in the central and southern United States (Goode).</para>
      </example>
      <para id="id1172297879604"><term>Sexual conflict</term> is the result of differing evolutionary interests between the sexes of a species (Adler 2010). This conflict is usually due to competition for greater <term>reproductive success</term> among members of the same sex but which often involves tactics that reduce the other sex’s success. While this is uncommon in most birds, it is prevalent in <emphasis effect="italics">Anatidae</emphasis>,<emphasis effect="underline"/>the waterfowl family. In fact, recent studies by Brennan et al. have shown by comparative analysis that, in ducks with greater genital complexity there is more frequently forced copulation which provides strong evidence that the organs were developed due to sexual conflict (2007). These undesired and actively resisted extra pair copulation’s (EPCs) are deemed forced copulations, and are the subject of debate in the field of animal behavior (McKinney 1983). This chapter will outline the mechanisms and specific reproductive interests at stake for each sex. Then, theories for the co-evolution of behaviors and sexual organs will be presented. At the end, some peculiar and intriguing alternative sexual practices of mallards will be given for the reader’s edification.<emphasis effect="underline"/></para>
    </section>
    <section id="id1172295899495">
      <title>The Male Intromittent Organ</title>
      <para id="id1172303666975">Male waterfowl are some of the few birds that have well-developed <term>intromittent organs</term><emphasis effect="bold"/>(IO’s), external organs that deliver sperm during copulation (Briskie 1997), which have been termed phalluses. These phalluses grow to full size in the mating season and regress afterwards until the next season (Johnson 1961). The phallus is kept inside the drake until mating begins, see Figure 2. Once the drake has secured his position upon the hen and the two are made contact with their genitalia, the phallus rapidly <term>everts</term><emphasis effect="bold"/>in a counter-clockwise spiral inside the female, allowing ejaculate to run along its length inside the vagina. Eversion can be likened to pulling one’s finger out of a glove turning it inside out.</para>
      <para id="id1172301075666">Some <term>phylogenetic evidence</term> shows that IO’s were lost and redeveloped several times throughout evolutionary history. This is supported by the fact that IO’s are mostly found in primitive birds, and there is evidence of IO’s in some bird embryos that are reabsorbed before hatching (Briskie 1997). Several hypotheses exist as to why this occurred, but this chapter will focus on one reason mallards may have retained them, which is sexual conflict. To fully understand this, it is necessary to examine the female genitalia too.</para>
    </section>
    <section id="id1172306970729"><title>The Female Genitalia</title><figure id="id1172298850463"><media id="id1172298850463_media" alt="a vaginal tract from a duck and a drake's phallus">
          <image mime-type="image/png" src="../../media/Picture 2-eb79.png" id="id1172298850463__onlineimage" height="462" width="272"/>
        </media>
      <caption>Figure 2. <emphasis effect="italics">Anas platyrhynchos</emphasis> sexual organs. The female mallard’s vaginal tract (left) spirals harshly clockwise from the cloaca to the uterus. The bracket on the right shows the drake’s phallus along with a 2 cm white dash for scale. The arrows on the left indicate the beginning and end of the vaginal tract. The start indicates the testes. Photo taken from Brennan et al. (2007)</caption></figure>
      
      <para id="id1172285921688">Surprisingly, it was only recently discovered that the female waterfowl genitalia were even more complex than the male genitalia and subsequently researched. Waterfowl have the only known coevolved, elaborate female genitalia in the avian family. In 2007, Brennan et al. published their findings: that many female waterfowl have vaginas that twist clockwise, opposite to the direction that male phalluses do, and frequently include dead-end pockets that trap semen (see <link target-id="id1172300266668"/> &amp; <link target-id="id1172297059262"/>). How could the female have sexual organs that are so elaborately designed to hinder insemination by males? It seems counterintuitive that female sexual organs would not be adapted to best fit male reproductive organs, but that kind of thinking is based on human anatomy.</para>
      <para id="id1172303177969">Brennan argues that it is due to sexual selection and conflict that these adaptations arose in the female mallard’s vagina (2007). Brennan produces some possibilities that it would not be including homology and natural selection (2007). She states that homology is impossible because the female oviducts begin from the Mullerian ducts whereas the male phallus comes from a ventral region of the cloaca and is homologous with the female hemi-phallus (2007). Natural selection to prevent water damage is also ruled out because of the extent to which the vagina specifically hinders the male phallus, and the similar phalluses that crocodiles have and use exclusively underwater (Brennan et al. 2007). </para>
      
      <example id="oo-id1172303038000"><label>Box</label><title>How do other birds manage procreation?</title>
     
      <figure id="id1172301813722"><media id="id1172301813722_media" alt="two ducks fighting in water.">
          <image mime-type="image/jpg" src="../../media/Picture 2-6415.jpg" id="id1172301813722__onlineimage" height="371" width="590"/>
        </media>
      </figure>
      <para id="id1172298700452">Birds that do not have phalluses use their cloaca, the opening used for urinating and defecating, to mate. The male occasionally has a stiffened pseudo-phallus developed during the breeding season which aids in his endeavors, and the two touch cloaca for a brief moment as sperm is transferred to the vagina in the so called “cloacal kiss” (Briskie 1997). In other birds, the female must evert her vagina into the male’s cloaca to receive the sperm, which gives her far greater control over whose sperm she selects.</para>
        <para id="id1172302859439">As seen above, arranging the cloacal kiss can be extremely difficult in waterfowl. The intense awkwardness of this arrangement in waterfowl (the birds pictured above are American Coots) triggered some of the theories for the prevalence of intromittent organs among <emphasis effect="italics">Anatidae</emphasis> species. These include: water damage prevention, maintaining genital contact, minimizing flight costs, and sperm competition (Briskie 1997). These theories may all play a role in the maintenance of IO’s, but currently, the strongest hypothesis is sexual selection. Photo from: &lt;http://www.flickr.com/photos/kevcole/2499844531/&gt;.</para>
      </example>
    </section>
    <section id="id1172281869288">
      <title>Forced Copulation</title>
      <para id="id1172300939858">Recall that sexual conflict occurs when one sex obtains an advantage over the other. Mallards are socially monogamous, so females choose males during the breeding season and, quite surprisingly, attempt to remain faithful to them; however, males are polygamous despite their socially monogamous pairings, much like some humans (Adler 2010). In a purely monogamous society or one with fewer males than females, the male’s reproductive success would depend on the health of the female. However, if males used their intromittent organs and larger size, they could forcibly inseminate females either if they had no mate of their own or outside of their mate pair to increase their own reproductive success. This is exactly what is seen in the frequent extra-pair copulations and “rape flights” that mallards have. Recent experiments have also shown that the sizes and spirals of phalli in waterfowl directly correlate with the complexity of the corresponding vaginas and the occurrence of forced copulations within the species, see <link target-id="id1172300266668"/> &amp; <link target-id="id1172297059262"/> (Brennan 2007)</para>
      <figure id="id1172300266668"><label>Graph</label>
<media id="id1172300266668_media" alt="a chart with a positive correlation when comparing the average phallus length vs. the number of spirals in the corresponding female’s vagina.">
          <image mime-type="image/png" src="../../media/Chart 3-fd75.png" id="id1172300266668__onlineimage" height="271" width="473"/>
        </media>
      <caption>Comparison of average phallus length vs. the number of spirals in the corresponding female’s vagina also shows a positive correlation and evidence of co-evolution (Adapted from Brennan et al. 2007).</caption></figure>
      
      <figure id="id1172297059262"><label>Graph</label>
<media id="id1172297059262_media" alt="a graph showing a positive correlation between the average phallus length vs. the number of pouches in the corresponding female’s vagina">
          <image mime-type="image/png" src="../../media/Chart 2.png" id="id1172297059262__onlineimage" height="280" width="496"/>
        </media>
      <caption>Comparison of average phallus length vs. the number of pouches in the corresponding female’s vagina shows a positive correlation. This provides evidence of co-evolution (Adapted from Brennan et al. 2007).</caption></figure>
      
      <para id="id1172302745057">This provides comparative evidence for the sexual conflict between sexes in waterfowl, as species that do have elaborate genitalia have been shown to be more likely to practice forced copulation while those that do not are less likely to have convoluted genitals<emphasis effect="bold">.</emphasis></para>
      <para id="id1172298125252">It has been suggested that perhaps these forced copulations are due to overcrowding and not a natural part of the mallard’s reproductive tactics; however, research has concluded that the drakes practice forced copulation in normal population conditions in the wild (Evarts 1987). It would be uncertain whether or not the extra-pair drakes were copulating with the females when forcibly mounting the hens (see <link target-id="id1172295408479"/>), but because of the multiple parentage observed in mallard clutches, 17-25%, and the lack of <term>brood parasitism</term>, it was concluded that the actions were extra-pair copulations (Evarts 1987). Normally in birds, extra-pair copulations are consensual and initiated by the female leading to greater fitness in her offspring; however, in mallards this may be a direct loss of fitness for the female if these extra-pair chicks are actually from an inferior male. In this case, both the female and her mate have lost some amount of fitness while the extra-pair male has increased his own.</para>
      <figure id="id1172295408479"><media id="id1172295408479_media" alt="a group of male ducks waiting to mount a female, one male has already mounted the female.">
          <image mime-type="image/jpg" src="../../media/Picture 56.jpg" id="id1172295408479__onlineimage" height="332" width="453"/>
        </media>
      <caption>A group of drakes waiting to mount a female. Photo taken from &lt;http://www.flickr.com/photos/26421824@N03/3413720963/sizes/m/&gt;.</caption></figure>
      
      <para id="id1172281913842">Forced copulations are distinct from regular copulations in that females show significant resistance to them by making displays, flying, hiding, diving, running, or swimming away (Evarts 1987). If the hen is mated, then her mate will peck at the aggressor(s) unless there are too many to deal with. Various studies have shown that in mallards, drakes will defend their own mates against other aggressors until she has laid her eggs. However, afterwards, the drake will join groups of other paired or unpaired males to attempt forced extra-pair copulations with fertile females that have yet to lay their clutches, which maximizes their own reproductive successes (McKinney 1983). </para>
      <para id="id1172297040506">Therefore, female hens that have developed labyrinthine vaginas exert greater control over their reproductive fitness. Assuming that all drakes have elaborate phalluses, even the unfit ones would be able to forcibly inseminate hens that did not have this trait, so elaborate vaginas went to fixation. Bluhm and Gowaty describe this phenomenon well with the <term>constraints theory</term>: “[which] says that when individuals reproduce with nonpreferred partners, they will have offspring of lower viability than when individuals reproduce with preferred partners” (2004). They found by experimentation that this was true in mallard hens by controlling which partners the hens mated with and comparing offspring surviving to 45 days after hatching. This would support a <term>mate-choice hypothesis</term> for the co-evolution of mallard sexual organs wherein indirect benefits, the good genes of preferred males, would be what the females are selecting for (Adler 2010). </para>
      <section id="id1172300597893">
        <title>Proximate reasons for Mate Choice</title>
        <para id="id1172297839052">Testosterone was positively associated with forced copulations in mallards, greater time spent near females, increased mate guarding, and mating success (Davis 2002). Females choose mates in the autumn that they can accurately predict will have higher levels of testosterone come breeding season, and the females that had mates with higher testosterone also had fewer lost feathers due to forced copulation, presumably because the mate was a better defender (Davis 2002). This may provide direct benefits that complement the <term>good genes hypothesis</term><emphasis effect="bold"/>(same as mate-choice hypothesis for indirect benefits). However, research also shows that increased testosterone increases the FEPCs that drakes perform, so it may just be that the females that chose the most aggressive drakes do not have to deal with FEPCs (Davis 2002).</para>
      </section>
      <section id="id1172288373619">
        <title>How successful is it?</title>
        <para id="id1172300116292">As a reproductive tactic, the success of the insemination matters greatly to unpaired males and slightly to paired ones. The action itself would not be worthwhile if it failed each time. The data for this are mixed. Brennan claims that successful forced copulations are rare and successfully blocked by the female hens’ elaborate vaginas (2007). However, other studies show successful forced copulation rates of up to 50% (McKinney and Evarts 1998). Depending on the study, success rates vary; however, in general, it seems that forced copulations are successful enough to remain a viable reproductive tactic. </para>
      </section>
    </section>
    <section id="id1172302345767">
      <title>Why Have Unconditional Resistance?</title>
      <figure id="id1172293755007"><media id="id1172293755007_media" alt="three drakes pinning a female mallard duck down and performing the act of copulation.">
          <image mime-type="image/jpg" src="../../media/Picture 1-9a01.jpg" id="id1172293755007__onlineimage" height="283" width="437"/>
        </media>
      <caption>Forced copulation in mallards.<emphasis effect="bold"/>The female here has been caught by at least three persistent drakes that are pushing to mount her and shaking her by the scruff of her neck</caption></figure>
      
      <para id="id1172301195881">However, as mentioned above, the hens have an uncanny desire it seems to remain faithful to their chosen mates (Adler 2010). The hen’s struggles often attract groups of other drakes who will follow after her, see <link target-id="id1172293755007"/> (Goodburn 1984). The hen’s resistance is unusual as the cost of it is so high. In their excitement, males continually pile themselves on top of hens and grasp at their neck feathers to better position themselves for entry. This, along with her resistance, frequently causes injuries ranging from lost feathers to scratches, ruptured organs, and even drowning (Adler 2010). Many times it may be better to avoid this damage by accepting the forced extra-pair copulation (FEPC) as other species do. There are several hypotheses for this. The resistance may be related to maintenance of the pair-bond to assure that the mate will continue to guard the hen since he needs assurance of his reproductive success. It may be the <term>good genes hypothesis</term>, to ensure the best chicks survive as stated above. However, if this were the sole reason, then hens should engage in some extra-pair copulations (EPCs) with dominant males that have better genes which it is never seen doing. </para>
      <para id="id1172295208447">Instead, Adler suggests that in spite of the high costs of resisting, the hen is filtering out the weak drakes that attempt FEPCs in favor of the fittest individuals (2010). She does clarify however, that this is to make the best of a bad situation, not to have a net benefit. In other words, this behavior is has the byproduct of selecting for forced copulation and complex phalluses to stay in the pool. Thus, the resistance provides indirect mate choice making it more likely that the male with the most adaptive genitals, that can bypass the vaginal labyrinth, would succeed. To clarify, the hen is not calculating the fitness profits and deficits from her actions, but gradual evolution has resulted in these behaviors being selected and working together optimally. This furthers the co-evolution of the two genitalia in a constant arms race as the fit males would be able to reproduce with greater success and the females should also evolve more elaborate vaginas that only the fittest could inseminate forcibly (Adler 2010). </para>
      <para id="id1172303653572">There is still a great deal of controversy over these theories and more research is needed to establish one way or another which theory or theories best explains the co-evolution of mallard sexual organs. One way or another, sexual conflict is at the heart of why drakes have complex intromittent organs, and why females have developed elaborate defensive vaginas. Females invest far more in the offspring than the males do, and this trait preserves their ability to select for better mates. Better mates increase her own chances of survival directly, but more importantly, they give her offspring higher fitness. This ensures that her own genes will be more likely to spread throughout the population, even if she still had to do most of the work on her own.</para>
      <example id="oo-id1172283679049"><label>Box</label><title>Sexual deviance in mallards</title>
        <para id="id1172281734210">Did you know that mallards are one of the few species that have been observed practicing homosexuality and one of even fewer that have been noted to practice homosexual necrophilia?</para>
        <para id="id1172300463296">In 2001, a researcher sitting at his desk at the Natuurmuseum of Rotterdam heard a loud bang and looked outside his window to find two mallard drakes; one was in full breeding plumage while the other in post-breeding moult. It was found that the breeding male was chasing the other drake in an attempted rape flight before the latter smashed into the building’s wall instantly dying, but still not losing his undesired partner’s interest (Moeliker). </para>
        <para id="id1172286842365">What followed for the next 75 minutes was an unprecedented torrent of passion captured on camera by the researcher who eventually ended the scene by removing the mallard corpse. C.W. Moeliker would go on to publish his findings and earn one of the ten 2003 Ig Noble Prizes (Moeliker 2001).</para>
      </example>
      <example id="oo-id1172281895326"><label>Box</label><title>Free love in <emphasis effect="italics">Anatidae</emphasis></title><para id="eip-864">Homosexual behavior in animals has been documented but not well studied. Ducks in particular have often been observed practicing male homosexuality. Mallards in particular have been noted to have up to 19% of pairs be homosexual (Bagemihl 1999). </para><para id="eip-772">It’s up to brilliant future researches like yourself to uncover the mysteries behind this act which seems to have no apparent fitness benefit, and in fact doomed one species to extinction. The blue duck species pictured below is now going extincti as the last three individuals, a female and two males, have chosen sterile relationship paths. The males have bonded while the female remains solitary. Future studies of this duck species will be impossible, so comparative methods with other duck species will have to be used to understand this bizarrre phenomenon.</para><para id="eip-579"><figure id="eip-id1169828142835"><media id="id1172284661904_media" alt="A blue duck">
          <image mime-type="image/jpg" src="../../media/Whio_(Blue_Duck)_at_Staglands,_Akatarawa,_New_Zealand.jpg" id="id1172284661904__onlineimage" height="275" width="411"/>
        </media>
      <caption>From &lt;http://en.wikipedia.org/wiki/File:Whio_(Blue_Duck)_at_Staglands,_Akatarawa,_New_Zealand.jpg&gt;.</caption></figure></para>
      </example>
      
      
      
      
      
      
    </section>
    <section id="id1721163">
      <title>Discussion Questions:</title>
      <list id="id1172301357485" list-type="enumerated" number-style="arabic">
        <item>Which gender do you think first began to evolve the complexity leading to sexual conflict?</item>
        <item>What is the social monogamy in mallards like?</item>
        <item>Why don’t males in other species practice forced copulation?</item>
        <item>Why would matching male and female genital complexity exist in certain species and how does this apply to mallards?</item>
        <item>Why might the hen’s unconditional resistance be selected for and how might this affect selection on the drake’s phalluses? </item>
        <item>Ethics bonus question: Can mallard drakes be held morally responsible for forced copulation?</item>
      </list>
    </section>
    <section id="id1933119"><title>Glossary</title><list id="eip-id1167159933697"><item id="id1172284199259"><term>Brood Parasitism</term>- when members of the same species surreptitiously place their own eggs in another’s nest so that the parenting costs are placed on the host. Evidence for this would include above average clutch sizes and parasite visitations to find and use host nests, which is known as “hole-nesting” (Evarts 1987).</item>
      <item id="id1172290596639"><term>Cloaca</term>- the opening through which birds pass their excrement; also used directly by both sexes in most bird species to mate</item>
      <item id="id1172300003992"><term>Clutch</term>- group of eggs that a hen lays from one season</item>
      <item id="id1172284642403"><term>constraints theory</term>- “says that when individuals reproduce with nonpreferred partners, they will have offspring of lower viability than when individuals reproduce with preferred partners” (Bluhm and Gowaty 2004).</item>
      <item id="id1172284663655"><term>Drake</term>- male duck</item>
      <item id="id1172301174177"><term>Eversion</term>- the process of being turned outward as with the finger of a glove when the hand is removed</item>
      <item id="id1172287248431"><term>Forced copulation</term>- an act of mating in which one member of the party is unwilling; this may be between pair-bonded individuals and not just extra-pair</item>
      <item id="id1172281883203"><term>Good Genes Hypothesis</term>- choosing mates under sexual selection, in this case for the indirect benefits that they provide, namely genes</item>
      <item id="id1172298845602"><term>Hen</term>- female duck</item>
      <item id="id1172303038348"><term>Intromittent organ</term>- an external organ, usually of males used to deliver sperm. Can be seen in females, where it is used to receive sperm. </item>
      <item id="id1172296215634"><term>Mate-choice hypothesis for indirect benefits</term>- see good genes hypothesis</item>
      <item id="id1172295976579"><term>Phylogenetic Evidence</term>- evidence derived from assumptions about the ancestry of an organism. Based on data drawn from various sources including the fossil record and genetic analysis.</item>
      <item id="id1172304096619"><term>Reproductive success</term>- the relative production of fertile offspring by an individual. </item>
      <item id="id1172297429421"><term>Seasonal pair-bond</term>- a mutualistic bond between two mates, in which both stay near to each other for increased safety and reproductive success. Usually lasting in mallards until the end of the breeding season or when the female lays her clutch.</item>
      <item id="id1172288707481"><term>Sexual conflict</term>- is the result of differing evolutionary interests between the sexes of a species. This conflict is usually due to competition for greater reproductive success amongst members of the same sex but which often involves tactics that reduce the other sex’s overall reproductive success.</item>
    </list></section>
    <section id="id1172307331745"><title>References </title><list id="eip-id1164551168298">

<item id="id1164912284613">Abraham R. 1974. Vocalizations of the Mallard (Anas platyrhynchos). The Condor. 76(4): 401-420. </item>
      <item id="id1164911039786"> Interesting but difficult to read instead of hear</item>
      <item id="id1164900874123">Adler M. 2010. Sexual conflict in waterfowl: why do females resist extra-pair copulations? Behavioral Ecology. 21(1): 182-192.</item>
      <item id="id1164921830244">Synthesizes a lot of information about forced copulation and makes hypothesis about resistance</item>
      <item id="id1164936234489">Arnqvist G. 1998. Comparative Evidence for the Evolution of Genitalia by Sexual Selection. Nature 393: 784-786.</item>
      <item id="id1164900895110">Birkhead TR, Atkin L and Møller 1987. AP. Copulation Behaviour of Birds. Behaviour. 101: 101-138. </item>
      <item id="id1164912925188">Birkhead TR, Cunningham EJA and Cheng KM. 1996. The Insemination Window Provides a Distorted View of Sperm Competition in Birds. Proceedings: Biological Sciences. 263(1374): 1187-1192.</item>
      <item id="id1164899451867">Bluhm CK and Gowaty PA. 2004. Social constraints on female mate preferences in mallards, <emphasis effect="italics">Anas platyrhynchos</emphasis>, decrease offspring viability and mother productivity. Animal Behaviour. 68(5): 977-983. </item>
      <item id="id1164903453828">Bluhm makes the case for good genes hypothesis with a simple experiment</item>
      <item id="id1164916479699">Brennan PLR, Prum<sup/>RO, McCracken<sup/>KG, Sorenson<sup/>MD, Wilson<sup/>RE, Birkhead<sup/>TR, et al. 2007. Coevolution of Male and Female Genital Morphology in Waterfowl. Coevolution of Male and Female Genital Morphology in Waterfowl. PLoS ONE 2(5): e418. doi:10.1371/journal.pone.0000418.</item>
      <item id="id1164917692009">This is really my go to source on the sexual conflict between mallards seen in their evolution</item>
      <item id="id1164933640199">Briskie J and Montgomerie R. 1997. Sexual Selection and the Intromittent Organ of Birds.<emphasis effect="italics"/>Journal of Avian Biology. 28(1): 73-86.</item>
      <item id="id1164929050203">Burns JT, Kimberly CM and McKinney F. 1980. Forced Copulation in Captive Mallards. I. Fertilization of Eggs. The Auk. 97(4): 875-879.</item>
      <item id="id1164900177658">Cunningham EJA. 2003 Female mate preferences and subsequent resistance to copulation in the mallard. Journal of Behavioral Ecology. 14(3): 326-333.</item>
      <item id="id1164907853143">Davis ES. 2002. Female choice and the benefits of mate guarding by male mallards. Animal Behaviour. 64(4): 619-628. </item>
      <item id="id1164899461101">Davis ES. 2002. Male reproductive tactics in the mallard, Anas platyrhynchos: social and hormonal mechanisms. Behavioral Ecology and Sociobiology. 52(3): 224-231.</item>
      <item id="id1164908046184">Explains a lot of the testosterone basis of forced copulation</item>
      <item id="id5986914">Denk AG, Holzmann A, Peters A, Vermeirssen E and Kempenaers B. 2005. Paternity in mallards: effects of sperm quality and female sperm selection for inbreeding avoidance. Behavioral Ecology. 16(5):825-833.</item>
      <item id="id5036934">Evarts S and Williams CJ. 1987. Multiple Paternity in a Wild Population of Mallards. The Auk. 104(4): 597-602.</item>
      <item id="id1164899521128">Goodburn SF. 1984. Mate Guarding in the Mallard Anas platyrhynchos. Ornis Scandinavica. 15(4): 261-265.</item>
      <item id="id1164901680425">Goode A. Mallard Duck. Northwest Wildlife Preservation Society. <link url="http://www.northwestwildlife.com/articles/NWPS%20-%20Mallard%20Duck.pdf">http://www.northwestwildlife.com/articles/NWPS%20-%20Mallard%20Duck.pdf</link>.</item>
      <item id="id1164917757396">Gowaty P and Buschhaus N. 1998. Ultimate Causation of Aggressive and Forced Copulation in Birds: Female Resistance, the CODE Hypothesis, and Social Monogamy. American Zoologist. 38(1):207-225.</item>
      <item id="id1164916695064">Griffith SC, Owens I and Thuman K. 2002. Extra pair paternity in birds: a review of interspecific variation and adaptive function. Molecular Ecology. 11: 2195-2212.</item>
      <item id="id1164908254637">Hosken D and Stockley P. 2004 Sexual selection and genital evolution. Trends in Ecology &amp; Evolution. 19(2): 87-93. </item>
      <item id="id1164916585118">Johnsgard P. 1960. A Quantitative Study of Sexual Behavior of Mallards and Black Ducks. The Wilson Bulletin. 72(2): 133-155.</item>
      <item id="id1164916441284">Johnson O. 1961. Reproductive Cycle of the Mallard Duck. The Condor. 63(5) 351-364.</item>
      <item id="id1164930787538">Gives important background about how the sex works and development of the organs</item>
      <item id="id5703512">Losito M and Baldassarre. 1996. G. Pair-Bond Dissolution in Mallards. The Auk. 113(3): 692-695.</item>
      <item id="id1164913128851">McCracken KG, Wilson RE, McCracken PJ and Johnson K. 2001. Sexual Selection: Are Ducks Impressed by Drakes’ display? Nature 413(6852): 128.</item>
      <item id="id1164917518917">McCracken, K. 2000. The 20-cm Spiny Penis of the Argentine Lake Duck (Oxyura vittata). The Auk, 117(3): 820-825.</item>
      <item id="id1164923314486">McKinney F and Evarts S. 1998. Sexual Coercion in Waterfowl and Other Birds<emphasis effect="italics">. </emphasis>Ornithological Monographs. 49: 163-195.</item>
      <item id="id1164917558862">McKinney seems to know his stuff on waterfowl sex. He did most of the original studies on them</item>
      <item id="id1164926714414">McKinney F, Derrickson SR and Mineau P. 1983. Forced Copulation in Waterfowl. Behaviour<emphasis effect="italics">. </emphasis>86(3): 250-294.</item>
      <item id="id1164917665715">Moeliker CW. 2001. The first case of homosexual necrophilia in the mallard <emphasis effect="italics">Anas platyrhynchos</emphasis> (Aves: Anatidae). Deinsea. 8: 243-248. </item>
      <item id="id1164922151155">Omland, Kevin. 1996. Female mallard mating preferences for multiple male ornaments. Behavioral Ecology and Sociobiology. 39: 353-360. </item>
      <item id="id1164899458626">Palmer CT. 1989. Rape in Nonhuman Animal Species: Definitions, Evidence, and Implications. The Journal of Sex research. 26(3):355-374.</item>
      <item id="id1164911299988">Peters A, Denk AG, Delhey K and Kempenaers B. 2004. Carotenoid-based bill colour as an indicator of immunocompetence and sperm performance in male mallards. Journal of Evolutionary Biology. 17(5):1111-1119. </item>
      <item id="id1164934153403">Westneat D and Stewart I. EXTRA-PAIR PATERNITY IN BIRDS: Causes, Correlates, and Conflict<emphasis effect="bold">. </emphasis>Annual Reviews. 34: 365-396.</item>
    </list></section>
    <section id="id1172287155168">
      <title>About the Author</title>
      <figure id="id1172290169208"><media id="id1172290169208_media" alt="Picture of Allen Gu, the author.">
          <image mime-type="image/jpg" src="../../media/Picture 71.jpg" id="id1172290169208__onlineimage" width="200px"/>
        </media>
      </figure>
      <para id="id1172300882169">Allen Gu &lt;Goo&gt; is a mentally stable, self-preserving genetic automaton. Born in Birmingham, Alabama, he would go on to spend the majority of his life in Louisiana eating crawfish and frying under the sun. After much preteen angst over his weak kung-fu, he chose to attend Rice University where he would attend BIOS 321. After reading the <emphasis effect="italics">Selfish Gene, </emphasis>he came to realize that everything he had ever done and all the cells of his entire body were being controlled by inanimate objects that are too small to see with the naked-eye. These inanimate objects, he learned were in turn made in the chaotic hell zones of prehistoric Earth completely at random as were all living things. Driven mad by the dark knowledge he had attained of the world and his own existence, he would start on his path to being a <emphasis effect="italics">pre-med!!!</emphasis></para>
      
    </section>
  </content>
</document>