<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Intra-Species Communication &amp; Foraging in Social Insects</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34739</md:content-id>
  <md:title>Intra-Species Communication &amp; Foraging in Social Insects</md:title>
  <md:abstract>Some social insects communicate when collecting food or looking for new nest sites in variety of different ways. Recruitment tactics are crucial for scouts to communicate the location of new potential resources and nest sites to their nest mates. The forms of communication necessary depend on distance from the nest to the resource, the type of resource, and the recognizable landmarks along the trajectory. Stingless bees employ a method of pilot flights in which they guide recruits to the newly found resources and use pheromones to either discourage or encourage exploitation of a certain site based on its profitability. In certain ant species, tandem runs and pheromone signals are employed to show recruits directly how to arrive at resources.  The most complex communication system is employed by Apis mellifera (the honeybee), which employs a combination of a waggle dance on the comb surface to indicate distance and direction of a new site, a piping signal, a tremble dance, pheromones, and carried scent that are all used in recruitment and to communicating the quality and type of resource and its location. Path integration is used for greater accuracy in communication. The quorum rule is employed by both ants and bees in order to end recruitment and to ensure division of labor as well as the efficient exploitation of food resources. When communication methods are imprecise or insufficient, individuals in many insect species ignore nest mate signals and defer to previously acquired field knowledge and personal information on resource profitability and location to decide a course of action. Complex social communication has made eusocial insects some of the best exploiters of natural resources in the animal kingdom.</md:abstract>
  <md:uuid>b9311c6e-5b6a-4905-a7ae-1c1f9b3b86e3</md:uuid>
</metadata>

<content>
    
    <para id="id1168641386344"><emphasis effect="bold">Author:</emphasis> Leo B. Carter</para>
    <section id="id1168665662106">
      <title>Abstract</title>
      <para id="id1168645017034">Some social insects communicate when collecting food or looking for new nest sites in variety of different ways. Recruitment tactics are crucial for scouts to communicate the location of new potential resources and nest sites to their nest mates. The forms of communication necessary depend on distance from the nest to the resource, the type of resource, and the recognizable landmarks along the trajectory. Stingless bees employ a method of pilot flights in which they guide recruits to the newly found resources and use pheromones to either discourage or encourage exploitation of a certain site based on its profitability. In certain ant species, tandem runs and pheromone signals are employed to show recruits directly how to arrive at resources. The most complex communication system is employed by <emphasis effect="italics">Apis mellifera</emphasis> (the honeybee), which employs a combination of a waggle dance on the comb surface to indicate distance and direction of a new site, a piping signal, a tremble dance, pheromones, and carried scent that are all used in recruitment and to communicating the quality and type of resource and its location. Path integration is used for greater accuracy in communication. The quorum rule is employed by both ants and bees in order to end recruitment and to ensure division of labor as well as the efficient exploitation of food resources. When communication methods are imprecise or insufficient, individuals in many insect species ignore nest mate signals and defer to previously acquired field knowledge and personal information on resource profitability and location to decide a course of action. Complex social communication has made eusocial insects some of the best exploiters of natural resources in the animal kingdom. </para>
    </section>
    <section id="id1168654959602">
      <title>Introduction</title>
      <para id="id4830959">Eusocial colony-dwelling insects have been dubbed super-organisms because of how intricate and advanced the communication and labor division is in these populations, often functioning more like a collection of cells rather than a group of individuals. They are so successful evolutionarily that although they amount to only 2% of insect species, eusocial insects account for more than half of the biomass of land-dwelling arthropods (Hölldobler &amp; Wilson 2009). The complex hierarchies and social structures of insect colonies would be completely impossible without advanced forms of communication. A social insect colony must be able to explore and harvest resources over a much broader area than a solitary organism might. In order to do this, very sophisticated intra-colony communication strategies on the whereabouts of potential resources and a flexible system of division of labor are essential. Terrain, colony size, and nesting environment all have enormous impact on the forms and precision of intra-species communication. Social insects such as ants and bees have been discovered to use various modalities (scent, sound, and chemical signals) and highly tuned behaviors to communicate resource location and profitability. The incredible variety of strategies is also crucial in regulating the division of labor, which changes in response to the shifting needs of the colony. It is important to understand how honeybees compile and decide on variable data observed during waggle-runs, and which modalities (or sense types) of signals stingless bees and bumblebees follow towards food resources. Carried scent, various pheromone indicators produced by the insects themselves, vibrations and dance behavior all interact in complex ways to formulate language.</para>
      <para id="id1168640026600">In foraging, it is supposed that through the use of previously acquired landmark information and path integration, insects are able to measure and assimilate environmental and personal information that allow them to travel between food source and nest and communicate with recruits with increased precision. Path integration involves an insect keeping accurate track of the distance and terrain it covers upon leaving the colony (Collett &amp; Collett 2000), which provides it with accurate information for the return journey. Bees and ants can remember both landmarks and the distance and direction traveled, allowing them to take direct routes back to their nests without having previously traveled the shortcut (2006). This suggests they possess the ability for problem solving and independent decision-making. This ability is crucial for communicating the whereabouts of the new site to its colony mates. </para>
      <para id="id1168646276065"> What is certain is that, even in communication, benefits to senders of a signal must outweigh the costs of the process of communication. The waggle-dance is intended to recruit workers to forage at a specified resource location, but how? When and how do bees transition from one role to another? The piping signal of honeybees, once believed to be a begging signal for a sucrose reward (Michelsen et al. 1985), has been studied thoroughly and is now understood to signal a stop to the honeybee waggle dance (Pastor &amp; Seeley 2005). This piping behavior is often coupled with a distinct ‘tremble dance’ which ends foraging recruitment and initiates a stage of reception. A returning forager unable to find a receiver for the nectar it has gathered will engage in this behavior (Seeley 1992). We will explore how insects transition from role to role. Once it is no longer beneficial for a worker or forager to engage in the costly activity of communication, it will abandon this role for another. Both ant and bee scouts shift from their role of guide to transporter with the aid of the Quorum Rule, which Pratt tells us occurs when they observe enough of their nest mates at the intended resource site (Pratt 2008). </para>
      <para id="id1168644178964"> Furthermore, when it is insufficient, social insects can’t rely exclusively on the information they receive from their nest mates and must employ certain techniques to account for discrepancies. The receivers of communication must also know when to disregard signals or compare multiple sources or sometimes the received information with their own personal knowledge. Different species of insects, based on prior experience at food sources, can choose to disregard certain sensory signals and even interpret them differently when the quality of resource changes. For example, stingless bees will mark food sources with either attractant or repellent chemical signals that can be disregarded if the profitability at a particular resource location changes (Sánchez et al. 2007). Ants cannot rely solely on the tandem run, where they carefully guide a worker to a food source or nest site, and even the highly specialized honeybee waggle dance is not perfectly precise. These methods of communication must be supplemented by additional information such as the carried scent of a particular food resource and forager’s prior experience at a resource location. We will look into exactly how different species of social insects communicate locations of resources, change particular roles, and how they are able to deal with the issues of incomplete or imprecise information when recruiting and foraging.</para>
    </section>
    <section id="id4658895">
      <title>Reinterpreting Multimodal Signals by Stingless Bees &amp; Bumblebees</title>
      <para id="id1168645392456">Stingless bees, which have a simpler communication system than honeybees, use methods of pheromone or scent trails, pilot flights and vibration cues to guide recruits to new resources. Olfaction and the used of attractant and repellent chemicals on food sources is the principle means of forager recruitment (Nieh 2003). Boogert et al. (2005) showed that the stingless bee Trigona corvina was even able to interpret the attractant and repellent signals of different bee species. However, they must be at the resource for these signals to be of any use. To lead them towards the resource from the hive, the guides make quick flights, or pilot runs, through the group of recruits to keep them together and show them the way towards the new resource (Aguilar et al. 2005). When they become lost in transit or they receive incomplete information, they can cope with this by incorporating multimodal signals in decision-making (Kulahci et al. 2008). Kulahci et al. (2008) performed experiments that showed that bumblebees trained on food sources having both visual and olfactory cues were more accurate in their selection of profitable food sources. Stingless bees use pheromone trails close to the food source to aid in final orientation of the new recruit, and it is speculated that spatial information can be communicated within the hive through antennal contact and vibrations (Nieh 2003). Hrncir et al. (2005) also found that specific thoracic vibrations of the stingless bee <emphasis effect="italics">Melipona seminigra</emphasis> may be a method by which to communicate resource location. They found the intensity of the signal was directly related to the energy output during a foraging run, meaning the weaker the vibration the longer the distance traveled. </para>
      <para id="id2140888">A bee recruit must therefore decide which signals to follow in a particular situation, and the more the better. However, the more sensory input processed by the bee, the longer it takes to make a decision. This is called the speed-accuracy trade-off (Kulahci et al. 2008). A bee may therefore prefer to use a quicker single mode when foraging near a nest site, whereas when a food source is farther and more difficult to find, olfactory and visual signals can be used together, especially if the resource is highly profitable. This is called the efficacy trade-off hypothesis (Hebets &amp; Rapaj 2005). Once learned, if the quality and benefit of the resource is high enough, it will outweigh the cost of increased sensory input (Kulahci et al. 2008). In Cameron’s study, even bumblebees were shown to mark profitable food sources with sucrose rewards to entice and recruit fellow foragers. What is interesting is that they were capable of interpreting these positive signals as negative once the food source had become unprofitable (1981). <emphasis effect="italics">Scaptotrigona mexicana</emphasis>, a stingless bee species, can also associate the same pheromone marker as both a negative or positive signal depending on food source quality (Sánchez et al. 2008). They are thus able to interpret the same signal in different ways, suggesting the ability for individual decision-making and the capacity for experienced-based learning.</para>
    </section>
    <section id="id1168669315210">
      <title>The Honeybee’s (Apis mellifera) Waggle-dance </title>
      <para id="id1168656699322">Bumblebees and stingless bees implement various modalities of communication but none are as advanced as the unique dance strategies of honeybees. Honeybees have evolved separate forms of communication that are influenced by their foraging and nesting environment and their brood size. A returning honeybee scout must communicate to the rest of the hive the location of a newly found food source or a potential nest site. They execute a ‘Waggle Dance’ where the scout performs quick forward moving abdominal vibrations as it crawls in straight line across the surface of the comb. It returns in semicircles of alternating directions to its starting place and then begins again a variable number of times (De Marco &amp; Menzel 2005). It is an advertisement for the distance and direction of a new resource completed in a cyclical figure-eight pattern. Dance observers group closely together around the dancer, often coming in contact with her, thereby registering the source’s odor and often receiving samples of food that the forager has returned with (Hölldobler &amp; Wilson 2009).</para>
      <para id="id1168652281976">  The length of the waggle phase depends directly on the distance to the resource. The longer the waggle face, the farther the resource is from the colony. The direction is also encoded in the angle of the dance (Von Frisch 1974)(De Marco &amp; Menzel 2005). The returning foragers situate themselves on the ‘dance floor’ and begin a waggle phase in the direction of the food source with the sun as their azimuth. The length of the run is directly linked to the distance to the source (Beekman et al. 2008): the longer the tail-wagging period in the forward-moving part of the dance, the greater the advertised distance (Von Frisch 1974).</para>
      <para id="id2474062">
        <figure id="id1168661632915">
          <media id="id1168661632915_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-4863.png" id="id1168661632915__onlineimage" height="312" width="190"/>
          </media>
        </figure>
      </para>
      <para id="id1168660981959">Figure 1 Redrawn fromTanner &amp; Visscher (2008)</para>
      <para id="id1168669182993">As far as direction is concerned, Von Frisch was able to prove that, because bee dancers advertising for the same location would change orientation throughout the day, they use the Sun as their ‘North Star,’ so to speak. If the food source is in the direction of the Sun, the dancers move directly upwards along the surface of the hive, shifting away from the vertical orientation depending on its angle and direction from the Sun (Von Frisch 1974). Also, the honeybee’s ability to see polarized light permits them to forage and communicate even when the Sun is obscured and during nighttime (1974). Honeybees can map mentally the paths they travel, meaning they are capable of path integration. This influences the locations they communicate. When a waggle dance indicates a particularly remote distance, the spatial and directional information communicated may be insufficient on difficult terrain. Chittka et al. preformed a set of experiments with trained honeybees in which they proved that foragers are able to memorize and sequence even multiple landmarks along a path to a resource. Foragers can respond to them contextually even if they are not in direct proximity to a food source, allowing them to follow specific memorized trajectories from one landmark to the next (1995). De Marco and Menzel found that because of path integration, when forced to follow a detour, a honeybee scout is actually capable of communicating a theoretical untraveled route with the use of visual references and odometric mapping of the terrain (2005). Therefore, honeybees communicate both distance and direction in their dance (Gardner et al. 2007), that are both actual and hypothetical, taking into account a variety of environmental references (see figure 1). </para>
      <para id="id1168673936153">Seely et al. have also shown in their experiments that waggle dancers communicate even the quality of the food source. They noticed that, while the waggle phase remained constant, the length of the return phase was directly related to the quality of the food source—the longer the return, the higher sucrose content of the resource (2000). This unique and highly variable dance is crucial for the colony to keep track of changing resource conditions and successfully and efficiently exploit specific sources (Seeley &amp; Visscher 1988, cited in Beekman et al. 2008).</para>
      <para id="id1168645222821">
        <figure id="id1168652723505">
          <media id="id1168652723505_media" alt="">
            <image mime-type="image/png" src="../../media/Picture 1-272c.png" id="id1168652723505__onlineimage" height="361" width="507"/>
          </media>
        </figure>
      </para>
      <para id="id1168642227548">Graph 1, Increased nectar intake due to waggle-dance recruiting. Redrawn from Beekman and Lew (2006)</para>
      <para id="id1168650507264">In the absence of waggle dancing, bee colonies search for resources in a more spread out and random area encountering resources of variable quality (Beekman &amp; Lew 2006), as opposed to focusing the recruitment on a patch of high profitability. Foragers will not advertise a site with low profitability nor will they return with a sugar reward, which would be used to excite nest mates (Von Frisch 1967). But searching large areas with various workers allows them to localize a particularly profitable resource that foragers will then advertise to the rest of the workers. Graph 1 above shows how observation of the waggle-dance increases the nectar-intake of the foragers, but without communication (recruitment) is as ineffective as not dancing at all. </para>
    </section>
    <section id="id1168652116723">
      <title>Box 1: Bite Recruitment in Polybia Wasps</title>
      <para id="id1168666444485">Colonies of the paper wasp <emphasis effect="italics">Polybia</emphasis> are much smaller than most honeybee colonies. They also have a distinctly unique method of forager recruiting completely dissimilar to the honeybee waggle dance. The paper wasp’s approach to recruiting foragers to food sources is much more aggressive. As Sean O’Donnell shows in his study, the wasp recruiters bite one another, a signal that was used by scouts to recruit other wasps to begin foraging. He found that bitten wasps have an increased likelihood to initiate foraging. In order to test his hypothesis, he removed active foragers from nest sites and found that in relation to the control sites, foraging greatly decreased throughout the following days. This, he noted caused a marked decrease in food gathering and as he had predicted a drastic increase in the rate at which non-foraging worker wasps were bitten. Those that were bitten often began a foraging role soon after. It is important to note that just as the honeybees cope with inaccuracy of waggle dances by deferring to prior knowledge on food sources, some paper wasps initiated foraging even without being bitten (O’Donnell 2006).</para>
      <para id="id1168636260044"/>
      <para id="id1168642206866"> Olfactory communication proves to be even more advanced in honeybees and also plays an important role in the recruitment process. In addition to scents gathered from the environment, Thom et al. in their experiments proved that the returning recruiters secrete as many as four complex pheromones while engaging in the waggle dance. They showed, by injecting one such chemical into a test population, that it increased the number of recruits that left the hive after the waggle-dance. As many as four distinct chemical signals, produced only by waggle-dancers during their runs have been shown to increase the number of recruits that begin foraging (Thom et al. 2007). Von Frisch’s experiments also showed that a nectar scent carried by a forager can be traced by a dance-observer to a particular flower, thereby increasing the accuracy of the recruitment process (Von Frisch 1974). </para>
    </section>
    <section id="id1168639563600">
      <title>The Variability of Waggle-dance Communication</title>
      <para id="id1168666641201">The effectiveness of the waggle-dance is highly variable within individual honeybee colonies. Colonies with eggs fertilized by multiple males (multiple-patriline) have been shown to increase foraging rates, larger stores of food and higher individual health compared to single-patriline colonies (Mattila et al. 2008). That is to say, queens that breed with more than one male increase the productivity of their nest. It is strange that decreased relatedness within the brood would in fact increase productivity, but the reasons are clear. What Mattila and her colleagues discovered was that in a genetically diverse population, worker efficiency was improved by the genetic variability of communicational behaviors. They showed that multiple-patriline colonies had an increase in foraging rates of 27-78% and engaged in 36% percent more waggle dances daily than genetically uniform colonies (Matilla et al. 2008). Not only does genetic diversity increase resistance to diseases in the hive, but it also allows for varying degrees of specificity in waggle dances. Decreased relatedness creates an increased need for more highly specific communication, as well as an increased variability in the waggle-dance. This increased variety of dance, according to the Tuned Error Hypothesis, may also lead to a larger search area. This is not necessarily a negative outcome. It occurs also when workers witness only a limited number of incomplete waggle runs and perhaps could allow bees, even at a short range, to find unexplored food resources next to the one being indicated by the dancer. Since the dances that indicate more remote locations are more precise and last longer, the search area at both close and far distances should theoretically be comparable (Tanner et al. 2008). </para>
      <para id="id1168647319799"> Between honeybee species, hive location preference has directly influenced differentiation of dancing techniques through evolution. Beekman et al., found that <emphasis effect="italics">Apis florea</emphasis> does not increase the relative precision of its dance based on context, whereas <emphasis effect="italics">A. mellifera</emphasis> does (2008) as more and more bees begin and sustain a waggle-run advertising a highly specific site (Oldroyd et al. 2008). <emphasis effect="italics">A. florea</emphasis> has no need for dance consensus or the high levels of accuracy because recruiters do not need to express exact locations. Their potential nest sites, such as exposed branches on trees, are easily identifiable even from a distance. The complication of A. <emphasis effect="italics">mellifera’s</emphasis> dance is believed to have arisen when the species changed nesting habits from open-dwellings to cavity nest sites (Beekman et al. 2008)(See Table 1 for dance summary). Because it is difficult to pinpoint a possible nest site that is within a cavity as opposed to in an open area, the bees needed to evolve a more precise system of communication. This was made possible through relative consensus on the profitability of a possible nest site (Oldroyd et al. 2008). In the <emphasis effect="italics">mellifera</emphasis> species, ‘piping’, which is achieved by vibrating the thorax against the surface of the hive, is performed by dance-watchers in order to elicit a stop in the waggle-dance (Pastor and Seeley 2005). Once a nest site has been agreed upon and the quorum reached, workers will engage in ‘piping’ and ‘buzz-running’ to signal that it is time to evacuate the old nest (Oldroyd et al. 2008). </para>
      <para id="id1168642456443">Piping is sometimes supplemented by a unique ‘tremble dance’ in which the forager will rotate its body around an axis, vibrating in place (Seeley 1992). Seeley informs us that this behavior occurs when there is a surplus influx of nectar, and that it signals both that bees should stop recruiting and that more workers should begin receiving nectar for storage (1992). Conversely, if there are not enough foragers, sometimes what is called the</para>
      <para id="id1168662542689">‘shaking’ dance, executed by quick up and down vibrations of the thorax, will signal recruits to go to the ‘dance floor’ (or comb surface) to receive information on the newly found resource (Hölldobler &amp; Wilson 2009). But how does <emphasis effect="italics">A. mellifera</emphasis> reach a consensus between large numbers of individuals on a particular nest site?</para>
      <para id="id1168652990250">
        <emphasis effect="bold">Table 1. The Dances of </emphasis>
        <emphasis effect="italics">A. mellifera </emphasis>
      </para>
      <table id="id1168662530961" summary="">
        <tgroup cols="3">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Name of Dance</entry>
              <entry>Characteristics of Dance</entry>
              <entry>Purpose of Dance</entry>
            </row>
            <row>
              <entry>Waggle Dance</entry>
              <entry>A waggle and return performed cyclically and alternatively</entry>
              <entry>To signal the direction and distance of food sources (De Marco &amp; Menzel 2005)</entry>
            </row>
            <row>
              <entry>Tremble Dance</entry>
              <entry>Vibrating quickly and rotating while moving across hive surface</entry>
              <entry>To signal the end of forager recruitment and beginning of nectar harvest (Seeley 1992)</entry>
            </row>
            <row>
              <entry>Shaking Dance</entry>
              <entry>Quick up and down vibrations of the thorax</entry>
              <entry>To tell recruits to go receive information about new forage site (Hölldobler &amp; Wilson 2009)</entry>
            </row>
            <row>
              <entry>Piping</entry>
              <entry>Vibrating thorax against surface of hive</entry>
              <entry>To signal the end of the waggle dance (Pastor and Seeley 2005)</entry>
            </row>
            <row>
              <entry>Buzz Running</entry>
              <entry>Moving in a zigzag pattern across surface while buzzing their wings</entry>
              <entry>To signal when to evacuate the old nest (Oldroyd et al. 2008)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
    </section>
    <section id="id1168669314445">
      <title>How Honeybees Cope with Waggle Dance Informational Conflicts</title>
      <para id="id8986145">There is a notable conflict between personal and communicated information. This conflict is present within the waggle dance itself. Marco and Menzel show that, because of path integration, a scout’s dance may encode both the actual distance traveled as well as the shortest theoretical distance to a desired destination (2005). Gould also noticed the discrepancy between the actual location of the food source and where the foragers following the waggle-dances arrived (1974). Actual and theoretical directions and distances to locations are obscured because of this, and can therefore vary widely from scout to scout. How will an inexperienced worker interpret these highly variable signals? Tanner and Visscher’s study shows that, surprisingly that the range of possible locations expressed in the dances is more variable then the flights of newly recruited bees (2008). It is by averaging the observed waggle-runs that the recruits are able to fine-tune their trajectory. This is precisely how <emphasis effect="italics">A. mellifera</emphasis> reaches its colony ‘consensus.’ Tanner and Visscher’s data show that those bees that observe the waggle-runs the longest will have a more accurate path trajectory. Also, those bees that advertise longer will be more likely to be observed and followed (2008). Furthermore, the most profitable locations are advertised more vigorously, more at length and by more individual recruiters than those that are less so (Oldroyd et al. 2008), and are therefore more likely to be observed. This is conflict and competition at its most productive and beneficial to the colony. </para>
      <para id="id1168652283476"> There are clearly certain disparities between personal and communicated information. Therefore, for these complex informational systems to succeed, a certain amount of individual decision-making is also needed. For example, if the odor of a certain flower brought by a scout-dancer is familiar to a dance observer but the demonstrated location is unknown, a bee will use preexisting private information to forage locations of known food sources and will disregard the new information conveyed in the waggle dance (Grüter et al. 2008). In one study, Grüter et al. found that 82% of tested bees returned to previously visited food patches when they received unknown spatial and scent information (2008). Workers on the surface of the hive will swarm recruiters that return often with the scent of a certain flower on them. Grüter et al. informs us that often times that, depending on the specific pollen detected on the nest mate, the worker may have sufficient knowledge to begin foraging at previously visited sites. They show that this reactivation would lead 93% of experienced foragers with divergent private data to return to an old foraging location (2008). </para>
    </section>
    <section id="id1168654443546">
      <title>Box 2: Quorum &amp; Tandem Runs in the ant Temnothorax curvispinosis </title>
      <para id="id1168668037681">Ants communicate predominantly through olfactory cues, but one particular behavior called Tandem Running is used to recruit foragers to a new location. It involves slowly guiding a worker along the path to the resource or nest site. The follower maintains contact with the guide with its antennae (see image below). Tandem running increases the number of recruited ants as well as informing them on location of a resource or possible nest, whether or not the run is finished to completion. Ants may supplement this information by laying down pheromone trails on the return to nest from a food source (Chu et al. 2003). Pratt (2008) notes that this process is slow and costly to the ants so they must know when to disengage from this behavior and began gathering or ‘transporting,’ where they literally carry their nest mates to the newly discovered site. The ants are able to decide, by monitoring the group of nest mates at the new site for when it has enough workers already established there, when it will be most profitable to stop tandem runs and begin transports (Pratt 2008). This is an example of the quorum rule in use. There is a close analog to this behavior in honeybees. Once a new nest site has been decided on, certain scouts will fly quickly through the moving swarm in order to ‘point’ the new recruits in the correct direction (Beekman et al. 2006). Ants are typically members of large-sized colonies that can number in the millions. This means that often they rely more on group foraging and chemical signals and less individual and learned knowledge (Beckers et al. 1989). </para>
      <figure id="id1168654581119">
        <media id="id1168654581119_media" alt="">
          <image mime-type="image/jpg" src="../../media/Picture 1-b8fa.jpg" id="id1168654581119__onlineimage" height="208" width="278"/>
        </media>
      </figure>
      <para id="id1168640841560">The guide and recruit maintain close contact during a tandem run using their antennae. </para>
    </section>
    <section id="id1168654904535">
      <title>Conclusions</title>
      <para id="id1168650485107">Although some of the findings exposed in research on bee language are still hypothetical, much has been discovered on the forms and modalities of communication, as well as an insect’s individual ability to defer to knowledge gathered in their environment on profitable resources and an internal mapping system with which it compiles information on its paths. Within the field, many discoveries are still being made and old theories revised. For example, for decades it was believed that <emphasis effect="italics">A. mellifera</emphasis> had two distinct dances to communicate distance and direction to recruited dance-observers (Von Frisch et al. 1967). Recently however, these two dances have been shown to be the same, varying only in the length of their waggle phases, which depend on how distant the advertised resource is—the closer, the shorter the waggle-phase (Gardner et al. 2007). Honeybee dancing, piping and pheromone cues can truly be described as an interrelated form of language capable of transmitting many different meanings. The tremble dance is one example in that it can be interpreted in two distinct ways by forager recruits and dancers (Seeley 1992). We have seen that because of the variable specificity and accuracy of honeybee waggle-dancing, recruits often receive incomplete information. Averaging observed dance information allows for a theoretical consensus in <emphasis effect="italics">A. mellifera</emphasis> on the ideal potential nest site. In bees and ants, using various types of olfactory, visual, auditory, and sensory signaling allows for the development of complex systems of networking, multi-modal evaluations of resources, and labor distribution within these finely tuned super-organisms. These communication strategies are crucial to the complex division of labor and the efficiency of resource foraging in all species of eusocial insects.</para>
    </section>
    <section id="id1168654887972"><title>Discussion Questions</title><list id="eip-id1164544500097">
          <item id="id1168644985753">Why are the dances that bees use considered to be “languages”? Is this assessment a legitimate one?</item>
       
          <item id="id6321405">Why is the flexibility of the dances and their interpretation important?</item>
       </list></section>
    <section id="id1168644707732"><title>Glossary</title><list id="eip-id1171781862733">
      <item id="id1168641189805"><term>Eusociality</term>- Indicative of a high level of social stratification including reproductive division of labor, overlapping generations and cooperative care of the young </item>
      <item id="id1168639678205"><term>Landmark-based Information</term>- Information gathered by insects in the environment that allow them to orient themselves with regards to a food source or the nest.</item>
      <item id="id6103028"><term>Multiple-patriline Colony</term>- A colony with one queen who has mated with multiple males. In the case of honeybees, this is often indicative of a successful and active colony with respect to a single-patriline colony. All natural colonies are founded by queens that have mated many with many males, all in a short space of time.</item>
      <item id="id1168637589718"><term>Odor/Olfactory Communication</term>- Communication by insects using either the pollen and odor of familiar or unfamiliar flowers to help describe a food sites location, or scent attractants and repellents in the form of pheromones produced in their own bodies. </item>
      <item id="id1168648042526"><term>Path Integration</term>- The ability of an animal to return to an initial location using cues such as landmarks as well as memory-based notions of distance and direction. </item>
      <item id="id1168644339852"><term>Pheromone</term>- A chemical substance secreted by one individual intended to elicit a specific response from another member of the same species. They can be attractants or repellents and are often interpretable in a variety of ways based on context. </item>
      <item id="id1168654333927"><term>Private Information</term>- Information gathered by individual insects that allows them to disregard an unknown location that is communicated by one of their kin in favor of prior knowledge on food resources. </item>
      <item id="id1168640877651"><term>Shaking Dance</term>- A dance executed by forager usually in a time of low nectar yield, but immediately following a resource discovery. It signals to recruits to go to the hive surface and observe waggle-dance runs. The dancer executes quick up and down movements of the abdomen sometimes with its front legs on the recruit. (Hölldobler &amp; Wilson 2009).</item>
      <item id="id1168643037517"><term>Single-patriline Colony</term>- A colony with one queen who has fertilized all of her brood with the sperm from only a single male. In the case of honeybees, it is often unfavorable in terms of overall colony efficiency and health, and is only found in experimental situations since in nature queens always mate multiply.</item>
      <item id="id1168645131319"><term>Tuned Error Hypothesis</term>- Predicts that built in inaccuracies and the brevity of short-run waggle dances allows for equal distribution of scouting recruits at close ranges and at a more precisely indicated distant ranges (Tanner et al. 2008).</item>
      <item id="id1168640753826"><term>Tandem Run</term>- A technique employed by ants in which a guide leads a recruit along a path towards a potential food site. During the run, the follower and guide often maintain contact with their antennae. </item>
      <item id="id1168641960999"><term>Tremble Dance</term>- A honeybee forager executes this dance by vibrating quickly and turning about an axis as much as 50 degrees per second while slowly moving across the hive surface. It signals an end to forager recruiting and the initiation of nectar reception (Seeley 1992). </item>
      <item id="id1168659911247"><term>Waggle Dance</term>- Two phases, the waggle phase and the return phase performed alternately and cyclically characterize this method of honeybee communication. Direction and duration of the waggle phase is directly linked to the direction and the distance to the site communicated (whether it be a food source or a potential nesting site).</item>
</list>
    </section>
    <section id="id1168666031729"><title>References </title><list id="eip-id1164551218655" list-type="labeled-item"><item id="id1168640993029">Aguilar Ingrid, Fonseca Alicia, Biesmeijer Jacobus C. 2005. “Recruitment and Communication of Food Source Location in Three Species of Stingless Bess (Hymenoptera, Apidae, Meliponini).” Apidologie 36: 313-324.</item>
      <item id="id1168665633116">Beckers R., Gross S., Deneubourg J. L., Pasteels J. M. 1999. “Colony Size, Communication and Ant Foraging Strategy.” Psyche 96: 239-256. </item>
      <item id="id1168645281439">Beekman M., Fathke RL, Seeley TD 2006. “How does an informed minority of scouts guide a honeybee swarm as it flies to its new home?” Animal Behavior 71: 161-171. </item>
      <item id="id1168641551795">Beekman Madeleine, Lew Jie Bin 2008. “Foraging in Honeybees—When does it pay to Dance?” Behavioral Ecology 19: 255-261.</item>
      <item id="id1168662633793">Beekman Madeleine, Gloag Rosalyn S., Even Naïla, Wattanachaiyingchareon Wandee, Oldroyd Benjamin P. 2008. “Dance Precision of Apis florea—Clues to the Evolution of the Honeybee Dance Language?” Behavioral Ecology and Sociobiology 62, 8: 1259-1265. </item>
      <item id="id1168641396363">Boogert Janna N., Hofstede Frouke E., Monge Ingrid A. 2006. “The Use of Food Source Scent Marks by the Stingless Bee Trigona corvina.” Apidologie 37: 366-375. </item>
      <item id="id1168657753740">Cameron Sydney A. 1981. “Chemical Signals in Bumble Bee Foraging.” Behavioral Ecology and Sociobiology 9: 257-260.</item>
      <item id="id1168641019842"> Chittka Lars, Geiger Karl, Kunze Jan 1995. “The influences of landmarks on distance estimation of honey bees.” Animal Behavior 50: 23–31.</item>
      <item id="id1168675016770">Chu Shu-Chuan, Roddick John F., Pan Jeng-Shyang 2004. “Ant Colony System with Communication Strategies.” Information Sciences 167: 63-76. </item>
      <item id="id1168642984486">Collett Thomas S., Collett Matthew 2000. “Path Integration in Insects.” Current Opinion in Neurobiology 10, 6: 757-762.</item>
      <item id="id1168657986708">Collett Thomas S., Collett Matthew 2006. “Insect Navigation: No Map at the End of the Trail?” Current Biology 16, 2: 48-51. </item>
      <item id="id1168657318254">De Marco Rodrigo, Menzel Randolf 2005. “Encoding Spatial Information in the Waggle Dance.” The Journal of Experimental Biology, 208: 3885-3894.</item>
      <item id="id1168643906271">Fischer Patrick, Grozinger Christina M. 2008. “Pheremonal Regulation of Starvation Resistance in Honeybee Workers (Apis mellifera).” Naturwissenschaften 95: 723-729. </item>
      <item id="id1168657315998">Gardner Kathryn E., Seeley Thomas D., Calderone Nicholas W. 2008. “Do Honeybees Have Two Discreet Dances to Advertise Food Sources?” Animal Behaviour 75: 1291-1300. </item>
      <item id="id8607564">Gould James L. 1974. “Honey bee Communication.” Nature 252: 300-301.</item>
      <item id="id1168665619142">Grüter Christoph, Balbuena M. Sol, Farina Walter 2008. “Informational Conflicts Created by the Waggle Dance.” Proceedings of the Royal Society B, 275: 1321-1327.</item>
      <item id="id1168644852169">Hebets E. A., Rapaj D.R. 2005. “Complex signal function: developing a framework of testable hypotheses.” Behavioral Ecology and Sociobiology 57: 197-214.</item>
      <item id="id1168638086022">Hölldobler Bert &amp; Wilson E. O. 2009. The Super-organism: The Beauty, Elegance &amp; Strangeness of Insect Societies. New York, NY: W. W. Norton &amp; Company.</item>
      <item id="id1168655034942">Hrncir Michael, Gravel Anne-Isabelle, Schorkopf Dirk Louis, Schmidt Veronika M., Zucchi Ronaldo, Barth Friedrich G. 2007. “Thoracic Vibrations in Stingless Bees ((Melipona seminigra): Resonances of the Thorax Influence Vibrations Associated with Flight but not those Associated with Sound Production.” The Journal of Experimental Biology 211: 678-685.</item>
      <item id="id1168665799374">Hrncir M., Jarau S., Zucchi R., Barth F. G. 2004. “Thorax vibrations of a stingless bee (Meliponaseminigra).” Journal of Comparative Physiology A 190: 539-548. </item>
      <item id="id1168665538598">Kulahci Ipek G., Dornhaus Anna, Papaj Daniel R. 2008. “Multimodal Signals Enhance Decision Making in Foraging Bumble-bees.” Proceedings of the Royal Society B 2008 275: 797-802.</item>
      <item id="id1168668793262">Mattila Heather R., Burke Kelly M., Seeley Thomas D. 2008. “Genetic Diversity Within Honeybee Colonies increases signal production by Waggle-dancing Foragers.” Proceeding of the Royal Society B, 275: 809-816.</item>
      <item id="id1168654121743">Michelsen Axel, Kirchner Wolfgang H., Lindauer Martin 1986. “Sound and Vibrational Signals in the Dance Language of the Honeybee, Apis mellifera.” Behavioral Ecology and Sociobiology 18: 207-212. </item>
      <item id="id1168650968190">Nieh James C. 2004. “Recruitment Communication in Stingless Bees (Hymenoptera, Apidae, Meliponini).” Apidologie 35: 159-182.</item>
      <item id="id1168643111328">O’Donnell Sean 2006. “Polybia Wasp Biting Interactions Recruit Foragers Following Experimental Worker Removals.” Animal Behavior 71: 709-715.</item>
      <item id="id1168640981864">Oldroyd Benjamin P., Gloag Rosalyn S., Even Naïla, Wattanachaiyingchareon Wandee, Beekman Madeleine 2008. “Nest Site Selection in the Open-nesting Honeybee Apis florea.” Behavioral Ecology &amp; Sociobiology 62: 1643-1653.</item>
      <item id="id1168661515472">Pastor Kristen, Seeley Thomas 2005. “The Brief Piping Signal of the Honey Bee: Begging Call or Stop Signal?” Ethology 111, 8: 775-784.</item>
      <item id="id1168656667411">Pratt Stephen C. 2008. “Efficiency and Regulation of Recruitment During Colony Emigration by the Ant Temnothorax curvispinosus.” Behavioral Ecology and Sociobiology 62, 8: 1369-1376. </item>
      <item id="id1168667456605">Sánchez Daniel, Nieh James C., Vandame Rémy 2008. “Experience-based Interpretation of Visual and Chemical Information at Food Sources in the Stingless Bee Scaptotrigona mexicana.” Animal Behavior 76: 407-414. </item>
      <item id="id1168651510575">Seeley Thomas D. 1992. “The Tremble Dance of the Honeybee: Message and Meanings.” Behavioral Ecology &amp; Sociobiology 31: 375-383. </item>
      <item id="id1168655102853">Seeley Thomas D., Mikheyev Alexander S., Pagano Gary J. 2000. “Dancing Bees Tune both Duration and Rate of Waggle-run Production in Relation to Nectar-source Profitability.” Journal of Comparative Physiology A 186: 813-819. </item>
      <item id="id1168641354362">Tanner David A., Visscher P. Kirk 2008. “Do Honey bees Average Directions in the Waggle Dance to Determine a Flight Direction?” Behavioral Ecology &amp; Sociobiology 62: 1891-1989. </item>
      <item id="id1168662136844">Thom Corinna, Gilley David C., Hooper Judith, Esch Harald E. 2007. “The Scent of the Waggle Dance.” PLOS Biology 5: 1862-1867.</item>
      <item id="id1168641613530">Von Frisch, Karl 1974. “Decoding the Language of the Bee.” Science, New Series 185: 663-668.</item>
      <item id="id1168644675176"> Von Frisch Karl, Wenner Adrian M., Johnson Dennis L. 1967. “Honeybees: Do They Use Direction and Distance Information Provided by Their Dancers?” Science, New Series 158: 1072-1077.</item>
    </list></section>
  </content>
</document>