<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Evolution of Intergroup Coalitionary Aggression in Humans</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34750</md:content-id>
  <md:title>The Evolution of Intergroup Coalitionary Aggression in Humans</md:title>
  <md:abstract>Intergroup coalitionary aggression in humans, otherwise known commonly as warfare, has been the subject of study in fields ranging from philosophy and political science to sociology and psychology.  However, only recently have scientists attempted to explain the occurrence of coalitionary aggression from an evolutionary perspective.  An evolutionary hypothesis for the occurrence of this form of aggression begins with the assumption that coalitionary aggression is an adaptive trait because individuals participating in this behavior enjoy an increase in inclusive fitness.  In this model, young males, aged 15 to 29 years, are the greatest beneficiates, in line with the observation that young males are the most likely demographic group to engage in this type of violent act.  Data from anthropological and economic studies supports the resource competition theory that coalitionary aggression participants increase their fitness by gaining access to resources and reproductive-aged females.  Cross-species comparisons with chimpanzees also support the imbalance of power hypothesis in that aggression is only likely to occur when costs are sufficiently low.</md:abstract>
  <md:uuid>8161823a-ced3-4333-af73-1594589c0cf0</md:uuid>
</metadata>

<content>
    
    <para id="id1168603721961"><emphasis effect="bold">Author:</emphasis> Rachel Mis</para>
    
    
    
    <section id="id1168593525690"><title>Introduction: Human Aggression in Evolutionary Context</title><para id="id1168592683158">Warfare has often been interpreted as a sign of the perversion of human nature, a by-product of modern civilization, and absent from the balance of the natural world. However, it is now known that several species other than humans, including chimpanzees and even wolves, engage in <term>coalitionary acts of aggression</term> against other same-species groups, akin to human war (Wrangram 1999). This observation suggests that such behavior is in actuality an evolutionary <term>adaptation</term>, genetically passed on because it increases a perpetuator’s <term>fitness</term> ((Durham 1976; Van Schaik, Pandit, and Vogel 2004; etc.). An understanding of the human behavior of intergroup coalitionary aggression would therefore benefit from the application of evolutionary behavioral theory (see <link target-id="eip-id1169311565550"/>).</para>
      <para id="id1168590581089">Evolutionary theories for intergroup coalitionary aggression center on the hypothesis that coalitionary aggression is an adaptive means of acquiring the resources of other groups, including territory, fresh water, food, tools, and even reproductive-age women (Buss 1997). The major perpetuators of coalitionary aggression are males, leading to the hypothesis that a major prerequisite for the occurrence of intergroup coalitionary aggression is an abundance of young males. Demographic studies indicate that males aged 15 to 29 years are most correlated with intergroup and interstate hostilities (Mesquida 1995, etc.).</para>
      <para id="id1168597344671">This chapter will then explore the resource competition theory in humans with data from <term>anthropological</term> studies, as well as cross-species <term>comparisons with chimpanzees</term>, a close biological relative of human beings who also exhibit the behavior of intergroup coalitionary aggression (Wrangram 1999). In both cases, perpetuators may increase their fitness by co-opting resources of competing groups. Such evidence would support the hypothesis that human coalitionary aggression exists because under certain circumstances, the benefits gained by the young male perpetuators in resources and access to reproductive-aged females outweighs the potential costs suffered in the form of injuries and death, in line with the imbalance of power hypothesis. The chapter concludes with the implications of evolutionary theory and possible areas for future study.</para>
      <example id="eip-id1169311565550">
        <label>Box</label>
        <title>What is Sociobiology</title>
      <para id="id1168603968131"><term>Sociobiology</term> involves the application of Darwinian theories of natural and sexual selection to the study of social behavior. Popularized largely by E.O. Wilson in his 1976 book <emphasis effect="italics">Sociobiology: The New </emphasis>Synthesis, he describes the filed as “the systematic study of the biological basis of all forms of social behavior, including sexual and parental behavior, in all kinds of organisms, including man” (Wilson 1978). It relies on an interdisciplinary approach, drawing on fields as diverse as <term>anthropology</term>, zoology, evolutionary biology, population genetics, archaeology, and others. Though Wilson’s work was met with controversy in regards to his application of his theory to human behavior, scholarship on the subject continues. Today sociobiology continues on as the fields of human behavior ecology, <term>evolutionary psychology</term>, evolutionary anthropology, and their subsets.</para></example>

      <para id="id1168599552953"><figure id="id1168597255631"><title>A young Maasia warrior-in-training (left) and American soldiers in Iraq (right). </title><subfigure id="eip-id1169315770775">
<media id="id1168597255631_media" alt="a young child with war-paint on his face">
            <image mime-type="image/png" src="../../media/Picture 1-30ed.png" id="id1168597255631__onlineimage" height="243" width="250"/>
          </media>
        </subfigure>
<subfigure id="eip-id1169315968814">
<media id="id1168603618882_media" alt="an american soldier dressed in camouflage">
            <image mime-type="image/png" src="../../media/Picture 2-6334.png" id="id1168603618882__onlineimage" height="211" width="317"/>
          </media>
</subfigure><caption>Coalitionary aggression, otherwise known as warfare, is found in varying forms across human cultures throughout history.</caption></figure>
        
      Available <link url="http://www.flickr.com/photos/72092071@N00/680459255 Available http://www.defense.gov/dodcmsshare/homepagephoto/2008-10/hires_081025-A-6851P-005b.jpg"/></para>
      
      
      
      
    </section>
    <section id="id1168590837850"><title>DEMOGRAPHIC PROFILES: Who engages in coalitionary aggression? </title><para id="id1168591577263">In his 1968 paper “Youth as a force in the Modern World,” Herbert Moller observed that instances of violence in a society correlate with a large population of young adults within that society, and proposed that the presence of young people is thus a precursor to societal-level violence (Moller 1968). However, Moller failed to differentiate between the presence of young males and young females since males are the major perpetuators of coalitionary aggression; in fact, no historical or anthropological records exist of females forming groups to commit violent acts against other groups of females (Buss 1997). Theories now suggest that sexual selection explains the differences in aggressive behavior between the sexes (Archer 2009; Geary, Byrd-Craven, Hoard, Vigil, and Numtee 2003; etc.). Researchers Mesquida and Wiener expanded upon Moller’s hypothesis to account for sex differences in acts of intercoalitionary aggression, proposing that it is the ratio of young <emphasis effect="italics">males</emphasis>, aged 15 to 29 years, to <emphasis effect="italics">males</emphasis> over the age of 30 years, within a society that can better account for occurrences of intergroup violence (Mesquida and Wiener 1995, Mesquida and Wiener 1999). </para>
      <para id="id1168598156952">In a 1995 study, Mesquida and Wiener use data for 88 countries comparing the 1986 population ratio of males aged 15 to 29 years to males aged over 30, versus severity of conflict, measured as the number of conflict-related deaths from the period 1980 to 1993 (see <link target-id="id1168595116896"/>). The researchers found a significant relationship between the two variables (F = 79.25, p = .0001, r^2 = 0.47) (Mesquida and Wiener 1995). In addition, the researchers examined population and severity data from 15 republics during the dissolution of the Soviet Union, and again found a significant relationship (r = 0.63, p = .0112) (Mesquida and Wiener 1995) (see <link target-id="id1168590993375"/>). The researchers concluded that the presence of a large number of young males represents a situation in which engaging in coalitionary aggression is an advantageous strategy for this demographic (Mesquida and Wiener 1995). A later study offers additional support for this conclusion. By analyzing population and conflict-death data from additional samples, both from national and tribal levels, the researchers found that the prevalence of young men may account for approximately one-third of the variance in conflict-related deaths (Mesquida and Wiener 1999).</para>
      <figure id="id1168595116896"><media id="id1168595116896_media" alt="severity of conflict on the vertical axis, and population ratio on the horizontal axis. A scatterplot.">
          <image mime-type="image/png" src="../../media/popratio.png" id="id1168595116896__onlineimage" height="410" width="600"/>
        </media>
      <caption>The relationship between population ratio (males aged 15 to 29 years per 100 males aged over 30 years) and conflict severity (death toll per million population per year) from 1980 to 1993 on a logarithmic scale.  (<emphasis effect="italics">Adapted from Mesquida and Wiener 1995</emphasis>)</caption></figure>
      
      <para id="id1168591567144">
        <figure id="id1168590993375"><media id="id1168590993375_media" alt="severity on the vertical axis, and population ratio on the horizontal axis. A scatterplot.">
            <image mime-type="image/png" src="../../media/popratio2.png" id="id1168590993375__onlineimage" height="410" width="600"/>
          </media>
        <caption>The relationship between the 1989 population ratio (males aged 15 to 29 years per 100 males aged over 30 years) and severity of conflict (total death toll per million population) from 1989 to 1993 on a logarithmic scale. (Adapted from Mesquida and Wiener 1995)</caption></figure>
      </para>
      
      <example id="eip-id1167254133539"><label>Box</label><title>How does testosterone affect aggression?</title>
      <para id="id1168594800636">Although this chapter focuses on <term>ultimate causes </term>of human warfare, it is just as important to examine <term>proximate causes</term> in order to fully understand the nature of human aggression, such as the relationship between<term> testosterone</term> and aggression. Testosterone is the sex androgen believed to be responsible for masculine characteristics, and since females tend to have lower levels of testosterone as well as aggression, testosterone is assumed to have a causal relationship with aggressive behavior. In non-human animals, the hormone is known to be related to aggressiveness, and some studies have found a weak, positive relationship between testosterone levels and aggressiveness in humans as well (Book, Starzyk, and Quinsey 2001; Archer 1991). Testosterone levels have been shown to rise in males before engaging in competitive sports (Mazur and Booth 1998), and levels of testosterone can predict aggression in preschool boys (Sanchez-Martin, Fano, Ahedo, Cardas, Brain, and Azpiroz 2000). However, since studies in humans have largely been corrlational (Archer 1991), the exact nature of the relationship of testosterone in aggressive behavior in humans remains unclear.</para></example>
    </section>
    <section id="id1168602968900"><title>Resource Competition Theory: Why do males commit coalitionary violence?</title><para id="id1168600486499">The <term>resource competition theory</term> of coalitionary aggression posits that individual male participants involved in coalitionary acts of aggression gain fitness through an increased access to fitness-enhancing resources, as women prefer to mate with men who are able to provide themselves and potential offspring with these resources (Buss 1989). In this model, aggressive acts may increase fitness either when resources are under the control of a competitor, wherein an aggressor would increase fitness by gaining access to the resource, or when access to a resource is threatened by a competitor, wherein an aggressor avoids a fitness loss by limiting competition (Durham 1976; Buss and Shackelford 1997). Additionally, coalitions of men may also directly compete for access to women; for example, among the Yanomamo tribes have been recorded to raid neighboring groups and kidnap reproductive-aged females (Chagnon 1983 cited by Buss and Shackelford 1997).</para>
      <para id="id1168591081501">In order to determine whether groups of males are more likely to compete over resources or females, researchers Manson and Wrangham hypothesized that when resources are easily monopolized, conflict will likely occur over these resources. However, in circumstances where essential resources are not easily monopolized, conflict will likely occur over females themselves. To ensure that resources are in fact related to reproductive fitness, the researchers also hypothesized that in situations where resources are easily monopolized, the accumulation of wealth will be associated with <term>polygyny</term>, whereas when resources are not easily monopolized, polygyny will correlate with other factors, such as social ranking or ability to defend family. To test this theory, the researchers analyzed the anthropological literature for ethnographic accounts of autonomous societies dependent on hunting and foraging that at least occasionally engaged in warfare. The researchers recorded whether the societies fought over resources or females, whether resources were easily monopolized, and whether polygyny and wealth were related. Results were consistent with predictions (see <link target-id="id1168600431054"/> and <link target-id="id1168601383398"/>) (Manson and Wrangham 1991).</para>
      <figure id="id1168600431054"><title>The relationship between cause of warfare and ability to monopolize resources. (Data from Manson and Wrangham 1991)</title><media id="id1168600431054_media" alt="Cause of warfare on the horizontal axis, and number of societies on the vertical axis. A histogram, with bars showing resources as monopolizable and non-monopolizable.">
          <image mime-type="image/png" src="../../media/monopolize.png" id="id1168600431054__onlineimage" height="410" width="600"/>
        </media>
      <caption>When resources are monopolizable, societies are more likely to go to war over resources. When resources are not easily monopolizable, societies are more likely to go to war in order to capture women.</caption></figure>
      
      
      <para id="id1168597024449">
        <figure id="id1168601383398"><title>The relationship between polygyny and ability to monopolize resources. (Data adapted from Manson and Wrangham 1991)</title><media id="id1168601383398_media" alt="relationship between polygyny and wealth on the horizontal axis, and number of societies on the vertical axis. A histogram, with bars showing resources as monopolizable and non-monopolizable.">
            <image mime-type="image/png" src="../../media/polygyny.png" id="id1168601383398__onlineimage" height="436" width="637"/>
          </media>
        <caption>In societies where resources are easily monopolized, polygyny and male wealth are related. In contrast, in societies where resources are not easily monopolizes, polygyny is not related to male wealth.</caption></figure>
      </para>
      
      
      <para id="id1168598115207">The patterns of availability of resources also appear to correlate with occurrences of warfare. Outbreaks of war correlate with food shortages; war prevalence also correlates with the <emphasis effect="italics">threat</emphasis> of food shortages or resource-depleting natural disasters (Ember and Ember 1992). In contrast, more peaceful interactions would be favored in conditions where resource supply is sufficient to exceed demand, groups are unlikely to come into contact with each other frequently, or an alternate resource is available to fulfill the same purpose (Durham 1976). Additionally, in regions where resources are generally very scarce, and availability differs between regions over time so that groups are forced to migrate in order to survive, cooperation with out-groups is favored over aggressive interactions. For example, Eskimos in more arctic areas migrate with the game, and seldom engage in aggressive behavior with passing neighbors. Groups that reside further south in areas which have a more consistent supply of game are far more likely to engage in violent conflict (Durham 1976).</para>
      <para id="id1168597209403">However, in order for the aggressor to gain in fitness and outweigh the costs of violent behavior, the resource must sufficiently contribute to an increase in fitness, while the aggressor also must be sufficiently likely to defeat the competitor without suffering overwhelming reproductive costs (Durham 1976). Expanding upon this hypothesis, individuals would gain from joining groups to commit acts of aggression either in situations where the aggressive individuals themselves have access to the acquired resource sufficient to outweigh the potential fitness costs, while those who did not participate in the collective aggression do not benefit from increased access to the resource, or alternatively in situations where the aggressive individuals do not necessarily have direct access to the acquired resource, but do enjoy some other form of benefit from within the group sufficient to outweigh the fitness costs. </para>
      <table id="id1168592424538" summary="two lists of factors that contribute to fitness benefit and fitness cost">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Factors contributing to Fitness Benefit</entry>
              <entry>Factors contributing to Fitness Cost</entry>
            </row>
            <row>
              <entry>Quality of resource</entry>
              <entry>Size of competitors</entry>
            </row>
            <row>
              <entry>Availability of resource over time</entry>
              <entry>Strength of competitors</entry>
            </row>
            <row>
              <entry>Distribution of resource in space</entry>
              <entry>Technological state of competitor weapons</entry>
            </row>
            <row>
              <entry>Possible uses of resource</entry>
              <entry/>
            </row>
          </tbody>
        
</tgroup><caption>In order for aggressive behavior to be favored, the fitness benefits must outweigh the costs incurred by the individuals involved (Durham 1976).</caption>
</table>
      
<example id="eip-id1168357661522"><label>Box</label><title>Are other forms of aggression evolutionarily favored?</title>
      <para id="id1168592779966">Evolutionary theory may also be applied to additional forms of human aggression. Buss and Shackelford propose seven situations in which aggression may have evolved as a possible situation, two of which – acquiring resources and preventing loss of resources – lead directly to intergroup coalitionary aggression. Other situations include:</para>
      
      <list id="id1168593918918" list-type="bulleted">
        <item><emphasis effect="italics">Reduce fitness of same-sex rivals:</emphasis> Members of the same sex often compete for access to the same resources as well as mates. By inflicting a cost on a same-sex opponent, an individual’s relative fitness may increase. For example, both men and women engage in verbal derogation of the same sex in order to increase their own attractiveness to potential mates (Buss and Dedden 1990).</item>
        <item><emphasis effect="italics">Increase social status within a group:</emphasis> In some social contexts, men who expose themselves to greater physical danger in battle enjoy an increase in social status, which can translate into greater fitness (Geary and Bjorklund 2000). For example, among the Yanomamo of Venezuela, men who have killed other men are more likely to have more wives and children than men who have not killed (Chagnon 1988).</item>
        <item><emphasis effect="italics">Discourage future aggression:</emphasis> By promoting a reputation of aggressiveness, potential same-sex rivals may be discouraged from confronting an individual.</item>
        <item><emphasis effect="italics">Discourage mates from cheating: </emphasis>Jealousy by husbands or boyfriends is thought to be a leading cause of abuse by men against women. Men who are lower in relative mate value than their wives are more likely to commit aggression against their wives, in an attempt to prevent the woman from leaving (Buss and Shackelford 1997).</item>
        <item><emphasis effect="italics">Prevent resource expenditure on unrelated offspring:</emphasis> Parents are more likely to abuse step-children, who potentially may deprive one’s own biological children of valuable resources (Buss and Shackelford 1997).</item>
      </list>

      <para id="id1168590816216">This evidence suggests that aggression is not a “monolithic” or “unitary” phenomenon; but instead is dependent upon context (Buss and Shackelford 1997).</para>
</example>
</section>
      <section id="eip-id1168357621191"><title>Imbalance of Power Theory and Chimpanzees: When do males engage in coalitionary aggression?</title>
      <para id="id1168590251098">Although controversial, many scientists believe that an understanding of human behavior may be augmented by the comparison of human behavior with that of other primates, particularly chimpanzees (<emphasis effect="italics">Pan troglodytes</emphasis>). Humans and chimpanzees share many genetic similarities, and thus are believed to share a common evolutionary history (Manson and Wrangram 1991). While human intergroup coalitionary aggression was once considered unique in that humans will intentionally target and kill another human being, chimpanzees are now also known to target <term>conspecifics</term>. Termed lethal male <term>raiding</term>, groups of male chimpanzees sometimes invade neighboring territory belonging to a rival <term>community</term> and violently attack out-group chimpanzees, leading to serious injury or even death of the victim (Fukuyama 1998). This pattern of aggression is similar to that exhibited by small-scale human societies in raids, one of the most popular forms of coalitionary aggression (Manson and Wrangham 1991).</para>
      <table id="id1168599625667" summary="a list of similarities">
<tgroup cols="1"><colspec colnum="1" colname="c1"/>
          <tbody>
            <row>
              <entry>Similarities between Human and Chimpanzee Raiding</entry>
            </row>
            <row>
              <entry>Conducted by groups of males</entry>
            </row>
            <row>
              <entry>Victims unaware of impending attack</entry>
            </row>
            <row>
              <entry>Aggressors intentionally seek opportunities to harm members of rival community</entry>
            </row>
          </tbody>
        
</tgroup><caption>Data from Manson and Wrangram, 1991</caption>
</table>
      
      <figure id="id1168593494432"><media id="id1168593494432_media" alt="A chimpanzee.">
          <image mime-type="image/png" src="../../media/Picture 7-30d6.png" id="id1168593494432__onlineimage" height="218" width="290"/>
        </media>
      <caption>Both humans and chimpanzees engage in a similar pattern of intergroup aggression known as raiding.</caption></figure>
      
      <para id="id1168599294155">Lethal raiding is hypothesized to occur in chimpanzees due to extremely low fitness costs compared with potentially large fitness benefits, consistent with the <term>imbalance-of-power hypothesis</term>. According to researchers Manson and Wrangham, this hypothesis predicts that attacks will occur in situations where the aggressor is unlikely to be harmed due to an advantage in force. Consistent with this prediction, the researchers found that, in a number of observational studies, no male aggressors suffered physical harm. Male aggressors only attacked solitary out-group individuals, or male-female pairings if the aggressor coalition consisted of at least three males; in other words, in situations where the aggressive individuals were unlikely to suffer injury (Manson and Wrangham 1991). The imbalance-of-power theory further postulates that chimpanzees will benefit from remaining in large groups in order to avoid potential attack. In border areas between communities, chimpanzees have been observed to travel in larger groups than when in the interior of the territory. Similarly, a highly popular strategy in human warfare, both between tribes or between nations, is also to overwhelm the opposing group in strength to avoid suffering as much injury as possible (Manson and Wrangham 1991).</para>
      <para id="id1168593740183">Additional support for the idea that coalitions of chimpanzee males compete for reproductively-essential resources derives from research into territorial defense patterns (Williams, Oehlert, Carlis, and Pusey 2004). Chimpanzee males defend a group territory, within which live females and their offspring, as well as the resources sustaining the community. Food availability correlates with territory size, supporting the hypothesis that males defend a group territory in order to maintain an adequate supply of resources, most especially food. Females residing within larger territories - which correlate with higher resource supply - reproduce at shorter intervals, reinforcing the notion that higher resource supply enhances reproductive fitness. Additionally, males are less likely to attack out-group females who are reproductively-receptive, likely because it is more adaptive for the males to directly enhance their fitness by mating with these females (Williams, Oehlert, Carlis, and Pusey)</para>
    </section>
    <section id="id1168593738374"><title>Conclusions</title><para id="id1168600697059">Throughout human existence, coalitions of people have engaged in violence for a myriad of social, political, and economic reasons. The evolutionary analysis of human behavior in no way implies that these methodologies are irrelevant, nor that evolutionary and social scientific methodologies are mutually exclusive. Each seeks to explain the same human behavioral phenomena from a different perspective. However, as revealed by evolutionary analyses, human societies engaged in intercoalitionary aggression do appear to share intriguing commonalities that can serve to further our understanding of the causes of human warfare.</para>
      <example id="eip-id1172459802285"><label>Box</label><title>Are humans innately violent or peaceful?</title>
      <para id="id1168598133809">Studying human aggression from an evolutionary perspective by no means implies that humans are innately violent. Cooperation is just as much a part of human social interactions as competition, and may also be approached from an evolutionary perspective (Fuentes 2004). For example, reciprocal altruism is ubiquitous among human societies and is also subject to evolutionary theory (Trivers 1971). As stated in this chapter, aggression must meet certain conditions before it is considered adaptive to the individual, which stated differently, means that there are conditions in which peaceful behavior is the adaptive strategy. Rather than thinking of human nature as inherently violent or inherently peaceful, it is perhaps more accurate to consider the situations and environmental stimuli that favor aggressive or cooperative behavior.</para></example>
      <para id="id1168593498441">Research on warfare from an evolutionary behaviorist perspective using modern theories of individual natural selection appears to be limited. A complete and coherent view of the evolutionary nature of human coalitionary aggression remains elusive, and the field would benefit form an increased understanding of the evolutionary factors that lead humans into warfare. Human aggression is highly dependent upon social cues as well, so learning to understand these can help to reduce instances of aggression by making other, more peaceful options favorable (Lore and Schultz 1993). Any person, whether politician, scientist, or layperson, who seeks to understand human warfare and prevent further violence, can benefit from an increased understanding of the evolutionary basis of intercoalitionary aggression.</para>
    </section>
    <section id="id1168592669223"><title>Discussion Questions</title><list id="eip-id1166081959198">
          <item id="id1168590891200">From an evolutionary perspective, why would human females be less likely to engage in physical aggression?</item>
        
          <item id="id1168599131000">In what ways is intergroup coalitionary aggression an adaptive strategy for human males? For chimpanzee males?</item>
       
          <item id="id1168592499025">Under what circumstances are human males unlikely to engage in intergroup coalitionary aggression?</item>
       </list>
    </section>
    <section id="id1168590205752"><title>Glossary</title><list id="eip-id1167268040350">

      <item id="id1168602711086"><term>Adaptation</term> – A trait that increases an individual’s fitness.</item>
      <item id="id1168593792678"><term>Anthropology</term> – The study of human beings and ancestral species. It is frequently divided into the subfields of cultural anthropology, archaeology, linguistic anthropology, and physical anthropology.</item>
      <item id="id1168598299549"><term>Intergroup coalitionary aggression</term> – Violent behaviors committed by one group of humans against members of another group.</item>
      <item id="id1168599274716"><term>Community</term> – Term used to describe a group of chimpanzees.</item>
      <item id="id1168590146488"><term>Conspecific</term> – A member of the same species as another individual.</item>
      <item id="id1168599144472"><term>Cross-species comparison</term> – Method of study in evolutionary biology completed by comparing two species that exhibit a similar trait or behavior.</item>
      <item id="id1168596982954"><term>Evolutionary psychology</term> – The study of human psychological processes as products of evolutionary selection.</item>
      <item id="id1168603635952"><term>Fitness</term> – The genetic contribution of an individual to the next generation.</item>
      <item id="id1168593707918"><term>Imbalance of Power Hypothesis</term> – This theory posits that intergroup coalitionary aggression will only occur if the risk of costs to the aggressors is sufficiently low.</item>
      <item id="id1168592791251"><term>Polygyny</term> – Type of marriage system in which a man may have multiple wives.</item>
      <item id="id1168601349049"><term>Proximate Cause</term> – An explanation for a behavior or trait involving the biological mechanisms that result in the behavior or trait.</item>
      <item id="id1168597196732"><term>Raiding</term> – Type of coalitionary aggression in which one group invades the territory of another group in order to obtain resources or harm members of the rival group.</item>
      <item id="id1168601360359"><term>Resource Competition Theory</term> – This theory posits that male intergroup coalitionary aggression evolved as a strategy for obtaining resources. According to this theory, greater control of resources results in an increase in fitness.</item>
      <item id="id1168601517540"><term>Sociobiology</term> – A field, developed largely by E.O. Wilson, attempting to study social behavior in terms of evolutionary theory.</item>
      <item id="id1168595110154"><term>Testosterone</term> – Male sex hormone essential to the development of male reproductive organs. Testosterone is hypothesized to play a role in aggressive behaviors in humans, though the precise nature of the relationship remains unclear.</item>
      <item id="id1168596089431"><term>Ultimate Cause</term> – The evolutionary explanation for the existence of a behavior or trait.</item>
    </list></section>
    <section id="id1168595991348"><title>Bibliography</title><list id="eip-id1166655805651" list-type="labeled-item"><item>
      Archer, John. 2009. Does sexual selection explain human sex differences in aggression? Behavioral and Brain Sciences. 32: 249-311.
      <para id="id1168599086837">This article hypothesizes that sex differences in aggression can be explained as an adaptive result of sexual selection, rather than the biosocial social role theory</para></item>
      
<item id="id1168594923526">Archer, John. 1991. The influence of testosterone on human aggression. British ournal of Psychology. 82: 1-28.</item>
    
  <item id="id1168599411706">Book, Angela S., Starzyk, Katherine B., Quinsey, Vernon L. 2001. The relationship between testosterone and aggression: a meta-analysis. Aggression and Violent Behavior. 6: 579-599.</item>
     
 <item id="id1168600527934">Buss, David M., Dedden, Lisa A. 1990. Derogation of competitors. Journal of Social and Personal Relationships. 7: 395-422.</item>
     
 <item id="id1168595737168">Buss, David M. 1989. Sex differences in human mate preferences: evolutionary hypotheses tested in 37 cultures. Behavioral and Brain Sciences. 12: 1-49.</item>
     
<item>Buss, David M., Shackelford, Todd K. 1997. Human aggression in evolutionary psychological perspective. Clinical Psychology Review. 17: 605-619.
      <para id="id1168600389431">This article examines seven evolutionary hypothesis for aggression in humans, including as a means of gaining access to others’ resources, defense against attack, decreasing the fitness of same-sex rivals, gaining social dominance, deterring against future attack, detering mates from engaging in sexual activities with multiple partners, and limiting the resources spent on genetically-unrelated offspring. </para></item>
      
<item id="id1168590420576">Chagnon, Napolean A. 1983. Yanomamo (3rd ed.) New York: Holt, Rinehart, &amp;Winston. Cited by Buss and Shackelford 1997</item>
     
 <item id="id1168595010085">Chagnon, Napoleon A. 1988. Life histories, blood revenge, and warfare in a tribal population. Science. 239: 985-992.</item>
     
<item>
Durham, William H. 1976. Resource Competition and Human Aggression, Part I: A Review of Primitive War. The Quarterly Review of Biology. 51: 385-415.
      <para id="id1168597375919">This article examines human intergroup aggression as a product of resource competition between social groups. It proposes a model where intergroup aggression would be advantageous for gaining fitness, and compares this model with real-life examples of aggression between small, stateless human societies. </para></item>
  
<item>   
Ember, Carol R., Ember, Melvin. 1992. Resource unpredictability, mistrust and war: a cross-cultural study. The Journal of Conflict Resolution. 36: 242-262.
      <para id="id1168592640889">This article examines the relationship between natural disasters and the outbreak of war. It hypothesizes that war may be an attempt to co-opt the resources of others, particularly after a natural disaster, which causes a lack of certainty in the stability of one’s resource supply. </para></item>
     
 <item id="id1168590593892">Fuentes, Agustin. 2004. It’s not all sex and violence. American Anthropologist. 106: 710-718.</item>
     
 <item id="id1168593904032">Fukuyama, Francis. 1998. Women and the Evolution of World Politics. Foreign Affairs. 77: 24-40.</item>
      
<item id="id1168591011139">Geary, David C., Bjorklund, David F. 2000. Evolutionary developmental psychology. Child Development. 71: 57-65.</item>
      
<item>Geary, David C., Byrd-Craven, Jennifer, Hoard, Mary K., Vigil, Jacob, Numtee, Chattavee. 2003. Evolution and development of boys’ social behavior. Developmental Review. 23: 444-470.
      <para id="id1168595054858">This article examines both one-on-one and coalition competition between males from an evolutionary perspective. It then applies this analysis to the social development of young boys, including “rough and tumble play.”</para>
     </item>
 <item id="id1168599490492">Lore, Richard K., Schultz, Lori A. 1993. Control of human aggression: a comparative perspective. American Psychologist. 48: 16-25.</item>
 
<item>   Manson, Joseph H., Wrangham, Richard W. 1991. Intergroup aggression in chimpanzees and humans. Current Anthropology. 32: 369-390.
      <para id="id1168597106361">This article examines the similarities in intergroup aggression in humans and chimpanzees, a cross-species comparison. It addresses the questions of under what circumstances is intergroup aggression favored by evolution, why are males the main actors in intergroup aggression, and when is the target of intergroup aggression access to females rather than other material resources. </para></item>
    
  <item id="id1168598141935">Mazur, Allan, and Booth, Alan. 1998. Testosterone and dominance in men. Behavioral and Brain Sciences. 21: 353-397.</item>
     
<item>Mesquida, Christian G., Wiener, Neil I. 1995. Human collective aggression: a behavioral ecology perspective. Ethology and Sociobiology. 17: 247-262.
      <para id="id1168598135229">This article examines collective aggression as perpetuated by young adult males aged between 15 and 30 years. It proposes that such behavior is a fitness-enhancing behavior. It then compares this model to the correlation of a large population of young adult males and inter- and intra-state aggression.</para></item>
     
<item>Mesquida, Christian G., Wiener, Neil I. 1999. Male age composition and severity of conflicts. Politics and the Life Sciences. 18: 181-189.
      <para id="id1168596182810">This article examines the occurrence of warfare as a form of collective aggression of predominantly young males. It uses the percentage of young males in a population to account for variation in the occurrence and severity of such conflicts.</para></item>
      
<item id="id1168591652977">Moller, Herbert. 1968. Youth as a Force in the Modern World. Comparative Studies in Society and History. 10: 237-260.</item>
    
  <item id="id1168597384245">Sanchez-Martin, JR, Fano, E, Ahedo, L, Cardas, J, Brain, PF, Azpiroz, A. 2000. Relating testosterone levels and free play in social behavior in male and female preschool children. Psychoneuroendocrinology. 25: 773-783.</item>
     
 <item id="id1168597206934">Trivers, Robert L. 1971. The evolution of reciprocal altruism. The Quarterly Review of Biology. 46: 35-57.</item>
     
 <item>Van Schaik, Carel P., Pandit, Sagar A., Vogel, Erin R. 2004. A model for within-group coalitionary aggression among males. Behav Ecol Sociobiol. 57: 101-109.
      <para id="id1168599253026">This article explores the formation of coalitions among primate males. It examines the conditions under which coalitions may form, and proposes a model for the formation of ranks and rank-changing within these coalitions. It then applies this model to non-human primate examples.</para></item>
      
<item id="id1168593954404">Williams, Jennifer M., Oehlert, Gary W., Carlis, John V., Pusey, Anne E. 2004. Why do male chimpanzees defend a group range? Animal Behaviour. 68: 523-532.</item>
     
 <item id="id1168590730326">Wilson, Edward O. 1978. What is sociobiology? Society. 15: 10-14.</item>

<item>Wrangham, Richard W. 1999. Evolution of Coalitionary Killing. Yearbook of Physical Anthropology. 42: 1-30.
      <para id="id1168599330518">This article proposes an explanation for the presence of intergroup coalitional aggression, called the “imbalance-of-power hypothesis.” This hypothesis suggests that intergroup coalitional killing, observed in species such as humans, chimpanzees, and wolves, is an evolutionary adaptation to achieve dominance over one’s neighbors. This paper will likely provide essential information in the form of an evolutionary explanation for the presence of intergroup aggression in humans.</para></item>
    </list></section>
    <section id="id1168593969438"><title>About the Author</title><para id="id1168593567669">Rachel Mis will graduate from Rice University in May 2010 with a BA in psychology, after which she hopes to travel the world before attending graduate school in psychology. She loves dogs, coffee, silly conversations, and attempting to unravel the mysteries of the human mind. </para>
      <para id="id1168599146710">She may be contacted via email at Rachel.Mis87@gmail.com </para>
      <para id="eip-593"><media id="eip-id3675083" alt="photo of Rachel Mis, the author of this module."><image src="../../media/rmis.png" mime-type="image/png" width="200px"/></media></para><para id="id1168594683895">Photo by friend of the author</para>
    </section>
  </content>
</document>