<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Prey Deception in Australian Crab Spiders</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34743</md:content-id>
  <md:title>Prey Deception in Australian Crab Spiders</md:title>
  <md:abstract>Australian crab spiders Thomisus spectabilis are ambushing insects that sit on flowers pollinated by the honeybee Apis mellifera. Using strong forelegs, the crab spider is able to trap its prey and deliver a paralyzing bite. While many species of crab spiders hide and then pounce on their unsuspecting victims, Australian crab spiders actively attract them. The Australian crab spiders use ultraviolet contrast between themselves and the petal surface to lure their victims to the flowers they occupy. The honeybees are quite attracted to this contrast, despite their predator’s conspicuous appearance on the flower. The crab spider can exploit other factors besides ultraviolet contrast in their quest to catch prey, including changing their own body color, choosing proper placement on a variety of flowers, and using visual, tactile and olfactory cues in deciding which flowers are most likely to be foraged by their prey. These behaviors are all evolutionary adaptations in order to maximize the spiders’ attractiveness to their hymenopteran prey. However the Australian crab spiders may not be able to fool honeybees for long, and new tactics may evolve if these spiders are to continue their success.</md:abstract>
  <md:uuid>3248ce6f-d391-490a-8e1c-d68759075fc3</md:uuid>
</metadata>

<content>
    
    <para id="id1166546373854"><emphasis effect="bold">Author:</emphasis> Claire Shorall</para>
    
    
    
    <section id="id1166569073529">
      <title>Introduction</title>
      <para id="id1166565561543"> Have you ever seen an advertisement for a food item that looked so scrumptious you had to have it? A flame-broiled burger, perhaps, with a juicy patty piled with fresh vegetables sandwiched between an artisan-bread bun. And then, once you had raced out of your house to the nearest drive-thru, you find the burger to be dismal -- grayish meat, wilted veggies and tasteless bread; the lure of the image on television instantly unraveled after the first bite. Welcome to the world of false advertisement. Retailers who use this method use exaggerated and calculated imagery to convince consumers to buy their product, ever-so-sure of the negative benefits to their customers. Deceitful advertising is not a human invention, however. Species of <term>ultraviolet </term>(UV)-positive Australian crab spiders <emphasis effect="italics">Thomisus spectabilis</emphasis> tactfully position themselves on floral surfaces with no or low UV-reflection in order to create the greatest amount of contrast between their body and the flower, a trick that makes the flower more attractive to pollinators such as honeybees (Bhaskara et al. 2009). Once lured to a plant, a crab spider will ambush the honeybee, trapping their prey with their powerful front legs and then paralyzing the unsuspecting pollinator with a venomous bite. But UV-contrast is not the only weapon in their arsenal of deceit. Australian crab spiders can also change their body color from yellow to white in order to attract honeybees to the white or yellow daisy they occupy, however this color change does not follow the logic of normal <term>crypsis</term> (Heiling et al. 2005). Spiders will both attempt to blend into the background, using color as a mechanism of <term>camouflage</term>, and also in some cases create high contrast with their background, a visual marker which proves intriguing to their <term>hymenopteran</term> prey.</para>
      <para id="id1166549827363">All is fair in this game of love and war. Australian crab spiders thrive at prey deception, manipulating elements such as choice of floral species, floral color, position on the flower, and geographic location, all playing critical roles in their hunting success (Heiling et al. 2004, Heiling et al. 2005, Heiling et al. 2006). Winning crab spiders are essentially masterful marketers.</para>
      
    </section>
    <section id="id1166549963940">
      <title>Who are these creatures?</title>
      <para id="id1166570984924"> Crab spiders (family: Thomisidae) are a fascinating subset of the <emphasis effect="bold">Araneae</emphasis> order. They derive their name from their crab-like appearance and movements; their shape is flattened and angular, and they can even move sideways and backwards! Unlike many spiders, they forgo weaving webs to trap their prey in favor of an attack and ambush method. Accordingly, the front legs of crab spiders are powerful enough to trap their unsuspecting victims while they deliver a venomous bite. </para>
      <para id="id1166550901905"> Crab spiders are found all over the world. They come in abundant varieties; in fact, there are 170 genera in the family and over 2,000 known species! Differing species of crab spiders utilize flowers, plants and trees to hunt. While some spiders hide in deep crevices on tree bark and lurk until prey comes their way, others actively attract their victims using deception techniques. Their hunting technique and their physical qualities are strongly related.</para>
      <para id="id1166551907295">
        <figure id="id1166550464321">
          <media id="id1166550464321_media" alt="">
            <image mime-type="image/png" src="../../media/graphics1-f04c.png" id="id1166550464321__onlineimage" height="644" width="319"/>
          </media>
        </figure>
      </para>
      <para id="id1166577214769">Crab spiders (family: Thomisidae) are a fascinating subset of the <term>Araneae</term> order. They derive their name from their crab-like appearance and movements; their shape is flattened and angular, and they can even move sideways and backwards! Unlike many spiders, they forgo weaving webs to trap their prey in favor of an attack and ambush method. Accordingly, the front legs of crab spiders are powerful enough to trap their unsuspecting victims while they deliver a venomous bite. </para>
      <para id="id1166550094808"> Crab spiders are found all over the world. They come in abundant varieties; in fact, there are 170 genera in the family and over 2,000 known species! Differing species of crab spiders utilize flowers, plants and trees to hunt. While some spiders hide in deep crevices on tree bark and lurk until prey comes their way, others actively attract their victims using deception techniques. Their hunting technique and their physical qualities are strongly related.</para>
      <para id="id1166549137293">The crab spiders from Australia, Thomisus spectabilis, and their hunting game</para>
      <para id="id7281512"> A variety of signals are transferred from plants to their pollinators. Many plants rely on other species to propagate their own. But what if you preyed on those pollinators? Would it not be advantageous to know exactly what looks most attractive to them? And could you be a more effective hunter if your presence added extra incentive? Combining these two concepts in hunting behavior is effective for the Australian crab spider, <emphasis effect="italics">Thomisus spectabilis.</emphasis></para>
      <para id="id1166555519988"> The Australian crab spider uses UV-contrast to attract their prey, the honeybee <emphasis effect="italics">Apis mellifera</emphasis>, to the flowers they are occupying. The crab spiders must select the most likely flower a honeybee will possibly visit, however, to ensure the greatest levels of hunting success. The spiders use floral odor along with visual and <term>tactile</term> clues to pick the most enticing flower on which to sit. But what makes a flower particularly delectable to a honeybee?</para>
      <para id="id1166550369473">As expected, honeybees use <term>olfactory</term> signals in selecting which flowers they wish to pollinate (Heiling et al. 2004). Crab spiders can also use scent in their hunting site decision. This was found in a study performed by Astrid M. Heiling et al. in 2004, where honeybees and crab spiders were presented the choice between two flowers in the presence and absence of olfactory cues. In their presence, crab spiders and honeybees selected the same flower for hunting and foraging, respectively, 75% of the time (n=60), however in the absence of the cues, the selection of the same flower boiled down to little more than chance.</para>
      <figure id="id1166558061226">
        <media id="id1166558061226_media" alt="">
          <image mime-type="image/png" src="../../media/graphics2-d2d4.png" id="id1166558061226__onlineimage" height="312" width="562"/>
        </media>
        <caption/>
      </figure>
      <para id="id1166539428336">Of course, flower selection for both species is not as easy as a quick sniff. Both also use visual cues. For example, foraging honeybees have been found to prefer flowers with <term>radial symmetry</term> over <term>bilateral symmetry</term>, examples of both seen in the insert to the left, in tests where olfactory signals were removed (Wignall et al. 2005). Some visual signals are harder to detect. In particular, visual signals communicated at ultraviolet wavelengths are difficult to study as they are invisible to the human eye, but are the likely culprit for much of the manipulation of floral signals used by crab spiders to attract honeybees. It has been shown that honeybees are more likely to approach flowers occupied by crab spiders than those without (Heiling et al. 2003), although native Australian bees are less likely than introduced European bees to actually land on occupied flowers (Heiling and Herberstein, 2004). </para>
      <para id="id1166553372200"> In a spectral study conducted by Heiling et al. in 2003, it was shown that crab spiders sitting on white daisies have high UV contrast, thus making the signaling strategy of the Australian crab spider quite different than those who lurk in tree bark or blend into the background. In fact, this makes them particularly <term>conspicuous</term> in the insect visual spectrum when seen at close quarters. So why are honeybees attracted to these risky flowers? The findings of the study are consistent with empirical data that show that bees innately prefer flowers with strongly contrasting markings. Thus a contrasted spider, even with the known danger, makes a flower incredibly enticing.</para>
      <para id="id1166551253719">
        <figure id="id1166561603806">
          <media id="id1166561603806_media" alt="">
            <image mime-type="image/png" src="../../media/graphics3-7655.png" id="id1166561603806__onlineimage" height="200" width="299"/>
          </media>
          <caption>Bilateral Symmetry Photo Credits: Denis Barthel and SiGarb </caption>
        </figure>
        <figure id="id1166574853879">
          <media id="id1166574853879_media" alt="">
            <image mime-type="image/png" src="../../media/graphics4-99e2.png" id="id1166574853879__onlineimage" height="213" width="289"/>
          </media>
          <caption>Bilateral Symmetry Photo Credits: Denis Barthel and SiGarb </caption>
        </figure>
      </para>
      <para id="id1166540536773">
        <figure id="id1166549210197">
          <media id="id1166549210197_media" alt="">
            <image mime-type="image/png" src="../../media/graphics5-3fec.png" id="id1166549210197__onlineimage" height="317" width="600"/>
          </media>
          <caption/>
        </figure>
      </para>
    </section>
    <section id="id1166555028247">
      <title>Playing the game: Australian crab spiders alter their behavior to attract prey</title>
      <para id="id1166567738795">What do honeybees see?</para>
      <para id="id1166555150278">Imagine you’re a honeybee, flying around, looking for a delicious flower to pollinate. What would you see? This intriguing question is in the process of being answered by some of the world’s top ecologists, physiologists, and evolutionary biologists. </para>
      <para id="id1166566351894">Honeybees are UV-blue-green trichromats, a combination so popular that it must have appeared early in the evolution of insects. UV vision is the most common wavelengths detected by insects; in fact, not a single species of insects has a confirmed absence of UV vision.</para>
      <para id="id1166550589015">Honeybees are capable of viewing their world at high sensitivity and enhance contrast, a capability that comes in handy in UV-rich environments where they often live such as meadows.</para>
      <para id="id1166569995726">Honeybees prefer UV-blue and blue light, which they associate with high nectar. Green receptors are primarily used for the detection of motion, which is particularly helpful when bees are around or upon leaves. Briscoe and Chittka, 2001.</para>
      <para id="id1166574269876">
        <figure id="id1166561374832">
          <media id="id1166561374832_media" alt="">
            <image mime-type="image/png" src="../../media/graphics6-83a7.png" id="id1166561374832__onlineimage" height="371" width="435"/>
          </media>
          <caption/>
        </figure>
        <figure id="id1166544081773">
          <media id="id1166544081773_media" alt="">
            <image mime-type="image/png" src="../../media/graphics7-d68e.png" id="id1166544081773__onlineimage" height="371" width="436"/>
          </media>
          <caption/>
        </figure>
      </para>
      <para id="id1166570102789">So it has been established that flowers look even more delectable to honeybees with an Australian crab spider sitting on top. But as aforementioned, Australian crab spiders cannot simply guess which flower is most attractive to a bee if they wish to have the most hunting success. They need to anticipate honeybee desires. This adds a twist to this predator/prey dynamic. Non-random selection of flowers is an evolved trait; however, just as Australian crab spiders are evolving to become better predators by anticipating honeybee preferences, honeybees are becoming smarter prey, learning to avoid crab spiders (Heiling and Herberstein, 2004) as described in the “Predator and Prey Coevolution” insert on the next page.</para>
      <example id="oo-id1166564123408">
        <para id="id1166539259545">Predator and Prey Coevolution</para>
        <para id="id1166574996478">Australian crab spiders ambush the hymenopteran prey available to them on their continent, including native honeybees to Australia and an introduced “naive” European honeybee species. In a study performed by A. M. Heiling and M. E. Herberstein, native and naive honeybees were watched as they approached flowers with or without spiders. While both species were attracted to the flower with spiders occupying a petal, only the naive bees frequently landed on these flowers. The native species has coevolved with the Australian crab spiders and therefore has learned to avoid landing on spider-occupied plants.</para>
        <para id="id1166539893237">The results of this study indicate that native pollinators, the Australian bees, currently have the upper hand in the coevolutionary arms race. The authors of the paper expect that the crab spiders will counter this advantage by either reducing conspicuousness or exploiting a different sensory modality to attract native prey. (Heiling and Herberstein, 2004)</para>
      </example>
      <figure id="id1166547919881">
        <media id="id1166547919881_media" alt="">
          <image mime-type="image/png" src="../../media/graphics8-9440.png" id="id1166547919881__onlineimage" height="294" width="289"/>
        </media>
      </figure>
      <para id="id2051160">Australian native bee<emphasis effect="italics">. </emphasis></para>
      <para id="id8239893">Photo credit: Louise Docker</para>
      <para id="id1166539716810">
        <figure id="id1166566682292">
          <media id="id1166566682292_media" alt="">
            <image mime-type="image/png" src="../../media/graphics9-210f.png" id="id1166566682292__onlineimage" height="350" width="283"/>
          </media>
        </figure>
      </para>
      <para id="id1166550101362"><emphasis effect="italics">Apis mellifera. </emphasis>Photo credit: Scott Bauer, USDA/ARS</para>
      <para id="id1166576256655">The aforementioned studies that confirmed that Australian crab spiders use olfactory signals, visual cues, and UV-contrast imply that spiders make a choice about where they want to sit. The ability to process these signals, especially those being sent by floral species to their pollinators, is an evolved exploitation. But beyond intercepting signals meant for their prey, Australian crab spiders can manipulate themselves in a way that makes them even more adept at trapping their meals.</para>
      <para id="id1166574492805"><emphasis effect="italics">Thomisus spectabilis</emphasis> have the ability to change their body color from white to yellow over the course of several days. Incredibly, these spiders choose what color they want their bodies to be depending on the color of the flower on which they are sitting! This implies that they have knowledge of their own body color and are able to discern the colors of their surroundings. Australian crab spiders use their body and the UV-contrast it provides in comparison to the petal on which it is sitting to send a signal to a receiver, the honeybee. Therefore, in changing their body color in relation to the flower, they are using a behavioral means to exploit the signal for their greatest hunting success. </para>
      <para id="id1166545463789"> In a study performed by Astrid Heiling et. al in 2005, yellow spiders were overwhelmingly found on yellow plants (93.7%, N=16), while white spiders were found on primarily white plants (69%), but also on yellow plants of the same species (31%, N=71). In order to test this pattern of distribution, the researchers conducted a choice experiment where it was found that spiders actively choose flowers, as opposed to just settling on what is available. They found that spider preference was due to reflectance properties of flowers. So why do yellow spiders overwhelming prefer yellow flowers, and white spiders have less of a preference? The researchers did further analysis of spider and flower coloration and by looking at reflectance and contrast found that while the white spider on white plant combination was visible by bees, the yellow on yellow pairing of the two species yielded a higher contrast. In fact, the yellow spider on a yellow plant combination yielded higher UV contrast than a yellow spider on a white flower! The combination of yellow spiders on yellow flowers and white spiders on either color of flowers are attractive to honeybees and correspond to the combinations that spiders choose most frequently. This shows that spiders are actively seeking to contrast highly with their background on the basis of perceived honeybee attraction (Heiling et. al, 2005).</para>
      <para id="id1166569948658">Table 1. <emphasis effect="italics">Overview of the color contrasts between white and yellow </emphasis>T. spectabilis<emphasis effect="italics"> and white and yellow </emphasis>C. frutescens<emphasis effect="italics">, and the visibility of this contrast by honeybees. </emphasis>Modified from Heiling et. al, 2005.</para>
      <table id="id1166550274921" summary="">
        <tgroup cols="2">
          <colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <tbody>
            <row>
              <entry>Spider/flower combinations</entry>
              <entry>Color contrast</entry>
            </row>
            <row>
              <entry>Yellow/yellow</entry>
              <entry>Detectable (very high)</entry>
            </row>
            <row>
              <entry>Yellow/white</entry>
              <entry>Detectable (high)</entry>
            </row>
            <row>
              <entry>White/yellow</entry>
              <entry>Detectable (very high)</entry>
            </row>
            <row>
              <entry>White/white</entry>
              <entry>Detectable (high)</entry>
            </row>
          </tbody>
        </tgroup>
      </table>
      <para id="id1166552056690">Beyond picking the right flower in comparison to their body to create a desired level of contrast, spiders can manipulate other variables, such as their position on a given flower, to attract their hymenopteran prey. In another experiment performed by Heiling et. al, researchers placed spiders on both the <emphasis effect="bold">ligulate florets</emphasis> and the center of daisies to see how honeybees would respond. Expecting that spiders positioned naturally on the petals would deceive honeybees while those placed atypically in the center of the flowers would repel the prey, researchers found their predictions to be supported. Researchers hypothesized that the honeybees may have been less attractive to daisies with spiders over the center because it would make it more difficult for spiders to access their reward (i.e. nectar). Another hypothesis was that the spider-covered centers had inflorescences that did not visually resemble natural daisies, hence the rejection by honeybees. What was evident, however, is that deception by spiders and attractiveness to honeybees was greatest when spiders were placed on the petals, a behavior that spiders exhibit in nature. In this careful choice, spiders are able to position themselves to influence the behavior of their hymenopteran prey (Heiling et. al, 2006). This adds to a bevy of evidence that confirms that spiders act in a way that maximize their attractiveness to prey.</para>
      <para id="id1166551986946">A selection of recent scholarship on coevolutionary arms races:</para>
      <para id="id1166538940073">Natural selection drives the fine-scale divergence of a coevolutionary arms race involving a long-mouthed weevil and its obligate host plant.</para>
      <para id="id1166568161778">Hirokazu Toju, BMC Evolutionary Biology 9:273. 2009.</para>
      <para id="id1166568406085">Co-evolutionary arms race between brood parasites and their hosts at the nestling stage.</para>
      <para id="id1166554801219">Manuel Soler, Journal of Avian Biology,3:237-240. 2009.</para>
      <para id="id1166552713314">Intersexual Arms Race? Genital Coevolution in Nephilid Spiders (Araneae, Nephilidae).</para>
    </section>
    <section id="id1166570220960">
      <title>Who will win the game?</title>
      <para id="id1166552711574"> Australian crab spiders and honeybees are in a <emphasis effect="bold">coevolutionary arms race</emphasis>. But which is ahead? And how will this dynamic be shifted in the future?</para>
      <para id="id3555371"> To understand what’s coming next, it is helpful to understand the underlying principals of this “arms race.” This term is used in describing genes that are co-evolving, such as an Australian crab spiders ability to anticipate a honeybee’s preference in flowers and a honeybees ability to identify crab spiders and avoid landing on the flowers they occupy. As these two species develop adaptations, they must then develop counter-adaptations as a result of the other species’ advances. This <emphasis effect="bold">positive feedback</emphasis> resembles a military arms race. There are numerous examples of these arms races in evolution, and while many have asymmetrical selective pressures, like those acting on the Australian crab spiders and the honeybees, there are symmetrical selection processes as well.</para>
      <para id="id1764753">Even though Australian crab spiders are masters of prey deception, making the flowers they sit upon look even more enticing to a bee than less dangerous pollinating sites, scientists hypothesize that they have relinquished the upper hand in the arms race (Heiling and Herberstein, 2004). As more honeybees are able to recognize and combat the Australian crab spiders’ trickery, they will be forced to try new tactics. One anticipated evolutionary response is that the Australian crab spiders will become increasingly less conspicuous to honeybees, which may occur even without becoming less conspicuous to the human eye. There is an increasing body of literature that explain how animals reinvent the common notion of camouflage, that is the their bodies match the colors or patterns of their backgrounds, to a newer definition that includes non-pattern matching body designs that creative disruptive coloration patterns that trick their prey in the same way. Therefore, concealment can occur even if the background is not matched (Stevens et. al, 2006). Or conversely, perhaps the Australian crab spiders might change the way they are ambushing their hymenopteran prey. Instead of pouncing from the petals of a flower, they could hide below the surface, waiting to ambush from their sheltered location. The Australian crab spiders have countless evolutionary paths that they could take, although they must expect the honeybees to be simultaneously fighting back, looking to preserve and advance themselves at the same time and only time will tell how the Australian crab spider responds to these evolutionary pressures.</para>
    </section>
    <section id="id1166540338505"><title>Discussion Questions:</title><list id="eip-id1164539897412" list-type="enumerated">
     
          <item id="id1166548154089">What are some other examples of effective prey deception in animals? How are these examples similar and different to the that of the Australian crab spiders?</item>
        
          <item id="id1166567741073">What would you expect to be evolutionary more advantageous for the Australian crab spider: to become better at signal interception or to change their prey capturing method?</item>
       
          <item id="id1166553974027">The flowers discussed in this chapter rely on honeybees to pollinate them in order to propagate the species. As honeybees become increasingly aware of a spider’s presence on a flower and therefore choose not to visit it, a flower is less likely to pass its genes on to the next generation (Brechbühl, Rolf et al, 2010). What are the evolutionary implications for the flowers? What adaptions could the flower make to increase its likelihood of being pollinated?</item>
       </list></section>
    <section id="id1166550000153"><title>Glossary:</title><list id="eip-id1171781939103">
      <item id="id1166548433601"><term>Araneae</term> - spiders; air-breathing chelicerate arthropods with eight legs and venom-injecting fang</item>
      <item id="id1166557524988"><term>bilateral symmetry</term> - symmetry about one, and only one, plane (called the sagittal plane); bilateral flowers are known as zygomorphic</item>
      <item id="id1166555376567"><term>coevolutionary arms race</term> - competition between two co-evolving genes that develop adaptations in reaction to adaptations of the other based on a positive feedback model</item>
      <item id="id1166575172414"><term>crypsis</term> - the ability of an organism to avoid observation</item>
      <item id="id1166539739651"><term>hymenoptera</term> - one of the largest orders of insects, comprising of wasps, bees, sawflies, termites and ants</item>
      <item id="id1166545177306"><term>ligulate florets</term> - tongue-shaped petals</item>
      <item id="id1166562729668"><term>actory</term> - of or relating to the sense of smell</item>
      <item id="id1166546438410"><term>positive feedback</term> - an effect causes more of itself, an augmentation</item>
      <item id="id1166539120853"><term>radial symmetry</term> - symmetry about an axis; radial flowers are known as actinomorphic </item>
      <item id="id1166559003987"><term>tactile</term> - of or relating to the sense of touch</item>
      <item id="id1166564141140"><term>ultraviolet</term> - electromagnetic radiation with a wavelength shorter than that of visible light, but longer than x-rays (10 nm to 400 nm)</item>
</list>
    </section>
    <section id="id1166567616065"><title>References:</title><list id="eip-id1165599831109" list-type="labeled-item"><item id="id1166558101457">Aronsson, Marianne and Gabriella Gamberale-Stille. 2009a. Importance of internal pattern contrast and contrast against the background in aposematic signals. Behavioral Ecology. 1-7.
      <para id="id1166577061408"><space count="5"/>This study looks at the relation between internal pattern contrast versus contrast of prey against a background using domesticated chicks. The chicks were shown prey that was plain or striped, but neither yielded the significant avoidance results in comparison to contrast against the background. </para>
      
</item>
<item id="id1166554660016">Bhaskara, Ramachandra M., C. M. Brijesh, Saveer Ahmed, and Renee M. Borges. 2009a. Perception of ultraviolet light by crab spiders and its role in selection of hunting sites. Journal of Computational Physiology. 195:409-417.
      <para id="id1166574870824"><space count="5"/>This article demonstrates that crab spiders (Thomisidae) are able to perceive UV light and use it to become more attractive to prey, thus enhancing their ability to capture honeybees. The crab spiders use <emphasis effect="italics">Spathiphyllum </emphasis>plants.</para>

      </item><item id="id1166572081192">Brechbühl, Rolf, Christian Kropf and Sven Bacher. 2009a. Impact of flower-dwelling crab spiders on plant-pollinator mutualisms. Basic and Applied Ecology. 1-7.
      <para id="id1166548063977"><space count="5"/>This article explores the indirect effects of the spider crab preying behavior on the plants where they act. This study demonstrates that the crab spider praying behavior can negatively effect the fitness of the plant species, but primarily when the pollinators of the plants (ie honeybees) are specialized to avoid crab spider occupied plants.</para>
      </item><item id="id1166554834677">Brechbühl, Rolf, Jéröme Casas and Sven Bacher. 2010a. Ineffective crypsis in a crab spider: a prey community perspective. Proceedings of the Royal Society of Biological Sciences. 277:739-746.
      <para id="id1166551297818"><space count="5"/>Crypsis is the ability to avoid observation. It is a reasonable assumption to presume that predators that can avoid being recognized by their prey would have an advantage. In this study, however, it is shown that flowers with spiders on them are not visited more frequently than others. This demonstrates an indifference to predators, and in order to make sense of these findings, the authors of the paper suggest a community understanding approach.</para>
      
</item><item id="id1166539141262">Briscoe, AD and Lars Chittka. 2001. The evolution of colour vision in insects. Annual Review of Entomology. 46:471-510.
      <para id="id1166547488889"><space count="5"/>A review of the physiological, molecular, and neural mechanisms of insect color vision. </para>
      
</item><item id="id1166543259690">Chittka, L. 1996. Optimal sets of colour receptors and opponent processes for coding of natural objects in insect vision. J Theoretical Biology. 181:179-196.
</item><item id="id1166574777836">Chittka, L. 2001. Camouflage of predatory crab spiders on flowers and the colour perception of bees. Entomol Gen. 25:181-187.

</item><item id="id1166555159616">Chittka, L and R Menzel. 1992. The evolutionary adaption of flower colours and the insect pollinators’ colour vision. J Comp Physiol A. 171:171-181.
</item><item>Chittka, L, A Shmida, N Troje, and R Menzel. 1994. Ultraviolet as a component of flower reflections, and the colour perception of hymenoptera. Vision Res. 34:1489-1508.
      
<para id="id1166572364585"><space count="5"/>Study shows that flowers colours fall into distinct clusters as viewed by bees. The article purposes a system of colours and naming.</para>
</item><item id="id1166552598087">Chittka, Lars and Nigel E Raine. 2006a. Recognition of flowers by pollinators. Current Opinion in Plant Biology. 9:428-435.
      <para id="id1166573147681"><space count="5"/>This article explains the evolution of signal designs by plants to pollinators. It focuses on both visual and olfactory information processing.</para>
      </item><item id="id1166549860504">"Crab-spiders manipulate flower signals." Nature 421 (2003): 334. Nature Publishing Group. Web. <link url="http://www.nature.com/nature">www.nature.com/nature</link>.
      <para id="id1166568965032"><space count="5"/>This is a brief communication summary of a Heiling et. al study about pollinator attraction in Nature.</para>
      </item><item id="id1166568135221">Dimitrova, Marina and Sami Merilaita. 2009a. Prey concealment: visual background complexity and prey contrast distribution. Behavioral Ecology. 176-181.
      <para id="id1166539987561"><space count="5"/>This study is concerned with the use of camouflage and disruptive coloration by species to avoid predation. In the study, the background of the prey was manipulated and was found to aide in the concealment of prey. Visually complex backgrounds may provide prey with decreased predation risks.</para>
      </item><item id="id1166556848402">Giurfa, M, J Núñez, L Chittka, and R Menzel. 1995. Colour preference of flower-naive honeybees. J Comp Physiol A. 177:247-259.
      </item><item id="id1166575091600">Guo, Wei and Yildirim Aktas. 2009a. Backaction of a detector on the field it measures. Optics Communications. 282:14-17.
      <para id="id1166553333421"><space count="5"/>This article provides insight into the mechanisms of light scattering between a detector and a medium. It can be used in the understanding of how a crab spiders UV contrast mechanism works.</para>
      </item><item id="id1166549057355">Heiling, A. M. and M. E. Herberstein. 2004a. Predator-Prey Coevolution: Australian Native Bees Avoid Their Spider Predators. Proceedings of the Royal Society of Biological Sciences. 271:S196-S198.
      <para id="id1166539746788"><space count="5"/>This study compares the pollinating behavior of Australian honeybees and non-native honeybees on plants that are occupied by Australian crab spiders <emphasis effect="italics">Thomisus spectabilis</emphasis>. Native bees approached spider occupied flowers more frequently, however landed on vacant flowers more frequently. The non-native bees did not show this anti-predatory response.</para>
      </item><item id="id1166552313423">Heiling, Astrid M., Ken Cheng, and Marie E. Herberstein. 2004a. Exploitation of floral signals by crab spiders (<emphasis effect="italics">Thomisus spectabilis</emphasis>, Thomisidae). Behavioral Ecology. 15:321-326.
      <para id="id1166571687899"><space count="5"/>This study looked at potential signals to both crab spiders and honeybees to be attracted to a certain flower. The study found that honeybees use olfactory signals, which the spiders exploit to encounter prey.</para>
      </item><item id="id1166541569600">Heiling, Astrid M., Ken Cheng, and Marie E. Herberstein. 2006. Picking the right spot: crab spiders position themselves on flowers to maximize prey attraction. Behavioral Ecology. 143:957-968.
      <para id="id1166549765578"><space count="5"/>Position of the spider on a plant is important in prey attraction, such that spiders must sit on the petals and not a daisy’s center.</para>
      </item><item id="id1166540656938">Heiling, Astrid M., Ken Cheng, Lars Chittka, Ann Goeth and Marie E. Herberstein. 2005a. The role of UV in crab spider signals: effects on perception by prey and predators. The Journal of Experimental Biology. 208:3925-3931.
      <para id="id1166553415890"><space count="5"/>In this study, the researchers took crab spiders, typically a UV+ species, and applied an UV-absorbing surface to the insects, creating a UV- spider. This is turn translated into less attraction by honeybees, thus changing the behavior of the prey. </para>
      </item><item id="id1166547894809">Heiling, Astrid M., Lars Chittka, Ken Cheng and Marie E. Herberstein. 2005a. Colouration in crab spiders: substrate choice and prey attraction. The Journal of Experimental Biology. 208:1785-1792.
      <para id="id3510436"><space count="5"/>This study combine observance of honeybee behavior and state-of-the-art knowledge about bee color vision to evaluate honeybee preferences for both white and yellow spiders on both white and yellow plants. The results showed that crab spiders select flowers adaptively in a way that attracts them to their flower, or minimally does not deter them from pollinating it.</para>
      </item><item id="id1166550078452">Herberstein, M. E., A. M. Heiling and K. Cheng. 2009a. Evidence for UV-based sensory exploitation in Australian but not European crab spiders. Evolutionary Ecology. 23:621-634.
      <para id="id1166559223976"><space count="5"/>This study looks at UV-reflection in crab spiders, which is common in Australian species, but absent in their European counterparts. It is unknown as to whether or not UV-reflection evolved in Australia or whether UV-reflective spiders are more recent arrivals to the continent.</para>
      </item><item id="id1166579350202">Hoese, F.J., E.A.J. Law, D. Rao and M.E. Herberstein. 2006a. Distinctive yellow bands on a sit-and-wait predator: prey attractant or camouflage? Behavior. 143:763-781.
      <para id="id1166539265135"><space count="5"/>Another example of crypsis in spiders. Spiders with yellow bands on their backs attracted more insects to their web than those with their yellow bands covered by black marker. This indicates that the yellow serves some purpose, whether it be camouflage through disruptive coloration or attractiveness to insects, and thus they are able to attract more prey.</para>
      </item><item id="id1166549442022">Pasteur, Georges. 1982a. A Classificatory Review of Mimicry Systems. Ann. Rev. Ecol. Syst. 13:169-99.
      <para id="id1166562983653"><space count="5"/>The purpose of this article is to give a definitive and comprehensive review of the types of mimicry systems known to biologists at the time. Special attention is given to semantics.</para>
      </item><item id="id1166574609530">Reader, Tom, Andrew D. Higginson, Christopher J. Barnard, Francis S. Gilbert, and The Behavioral Ecology Field Course. 2006a. The effects of predation risk from crab spiders on bee foraging behavior. Behavioral Ecology. 933-939.
      <para id="id1166550588899"><space count="5"/>This study evaluated bee reactions to crab spider presence on plants. The study found that plant-pollinator systems were not immune to the effects of predation.</para>
      </item><item id="id1166544053342">Schaefer, H. Martin and Graeme D. Ruxton. 2009a. Deception in plants: mimicry or perceptual exploitation? Trends in Ecology and Evolution. 24:676-685.
      <para id="id1166574418317"><space count="5"/>This article looks at mimicry and perceptual exploitation done by plants to animals. The suggestion is that perceptual exploitation is a potential lead in to the evolution of mimicry. Plants would want to manipulate animals in certain ways in order to be pollinated.</para>
      </item><item id="id1166556844969">Stevens, Martin and Isabel S. Winney, Abi Cantor and Julia Graham. 2009a. Outline and surface disruption in animal camouflage. Proceedings of the Royal Society of Biological Sciences. 276:781-786.
      <para id="id1166569137200"><space count="5"/>This study looks at disruptive coloration of prey as viewed by avian predators. The findings show that disruptive coloration is a helpful prey concealment tactic, provided that the disruption is not along the outline of the body, thus creating a surface disruption. Object detection is more difficult if the true-body outline is hard to distinguish.</para>
      </item><item id="id1166570652726">Stevens, Martin, Innes C Cuthill, Amy M.M Windsor and Hannah J Walker. 2006a. Disruptive contrast in animal camouflage. Proceedings of the Royal Society of Biological Sciences. 273:2433-2438.
      <para id="id1166551956761"><space count="5"/>This study looked at various types of disruptive coloration, including the counter-intuitive idea that conspicuous patterns might aid concealment. The findings showed that any disruptive contrast, including incomplete patterns, were of help to animals to avoid predation.</para>
      </item><item id="id1166552727582">Théry, Marc. 2007a. Colours of background reflected light and of the prey’s eye affect adaptive coloration in female crab spiders. Animal Behavior. 73:797-804.
      <para id="id1166552320650"><space count="5"/>This article looks at how crab spiders are able to change colors, including through the ingestion of certain prey. The suggestion that pigment ingestion is not just used to change color, but to signal to females the hunting abilities of potential mates, was also made.</para>
      </item><item id="id1166569025610">Théry, Marc and Jéröme Casas. 2009a. The multiple disguises of spiders: web colour and decorations, body colour and movement. Philosophical Transactions of the Royal Society of Biological Sciences. 364:471-480.
      <para id="id1166552642707"><space count="5"/>This article discusses the potential camouflage and mimicry done by spiders for prey attraction and predator deterrence.</para>
      </item><item id="id1166545810339">Théry, Marc, Martine Debut, Doris Gomez and Jéröme Casas. 2004a. Specific color sensitivities of prey and predator explain camouflage in different visual systems. Behavioral Ecology. 25-29.
      <para id="id1166564549389"><space count="5"/>This study looked at the chromatic contrast (viewing from close range) and achromatic contrast (viewing from long-range) of female crab spiders on daisies. From this study, more questions about bird predators’ ability to constrain spider crypsis arise.</para>
      </item><item id="id1166539046968">Wignall, Anne E., Astrid M. Heiling, Ken Cheng and Marie E. Herberstein. 2005a. Symmetry Preferences in Honeybees and their Crab Spider Predators. Ethology. 112:510-518.
      <para id="id1166539206718"><space count="5"/>This article looks at honeybee and spider symmetry preferences when choosing where to pollinate. The study removed olfactory clues, which is likely to be used in foraging decisions.</para>
      </item><item id="id1166552743025">"White Crab Spider (Thomisus Spectabilis)." <emphasis effect="italics">OzAnimals - Australian Wildlife</emphasis>. Web. 20 Apr. 2010. <link url="http://www.ozanimals.com/Spider/White-Crab-Spider/Thomisus/spectabilis.html">http://www.ozanimals.com/Spider/White-Crab-Spider/Thomisus/spectabilis.html</link>.</item>
</list>    </section>
  </content>
</document>