<document xmlns="http://cnx.rice.edu/cnxml">
  <title>A Marine Dwelling Eusocial Organism: Synalpheus Regalis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34733</md:content-id>
  <md:title>A Marine Dwelling Eusocial Organism: Synalpheus Regalis</md:title>
  <md:abstract>Eusociality is characterized by a specialized non-reproducing class that works for the reproductive members within a colony. Rather than allocate their energy towards reproduction, the non-reproducing caste performs other functions such as foraging for food, defending the nest, or caring for juvenile relatives. Three contingencies are common among all eusocial species: reproductive division of labor, cooperative care of young, and overlapping of generations. Eusociality characterizes all ants and termites, and many bees and wasps. Previously believed to just exist just in Hymenoptera and Isoptera, marine eusocial species were found in the sponge-dwelling shrimp Synalpheus of the order Decapoda by Emmett Duffy. Through the sampling of un-manipulated colonies, data show the Synalpheus colonies’ reproductive yield increases with increasing group size. Therefore, group social living is reproductively beneficial for the sponge-dwelling shrimp Synalpheus—showing eusocial behavior is under positive selection in this species. Of the two kinds of eusociality, fortress defense or life insurance, Synalpheus is considered to be a fortress defender since it lives entirely inside sponges, using them as a source of protection, food, and as a site of reproduction. The sponges are very scarce on the ocean floor, making solitary living very difficult due to lack of shelter. The importance and scarcity of sponges induce eusociality in the species of Synalpheus, more specifically in the species Synalpheus regalis.</md:abstract>
  <md:uuid>5c22a188-cdfc-4b24-9d54-4e8765711200</md:uuid>
</metadata>

<content>
    <para id="id1168595749207"><emphasis effect="bold">Author:</emphasis> Esra Deniz Gumuser  </para>
    <section id="id1168590653928"><title>Introduction</title><para id="id1168595908088">The major measure of success of an organism’s fitness is that the extent to which its genes are propagated through reproduction. Why, then, would an organism forgo the chance to spread copies of their genes by never reproducing? Several answers to this question have been formulated through experiments and observations of eusocial species found in the insect orders Hymenoptera and Isoptera (Wilson et al. 2005, Robinson 1992). One explanation is that <term>ecological constraints</term> create situations where eusociality is advantageous for both the reproductive individual and the non-reproducers (Buckle 1980). For instance, nests are difficult and dangerous to come by for most eusocial species, reducing the chances that a solitary individual could find another unoccupied nest, which is necessary for juveniles’ survival (Michener et al. 1974). Even if a nest is found, the solitary individuals are unable to defend their nests while foraging for food, resulting in a low survivorship of young due to predation (Batra 1966). In simple social species such as <emphasis effect="italics">Liostenogaster flavolineata</emphasis>, adult worker females have a chance of becoming queen when the current one dies; thus becoming the sole reproductive individual (Bridge et al 2007). By remaining in natal nests to assist the development of juvenile siblings, adults forgo their opportunity to reproduce but still increase their <term>fitness</term> (copies of genes in future generations) through <term>indirect</term> measures and kin selection (<link target-id="oo-id1168598162690"/>). Overall, in most social species including the sponge-dwelling shrimp <emphasis effect="italics">Synalpheus regalis</emphasis>, eusociality arises due to ecological factors of limited food resources and shelter. These situations can be combated through the creation of castes that chiefly forage, defend, or reproduce—leading to the formation of <term>eusociality</term> (Crespi et al. 1995). </para>
    <example id="oo-id1168598162690">
        <label>Box</label><title>Indirect and Direct Fitness</title>
        <para id="id1168601494914">Several times in the paper, the idea of indirect fitness has been mentioned to replace notions of direct fitness. Fitness is measured in terms of genes contributed to the next generation by an individual; this can be done through indirect or direct measures (Burt 1995). Direct fitness occurs when individuals themselves reproduce, ensuring that their genes are passed onto their own offspring. The sole reproductive female in <emphasis effect="italics">S. regalis</emphasis> propagates its genes through direct fitness, since the offspring owe their existence to her and no one else. On the other hand, indirect fitness entails an individual helping to raise related kin rather than reproducing on their own. By doing so the individual makes certain that the offspring will survive into adulthood, passing on some of their own genes due to relatedness (Burt 1995). The concept of kin selection asserts that indirect fitness can be selected for as long as Hamilton’s Rule of C-B(R)&lt; 0 is upheld (Box 3). The male defenders spread their genes to future generations with indirect fitness through caring for juvenile siblings. Therefore, eusocial individuals can only have their genes passed to the next generation through indirect fitness by facilitating the growth of siblings into adulthood—only the sole reproductive individual take part in direct fitness within eusocial species.</para>
</example></section>
    <section id="id1168594911561"><title>The Organism: Synalpheus regalis</title><para id="id1168591567144">The organism used in this chapter, <emphasis effect="italics">Synalpheus regalis</emphasis> (<link target-id="id1168594692594"/>)<emphasis effect="italics">,</emphasis> is commonly found in sponges within the tropical West Atlantic along with four other eusocial species of shrimp: <emphasis effect="italics">Synalpheus filidigitus, Synalpheus chacei, Synalpheus brooksi</emphasis>, and <emphasis effect="italics">Synalpheus “rathbunae A” </emphasis>(Duffy 1992). These sympatric species of social <emphasis effect="italics">Synalpheus </emphasis>rarely overlap in host sponges used and never co-occur in individual sponges so it looks like the shrimp exclude <term>heterospecific</term> competitors (Duffy et al. 2002). The populations in sponges contain a few hundred individuals, each with two generations of kin.<emphasis effect="italics"/>For their entire lives, these shrimp live in the internal canals of the host sponge, using it as a food resource and shelter (<link target-id="oo-id1168595055372"/>). The shrimp feed on the host tissues as well as on the detritus, which includes bodies of dead organisms or fecal material. Since there is no planktonic stage in this species and no other known mechanism of dispersal, juveniles stay in their natal sponge for the duration of their lives (Duffy et al. 2002). <link target-id="id1168597203538"/> shows the sampling of 64 sponges from two species that are commonly occupied by sponge dwelling shrimp. Fewer than 5% of the individual sponges used by <emphasis effect="italics">Synalpheus regalis</emphasis> in Carrie Bow Cay, Belize were left unoccupied, implying a strong competition for suitable nest sites that could discourage solitary living. This ecological constraint results colonies with closely related individuals and outside non-related individuals are seen as intruders who are attacked (Duffy et al. 2002). Mature females are easily identified by their ovaries which are visible through their transparent bodies in <emphasis effect="italics">S. regalis</emphasis>. The other shrimp without ovaries are either mature males (large bodied) or juveniles (small bodied). The only morphological caste difference is found in the queen, the sole reproductive individual, who lacks the large snapping claw and instead has a minor claw used for feeding (Duffy et al. 2002). This is feasible since the queen does not need a large claw since she has a caste of defenders, whose primary duty is to ensure her survival. </para>
    <para id="id1168593732062">
        <figure id="id1168594692594"><label>Picture</label>

<media id="id1168594692594_media" alt="two Synalpheus regalis">
            <image mime-type="image/jpg" src="../../media/Picture 1-2081.jpg" id="id1168594692594__onlineimage" height="330" width="432"/>
          </media>
        <caption>The interaction of two <emphasis effect="italics">Synalpheus regalis </emphasis>facing off in an agonistic interaction <newline/>(permission obtained: <link url="http://web.vims.edu/bio/mobee/index.html?svr=www">http://web.vims.edu/bio/mobee/index.html?svr=www</link>)</caption></figure>
      </para></section>
    <section id="id1168609565555"><title>The Success of Group Living in Synalpheus Regalis</title><para id="id1168593752539"><emphasis effect="italics">S. regalis</emphasis> occupies the small internal canals of tropical sponges, with colonies as large as several hundred individuals. The sponge-dwelling shrimp, <emphasis effect="italics">Synalpheus regalis</emphasis>, has increased reproductive success though group living. Experiments show that larger groups out-reproduce smaller groups in this species. In <link target-id="id1168596261909"/>, it is documented that the larger the colony size, the more eggs produced by the colony, thus greater reproductive success (Duffy 1996b). Through the sampling of unmanipulated colonies, data shows the colonies’ reproductive yield increasing by a factor of 177 times in colony sizes ranging from 2-356 individuals (Duffy et al 2002). The colonies of <emphasis effect="italics">S. regalis</emphasis> consist of large kin groups with adults of at least two generations, allowing for the non-reproducing individuals to still pass on their genes through rearing relatives—whether it be through foraging, defending, or any other job that increases juvenile survival—rather than having their own offspring. <emphasis effect="italics"/></para>
<figure id="id1168596261909"><media id="id1168596261909_media" alt="two graphs of egg productivity the first the per-capita egg productivity and total colony egg productivity.">
          <image mime-type="image/png" src="../../media/Picture 6-d116.png" id="id1168596261909__onlineimage" height="491" width="379"/>
        </media>
      <caption>Egg production of <emphasis effect="italics">Synalpheus regalis</emphasis> based on total colony egg production and average per capita production, as a function of colony size (number of individuals). Average per capita represents the clutch size divided by the total number of individuals in the colony—the egg number is the size of the clutch. This figure shows that the larger the colony size, the increase in colony egg reproduction (Duffy et al. 2002). </caption></figure>
      <para id="id1168590654359">Within the colony there are large males that defend the colony from intruders. Their sole duty is to protect the remaining two castes, the sole reproductive female and the juveniles (<link target-id="id1168591642722"/>). Experimental data by J. Emmett Duffy show the emergence of castes in the eusocial shrimp—with large males more likely to snap and attack heterospecific intruders than juveniles or female queens (<link target-id="id1168595743778"/>). Thus the first requirement of eusociality, reproductive division of labor, is satisfied in <emphasis effect="italics">S. regalis</emphasis> (Duffy 1998). This is fulfilled by adults remaining in their natal nests due to the difficulty of colonizing another unoccupied nest. Attempting to join another colony is also difficult since <term>conspecific</term> organisms are also seen as intruders to the defenders, causing them to be attacked. Along with the reproductive division of labor, the overlapping of generations and the cooperative care of young are all traits commonly found in eusocial species (Duffy et al. 2002). </para>

<figure id="id1168591642722"><label>Picture</label>
<media id="id1168591642722_media" alt="an adult male defender guarding an entrance into a host sponge">
          <image mime-type="image/png" src="../../media/graphics1-eadf.png" id="id1168591642722__onlineimage" height="397" width="522"/>
        </media>
      <caption>An adult male defender <emphasis effect="italics">Synalpheus regalis</emphasis> guards an entrance into the host sponge <emphasis effect="italics">Lissodendoryx colom biensis</emphasis> <newline/>(permission obtained: <link url="http://web.vims.edu/bio/mobee/index.html?svr=www">http://web.vims.edu/bio/mobee/index.html?svr=www</link>)</caption></figure>

<figure id="id1168595743778"><media id="id1168595743778_media" alt="the number of snaps per individual and total for the colony.">
          <image mime-type="image/png" src="../../media/Picture 7-cc67.png" id="id1168595743778__onlineimage" height="429" width="342"/>
        </media>
      <caption>The number of snaps per individual and colony in a <emphasis effect="italics">Synalpheus regalis</emphasis> nest, which contains 15 juveniles, 15 adult males, and 1 queen. Both figures show that large males, rather than juveniles or females, are the most likely to attack any intruder, with heterospecific intruders being attack more than conspecific<emphasis effect="italics"/>intruders. (Duffy et al. 2002).</caption></figure>

      <section id="id1168601424138"><title>Kin Selection: Life Insurance and Fortress Defense</title><para id="id1168598295092">How does natural selection favor individuals cooperating to produce a greater, more successful whole, even if it means never reproducing? William D. Hamilton’s theory of kin selection helps to answer this question. Kin selection is rooted in genes producing copies in two manners: <term>direct</term> fitness by rearing offspring or indirect fitness by helping to care for relatives who also share these genes (<link target-id="oo-id1168598162690"/>). Therefore helping your relatives will always be advantageous. Natural selection favors this altruistic behavior when the cost of helping kin is less than the reproductive benefit achieved for the beneficiary of the altruism. This reproductive benefit can be evaluated by examining not only the benefit to the other individual, but also the degree of relatedness between the altruistic individual and the beneficiary (<link target-id="eip-id1165283375817"/>) (Hamilton 1964). Thus kin selection explains how eusocial behavior could arise in sponge-dwelling shrimp. The benefit in this ratio is very large, since juveniles (the sole means to pass your copy of genes) are incapable of fighting for themselves due to the lack of claws. The non-reproductive defenders ensure that these juveniles would survive, exalting a cost for not reproducing that is greatly overshadowed with the ascent of the juveniles into adulthood. Since juveniles never leave their natal nest, there is a high coefficient of relatedness in the sponges. By living with relatives, members of the colony can alter their behavior within the colony as a juvenile, breeding female, or a large male (Agrawal 2001). For example, even though some juveniles are not offspring of the large male sponge-dwelling shrimp, they share some of the same genes, resulting in an indirect fitness benefit for the large males when they ensure the survival of the juveniles. Allozyme data collected by Duffy et al. prove that the majority of colony members are full siblings—allowing for kin selection and indirect fitness to take place due to a high degree of relatedness.</para>
<example id="eip-id1165283375817">
        <label>Box</label><title>Calculating Hamilton’s Rule</title>
        <para id="id1168595128963">Hamilton’s rule is a mathematical formula in determining if altruistic indirect fitness can be selected for by kin selection. The formula is C-B(R)&lt;0, with C as the cost of the action for the actor, B as the benefits the recipient obtains from the action, and R is the relatedness between the recipient and the actor. For instance, suppose that a diploid female forgoes the opportunity to reproduce, instead remaining on her parents’ nest to assist in the development in her siblings. The juveniles of this species require tremendous parental care in terms of feeding, thus would greatly benefit from the assistance of a sibling. This species is monogamous resulting in siblings having the same parents, a genetic relatedness (R) of ½. The cost of not reproducing would be forgoing the chance to produce two offspring. However the benefits the parents receive through the helper daughter would be increasing the clutch size to five offspring. Therefore (2)-(1/2)(5)= - ½ which is less than 0. Since the value is less than zero, the presence of a helper daughter, that forgoes the opportunity to mate, will be selected for under kin selection.</para>
</example>
        <para id="id1168595060196"> Fortress defense is one of the two factors that influences organisms to help their relatives rather than reproduce on their own. Fortress defenders nest and feed in protected enclosures that can accommodate many individuals, especially a class specialized as soldiers for territorial defense. The main advantage of grouping for these social insects is to defend the valuable resource of the nest since it provides protection and a source of food for the juveniles—the idea that two or more snaps, a defense mechanism of <emphasis effect="italics">S. regalis</emphasis>, is better than one against intruders. Since food is already present in the nests, the focus of grouping in this case is not for foraging, but rather for protection against predators. Examples of other fortress defenders include mole rats (Sherman et al. 1991; Jarvis et al. 1998), social shrimp (Duffy 1996a), thrips (Chapman et al. 2000), aphids (Benton et al. 1992), beetles (Schuster et al. 1985), and termites (Thorne 1997; Bartz 1979).</para>
        <para id="id1168599361119">The second factor is life insurance which arises in social insects that forage for food outside of the nest, which exposes them to predators (<link target-id="eip-id6071440"/>). These insects must obtain nourishment outside of nest, unlike fortress defenders, since the young can not feed themselves and require food for development which the nest does not provide (Strassmann et al. 2007). The parent must undertake dangerous foraging for young in order for them to reach adulthood, but if the parent dies all of the offspring also die due to starvation—wasting the investment the parent had placed in the brood. However, an adult daughter can prevent this from occurring by staying in her natal nest to help protect and feed the dependent young. Therefore, if the parent dies while foraging the adult daughter will be able to take her place and raise the dependent brood, taking the role of reproduction as well. The different characteristics of Fortress Defenders and Life Insurers are portrayed in <link target-id="id1168592410602"/> (Queller and Strassmann 1998). </para>
      <example id="eip-id6071440">
        <label>Box</label><title>Life insurers: <emphasis effect="italics">Apis andreniformis </emphasis></title>
        <para id="id1168604895363">In the black dwarf honey bee, <link url="http://en.wikipedia.org/wiki/Apis_andreniformis"><emphasis effect="italics">Apis andreniformis</emphasis></link><emphasis effect="italics">, </emphasis>the daughters of the queen care for the larvae, maintain and defend the hive, and forage for food outside of the nest (Picture 3). This species is a eusocial species of life insurers since they forage for food outside of the nest in order to feed the dependent juveniles (Arias et al. 2005; Keller et al. 1994). The queen bee smells each egg ensuring that all of the eggs are produced by the queen; if an egg smells foreign then it will be immediately removed from the nest by the queen (Pirk et al. 2004; Visscher et al. 1995). There can only be one queen and the chance of individual survival is very low making direct fitness unlikely for a solitary individual. The worker bee has a better chance of increasing its fitness through indirect fitness, rather than direct fitness, by helping the queen mother rear offspring. </para>
      </example>

<table id="id1168593800390" summary="sadfasd">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>
                <media id="id1168592402204" alt="a queen bee">
                  <image mime-type="image/png" src="../../media/Picture 3-bb8c.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1168596265821" alt="a drone bee">
                  <image mime-type="image/png" src="../../media/Picture 4-d8f6.png"/>
                </media>
              </entry>
              <entry>
                <media id="id1168597239872" alt="a worker bee">
                  <image mime-type="image/png" src="../../media/Picture 5-6857.png"/>
                </media>
              </entry>
            </row>
            <row>
              <entry>
                <emphasis effect="bold">A Queen Bee</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">A Drone Bee</emphasis>
              </entry>
              <entry>
                <emphasis effect="bold">A Worker Bee</emphasis>
              </entry>
            </row>
          </tbody>
        

</tgroup><caption>The three castes of Honey Bee <newline/><link url="http://en.wikipedia.org/wiki/Apis_andreniformis"><emphasis effect="italics">Apis andreniformis</emphasis></link> (permission obtained: NDSU)</caption>
</table>

<table id="id1168592410602" summary="differences of two types of social insects">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry>Characteristics</entry>
              <entry>Fortress Defense</entry>
              <entry>Life Insurers</entry>
            </row>
            <row>
              <entry>Taxa</entry>
              <entry>Thrips, aphids, beetle, termites</entry>
              <entry>Ants, bees, wasps</entry>
            </row>
            <row>
              <entry>Main advantage of grouping</entry>
              <entry>Valuable, defensible resource</entry>
              <entry>Overlap of adult gen</entry>
            </row>
            <row>
              <entry>Food</entry>
              <entry>Inside nest or protected site</entry>
              <entry>Outside nest</entry>
            </row>
            <row>
              <entry>Juveniles</entry>
              <entry>Active, feed selves and may work</entry>
              <entry>Helpless; need to feed</entry>
            </row>
            <row>
              <entry>Nonsocial ancestors</entry>
              <entry>Not necessarily parental</entry>
              <entry>Highly parental</entry>
            </row>
            <row>
              <entry>First specialized caste to evolve</entry>
              <entry>Soldiers</entry>
              <entry>Foragers</entry>
            </row>
            <row>
              <entry>Colony Size</entry>
              <entry>Usually small</entry>
              <entry>Often large</entry>
            </row>
            <row>
              <entry>Ecological Success</entry>
              <entry>Usually limited</entry>
              <entry>extensive</entry>
            </row>
          </tbody>
        

</tgroup><caption>Table 2: Differences of two types of social insects, fortress defenders and life insurers (Queller and Strassmann 1998)    </caption>
</table></section>
    </section>
    <section id="id1168590598004">
      <title>Synalpheus regalis: Fortress Defenders</title>
      <para id="id1168593707983">Sponge-dwelling shrimp are fortress defenders (<link target-id="id1168592410602"/>). The risk of predation is not most severe outside of the nest, but rather inside of it from intruders. Thus larger colony members, most of who do not breed, defend the sponge against any intruder impinging on the sponge. The defenders of the colony are large and overtly aggressive, possessing snapping claws to use against intruders, and tend to be older than the rest of the colony. This age related polytheism is a common trait in labor specializing social insects that also express eusociality (Wilson 1971; Oster and Wilson 1978). These large shrimp allocate their energy to protecting the nest, rather than parenting (<link target-id="id1168592410602"/>). The attacks of predators against shrimp can lead to wounds and even death. By allocating the fighting to just the male defenders, it is ensured that the reproductive individual will be protected and will survive to reproduce (Robinson 1992). These fortress defenders are also protecting the most valuable resource of the nest, the sponge itself that provides food and nourishment for the juveniles. Since most of the defenders do not breed, the only way to secure their genes in future generations is to protect their juvenile siblings, allowing them to grow to adulthood free from predation. </para>
      
      <section id="id1168590307046"><title>Examples of Eusocial Fortress Defenders</title><para id="id1168590507743"><emphasis effect="italics">Synalpheus regalis</emphasis> has been accepted as a eusocial species due to the vast importance division of labor has provided for populations. For all populations, the juvenile is a precious commodity that must be brought to adulthood to ensure the spread of gene copies. With a caste system, <emphasis effect="italics">S. regalis</emphasis> is capable of doing just this, having a defender caste that ensures the safety of the nest’s juvenile as well as the queen. Other eusocial species have also classified as either fortress defenders or life insurers; with the primary distinction being the importance of the nest as a food source seen in fortress defenders. The eusocial termites also classify as fortress defenders (Thorne 1997). Similar to sponge-dwelling shrimp, nests of termites provide nourishment for juveniles and adults, reducing the need for foraging. Termites are similar to <emphasis effect="italics">S. regalis</emphasis> due to the presence of a soldier caste to defend the colony against intruders—in both organisms the nest is very important since it provides nourishment, houses juveniles and reproductive individuals, and serves as protection. However unlike <emphasis effect="italics">S. regalis</emphasis>, in the termite species <emphasis effect="italics">Zootermopsis angusticollis</emphasis> female soldiers are also present. Normal female pre-soldiers (callow soldiers that will molt into soldiers) have oviducts, a seminal receptacle, and eggs, thus is capable of reproduction. Once the pre-soldier molts into a mature female soldier, the reproductive organs ceases development, making the female infertile (Thorne 1997). Using molecular analysis, all species of termites have been found to differentiate into castes not genetically, but via developmental instructions that allow them to become any one of the castes depending on hormonal stimuli (<link target-id="id1168599543087"/>). The first developmental pathway is the sexual line recognized by the presence of wing buds; the second pathway, apterous, leads individuals to become workers (Watson et al. 1985). Further research is necessary in <emphasis effect="italics">Synalpheus regalis</emphasis> to determine what developmental pathways, or any other mechanism of differentiation, is used in the formation of soldiers versus the reproductive individual. </para>

<para id="id1168601322542">
        <figure id="id1168599543087"><media id="id1168599543087_media" alt="a diagram of developmental options.">
            <image mime-type="image/png" src="../../media/Picture 8-a275.png" id="id1168599543087__onlineimage" height="369" width="371"/>
          </media>
        <caption>Developmental pathways present in the all species of termites that contain flexible developmental options—transitions can occur at any of the instars. For instance, the larva, nymphs, and pseudergate are all workers of the colony but can differentiate into fertile alates or neotenic reproductives (soldiers). (Thorne 1997).</caption></figure>
      </para>
      

        <para id="id1168594767653"> Aphids are another fortress defender eusocial species, sharing several similarities with sponge-dwelling shrimp and termites. The gall-forming <emphasis effect="italics">Pemphigus spyrothecae</emphasis>, along with all other aphid species, contain a caste of soldiers common to <emphasis effect="italics">Synalpheus regalis</emphasis> and termite species (Benton et al. 1992). These soldiers cluster around the entrance to the gall, actively attacking predators with their sylets and hind legs. This act is very altruistic since it is common to die while defending their relatives. During summertime of peak reproduction, three hundred aphids could be found in a gall of which 50% are soldiers (Foster 1990). However, the soldiers also perform another function of housekeeping by removing any honeydew, exuviae (shed skins), and any other waste including dead aphids from the gall. This cleaning of the nest allows for growth of the juvenile aphids —yet is still a dangerous act due to the chance of falling from the gall entrance (Benton et al. 1992). Further research is necessary to determine alternative functions of the soldiers of <emphasis effect="italics">Synalpheus regalis</emphasis>. The acts of soldiers, whether defense as in <emphasis effect="italics">S. regalis</emphasis> or non-defensive as in gall-forming aphids, are seen as forms of altruism. By sacrificing their safety to house-keep or attack intruders, these fortress-defenders protect the important commodities of the nest, the reproductive individual, and of course the related juveniles that will ensure copies of their genes will pass to future generations. </para>
      </section>
    </section>
    <section id="id1168595070811"><title>Conclusion</title><para id="id1168593631785">The species of <emphasis effect="italics">Synalpheus</emphasis> has been discovered to be eusocial species due to its adherence to the three contingencies of eusociality: cooperative care of young, reproductive division of labor, and overlapping of generations. As fortress defenders, a caste is present in all five <emphasis effect="italics">Synalpheus </emphasis>species that constantly defend the precious commodity of the sponge. The sponge is important since it provides nourishment for the growing juveniles, while providing shelter for the colony. Ecological constraints limit individuals from dispersing due to the scarcity of unoccupied sponges (<link target-id="id1168597203538"/>). Also, conspecific species are still regarded as intruders, resulting in an attack from the sponge’s defenders—making the joining of a new sponge colony very difficult. Further research is necessary to determine what developmental pathways produce reproductive females and the soldiers. Perhaps even the soldiers of <emphasis effect="italics">Synalpheus</emphasis> posses another function, similar to the eusocial aphids.</para>
      
    <table id="id1168597203538" summary="Distribution of Synalpheus regalis on two host species of sponges.">
<tgroup cols="3"><colspec colnum="1" colname="c1"/>
          <colspec colnum="2" colname="c2"/>
          <colspec colnum="3" colname="c3"/>
          <tbody>
            <row>
              <entry/>
              <entry><emphasis effect="italics">Xestospongia </emphasis>cf.<emphasis effect="italics"> subtriangularis</emphasis></entry>
              <entry>
                <emphasis effect="italics">Hyattella</emphasis>
                <emphasis effect="italics">intestinalis</emphasis>
              </entry>
            </row>
            <row>
              <entry>Number of Sponges Sampled </entry>
              <entry>34</entry>
              <entry>30</entry>
            </row>
            <row>
              <entry>% occupied exclusively by <emphasis effect="italics">S. regalis</emphasis></entry>
              <entry>82</entry>
              <entry>17</entry>
            </row>
            <row>
              <entry>% occupied exclusively by other species of shrimps</entry>
              <entry>9</entry>
              <entry>77</entry>
            </row>
            <row>
              <entry>% occupied by both <emphasis effect="italics">S. regalis</emphasis> and other species of shrimps</entry>
              <entry>9</entry>
              <entry>7</entry>
            </row>
            <row>
              <entry>% unoccupied </entry>
              <entry>0</entry>
              <entry>0</entry>
            </row>
          </tbody>
        

</tgroup><caption>Table 1: Distribution of <emphasis effect="italics">Synalpheus regalis</emphasis> on two host species of sponges—since zero sponges are unoccupied, there is a high competition amongst the shrimp for a sponge habitat, making solitary life very difficult and group living a better alternative. (Duffy 1996b)</caption>
</table>

<example id="oo-id1168595055372"><label>Box</label><title>Sponge habitat leading to diversity of <emphasis effect="italics">Synalpheus</emphasis> species</title>
        <para id="id1168607835042">Sponges are commonly used among <emphasis effect="italics">Synalpheus</emphasis> species as well as other sessile organisms as shelters. This is largely due to the aqua-porous canals that saturate the tissues of many sponge species allowing an exchange of water with the environment, which also serve as living spaces for <emphasis effect="italics">Synalpheus </emphasis>species. The mean size and size range of canal spaces differ in four commonly used sponges <emphasis effect="italics">Agelas clathrodes, Niphates amorpha, Xestospongia rosariensis, </emphasis>and <emphasis effect="italics">Spheciospongia vesparium </emphasis>(Duffy 1992). These canal size differences were reflected in the various body sizes of the shrimp species associated with each of the sponge. This change in body size increases the variations among sponge colonies. Furthermore, dispersal from the natal sponge is very uncommon, leading to the restriction of gene flow among sponge colonies. With the added affect of body size variations due to sponge’s canal spaces and the halting of gene flow because of lack of dispersal, speciation events are common among sponge-dwelling shrimp. Perhaps the use of the sponge as a habitat has resulted in sponge-dwelling shrimp being very diverse with 24 species living sympatric—species residing together without any physical barrier—lifestyles in the San Blas Islands (Duffy 1992).</para>
      </example></section>
    <section id="id1168592595888"><title>GLOSSARY </title><list id="eip-id1167170892208"><item id="id1168595951707"><term>Altruism</term>- This is any behavior that benefits the receiver of the action while being detrimental to the actor. An example would be a male <emphasis effect="italics">S. regalis </emphasis>defender being injured in combat against an intruder—the juveniles benefit (receivers) from this action because their lives are saved, while the action is detrimental to the male defenders (actors). </item>
      <item id="id1168593861616"><term>Caste</term>- Forms of polymorphic animals that perform a specific function in the colony. Castes are a common characteristic of eusocial species. In the case of <emphasis effect="italics">S. regalis</emphasis> there are three castes: large males who are defenders, a female who reproduces, and juveniles. </item>
      <item id="id1168596071612"><term>Conspecifics</term>- Organisms belonging to the same species. In <link target-id="id1168595743778"/> male defenders are seen to be less aggressive towards intruders of the same species than those organisms of different species. </item>
      <item id="id1168593782105"><term>Direct Fitness</term>- The genes contributed by an individual to future generations through producing offspring. Direct fitness is any gene transmission directly in the bodies of an organism’s offspring that completely owe their existence to their parent’s action of reproduction. </item>
      <item id="id1168597322404"><term>Division of Labor</term>- Individuals in the colony have different tasks depending on various variables such as size and gender. </item>
      <item id="id1168597281291"><term>Eusociality</term>- A group in which a specialized, non-reproductive caste works for the reproductive members of the colony, forgoing their chance of reproduction. Most common eusocial organisms are found in the orders <emphasis effect="italics">Hymenoptera</emphasis> (bees, wasps, ants)<emphasis effect="italics"/>and<emphasis effect="italics"> Isoptera</emphasis> (termites), as well as in naked mole rats, sponge-dwelling shrimp, aphids, and thrips. The three requirements of eusociality<emphasis effect="bold"/>are: cooperative care of young, reproductive division of labor, and overlapping of generations. </item>
      <item id="id1168593949408"><term>Fitness</term>- The measure of genes that an individual in a colony contributes to the next generation, usually stated in terms of the number of surviving offspring of the individual. </item>
      <item id="id1168590872040"><term>Gene Flow</term>- This is the transfer of genes (in the form of alleles) from one population to another through means of dispersal (movement of individuals). The presence of gene flow decreases the genetic diversity among populations, but increases diversity within a population depending on the presence of the gene. In sponge-dwelling shrimp, dispersal is very low which halts the presence of gene flow between sponge colonies, inducing a speciation event.</item>
      <item id="id1168603727374"><term>Heterospecific</term>- Organisms that belong to different species. In <link target-id="id1168595743778"/>, the male defenders attacked intruders of different species at a higher level than against conspecific intruders. </item>
      <item id="id1168590758446"><term>Indirect fitness</term>- The genes contributed by an individual by helping to rear descendant kin into adulthood that would not have survived without their assistance. The non-reproducers of eusocial organisms depend on indirect fitness since it is the primary method of propagating their genes without reproducing. </item></list></section>
    
    
    
    <section id="id1168591396974"><title>References</title><list id="eip-id1170058595542" list-type="labeled-item"><item id="id1168590646373">Agrawal AF. 2001. Kin recognition and the evolution of altruism. Biological Sciences 268:1099-1104.</item>
      <item id="id1168592876379">Arias MC, Sheppard WS. 2005. Phylogenetic relationships of honey bees (Hymenoptera:Apinae:Apini) inferred from nuclear and mitochondrial DNA sequence data. Molecular Phylogenetics and Evolution 37: 25–35.</item>
      <item id="id1168591789516">Batra, S. W. T. 1966. "The life cycle and behavior of the primitively social bee, Lasioglossum zephyrum," Univ. Kansas Sci. Bull. 46: 359-423.</item>
      <item id="id1168593717068">Bartz SH. 1979. Evolution of Eusociality in Termites. Proceedings of the National Academy of Sciences of the United States of America 76: 5764-5768. </item>
      <item id="id1168593577301">Benton TG, Foster WA. 1992. Altruistic Housekeeping in a Social Aphid. Biological Sciences 247: 199-202.</item>
      <item id="id1168591035310">Bridge C, Field J. 2007. Queuing for dominance: gerontocracy and queue-jumping in the hover wasp Liostenogaster flavolineata. Behavioural Ecology &amp; Sociobiology 61:1253-1259.</item>
      <item id="id1168593897588">Buckle, GR. 1980. Queen-Worker Behavior and Nestmate Interactions in Young Colonies of <emphasis effect="italics">Lasioglossum zephyrum</emphasis>. Insectes Sociaux 29: 125-137.</item>
      <item id="id1168590255900">Burt A. 1995. Perspective: The Evolution of Fitness. Evolution 49: 1-8. </item>
      <item id="id1168603624896">Chapman TW, Crespi BJ, Kranz BD, Schwarz MP. 2000. High relatedness and inbreeding at the  </item>
      <item id="id1168591676986">origin of eusociality in gall-inducing thrips, National Academy of Sciences of the United States of America 97: 1648-1650. </item>
      <item id="id1168593739505">Crespi BJ, Yanega D. 1995. The definition of eusociality. Behavioral Ecology 6: 109-115. </item>
      <item id="id1168594652487">Duffy JE. 1992. Hose use patterns and demography in a guild of tropical sponge-dwelling shrimps. Marine Ecology Progress Series 90: 127-138. </item>
      <item id="id1168597375659">Duffy JE. 1996a. Eusociality in a coral-reef shrimp. Nature 381: 512-514. </item>
      <item id="id1168603607614">Duffy JE. 1996b. <emphasis effect="italics">Synalpheus regalis, </emphasis>new species, a sponge-dwelling shrimp from the Belize Barrier Reef, with comments on host specificity in <emphasis effect="italics">Synalpheus</emphasis>. Journal of Crustacean Biology 16: 564-573. </item>
      <item id="id1168591681452">Duffy JE, Morrison CL, Macdonald KS. 2002. Colony defense and behavioral differentiation in the eusocial shrimp Synalpheus regalis. Behavioral Biology and Sociobiology 51: 488-495.</item>
      <item id="id1168590433081">Foster WA. 1990. Experimental evidence for effective and altruistic colony defence against natural predators by soldiers of the gall-forming aphid Pemphigus spyrothecae  (Hemiptera: Pemphigidae. Behavioral Ecology Sociobiology 27: 421-30. </item>
      <item id="id1168590237420">Hamilton WD. 1964. The genetical evolution of social behaviour. I J Theory of Biology 7: 1-16. </item>
      <item id="id1168590252571">Jarvis JUM, Bennett NC, Spinks AC. 1998. <link url="http://www.jstor.org/stable/4221852?&amp;Search=yes&amp;term=mole&amp;term=rats&amp;term=eusociality&amp;list=hide&amp;searchUri=%2Faction%2FdoBasicSearch%3FQuery%3Deusociality%2Bmole%2Brats%26gw%3Djtx%26prq%3Deusociality%2Bhymenoptera%26hp%3D25%26wc%3Don&amp;item=1&amp;ttl=130&amp;returnArticleService=showArticle">Food Availability and Foraging by Wild Colonies of Damaraland Mole-Rats (Cryptomys damarensis): Implications for Sociality</link>. Oecologia  113: 290-298. </item>
      <item id="id1168590724790">Keller L, Reeve HK. 1994 Genetic Variability, Queen Number, and Polyandry in Social Hymenoptera. Evolution 48: 694-704. </item>
      <item id="id1168603702320">Michener CD, Brother CB. 1974. Were workers of eusocial Hymenoptera initially altruistic or oppressed? Proceedings of the National Academy of Sciences of the USA  71: 671–674.</item>
      <item id="id1168590655659">Oster GF, Wilson EO. 1978. Caste and ecology in the social insects. Monographs in Population Biology 12: 350-358.</item>
      <item id="id1168592533697">Pirk, C. W. W., P. Neumann, R. Hepburn, R. F. A. Moritz, and J. Tautz. 2004. Egg viability and worker policing in honey bees. Proceedings of the National Academy of Sciences of the  USA 101: 8649–8651.</item>
      <item id="id1168597306247">Robinson GE (1992) Regulation of division of labor in insect societies. Annual Review Entomology 37: 637–665.</item>
      <item id="id1168591744610">Schuster JC, Schuster LB. 1985. Social behavior in Passalid Beetles (Coleoptera: Passalidae): Cooperative Brood Care. The Florida Entomologist 68: 266-272. </item>
      <item id="id1168595750540">Sherman PW, Jarvis JUM, Alexander RD. 1991. The Biology of the Naked Mole Rat. </item>
      <item id="id1168600389892">Strassmann JE, Queller DC. 2007. Insect societies as divided organisms: The complexities of purpose and cross-purpose. PNAS 104: 8619-8626. </item>
      <item id="id1168600746898">Queller DC, Strassmann JE 1998. Kin Selection and Social Insects. BioScience 48: 165-175. </item>
      <item id="id1168592553411">Thorne BL. 1997. Evolution of Eusociality in Termites. Annual Review of Ecology and Systematics 28: 27-54. </item>
      <item id="id1168590256289">Visscher, K. P., and R. Dukas. 1995. Honey bees recognize development of nestmates’ ovaries. Animal Behavior 49: 542–544.</item>
      <item id="id1168602778923">Watson JAL, Okot-Kotber BM, Noiro C. 1985. Caste Differentiation in Socia Insects. Oxford Pergamon:41-57. </item>
      <item id="id1168596940418">Wilson EO. 1971. The insect societies. Belknap, Cambridge, Mass.</item>
      <item id="id1168591804218">Wilson EO, Holldobler B. 2005. Eusociality: Origin and Consequences. Proceedings of the National Academy of Sciences of the United States of America 102: 13367-13371.</item>
    </list></section>
  </content>
</document>