<document xmlns="http://cnx.rice.edu/cnxml">
  <title>Evolution of Eusociality in Mole-Rats</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m34734</md:content-id>
  <md:title>Evolution of Eusociality in Mole-Rats</md:title>
  <md:abstract>The complex social system known as eusociality is marked by cooperative care of young, overlapping generations, and distinct castes, like workers and breeders.  It is found in a variety of organisms such as shrimp, social insects like bees and ants, and mole-rats.  Eusociality is a case of kin selection, in which individuals find that helping a relative may provide more overall fitness for themselves than being selfish.  In a eusocial society, workers relinquish most, if not all, of their breeding rights to help raise another’s offspring, usually closely related to them, thereby gaining indirect fitness.  The mole-rat is an excellent example of how eusociality evolves, as not all species of mole-rats are eusocial.  This evolution is best explained by the Aridity Food Distribution Hypothesis which accounts for the environmental constrictions of predators and scarce resources that make helping close kin more beneficial for one’s own genes than risking death in the harsh conditions.  Evolution of eusociality has developed distinct tiers of breeders, workers, and dispersers who are essential for reproducing, foraging, and maintaining some genetic drift.  The mechanisms behind how these tiers are maintained are not entirely understood, but appear to be a combination of physical factors such as verterbrate length and hormone suppression of reproductive behavior in non-breeder tiers.</md:abstract>
  <md:uuid>27f3b83f-d575-4542-88ce-5de9a1f76494</md:uuid>
</metadata>

<content>
    <para id="id1169301014284"><emphasis effect="bold">Author:</emphasis> Sheena Shah-Simpson</para>
    
    
    <section id="id4163196">
      <title>Introduction</title>
      <para id="id1169301051702">Mole-rats (family Bathyergidae) are a type of rodent found in Africa. They live underground in burrows made up of different chambers for their nests, latrines, food storage areas, alongside chambers for foraging, in which they dig with their incisors and foreclaws. They eat roots, tubers, and bulbs. Most species of mole-rat are solitary, coming together only for mating. A few species, though, form colonies where many mole-rats live together in large complex burrows they have dug because it makes it easier to gather food and reduces predation risks. </para>
      <para id="id1169292743376">Of the species that live in colonies, eusociality has evolved independently at least twice, in <emphasis effect="italics">Heterocephalus glaber</emphasis>, the naked mole-rat (<link target-id=""/>), and separately in <emphasis effect="italics">Cryptomys damarensis</emphasis>, the Damaraland mole-rat (Allard and Honeycutt 1992, Jarvis and Bennett 1993, Walton et al. 2000, Faulkes et al. 2004). Colonies in both species have three morphologically distinct castes. The first caste is made up of the breeders, usually one female “queen” and her one to three mates, who breed and encourage the workers in their daily tasks. The second caste is formed by the workers, usually mole-rats who are highly related to the queen. These workers are reproductively suppressed by their own hormones that are secreted due to social cues from the queen, keeping them working instead of reproducing. They take care of the offspring, forage for food, and patrol the burrows. The final caste is the dispersal caste, made up of mole-rats of a slightly larger build who act as workers until they leave the colony to either found or join another. The dispersal caste is virtually the only form of gene flow in these mole-rat populations since the colonies are usually separated by a large distance that is dangerous for mole-rats to cross above ground. </para>
      <para id="id1169289425705">As a result of the limited gene flow and environmentally-necessitated <term>inbreeding</term>, colony members are often highly related, allowing the emergence of castes and <term>reproductive skew</term> where only a few members have all of the breeding rights. This evolution of eusociality falls in line with the inclusive fitness (or kin selection) theory, which states that by forming large colonies and giving up reproductive rights, workers gain more <term>inclusive fitness</term> when the colony is led by a related female queen than if they dispersed and tried to navigate the risks of founding a new colony (Hughes et al. 2008). </para></section>
      <section id="id1169311382003">
        <title>Parallel Evolutions of Eusociality</title>
        <para id="id1169308569482">The family Bathyergidae has five genera of mole-rats. The members of three of those genera always live solitarily in wet regions and are larger than the other genera (<link target-id="id1169308232490"/>). Members of the other two genera, <emphasis effect="italics">Cryptomys</emphasis> and <emphasis effect="italics">Heterocephalus</emphasis>, are social and have varying degrees of cooperative breeding, including two cases of eusociality (Faulkes et al. 2004). <emphasis effect="italics">H. glaber</emphasis>, the naked mole-rat, and <emphasis effect="italics">C. damarensis</emphasis>, the Damaraland mole-rat, the two eusocial species, occur in two different genera and are therefore not as closely related as two species from the same genus (<link target-id="id1169313606936"/>).</para>
        <figure id="id1169313606936"><media id="id1169313606936_media" alt="A phylogeny of Bathyergidae with two marked eusocial species of mole-rat.">
            <image mime-type="image/png" src="../../media/fig2cap.png" id="id1169313606936__onlineimage" height="304" width="477"/>
          </media>
        <caption>In this phylogeny of Bathyergidae, <emphasis effect="italics">H. glaber</emphasis> and <emphasis effect="italics">C. damarensis</emphasis> are marked as eusocial species of mole-rat. <emphasis effect="italics">H. africaeaustralis</emphasis> and <emphasis effect="italics">T. swinderianus</emphasis> are not in the family Bathyergidae.</caption></figure>
        
        <para id="id1169313478134">Multiple phylogenies constructed from analysis of mitochondrial DNA and nuclear DNA from different species of mole-rats agree that eusociality in mole-rats either evolved multiple times or evolved once earlier and was lost multiple times (Allard and Honeycutt 1992, Walton et al. 2000, Faulkes et al. 2004). These phylogenies also agree that <emphasis effect="italics">H. glaber</emphasis> is the most <term>basal</term>, or the first to diverge from the rest of the species, and it is separated from <emphasis effect="italics">Cryptomys</emphasis>, and therefore <emphasis effect="italics">C. damarensis</emphasis>, by the three solitary genera (Walton et al. 2000, Faulkes et al. 2004). It is more likely, then, that social behavior evolved twice in mole-rats rather than evolving once and being lost multiple times. Allard and Honeycutt (1992) see this parallel evolution in two species that both live in a harsh, <term>arid</term> environment as support of the theory that sociality is influenced by environmental factors.</para>
        <para id="id1169302393788"><table id="id1169308232490" summary="Summary of sociality and habitat for the five different mole-rat genera.">
<tgroup cols="3"><colspec colnum="1" colname="c1"/><colspec colnum="2" colname="c2"/><colspec colnum="3" colname="c3"/><tbody><row><entry>Genera </entry><entry>Social?</entry><entry>Habitat</entry></row><row><entry>Heterocephalus</entry><entry>Yes</entry><entry>Dry</entry></row><row><entry>Heliophobius</entry><entry>No</entry><entry>Wet </entry></row><row><entry>Bathyergus</entry><entry>No</entry><entry>Wet</entry></row><row><entry>Georychus</entry><entry>No</entry><entry>Wet</entry></row><row><entry>Cryptomys</entry><entry>Yes</entry><entry>Dry and Wet</entry></row></tbody>
</tgroup><caption>Summary of sociality and habitat for the five different mole-rat genera.</caption>
</table></para>
      </section>
      <section id="id1169308156872">
        <title>Extrinsic and Intrinsic Factors</title>
        
        <table id="id1169307340434" summary="The costs and benefits of staying in the natal nest for mole-rats as eusociality evolved and as it is maintained.">
<tgroup cols="2"><colspec colnum="1" colname="c1"/>
            <colspec colnum="2" colname="c2"/>
            <tbody>
         
              <row>
                <entry>Evolution of eusociality</entry>
                <entry/>
              </row>
              <row>
                <entry>Costs:</entry>
                <entry>Some reproductive rights, inbreeding</entry>
              </row>
              <row>
                <entry>Benefits:</entry>
                <entry>Steady food source, protection from predation, some reproduction</entry>
              </row>
              <row>
                <entry>Maintenance of eusociality</entry>
                <entry/>
              </row>
              <row>
                <entry>Costs:</entry>
                <entry>All direct reproduction</entry>
              </row>
              <row>
                <entry>Benefits:</entry>
                <entry>Indirect fitness through kin selection, steady food source, protection from predation</entry>
              </row>
            </tbody>
          
</tgroup><caption>The costs and benefits of staying in the natal nest for mole-rats as eusociality evolved and as it is maintained.</caption>
</table>
        <para id="id1169304851815">Reeve et al. (1990) point out that a combination of both <term>extrinsic</term>, meaning ecological, and <term>intrinsic</term>, or genetic, factors contributed to the rise of cooperative breeding and eusociality. Specifically, the extrinsic factors in naked mole-rats and Damaraland mole-rats include predation pressures, a patchy food source, and hard soils which make forming a new colony difficult. The intrinsic factor is a high relatedness between colony members. Combined, these factors maintain eusociality in mole-rats since the organisms remain in their natal colonies despite the cost of not being able to reproduce. They do, however, gain greater <term>fitness</term> on average than if they disperse. </para>
        <para id="id1169289227102">Originally mole-rats were likely the offspring of unrelated, monogamous parents (Hughes et al. 2008) and stayed in their natal nests because of ecological pressures. The benefit was a greater overall fitness because they did not have to face the dangers outside the nest, and the original cost was marginal, as reproductive rights had not yet been lost (<link target-id="id1169307340434"/>). Staying in the natal colony, however, reduced access to unrelated mates, which led to inbreeding. Reeve et al. (1990) found that today in naked mole-rat colonies more than 80% of matings that occur are either between siblings or between parents and offspring. Overall, these mole-rats have an average relatedness of 81% to their other colony members (Reeve et al. 1990) while average relatedness between full siblings is 50%. </para>
        <para id="id1169308315654">As relatedness increased due to inbreeding and more individuals remained in the nest, a dominance hierarchy likely formed. The more dominant individuals held more reproductive rights. Gradually, the costs and benefits of staying changed slightly for non-breeders because of the inbreeding. The non-breeders gave up reproductive rights (the cost), thereby diminishing their <term>direct fitness</term>. However, they still had the benefit of avoiding outside dangers. More importantly, they gained greater <term>indirect fitness</term> because they were raising young highly related to them. In this manner they helped pass on their genes indirectly through the offspring of their relative, an act that added to their inclusive fitness. This inclusive fitness was greater on average than if they left to have their own young after the costs for leaving, such as predation and food risks, were taken into account.</para>
      </section>
      <section id="id1169325815347">
        <title>Fortress Defense and the Aridity Food Distribution Hypothesis</title>
        <para id="id8655697">Fortress defense and the Aridity Food Distribution Hypothesis are two different hypotheses that use extrinsic factors to explain part of the cause of the rise of eusociality. The fortress defense theory holds that eusociality evolved in order to avoid predation (Queller and Strassmann 1998). Fortress defenders are unique from other social organisms in that they nest and feed within an area protected from predators. In addition, the food they eat is not well distributed. These combined factors favor staying in a safe location with access to food over the risks of leaving and reproducing (Alexander et al. 1991, Queller and Strassmann 1998).</para>
        <figure id="id1169321709095"><media id="id1169321709095_media" alt="A climate map of Africa.">
            <image mime-type="image/png" src="../../media/fig3cap.png" id="id1169321709095__onlineimage" height="379" width="326"/>
          </media>
        <caption>This is a simplified climate map. <emphasis effect="italics">Heterocephalus glaber</emphasis> and <emphasis effect="italics">Cryptomys damarensis</emphasis> are found in the arid regions of the Kalahari Basin, the Horn of Africa, and southwestern Africa.</caption></figure>
        
        <para id="id1169307246155">The Aridity Food Distribution Hypothesis, the second theory based on extrinsic factors, states that eusociality in <emphasis effect="italics">H. glaber</emphasis> and <emphasis effect="italics">C. damarensis</emphasis> evolved due to selective pressure from the arid environment that they both inhabit (Faulkes et al. 1997b, <link target-id="id1169321709095"/>). According to Jarvis et al. (1998), mole-rats find the dry soil of their habitats hard to dig, a constraint that increases their energetic expenses in efforts to obtain resources. These habitats have sporadic rainfall and high evaporation rates (<link target-id="id1958795"/>), so there is a limited time period in which to work after the rain has stopped before the ground is too hard again (Jarvis et al. 1998). Mole-rat colonies maximize the number of members for cooperative foraging and group living so that after a rainfall they can better exploit the short time they have and reduce the risks of failure in foraging (<link target-id="oo-id1169310092815"/>). The two hypotheses examine the ecological factors involved in the evolution of eusociality. Intrinsic factors, such as hormone regulation, however, are also involved.</para>
        <figure id="id1958795"><media id="id1958795_media" alt="A chart of rainfall depth by month.">
            <image mime-type="image/png" src="../../media/Chart 1-e65e.png" id="id1958795__onlineimage" height="248" width="455"/>
          </media>
        <caption>Mole-rats burrow only after a rainfall of at least 15 mm over seven days when the moisture has reached burrow depth. Rainfall meeting these conditions at Dordabis, located in southern Africa, where Damaraland mole-rats are found, is shown here from January of 1988 through December of 1993, demonstrating the limited occasions for burrowing (Jarvis et al. 1998).</caption></figure>
        
      </section>
      <section id="id1169304605578">
        <title>Reproductive Suppression and Incest Avoidance</title>
        <para id="id1169308229126">Both H. glaber and C. damarensis experience a great <term>reproductive skew</term>, meaning only a few members of each species ever achieve reproductive success. This is part of the definition of eusociality. For naked mole-rats, less than 1% of the population ever reproduces, and for Damaraland mole-rats less than 8% ever reproduce (Jarvis et al. 1994). This begs the question of how these two mole-rat species suppress reproduction. The current belief is that naked mole-rats and Damaraland mole-rats suppress their workers through different mechanisms.</para>
        <example id="oo-id1169310092815"><label>Box</label><title>Testing the Aridity Food Distribution Hypothesis</title>
<para id="id1169326820850">Using <term>fractal dimension</term>, which measures to what extent the burrow fills the area (Le Comber et al. 2002), Sichilima et al. (2008) investigated assumptions of the Aridity Food Distribution Hypothesis in <emphasis effect="italics">Fukomys mechowii,</emphasis> a cooperatively breeding species of mole-rats. They examined burrow fractal dimension differences between the rainy season and the dry season, the relationship between fractal dimension and the number of colony members, and the relationship between fractal dimension and food mass in the burrow. They found that burrow fractal dimension increased with the number of colony members and during the rainy season, and that burrows with higher fractal dimensions had more food. This gives substantial support to the Aridity Food Distribution Hypothesis because it indicates that digging and burrowing is limited by energy demands during the arid season, one of the assumptions of the hypothesis. In addition, the risks of failing to find the patchily distributed food sources are reduced by greater numbers of foraging colony members (Sichilima et al. 2008). Similarly, Lovegrove and Wissel (1988) found foraging risks for solitary individuals in an environment with widely dispersed resources are high. Lovegrove also found, using math-based models, that the shift from solitary to group living is expected when there is a depression in the food density, which occurs when shifting from a <term>mesic</term>, or moderately moist, environment to an arid one (Lovegrove 1991), which falls in with the Aridity Food Distribution Hypothesis. </para>
        </example>
        <para id="id1169300561088">Naked mole-rats have no incest avoidance mechanism, unlike Damaraland mole-rats. Without those mechanisms there is no reason why workers should not breed with each other, yet they do not, suggesting that something must be preventing them. One possibility is that the queen <term>shoves</term> her workers (see <link target-id="oo-id1169291030248"/>), especially the larger ones who are more likely to breed eventually, to suppress reproduction (Jacobs and Jarvis 1996). Another is that some chemical or other social signal is given to suppress reproduction. Despite not knowing how exactly it is accomplished, it is known that when reproductively suppressed female mole-rats are removed from their colony and kept singularly their reproductive suppression is reversed (Faulkes and Abbott 1993, Clarke and Faulkes 1999). Since H. glaber do not avoid incest on their own, reproductive suppression is the sole method for maintaining the reproductive skew. </para>
        <example id="oo-id1169291030248"><label>Box</label><title>Why shove your colony mates?</title>
          <para id="id1169301911202">Jacobs and Jarvis (1996) looked at <term>shoving</term> in <emphasis effect="italics">H. glaber</emphasis>, the naked mole-rat, testing a hypothesis that it occurs because of a conflict between a queen and her non-breeding colony members. The work-conflict hypothesis supposes that non-breeders withhold aid because they may become breeders or because it gives them more inclusive fitness, so the queen shoves them to encourage work. The effect of shoving, then, would be an increase in work. The actual results, however, were quite different. They found no relationship between relatedness and shove rate, so the queen shows no kin bias in her shoving. She is however, more likely to shove her larger workers than smaller ones. More importantly, shoving does not increase work rates. In addition, larger colony members work less than smaller members even though they are shoved more often, and non-breeders occasionally shove other non-breeders (Jacobs and Jarvis 1996). The fact that non-breeders shove each other suggests that shoving can be used to assert dominance. The larger workers are likely members of the dispersal caste found by O’Riain et al. (1996) and Braude (2000). The queen shoves them more often because they pose more of a threat to her dominance, and possibly, shoving helps ensure their reproductive suppression.</para>
        </example>
        <para id="id1169291182676">Naked mole-rats are <term>facultative inbreeders</term>, meaning they will inbreed since they have no aversion to it. Given the option, however, they choose to outbreed (Clarke and Faulkes 1999, Ciszek 2000). Both Clarke and Faulkes (1999) and Ciszek (2000) found experimentally that reproductively active females generally preferred unfamiliar mates to familiar ones. In order to distinguish familiar from unfamiliar mole-rats, comparable to distinguishing kin from non-kin, they likely use scent (<link target-id="oo-id1169294367458"/>). In naked mole-rats, kin recognition does not help with reproductive suppression, but does allow for incest avoidance given the opportunity to outbreed. <term>Outbreeding</term> encourages gene flow, which lessens the impact of deleterious alleles on offspring fitness. Breeding with non-related mole-rats helps lower the <term>inbreeding depression</term>, which is the decrease in overall fitness of offspring and their reproductive capabilities caused by inbreeding. </para>
        <example id="oo-id1169294367458"><label>Box</label><title>Kin Recognition</title>
          <para id="id1169301282056">In order to maximize inclusive fitness, mole-rats must ensure that their aid is given only to relatives and not to outsiders who exploit them. As a result, they must have some way to identify relatives. As O’Riain and Jarvis (1997) point out, direct determination of relatedness in mole-rats will not work too well since relatedness in colonies is high. It is not surprising, then, that mole-rats identify colony members instead of kin. Colony members are generally highly related, and mole-rats are unlikely to encounter many foreigners inside their burrows. The probable mechanism used by mole-rats to identify foreigners and colony members is odor familiarity (O’Riain and Jarvis 1997). However, in common mole-rats and naked mole-rats, odor familiarity must be continually reinforced. If a mole-rat is removed from its colony for long enough (at least twelve hours), upon reintroduction it is viewed as foreign since it has lost the distinctive scent of the burrow (Burda 1995, O’Riain and Jarvis 1997). </para>
          <para id="id1169295545168">Another result of kin recognition, in naked mole-rats at least, is that patrollers can identify intruders and start an alarm to get rid of them. Colony members want to keep foreign naked mole-rats out of the colony because the intruder reduces their chance at eventually gaining breeding rights (O’Riain and Jarvis 1997), especially given that breeders prefer outbreeding to inbreeding.</para>
        </example>
        <para id="id1169319816345">Damaraland mole-rats, however, are <term>obligate outbreeders</term>, meaning they will only breed with foreign mole-rats (Burland et al. 2002, Burland et al. 2004). Rickard and Bennett (1997) examined <emphasis effect="italics">C. damarensis</emphasis> colonies, both in the lab and the wild, from which the dominant female was removed, either due to experimental removal or a natural death. They found that the colony remained reproductively quiescent, or stopped reproduction, until an unrelated male was introduced, then a former female worker would become the new breeder (Rickard and Bennett 1997). Their work provides a strong example of the incest avoidance Damaraland mole-rats have.</para>
        <para id="id1169306424563"> For a while, it was thought that incest avoidance in Damaraland mole-rats, unlike in naked mole-rats, was sufficient to maintain the reproductive skew. Reproductive suppression was therefore unnecessary. A recent study by Burland et al. (2004) has called these ideas into question, however. They found from samples taken from wild colonies that unrelated non-breeders of the opposite sex coexisted within colonies, providing opportunities for non-breeders to mate. In addition, they found offspring of queens with different fathers than the male breeders. They suggest that either males pass through the colonies or females can briefly leave (Burland et al. 2004). Either way, non-breeders come into contact with unrelated, potential mates, yet they do not mate. Due to this, Burland et al. (2004) believe some reproductive suppression occurs in <emphasis effect="italics">C. damarensis</emphasis> as well which contributes to the reproductive skew. They do not know yet at what stage suppression is achieved, ovulation, copulation, or implantation (Burland et al. 2004). In order for any outbreeding to occur, however, some mole-rats must be willing to leave their natal nest and disperse.</para>
      </section>
      <section id="id1169302239956">
        <title>Dispersal and Morphologically Separate Castes</title>
        <para id="id1169304739684">So far this paper has examined mainly one strategy for workers, the one in which they stay in the natal colony to maximize their indirect fitness, and how that strategy impacts reproductive suppression and incest avoidance. There is however, a second strategy in which the workers leave their natal colony and disperse, either to form a new colony or invade another, in the hopes of becoming a breeder and gaining direct reproduction (O’Riain et al. 1996). Dispersal for the naked mole-rat and the Damaraland mole-rat has high ecological constraints, though, because digging a new burrow for a new colony in the hard ground is difficult. In addition, a small starting colony experiences a greater risk of not finding food when foraging, and the risk of predation is high when leaving the colony. Spinks et al. (2000) performed a within-species comparison in <emphasis effect="italics">Cryptomys hottentotus hottentotus</emphasis>, or the common mole-rat, between mole-rats in an arid environment and those in a mesic environment (<link target-id="id1169325700580"/>). They found that the inclusive fitness for individuals is no longer maximized after reaching a certain colony size and there are greater fitness benefits in dispersing due to increased competition for resources like food. They also found, however, that the higher ecological constraints at the arid sites forced the individuals to remain in the colony longer due to the higher costs of dispersal (Spinks et al. 2000). These findings suggest that group living for <emphasis effect="italics">H. glaber</emphasis> and <emphasis effect="italics">C. damarensis</emphasis> was further encouraged by the large environmental constraints on dispersal.</para>
        <figure id="id1169325700580"><media id="id1169325700580_media" alt="A chart of the average annual recruitment rates amount mole-rats.">
            <image mime-type="image/png" src="../../media/Chart 7.png" id="id1169325700580__onlineimage" height="277" width="366"/>
          </media>
        <caption>The average annual recruitment rates among common mole-rat colonies at arid and mesic sites during the breeding period (BP) and non-breeding period (NBP). The only significant difference in recruitment rates at the 5% level occurs between the BP and NBP arid sites (Spinks et al. 2000).<emphasis effect="bold"/>This suggests that common mole-rats find it much harder to disperse in arid sites during the non-breeding period.</caption></figure>
        
        <example id="oo-id1169305229894"><label>Box</label><title>What is the queen’s morphology in naked mole-rats?</title>
          <para id="id1169304588120">O’Riain et al. (2000) have discovered that queens in naked mole-rats have a morph of their own, like that found in eusocial insects. Queens, it seems, have a longer vertebrae than female workers that is dependent on successful reproduction, not just attempted reproduction. This is probably due to hormones released during the later stages of pregnancy or during lactation. The extension provides some benefits, like allowing for a larger reproductive tract and more pups in a litter at a time. This phenomenon helps explain why pup litter size increases from one birth to the next. New queens have a smaller vertebra than do older queens (O’Riain et al. 2000).</para>
          <para id="id1169313242625">The evolution of eusociality in such varied organisms as insects and mole-rats shows a surprising convergence. The fact that queens have a morph of their own, like that found in some eusocial insects, shows an even greater degree of convergence. This natural convergence of traits leads to the belief that similar selective conditions must be present for the evolution of the traits in such varied organisms. More importantly, it seems to point out that the selective factors are more likely to be extrinsic than intrinsic because the organisms are so different genetically (O’Riain et al. 2000).</para>
        </example>
        <para id="id1169290902954">Despite the risks, though, certain members of both the naked mole-rat and the Damaraland mole-rat attempt to leave each year, generally directly after the rainy season (O’Riain et al. 1996, Braude 2000, Hazell et al. 2000, Scantlebury et al. 2006). These mole-rats form their own caste within the colony and have morphological differences that separate them from the other workers and from the queen (<link target-id="oo-id1169305229894"/>). O’Riain et al. (1996) and Braude (2000) found both in the lab and in the wild that naked mole-rats have a separate dispersive morph. This caste of mole-rats has significantly more body fat than normal workers. They act as workers, albeit lazy ones, until after the rains, when they attempt to disperse (O’Riain et al. 1996, Braude 2000). According to Braude’s field findings, most of the dispersers attempt to found new colonies, with only a few attempting to join established ones. O’Riain et al. (1996) found that within the established colonies, the newcomers are treated aggressively by the workers, but not the breeders, showing the conflict of interest between workers and breeders. The workers see the newcomer as a threat to their chance at becoming a breeder while the reproductive sees the newcomer as a possible mate. Often, the newcomer was forced out by the workers (O’Riain 1996).</para>
        <para id="id1169299561149"> Similarly, Damaraland mole-rats have a dispersive morph made up of bigger mole-rats who do less work (Hazell et al. 2000, Scantlebury et al. 2006). Scantlebury et al. (2006) found that these mole-rats work little until after rains, when they substantially increase their work in comparison to normal workers. The disperser mole-rats are also significantly bigger than the queen, who is significantly larger than the workers (Scantlebury et al. 2006). The disperser morph in both species has an advantage that allows it to attempt the second strategy, dispersing and gaining direct reproduction. Its larger fat stores allow it to travel longer distances without starving and provide a good reserve of energy when beginning reproduction (Scantlebury et al. 2006). Overall, the disperser morph, while costly to its natal colony in terms of energy consumed and not used (O’Riain et al. 1996, Scantlebury et al. 2006), benefits itself through the potential for direct reproduction and provides gene flow for these highly unusual and fascinating mammalian species (Faulkes et al. 1997a).</para>
      </section>
      <section id="id1169301603844">
        <title>Conclusion</title>
        <para id="id1169290012427">The evolution of eusociality in mole-rats can be explained primarily by the Aridity Food Distribution Hypothesis which uses the environmental factors of aridity and unequal food distribution to explain why certain species of mole rats evolved to be eusocial. This also accounts for the separate evolution of eusociality in two different species. As a eusocial species, the mole-rat has tiers of breeders, workers, and dispersers. The situations in which mole-rats will and will not breed is not entirely understood, but appears to be more socially or hormonally driven, as even mole-rats who are not mole-rats do preserve their ability to reproduce, even if they do not use it. The dispersal tier of the mole-rat eusocial hierarchy is essential to allowing for enough outbreeding to sustain healthy offspring, and allows large, successful colonies to spread their genes even further. The entire hierarchy of eusociality in mole-rats is certainly intricately evolved, from intrinsic differences to social cues that allow the mole-rat to survive in harsh conditions. </para>
      </section>
      <section id="id1169294597581"><title>Discussion Questions</title><list id="eip-id1166394835442" list-type="enumerated" number-style="arabic"><item id="id1169308253192">In mole-rats, non-breeders do not lose reproductive capabilities. If non-breeder tiers of the mole rat did engage in reproductive behavior, how might this interfere with the eusocial structure of the colony? Would this behavior increase that individual’s fitness, why or why not? </item>
         
            <item id="id1169302218651">Eusociality appears to have evolved twice separately in the mole-rat. What conditions would likely allow for eusocial evolution in other mole-rat species, or even in other organisms that are typically solitary?</item>
         </list></section>
      <section id="id1169290161471"><title>Glossary</title><list id="eip-id1165672821547">
        <item id="id1169308411152"><term>Arid climate</term>- characterized by severe lack of available water</item>
        <item id="id1169294778073"><term>Basal clade</term>- the first to diverge from the lineage in a cladogram</item>
        <item id="id4151480"><term>Dimorphism</term>- two distinct body forms of an individual within a species</item>
        <item id="id1169310391385"><term>Eusocial</term>- applies to a society with reproductive division of labor, overlapping generations, and cooperative care of young</item>
        <item id="id8444505"><term>Fractal dimension</term>- the extent that the burrow fills the area it inhabits</item>
        <item id="id1169300015303"><term>Fitness</term>- ability of an individual to stay alive and pass on genes</item>
        <item id="id1169308143803"><term>Inbreeding</term>- breeding with relatives, leads to less genetic variation</item>
        <item id="id1169315115026"><term>Inbreeding depression</term>- a decrease in offspring size, fertility, and fitness due to inbreeding as recessive deleterious traits are more likely to manifest themselves in homozygous individuals</item>
        <item id="id1169304780570"><term>Inclusive fitness</term>- the combination of direct fitness and indirect fitness gained</item>
        <item id="id1169307401304"><term>Indirect fitness</term>- the fitness gained by helping a relative and impacted by the degree of relatedness</item>
        <item id="id1169289894962"><term>Kin Selection</term>- altruistic acts directed towards kin that lead to greater overall inclusive fitness because of an increase in indirect fitness</item>
        <item id="id1169291040804"><term>Mesic</term>- having a moderate supply of moisture. </item>
        <item id="id1169302184904"><term>Shoving</term>- nose-to-nose pushing for protracted periods of time</item>
        <item id="id1169313174236"><term>Outbreeding</term>- reproduction between two different populations , leading to more genetic variation</item>
        <item id="id1169327153812"><term>Reproductive skew</term>- distribution of breeding between members of a population where some members hold more breeding rights than others</item>
      </list></section>
      <section id="id1169290891565">
        <title>References</title>
        <list id="id3917045" list-type="labeled-item"><item>Alexander RD, Noonan KM, Crespi BJ. 1991. The evolution of eusociality. In: Sherman PW, Jarvis JUM, Alexander RD. The Biology of the Naked Mole Rat. Princeton (NJ): Princeton University Press. p. 3-44.</item>
          <item>Allard MW, Honeycutt RL. 1992. Nucleotide sequence variation in the mitochondrial 12S rRNA gene and the phylogeny of African mole-rats (Rodentia: Bathyergidae). Mol Biol Evol. 9:27–40.</item>
          <item>Braude S. 2000. Dispersal and new colony formation in wild naked mole-rats: evidence against inbreeding as the system of mating. Behav Ecol. 11:7–12.</item>
          <item>Burda H. 1995. Individual recognition and incest avoidance in eusocial common mole-rats rather than reproductive suppression by parents. Experientia. 51:411–413.</item>
          <item>Burland TM, Bennett NC, Jarvis JUM, Faulkes CG. 2002. Eusociality in African mole-rats: new insights from patterns of genetic relatedness in the Damaraland mole-rat (Cryptomys damarensis). Proc R Soc Lond B. 269:1025-1030.</item>
          <item>Burland TM, Bennett NC, Jarvis JUM, Faulkes CG. 2004. Colony structure and parentage in wild colonies of cooperatively breeding Damaraland mole-rats suggest incest avoidance alone may not maintain reproductive skew. Mol Ecol. 13:2371-2379.</item>
          <item>Ciszek D. 2000. New colony formation in the “highly inbred” eusocial mole-rat: outbreeding is preferred. Behavioral Ecology. 11:1-6.</item>
          <item>Clarke FM, Faulkes CG. 1999. Kin discrimination and female mate choice in the naked mole-rat Heterocephalus glaber. Proc R Soc Lond B. 266:1995-2002.</item>
          <item>Faulkes CG, Abbott DH. 1993. Evidence that primer pheromones do not cause social suppression of reproduction in male and female naked mole-rats (Heterocephalus glaber). J Reprod Fert. 99:225-230</item>
          <item>Faulkes CG, Abbott DH, O’Brien HP, Lau L, Roy MR, Wayne RK, Bruford MW. 1997a. Micro- and macro-geographic genetic structure of colonies of naked mole-rats, Heterocephalus glaber. Mol Ecol. 6:615–628.</item>
          <item>Faulkes CG, Bennett NC, Bruford MW, O’Brien HP, Aguilar GH, Jarvis JUM. 1997b. Ecological constraints drive social evolution in the African mole-rats. Proc R Soc Lond B. 264:1619–1627.</item>
          <item>Faulkes CG, Verheyen E, Verheyen W, Jarvis JUM, Bennett NC. 2004. Phylogeographic patterns of speciation and genetic divergence in African mole-rats (Family Bathyergidae). Mol Ecol. 13:613–629.</item>
          <item>Hazell RWA, Bennett NC, Jarvis JUM, Griffin M.  2000. Adult dispersal in the co-operatively breeding Damaraland mole-rat (Cryptomys damarensis): a case study from the Waterberg region of Namibia. J Zool Lond. 252:19-25</item>
          <item>Hughes WOH, Oldroyd BP, Beekman M, Ratnieks FLW. 2008. Ancestral Monogamy Shows Kin Selection Is Key to the Evolution of Eusociality. Science. 320:1213-1216.</item>
          <item>Jacobs DS, Jarvis JUM. 1996. No evidence for the work conflict hypothesis in the eusocial naked mole-rat (Heterocephalus glaber). Behav Ecol. 39:401–409.</item>
          <item>Jarvis JUM, Bennett NC, Spinks AC. 1998. Food availability and foraging by wild colonies of Damaraland mole-rats (Cryptomys damarensis): implications for sociality. Oecologia. 113:290–298.</item>
          <item>Jarvis JUM, Bennett NC. 1993. Eusociality has evolved independently in two genera of bathyergid mole-rats – but occurs in no other subterranean mammal. Behav Ecol Sociobiol. 33:253–260.</item>
          <item>Jarvis JUM, O’Riain MJ, Bennett NC, Sherman PW. 1994. Mammalian eusociality: a family affair. Trends Ecol. Evol. 9:47-51.</item>
          <item>Le Comber SC, Spinks AC, Bennett NC, Jarvis JUM, Faulkes CG. 2002. Fractal dimension of African mole-rat burrows.  Canadian Journal of Zoology. 80(3):436-441.</item>
          <item>Lovegrove BG, Wissel C. 1988. Sociality in mole-rats: metabolic scaling and the role of risk sensitivity. Oecologia. 74:600–606.</item>
          <item>Lovegrove BG. 1991. The evolution of eusociality in mole-rats, Bathyergidae: a question of risks, numbers, and costs. Behav Ecol Sociobiol. 28:37–45.</item>
          <item>O’Riain MJ, Jarvis JUM, Buffenstein R, Alexander R, Peeters C. 2000. Morphological castes in a vertebrate. Proc Natl Acad Sci USA. 97:13194–13197.</item>
          <item>O’Riain MJ, Jarvis JUM, Faulkes CG. 1996. A dispersive morph in the naked mole-rat. Nature. 380:619–621.</item>
          <item>O’Riain MJ, Jarvis JUM. 1997. Colony member recognition and xenophobia in the naked mole-rat (Heterocephalus glaber). Anim Behav. 53:487–498.</item>
          <item>Queller DC, Strassmann JE. 1998. Kin Selection and Social Insects. BioScience. 48:165-175.</item>
          <item>Reeve HK, Westneat DF, Noon WA, Sherman PW, Aquadro CF. 1990. DNA ‘fingerprinting’ reveals high levels of inbreeding in colonies of the eusocial naked mole-rat. Proc Natl Acad Sci USA. 87:2496–2500.</item>
          <item>Rickard CA, Bennett NC. 1997. Recrudescence of sexual activity in a reproductively quiescent colony of the Damaraland mole-rat, by the introduction of a genetically unrelated male — A case of incest avoidance in ‘queenless’ colonies. J Zool London. 241:185–202.</item>
          <item>Scantlebury M, Speakman JR, Oosthuizen MK, Roper TJ, Bennett NC. 2006. Energetics reveals physiologically distinct castes in a eusocial mammal. Nature. 440:795-797.</item>
          <item>Sichilima AM, Bennett NC, Faulkes CG, Le Comber SC. 2008. Evolution of African mole-rat sociality: burrow architecture, rainfall and foraging in colonies of the cooperatively breeding Fukomys mechowii. J Zool Lond. 275:276-282.</item>
          <item>Spinks AC, Jarvis JUM, Bennett NC. 2000. Comparative patterns of philopatry and dispersal in two common mole-rat populations: implications for the evolution of mole-rat sociality. Journal of Animal Ecology. 69:224-234.</item>
          <item>Walton AH, Nedbal MA, Honeycutt RL. 2000. Evidence from Intron 1 of the nuclear tranthyretin (Prealbumin) gene for the phylogeny of African mole-rats (Bathyergidae). Mol Phylo Evol. 16(3):467–474. </item>
        </list>
      
    </section><section id="eip-96"><title>About the Author</title><para id="eip-425"><figure id="eip-id1169823554459"><media id="eip-id1169814490028" alt="A portrait of the author.">
<image mime-type="image/png" src="../../media/shah.png" width="200px"/>
</media>
</figure></para><para id="eip-819">
Sheena Shah-Simpson is an undergraduate from Arlington, Texas, majoring in Biochemistry and Cell Biology.  In her free time she likes to play, or attempt to play, musical instruments, read, hang out with her friends, listen to good music, and dance.  While studying animal behavior she learned fascinating things about conflicts of interest, between species, within species, within individual families (parent-offspring conflict is particularly interesting), etcetera.  Writing this chapter, Sheena also learned many extraordinary things about such varied topics as incest and different morphologies within just one family of animals, the ever-fascinating mole-rats.  
</para></section>
  </content>
</document>